? 51 62 39 27 93 42 0 0 0Oh0o`0?o`OoP3oo7oo0ooiool?ooooocoWoo?nOhOo`oko3on7oohOo`ooooon7ooooo`ooookn7ooonO`ooooQoWoo`oonoon3oogoohOonoko3ooonOl003oao`00On?oP0?oPoohooh3oooon0?ooooP0Oooo`00ooo`0007o000
? 94 62 19 27 93 42 0 0 00o07o`?o`OohOolOol?o0?o07o07oP3o`1oh0oh0Ol0?o07oP3o`1oh0on0?o07oh1ooTOon7oo1ooP?o`0OP
? 169 62 39 26 93 42 0 1 0Oh0Oh0?o`?oh3oo7ooPoohoon?oo_ookoWmoSoOhOoh?ko3oo0oohooh7ooomoQoooo?lOoooiooooon7oogooooono`oooogo3ooooohOoooko3ooooOl000oioh00?o?oP07ohoo`7on3oooooP?ooooh0Ooool00Omol00
? 212 62 32 27 93 42 0 1 0030001oo`03ooo01oool0ooooPOogol?o07oWoP0oio`07ool01ooo00?oo`03ool00oon007ooP03ool00ooo00Ooo`07oOl03oWoP0ohol0On?o`oo1ooooP?ooo`0ooo`03oo`003o000
? 302 62 40 27 93 42 0 2 03`0L007olOo01ooooo0?oooon1oooool?ocooo`ol7n7oSo`O`On?n1o0ohoh7n3oSooon?n0Oooooh7oooooPooooon3oo3oohOoP0ooQoh00On7o001olOn00?oaol03ooWooooonOooooohooooooaooooco1ooon?l0ooo0o`07n03h0
? 345 62 19 27 93 42 0 2 0o`3on3oocookooooQoo`OOhO_nOkooioolOol3oh0O`0on1ooaoomoonoaooh?_l?gn?ooonoon?oo3on0?h0
? 422 55 57 34 93 42 0 3 00003n00000001ol0000000Oo00007oP7o`0000ol1ol00007oPOo00000ooOo`00007oool03o00Oooo03on03ooon0ooh0?oooh7ooP3onOoQoon0Oo0on?hO`7oP1oio3n1oh07o_hO`?n00Ol03n3oh03o`1ogooooooooloooooooooWoooooooonooooooooooooooooooo3o`03oolOhOn00OooSo3o`03ool?h?n00oooQo1oh07o_lOh7oP1oiooo0on0on7oo`3olOoPOol0?oooh1on00Oool00H000oon0000000?l000000
? 537 53 44 36 93 42 0 4 000Oh000007n000001oP00000oh00000?n000003oP00000oh000007n000001o000000Oh00003oon0007oooh007ooooP03ooool01ooooo00on01oh0Oo00On07oP0oo`3oh0ool?ooooooooooonooOooooWoWooooooh?oooool3oP0ooo0oh3ooo`?n0ooOl3o`Oh7o0Ol7n1o`7o1oPoh0olonOn0?ooooo01oooooP0?oooo`00on7o`001l0OP00
? 638 53 62 36 93 42 0 5 007mo00000003ooh0000000oon0000000OooP0000007oo`0000001oon0000000OooP0000003oO`0000000oWl00000007oo000O0003oon01on007oool0ooh07ooooPOoo03ooool7oo`1oooooQo7l0on01oho`oPOo00On?l?h7oP0ooSo3n3oh0ool03o?ooooooooocoooonoooohOooooWoooo7oooooooooh?ooooomoon3oP0oooOho`oh3ooool7l?n0ooOoo0o3o`Oh7oo`O`Ol7n1oon?l7o1oPoioon0olonOnOoo0?ooooo3ooP1oooooP?o`0?oooo`04000on7o`000001l0OP00000
? 758 62 78 27 93 42 0 6 0303o00N007P01oo3oh0Ol0?n07ooSon0Oo0?oP?oocoo0OoP?o`OookooPOo`?ohOnoj?o`?oh7olohOl3o`1oh0onoh?l1oh0ol0OnohOl1oh0ol0?ooooh0oh0On0?o1ooh0ol0On0?o7oo`0ol0On07o?ooP0ol0On07oOoh00ol0On07oOo000ol0On07ool000oh0On07ool7l0oh0Ol0?ool7n0oh0Ol0?ool7n0oh0On0?nol?n1ol0on0Onol?n3on1ooPOnOooo7ooSooaolOooo_oooooooh?oooooooo_oo`7oooon?oo7ooP3on?o`3ol1on00?`1n00OP0?`00
? 894 58 36 31 93 42 0 7 0007`00007n00007oP0007o`0007oh0001ol0000On0000?n0000?n0000?o00007o00007o0on07o3ooP7o7oo`7o?ooh7oOooh7nOnol7ool?l7ool7l7ooh7l7ooh7l7noh7l?nol?l?nolOl?nOoonolOooooh?ooooh7oooo`1onoo00?P7h00
? 990 53 17 13 93 42 0 8 1on7olOoiooWoP?n0ol1o`3oP7o0?n0Ol0oh00
? 988 58 36 31 93 42 0 8 0007h00007n00007oP0007o`0007oh0001ol0000On0000?n0000?n0000?o00007o00007o0on07o3ooP7o7oo`7o?ooh7oOooh7nOnol7ool?l7ool7l7ooh7l7ooh7l7noh7l?nol?l?nolOl?nOoonolOooooh?ooooh7oooo`1onoo00?P7h00
? 1083 62 37 27 93 42 0 9 0ol7o01oo_oh3ooooo1oooooaooooohohOlOnol?n7oOn3n3o_o1o0o`3PP0Ol7oh0?l?oo07n?oo`3o?ool1oWoon0ogoQoPOko`O`?moh?h7nol7l7oOn7n3o_o7oQocoookoaooooo`Oooooh7oooo`1ooOo`03h1o00
? 1178 62 36 27 93 42 0 10 0300001oo0007oo`00?ooh00Oooh00Onol00ohOl00oh?l00ohOl00oooh001ooh003oo`H0?oo0OhOol0OnOo00Ooon00Oool7lOool7n3ool7n1ool?n1ool?n3oOoooooOooooo?oooon7ooool3onOoh0?`3o00
? 1272 55 37 34 93 42 0 11 03ol0007ooP007ooh003ool001oWn000oQoP00O`o`00?l0000?n0000ool000oooP00ooo`00Onol00Ol?n00?n3o007o3oP03oooP003oo`003oo`H07ooP?l7oo07oSoh03okoh01omoh?hoool7n3oon3o0ooo3oPOooQo`Omooooonooooon?oooon3oooon0ooWon01n0Oh0
? 1366 56 42 33 93 42 0 12 ooooon0ooooooPoooooohooooooloooooonoooh3on00ol7oo?oohOoo?oohOooOoohoooOoohoQoOoohoQoohOloSoohOhoonohOhOonoooh?ol1ooh7o`3oo`Ol0?ooPOh0Ool0On0Oo00Oo0on00Oo0ol7lOo0ol?l3o0ol?l1o0ol?n1o0ol?n3o0Oooooo0Oooooo0?oooon07ooool03onOoh00O`3o000
? 51 293 36 36 331 280 1 0 0000600000?h0000Oo0000Oo0000on1oP1ol1oP7oh1o`?o`1o`Oo00okon00oool01oooh07ooon0?oooo0OooooPOn0?oPol03o`on03o`ooooo`Oooon0OooooP?oooo`7oooo`0oooohol03ohol01ohol01ohon01ohOn01o`Oo03o`OomooP?ooooP7ooon03oool00oooP001o`000
? 141 302 54 27 331 280 1 1 ooooooo`0oooooooo0oooooooo`oooooooohoooooooolOo`oo`7onOn07o`?onol03o`Oooon03o`ooooooooaoooOoool1oWoOoooo1oSo?ooooQoSo7ooooaoSn0ooooaoSnol03oioonol01oioolol01ohoohon01ohOo`On01oh7oPOo03o`000Oomoo`000?ooooP0007oooo00003ooon00000oooh000001oh000000
? 255 291 33 38 331 280 1 2 01ol001oon00Oool07ooo`1oooo0?nOoh1ogoo0?oooh0ooko03onOh0?o7o01ooo`0?ool0?oooP7ooon1oooohOooooSo`1olol03ogo`0OnooooocooooPOoooo1ooool7oooo`7ooonol03oooP0?ool01ooo`0?oOn01okoh0OnOomooaooool7oooo0Oooo`0oooh00?o000
? 346 286 33 43 331 280 1 3 03ooh00OooP07o?l00o`oP07n7l00Ool00?oo`03oooP0ooon0?oooh1ocoo0?nooh1oooo07ooOh0Ooco01oioh0?oon01oooP1oooh0oooo`?oooo3oooolOn0?oWoP0Onon03ogoooonOoool3ooooh?ooooPoooon0oooogoP0Oool01oooP0?oon01oko`0?oOo03ocoo_on?ooooPooooh3ooon07ooo001oh00
? 437 293 53 36 331 280 1 4 0000600000000O`0000001on0000003oh000000?oP000o`0on0001oP7oh0003oPOoP0007o1ol00007ooo`1`00?ooo03o00oool07oP7ooon0?oPOooon0OoQooWon0ooSo`0ol0?o_o00ol0?oOo01oh0?oooooo`0Onooooh00omooool00oiooool01oaooool03oPOoooh07ool03oh0?ooh03o`0ooo`07oP1ooo`0?oP3ogoP0OoP?o?oP1ooPOnOomoooSohOoooooooPOooomoon0Oooo`ooh0?oon0oo000ol00?`00
? 549 293 74 36 331 280 1 5 00006000000000003n00000000001on0000000000Oo0000000000?oP0000007n07o`0000001oP7oh0000000Ol3ol00000007o1ol00000000ooon0?ooo`00?ooo07ooool07oooP1ooooo`7ooon0Ooooon3oooo`7oooooaooWon0ooooonOn07oP0ol1oo_o00ol07oQooooh0?o01ohoooooooo`0?n?oogoooo003oWoOmooool00omoSo?ooooP0?oOhoaooool03ogn?l3oooo00omoSnol03oh0?oOmo_o00On03oWooco`07oP0ohoolon01ol0On7on7oP0OoP7o0On1ol0?ol3o`0H0Oomoooaoh0003ooooooon0000Oooomooo00003ooon?oo00000?oon0ooP000007oP01o000000
? 682 293 36 36 331 280 1 6 0000600000?h0000Oo0000Oo0000on1oP1ol1oP7oh1o`?o`1o`Oo00okon00oool01oooh07ooon0?oooo0OooooPOn0?oPol03o`on03o`ooooo`Oooon0OooooP?oooo`7oooo`0oooohol03ohol01ohol01ohon01ohOn01o`Oo03o`OomooP?ooooP7ooon03oool00oooP001o`000
? 707 318 24 26 331 280 1 6 020003n003o`03oh03ol00on003n001o001o001o000o000o3o0o?o`oOohoO_hooWhoo_hoooioookooocnOoonOool?ooh3ooP0Ol00
? 789 294 33 35 331 280 1 7 ooool7oooo`ooooo7ooooloooooP000?n0001o`000?n0003o`1oool1ooooPooooh?oooo3oooolOn07ocoP0OnOn03ocoooonOoool3ooooh?ooooPoooon0ooooooP0Oool01oooP0?oon01oko`0?oOo03okoo_on?oooo`ooool3ooon07ooo001oh00
? 879 287 36 42 331 280 1 8 0007oh000Oon000oon000ooo000oco001oQo000oQoo`0on0ooooo0oooooPoooooPooooo`0003o`0001o`0000o`0001o`0Oooo`1ooooP7oooo0?oooo0OooooPOn0?oPol03o`on03o`ooooo`Ooool0Ooooo0?ooooP7oooo`0oooo`ol03ohol01ohol01ohon01ohOn01ohOo03o`Oomoo`?ooooP7oooo03ooon00oooh001oh000
? 969 294 33 35 331 280 1 9 ooool7oooo`ooooo7ooooloooooP000?n0001o`000?n0003o`1oool1ooooPooooh?oooo3oooolOn07ocoP0OnOn03ocoooonOoool3ooooh?ooooPoooon0ooooooP0Oool01oooP0?oon01oko`0?oOo03okoo_on?oooo`ooool3ooon07ooo001oh00
? 965 334 37 13 331 280 1 9 3oP0007ol0007oo0007oo`003n?h001o3l000oSn000Ooo00ooooooooooooomoooool?ooooP0l00000
? 1063 293 56 36 331 280 1 10 00O`00O`007ooh1ooh0?oooaoooP7oooooool7ooooooooQooooooooloo01on0?o_o007o0ookoP00oPoonoooP?hOoo_oookn7oomoooo`3o_oOooon0oaoSoooo`?l?ioo7on3o3nOn0?oPoao_o00ol7nOcoh0?o1oolooooo`?on7oooo01oo1ooool07o0?ooooP0001ooool00003oooo0000ol03oh000?o00On0003o`07oP000ol01oh000?oP0On0001ol0?o0000Oomoo`0003ooooh0000Ooool00003ooon00000?ool0000007oP000000
? 1177 286 57 43 331 280 1 11 0000000?h0000000?oh0000007ooP000000oon000000?oo`000001oSo000000?l?h03n001oQo0OooP7oo00OoooSoon07ooonoool1oooooooo`Ooooooooo3oh0?o`1ohol00Ol3ooWoP01o1ooloooP?hOooSooomo3oonOoool0okoaoooo`7n7n?oooo0o`oSon?ol7n7lOn07oPoaoWoP0On3oOhon03o`Ooo7oooon1oo`Ooool07ol3ooooh0On0?ooooP0000oooon00000oooo`0007oP0Oo0000ol01oh0007oP0?o0000on01oh0003o`0?o0000Oo03o`0003oo_on0000?ooooP0000ooooh00003ooon000007ooo0000001oh000000
? 1292 295 55 34 331 280 1 12 Oooooool0?ooooooo`7ooooooon3ooooooooQoooooooohoooooP7on0000o`?oo0Ooooh?oo`Ooool7ooh?ooon7oolOooon3o7nOooon1oSoOoaooPoao?o03o`Omo_o00ol7ooWo`0On1oocooooo0OoPooooh01o0Ooooo00007oooo`0001ooool00007ooon0003o`0?oP001oh03o`000ol01oh000Oo00ol0007oP0On0003oh0On0001oogoo0000Ooooo00007oooo00001oooo00000?oon000000?o000000
? 1405 289 36 40 331 280 1 13 03oooo0?oooo0Ooooo0ooooo0ooooo0ooooo0ol0000oool00oool00Oool00oool00oool01oh0001ooh000oooP01oooh07ooon0?oooo0OooooPOn0?oPol03o`on03o`oo`?o`Ooool0Ooooo0?ooooP7oooo`0oooo`ol03ohol01ohol01ohon01ohOn01ohOo03o`Oomoo`?ooooP7oooo03ooon00oooh001oh000
? 51 533 36 36 573 522 2 0 000N00000Ol0000oh0001oh0003o`0oh7oP0oh?o00oh?n00Ohol00Ooooh0Ooogo0?ooWo`7on7oh3oh7ol0O03on0000On0000?n0on0?o3ooP7o7oo`7o?ooh7oOooh7oOnol7nol?l7ool7l7ooh7l7ooh7l7ooh7l7nol?l?nolOl?nOoonOnOooool?ooooh7oooo`1onoo00?P7h00
? 146 534 56 35 573 522 2 1 001o00000000On00000007oh0000001ooP000000Ool0000000OoP0000001oh0000000?o0003oooooooo0ooooooool?ooooooooSooooooooloooooooooP0003o`Ool0000ol?oo0000?o7oo`0`03ocool7oh0omooo3ooP?oOhocool3ogn?moooPomoSoOooh?oOhooo7o3ogn?oo`o`omoonoh?l?n?oo_n3o3oSoocoPo`oh?ohol?lOn1oh?o7o7o0003oooko`000Oooooh0003ooool0000Oooon00003onoo000007h1n00000
? 262 530 21 17 573 522 2 2 1ol0ooh?ooSoonOoognooogooooooookoooOookoonOoocoolOoo3oo`7oh0
? 262 542 37 27 573 522 2 2 0007`00003oP0001ol0000oo0000Oo`000?ol0000On00007oP?oP3o`Ool0ohOoo0OlOoo`?oOooh7o_oOn3ooo3o1oooQoPoooPo`Omo`Oh?noh?l7oOn7n7o_o7o3oSooocoaooooo`Ooooo`7oooo`0ooOoP03h1n00
? 358 525 23 23 573 522 2 3 1ool3ooh?oohOhO`o`oQoQo3on0Ooo1ooo3oon?lonOioloooioooaoooSooo7ool?oohOooPoon1ooh1oo007P00
? 358 542 36 27 573 522 2 3 0007h00007o00007o`0007oh0007ol0003on0000On0000?n0on0?o3ooP7o7oo`7o?ooh7oOooh7oOnol7nol?l7ool7l7ooh7l7ooh7l7ooh7l7nol?l?nolOl?nOoonOnOooool?ooooh7oooo`1onoo00?P7h00
? 454 532 51 45 573 522 2 4 000N00000007o0000000ol000000?o0000003oh000000On0000oh7oP0007o1oh0000oh?n00003o7oP0000Ooooh0003oonoh?h0?ooWoao`0oo`oo?oP3oh7omon03h0Ooooh0000On?o00001ohol0on0?o3o`Ool0ohOn7oo`7oQoaooo0ol?nOooh7oQokogoPol?ool?l7oQoooQoPol?ooh?l7o1ooo1oPoh?ooh?l7o1oooQoQoh?oolOl?n1ocoooco`OnOooool3oaooooo0Ol7oooo`7oP?oooh1oh0?Soh0?o000O`03o`003oP1ol000?oQoo0000oooo`0003oool00007oon00000?oo0000007l000
? 564 532 71 46 573 522 2 5 000N00000000001o`0000000003o`000000000?o0000000000on0000000001oh0000000oh7oP0000001o`On00000003oPoh00000003o7oP00000007ooon07oooh0?ookoP?oooo0?ooWo`OooooP?ol?o`oooooP?oPOoaoooooP3h0Oocol7ooP0007oQoh07o00007oQo`3on0on0?o1o`Oon7oo0?n3oSoolOoo0On7oWooiooo0ol7oOoogoon1oh?ooao_oOn3o`OooSool?l7oPooo7oohOh?o1oon?ooPo`Ol3oolOgo1oPoh7oOoo_n3o1o`?nOonOn7n7oPOlOoholOl?n1ohOoPooolol3o`?h1ooooo`7o0001ooooo0?n0001ooool0ol0000ooooP1o`0000?Soh07oP000007l00On000000?l01oh000000?n0?oP000000?ooon0000000?oooh0000000?oooP00000007ool000000003oo0000000000?0000000
? 695 533 36 36 573 522 2 6 000N00000Ol0000oh0001oh0003o`0oh7oP0oh?o00oh?n00Ohol00Ooooh0Ooogo0?ooWo`7on7oh3oh7ol0O03on0000On0000?n0on0?o3ooP7o7oo`7o?ooh7oOooh7oOnol7nol?l7ool7l7ooh7l7ooh7l7ooh7l7nol?l?nolOl?nOoonOnOooool?ooooh7oooo`1onoo00?P7h00
? 725 558 24 26 573 522 2 6 020003n003o`03oh03ol00on003n001o001o001o000o000o3o0o?o`oOohoO_hooWhoo_hoooioookooocnOoonOool?ooh3ooP0Ol00
? 807 534 20 14 573 522 2 7 oon?ookoooooooool03o00o`0?l03o1oo`Ool7on1oo0On0
? 808 542 36 27 573 522 2 7 0003`00003o00003o`0003oh0003ol0003on0000On0000?o0On07o1ooP7o7oo`7o?ooh7o?ool7oOoOl7oOl?l7ool7l7ool3n7ool3n7ool7n7ool7n7oOn?n?nOoooOn?ooool7ooooh3oooo`1onOoP0?`7l00
? 904 527 27 21 573 522 2 8 00oh00Ooh07ooP1oon0?oo`1o3n0?lOocoknoooP7oon0oooh7ooo001oh007o000oh007o01ooh0?on01ooP0?oh01oh00
? 905 542 36 27 573 522 2 8 0003`00003o00003o`0003oh0003ol0003on0000On0000?o0On07o1ooP7o7oo`7o?ooh7o?ool7oOoOl7oOl?l7ool7l7ool3n7ool3n7ool7n7ool7n7oOn?n?nOoooOn?ooool7ooooh3oooo`1onOoP0?`7l00
? 1001 534 20 14 573 522 2 9 oon?ookoooooooool03o00o`0?l03o1oo`Ool7on1oo0On0
? 1002 542 36 27 573 522 2 9 0003`00003o00003o`0003oh0003ol0003on0000On0000?o0On07o1ooP7o7oo`7o?ooh7o?ool7oOoOl7oOl?l7ool7l7ool3n7ool3n7ool7n7ool7n7oOn?n?nOoooOn?ooool7ooooh3oooo`1onOoP0?`7l00
? 1004 574 37 13 573 522 2 9 3oP0007ol0007oo0007oo`003n?h001o3l000oSn000Ooo00ooooooooooooomoooool?ooooP0l00000
? 1102 534 57 35 573 522 2 10 001o00000000?o00000001on0000000?ol0000001oo`0000000oo00000001oh0000000?oP000ooocooooh7oooooooo`ooooooooo7ooooooooloooooooooP00Oioh7on003o?o3oo`00Oiohoon0300?o?ooh?o`1oiooo3ooP?oOloioon1oko3nOooh?oOhOcooo1oko3nolOl?oOlogoQoQoiooloh?l?n?ooWo1oQo`oohoh?l?n1ol7oQoSo`3n0olOlOl0007ooogoP000Oooooh0001oooon00007ooooP0000Oogoh00000OP7h00000
? 1217 534 58 35 573 522 2 11 001o0001`0007oP01on000OoP0Oon001ooP3ooh007oo0?oo`001on1oSo0001oh7n7l0007o`OlOooolooooo0oooooooon3oooooooon?oooooooolooooooooo`00?lol1ooP00oco`Oon003o?o3ooh0<00olOooPOoP3oaoon3ooP?o?lOhooo0oloaoWoon3oco3nOooh?o?lOkoao`oloio?o3o3oaooloh?l?n7ooSoPo`oh?ol?n3o3oP?oPol?lOn0?`3oaoao`000?ooo_o0000Oooooh0000ooooo00001ooooh00003onoo000001n0OP00000
? 1334 534 56 35 573 522 2 12 001o00000000On00000007oh0000001ooP000000Ool0000000OoP0000001oh000?ol0?oool3oooooooo`oooooooon?oooooooocoooooooon000Ooo07o`03oko`Ool00onolOoo00?o_o?oo`0gococool7ooPomoco3ooP?oOhocool3ogn7moooPomoQoOooh?oOhooo7o3ogooko`o`oloonoh?l?n7oo?n3o3oPooSoPo`oh3oPol?lOn000?o7o7o0003oooko`000Oooooh0003ooool0000Oooon00003onoo000007h1n00000
? 1449 529 27 19 573 522 2 13 7oooiooooOoookooooooooooooooh003ool0OooP3ool0OooP3ool0O`003o000Ool03ooP0Ool01ooP01ol00
? 1449 542 36 27 573 522 2 13 0007`00007o00007o`0007oh0007ol0007ol0000On0000?n0on0?o3ooP7o7oo`7o?ooh7oOooh7oOnol7nol?l7ool7l7ooh7l7ooh7l7ooh7l7nol?l?nolOl?nOoonOnOooool?ooooh7oooo`1onoo00?P7h00
? 51 773 55 44 816 765 3 0 000oh0000000On0000000On0000000Oo0000000?o00001o`?o00000oh?o00000Ol7o000007n?o000003oooo00N01oooOl0?n0Ooo?oP7oP7on7oh3ol1ol3on1oo07`0ooPOoP0003o`3oh0000ol0ol1ol0On0?o3ooP7o07oSooh3o`3ocoon1oh0okooo0ol0Omoko`On0?oohOh?o07ool?l7oP3ool7n3oP3oon3o1o`1ooo1oPoh0ooo`o`on0omolohOoPOnOoonoolon?ooooooon3oooonoon0oooon?on07oool1ol00>Oo`07P000?l0000000?o00000007oP0000003o`0000001o`0000000Oh0000000?h00000001h000000
? 165 773 76 44 816 765 3 1 000oh00000000003o`0000000000On00000000003oh0000000000?o00000000?n1oh00000000oh?o000000003oPoh000000007n?o000000000Ooooh03ooooP1oooOl0Oooooh3ooiol1ooooo`7on7oh7ooooo`?oPOo`Oooooo07`0ooPOoaoon0000On0?o0Ooh0000ol0On7oo`?oP3o`1ohooo3ooP7o03oSoolOoo0On0?oOmocoon1oh0omoSoOooh7oP3ogn?moko`On0?oOhooo3o1oh0omoSnol?l7oP3ogoOkoPo`Ol0?n?oo?n3o1o`0ohooloh?l7o07oQooSo`o`on0Ol1oh?o7o3ol3o`0H0OoonoolOn0001oooooooo`0003oooonoon00007ooooaoo`00007oool1ol000001con00l0000000?l00000000001oh00000000007oP0000000000On00000000001o`00000000003o00000000000?h00000000000?0000000000
? 300 773 72 44 816 765 3 2 000oh0000000000ol0000000001oh0000000003oh0000000003o`0000000oh7oP0000000oh?o00000000oh?n00000000Ohol00000000Ooooh03`0?00Ooogo07oP?n0?ooWo`7oh?oP7on7oh7ol?o`3oh7ol7on?oh0O03on1oo7ol0000On0?o0ol0000?o07oPOn0on0?o07oPOn3ooP7o07oPOn7oo`7oP3oP?n?ooh7oP3oP?oOooh7oP3oP?oOnol7oP3oP?ool?l7oP3oP?ool?l7oP3oP?noh?l7o03oP?noh?l7o07oPOnoh?l7o07oPOnol?l?oP7o`OnonOl?o`?o`olOoonoonOoiohOooooooooooh?ooookooooo`7ooooaoooooP1oooo0OoSon007?oh03l0?P000?l0000000000On0000000000On0000000000On0000000000Ol0000000000?l0000000000?h00000000003`000000000
? 430 774 21 14 816 765 3 3 oon7oolooogooooooh07o00oh07o00oh?oo1oo`?ol1oo0?o00
? 431 782 76 35 816 765 3 3 0003`00000000000?l0?ooooh0000ol0oooooh0003oh3ooooo`000?o`?oooooP000ooPooooon0000On0?oPOol0000ol0On3oo`7oP1o`0olOoo1ooP7oP3ocoolOoo0On0?o?locoon1oh0omoSo?ool7oP3ogn7momo`On07oOhOgo3o1oh0OmoSool7l7oP3oco?ko`OhOn0?o?oo_o1oQoh0olOolol7n7o03oPooQo`ohOn0On1oh7oSoSol1o`080OoooOolOo0000ooooooooh0001oooonooo00003ooooaooh00003oool1on000001kon00N0000000?n00000000000oh00000000003oP0000000000?n00000000000oh00000000003o000000000007l00000000000?0000000000
? 564 773 57 36 816 765 3 4 000L000000003oP0000000ol0000000?o00000003o`00007o0ol00000oh7o000007o1o`00000OhOl000003oooooooP0Ooogooooh1oolooooo`7on7ooooo0Oo0oooool0O01on0OoP0003o`?on0000?o3oo`7o`1ohoon3ooP7o?oohoon0oioWo?ooh7o?hOkooo0oko1oOnol7nOhOgoQoPoio3nol7l7o?logo0oPoiooloh7l7o7ooWo0oPo`Oohol?l?n1ol7oSoQo`0H0OoonOn0003oooooP000?ooooh0000oooon00001onoo000001l0o000000
? 679 773 28 15 816 765 3 5 000o`007o`00On003o`00?n?l1oho`?o3o1oh?n?o0oooh1ooo07oo`0?on00OoP00?`000
? 679 775 58 34 816 765 3 5 00000007n00000003oo0000000Oon0000003ool000000?oo`000001oQo0000007n7l000000?lO`000ooooo00003oooon0000?ooool0000oooooh0003on?oo`0001oh3oo00003o`oon0On07o7ooh7on0OnOooQool1oko_n?ooh3o_lOhooo`?noaoWogo0oko7nOl?l3o_lOio`O`?noko?o1oQoioolol7n7oWooSo`OhOn?ol7o3oQo`?o0On?n?o0301ooomoh0003oooooP0007ooool0000?ooooP0000OoWoh00000?`7l00000
? 796 773 36 36 816 765 3 6 0000600000?h0000Oo0000Oo0000on1oP1ol1oP7oh1o`?o`1o`Oo00okon00oool01oooh07ooon0?oooo0OooooPOn0?oPol03o`on03o`ooooo`Oooon0OooooP?oooo`7oooo`0oooohol03ohol01ohol01ohon01ohOn01o`Oo03o`OomooP?ooooP7ooon03oool00oooP001o`000
? 797 811 35 15 816 765 3 6 oh00?oo`00Ooo000oon001oon003o?l007nOl00Olol01o`ol0?oPoo1on1ooooh0ooooP0oool00?ooP000oP00
? 890 773 33 36 816 765 3 7 0Oool07ooo`1oooo0?nOoh1ogoo0?oooh0ooko03onOh0?o7o01ooo`0?ool0?oooP7ooon1oooohOooooSo`1olol03ogo`0OnooooocooooPOoooo1ooool7oooo`7ooonol03oooP0?ool01ooo`0?oOn01okoh0OnOomooaooool7oooo0Oooo`0oooh00?o000
? 924 797 26 24 816 765 3 7 1oo01ool0oooP?ooh3o3n0o`oPOlOh03on03oo03oo01ooP0ooooOmoognOoko7o`oaon?l1oSo0OhOh7n7oooPooo`7ooh0Ool00oh00
? 1008 774 33 35 816 765 3 8 ooool7oooo`ooooo7ooooloooooP000?n0001o`000?n0003o`1oool1ooooPooooh?oooo3oooolOn07ocoP0OnOn03ocoooonOoool3ooooh?ooooPoooon0ooooooP0Oool01oooP0?oon01oko`0?oOo03okoo_on?oooo`ooool3ooon07ooo001oh00
? 1016 812 26 19 816 765 3 8 03n007ol07oo`7oon1oao`o`?nOl1oWn0?ioP3oOh0oon0?ooP3ooh0ogn0?moP3oOh1ogn0Oio`7n?l3oP
? 1103 773 33 36 816 765 3 9 0Oool07ooo`1oooo0?nOoh1ogoo0?oooh0ooko03onOh0?o7o01ooo`0?ool0?oooP7ooon1oooohOooooSo`1olol03ogo`0OnooooocooooPOoooo1ooool7oooo`7ooonol03oooP0?ool01ooo`0?oOn01okoh0OnOomooaooool7oooo0Oooo`0oooh00?o000
? 1108 813 25 24 816 765 3 9 0OoP1oon1oooQoooioP7noP1oo`0Ooh0?oh03ol01on?`oo7hOoclOoinOgoookoooloool7ooh07n001n000n000OP00?`003`00
? 1198 773 38 36 816 765 3 10 00003000001o00000oo0000?oP0007o`3o03oh0o`3ol0?n1on03oPon00oooo007ooo003ooo`01ooon01oooo`0ooQon0?o03o`7oP0On1o`07oPol00oh?o00?o3o`03o`ol00ol?n00?o3oP03o`ol00ol?o00?o3o`03oPOl01oh7oP0Ol0ol0Oo0?o`OoP1oooo`0?oooh00oooh003ooh0001o0000
? 1223 807 28 28 816 765 3 10 00?h000ol003oh0H?o`OnooSon7nOoh?ioo`Ooio1oool7oooP?con0oOoP3moP0?olo1ooSl7on?`o_loWnOoooaoooo3ooo`3ool00O`000n0003l000?`000o0001h00
? 1308 773 57 51 816 765 3 11 000N000000003oP0000000oh0000000?o00000003o`00007o0ol00000oh?o000007o1o`00000Ohol000003oooo00000Ooogo00001oolon00007on7oh0000Oo0ooP0000O03on00000003o`0000000?n00007o`1oh0003ooP7o0000oon0oh000?ooh7o01h3ooo0oh0?hOnol7n01oWoQoPoh0?nol7l7o01ogo0oPoh01noh7l7ooP?oo0oPogoQnol?l?nonOgoSoQogoonOoonOnoooSoooooP?oh?ooooh0on0oooon07n01onooP0o`01l0oo`3o00000ooPOh0000?on3o00003oo`Oh0000Ooo3o00007n?hO`0000oao3n00007n7hO`0000oao7n00007n?ho`0000ooo_l00003ooooP0000?oooh00001ooon000003ogoP00000007000
