? 53 62 40 27 93 42 0 0 03o07n00oo3on0?olOol1ookooh?oooooaocooWo7n7ol?lohOo`ocoSon3oOoooh?mooooQogookn7oOoo?hOkoohoio_n?oo_no`OonokoSoooo?n?ooolOh007oQo`00On7o`07o`?on?on0Ooooo`0ooool01oooo000oooP0007o0000
? 96 62 21 27 93 42 0 0 007h0?o0?oh3on1oo`Ool7o`0ol0?o01o`0On03oP0Ol07oP0ol07oP0ol07oP0ol07o`0oo03onHOoo1oo`7on0?o`07h0
? 171 62 41 26 93 42 0 1 03o03o00OoPooP3oo3oo`?oo?ooPoonoooSoWmoQo7n7on3nOl?ol3lohooh?koono`ogoomoSo?oocoonOoo3ooiooooooSoSoooo7n3oooo?n7ooonOlOololOl001ohol007oaol00oo1ooPOol1ooooo`1ooooo01oooo`00?mol00
? 214 62 33 27 93 42 0 1 000@0007oo007oon03oooh0ooooPOoion3o`1ohol07o?o00oio`03oOn00OkoP03ool00OgoP03nol00ogoP07noh01ogo00Olol03oWoP0ohOl0Oo3oh?o`?oool0ooon03oooP07ooP003o000
? 304 62 39 27 93 42 0 2 00n03P03oo?o`1ooooo0Oooool7oooooaonOoon?o1oQoco`?h?oOn1o1oko`Oh?oOoooio`7oooon3ooooo`ooooon?ol7ooSol07olOn007oWoP01olol00Oogo`0?onoooooogooooonOoooooaoooogn7oooho`7ooh7n01oP1n0
? 346 62 22 27 93 42 0 2 07n01oo0Oon3oolOooaoQo7n3hO`oQoWn7oohOoo0ooh0on00o00Oo07oo0oon7oohohoSo1n?l?`oao3ool?oo`Oon0ooP0O`00
? 424 55 58 34 93 42 0 3 00000?h00000003ol0000000OoP0003o`3oh0000On0oo00001oh7oh00007okon00000?ooo`0?h00ooon07ol03oool0ooh07oooh7ooP0ooWo`ooo0?o`?oSn7l1ol0?o?hO`7oP0OmoQo0ol01oh0?l7o`07oP3oWoooooooolOoooooooocooooooooo?oooooooonoooooooooh?o00?ooioPol00ooo7n3o`07oohOh?o00OooQoPol03ogn?l1oh0OnOoo`7o`7o`oon0?oaon3oo`0Oooo`3ol00oool00@000Oon00000007n000000
? 540 53 44 36 93 42 0 4 0001o000000oh00000?n000003o000001o`00000Ol000007n000001oP00000?h000007n00001oooP003ooon003oooo`01oooon00oooooP0Oo00ol0?o00?o07oP0oo`1oh0Ool?ooooooooooonooooooo7o_oooooohOoooooh7o01oon1o`?oooPOl3oooh7o0oPOl1o`Oh7o0Ol7n3o`3oWocoh0oooool07oooon00oooon007ohon000?`3l000
? 641 53 61 36 93 42 0 5 000oWl0000000oon0000000Ooo0000000?ooP000000?oo`0000007oo`0000003ooh0000001o_l0000000Ocl0000000?on000n000Oooh07oh01oooo07on03oooo`7ooP3ooool7oo`3oooon3n?h3oh07oSn3l3o`03oao3n3o`0OohoQo1oh0Ool03ooooooooooo_ooookooooWoooohooookoooooooool?ooooomooo7o01ooooaoSoPOoooo`Oao`?ooooh?hoh7l3ool?hOl7n1oon?l?n3o1okool3oWocoiool1ooooohOol0Oooooh7oh07oooo`06001on?oP000007h1n000000
? 759 62 80 27 93 42 0 6 00<0?l01h00L003on3oh0Ol0?n03oohoo07oP3oh1ooo?oh1ol0oo0ooogoo0ooP?o`?oOm3oh7ol1on7o3o0On0?o07oQo`o`3oP1o`0olol?l0ol0On0?o?ooo0?o07oP3o`7ooP3o`1oh0ol7oo`0ol0On0?o7oo`0?n07oP3ocooP03oP1o`0olon001oh0Ol0?nOo000On0?o03oWoPoP7o03oP1oio`Oh3o`1oh0OlOl7n0ol0On0?o?o1oPOo0?o`3oSo`oh?oh7ol1ohOooo7ooSooaol7ooocooooooon1oooooooolooo0?oooolOon7ooP0oo7ol1on0ooP01n0?`03l01n000
? 895 58 39 31 93 42 0 7 0000?P00001oP0000On00003oh0000OoP0000on00001o`0000?n00001o`0000?o00000o`0000?n0?oP1o`7oo0?n1ool1o`OooP?l7oon1oQomo`?lOn7n3oSo`O`OlOl3n3o7oPO`ohol7n7o7oQoao`olOlOn3ooogoPOooooh1oooon07ooooP0OoWo`00O0?`00
? 995 53 19 13 93 42 0 8 0OoPoo`oo`oohol0ol0Ol0On0?o07o03oP1o`0oh00
? 989 58 39 31 93 42 0 8 0000?P00001oP0000On00003oh0000OoP0000on00001o`0000?n00001o`0000?o00000o`0000?n0?oP1o`7oo0?n1ool1o`OooP?l7oon1oQomo`?lOn7n3oSo`O`OlOl3n3o7oPO`ohol7n7o7oQoao`olOlOn3ooogoPOooooh1oooon07ooooP0OoWo`00O0?`00
? 1084 62 39 27 93 42 0 9 03o`Ol01oo_oh0oooooP?oooon3ooooohOl?n?o7oQoPohoh?l7o7o1oPoh1l807o0OoP0oh?oo07n3ool1o`oooP?n?oon1oco`o`?lOn3n3oSoPO`Olol7n3oWoQo`oholOn?o3oooco`Oooool3ooooo0?oooo`0OoWoh00O0?h00
? 1179 62 37 27 93 42 0 10 00<00007ol000?ooP00?ooh00?ool00?o_o007o3oP03oQoP03oao`01oooh001ooh003ooh<03oo`7l3oo03oSol03okoh01omoh?honoh?l3oOl7n1oOn3o0o_o3oPocoooooioooooloooool?ooool1on?oh07h1oP0
? 1273 55 38 34 93 42 0 11 007oh0007ooP003ool000ooo000Olo`007n7l001oSo000Oh0000On0000oon000Ooo`00?ool007ogoP01o`oh00Ol?l00?o7o003ooo`001ooh001ool600ool1o0Ooh0Ol?o`0?oWo`03oioh?hooOl7n1ogo1oPOoo`Oh7nol?n3oWoooooiooooolOoooon3ooooo0?oaoo00OP7n00
? 1367 56 46 33 93 42 0 12 1oooool07oooool0Ooooool1ooooooh7ooooooPOool3oo003o`ool7oon7oo`Ooohooo1ooo3ool?oolOhoQoooao3n7o3o7lOhOl?lOoo3oaoaooh?oon3oo01ooh7o`0Ooo1_`03oo`7l00Ool0Ol03ol03oh0Oo00?oP1ohOhon07o1oPOh0Ol7n1o03o`oh7l0?o3oPo`0Oooooo01oooool07oooooP0?ooool00Ooaoo000?`1oP000
? 53 293 41 36 331 280 1 0 000008000000o000003oh0000?o`0000on03o07oh07n0OoP0?l3ol00Oh?o`00okon001oooh007oooP00ooooP07ooooP0OooooP1ol0Oo03o`0On07oP0Ol0?ooooh0Oooon00ooooo00oooon00oooon00?oool0ol03oh1oh03o`3o`07oP7oP0?n0?o00ol0Oo03o`0ookoo00ooool01oooo`01ooon000OooP0003oP0000
? 143 302 55 27 331 280 1 1 7oooooon03oooooool1ooooooooQoooooooohooooooool?ohOo`3oo?oP1ol3ooWoP0on7ooco`0?o7ooiooooo7oolooooh3o_nOoooo3oSo7ooooaoQo1oooohoaoP7ooonOhogoP0Oo?ooco`07oWooaoh03oaoo`ol01o`Oo`On01oh7oP?oP1ol0007ooOol0001ooool0000ooool0000?oooh00000ooo`000001oh000000
? 257 291 34 38 331 280 1 2 003ol001oon00Oool03oooh0?ooo`1ocoo07oOol0Oooo`0ooko01ooOl07ogoP0Oool03oooP1oool0Ooooh3oooo`OooooSoh0on?o01ohol03oSoooon?ooon0oooon1ooool3oooo`1oooo_o00onol01oko`07o_o00Olol03ocoh0Oo?onoohOoooo1ooooh3ooon01oooP00On000
? 348 286 34 43 331 280 1 3 003ool00?oo`01oco007n7l00Oho`01oo`00OooP07ooo00ooon03oool0Oloo`1ogoo07oo_l0?ono`0Oogo01omoh07ooo00oooh0Oooo07ooon0ooool7oooohon0?oSo`0On?o00ohoooooSooooP?ooooPOoooo0ooool0Ooooko`0?o_o00Onol01oko`07o?o00olon07ocoo_on7oooo`Oooon0ooooP0Oooh007oP00
? 439 293 54 36 331 280 1 4 00000<00000000OP0000000on0000001ol0000007oh0007n0?o`0007n0OoP0007n1on00007n3ol00007ooo`1P007oooP3oP0Oooo03oh1ooooP3ol3oooo`3on7onOoh3on?oP1oh0Oo?o01oh0?o?o00oh0?o?ooooh0?o?ooon007o?ooooP0?o7oooo`0?o3oooo`0?o0Ooooh0?ool03oh0?nol01oh0Onol01oh0Onol01oh0olol03ol0ohon07on1ohookooo7o`OoooooooPOooonooo0?ooohOon01oooP7oh007oP01o000
? 551 293 75 36 331 280 1 5 00000<000000000003l00000000000on0000000000?oP0000000007oh0000000o`1on00000007n0OoP0000000o`?o`00000007n3ol00000000ooon0?ooo`007oooP3oooon03oooh0Oooool1ooooP3ooooo`Oooon0Oooooo7onOoh3oooooiol0?o01oh7oo?o01oh0?o1ooioh07o00ohOoo?ooooh07o7ooioooo`00omogo?ooooP07o?lOhoooon00oko3o3oooo`0?oOho`3oooo01oko7nol03oh0?oOioWoP0?o01ocoohol01oh0On?on7oP0?o03oPooPol03ol0ol3o`7o`0oo`?o00P0ookooo7o`0003oooooool0000Oooonooo00001oooo3oo`00001oooP?oh000000ol00?h000000
? 684 293 41 36 331 280 1 6 000008000000o000003oh0000?o`0000on03o07oh07n0OoP0?l3ol00Oh?o`00okon001oooh007oooP00ooooP07ooooP0OooooP1ol0Oo03o`0On07oP0Ol0?ooooh0Oooon00ooooo00oooon00oooon00?oool0ol03oh1oh03o`3o`07oP7oP0?n0?o00ol0Oo03o`0ookoo00ooool01oooo`01ooon000OooP0003oP0000
? 705 318 26 26 331 280 1 6 0080007n001oh00Oo007oh00Oo000o`007l001o000?`003l001o1o`OQon7hooanOglOWho?inOcnooio?onocooOhOoon7ooo0ooo07oo00?n00
? 791 294 35 35 331 280 1 7 3oooo`7ooooh?oooo`Ooooo`oooooP0003o00007n0000Ol0001oh0OoooP3oooo0Ooool3oooo`?oooo`On07oQoh07oSo`0?o7ooool?ooon0Ooooo0Ooooo0Oooon07ooonOn01olol01oioh03oco`07oWoP0On?oP1olOomoo`Ooooo0ooool0OoooP0?ool001oh000
? 881 287 41 42 331 280 1 8 00007oh0000ooh0003ooh000?oo`000OhoP001oQo0003o3n7o07o`0?oooo`0Ooooo`0oooooP1oooooP0000?o00000?n00000Oh00003o`00ooooP07ooon00ooooh07ooooP0OooooP1ol0Oo03o`0On07oP0Ol0?ooooh0Ooool00oooon00oooon00ooool00?oool0ol03oh1oh03o`3o`07oP7oP0?n0?o00ol0Oo03oh0ookooP0oooon01ooooh01oooo000Oooh0003o`0000
? 971 294 35 35 331 280 1 9 3oooo`7ooooh?oooo`Ooooo`oooooP0003o00007n0000Ol0001oh0OoooP3oooo0Ooool3oooo`?oooo`On07oQoh07oSo`0?o7ooool?ooon0Ooooo0Ooooo0Oooon07ooonOn01olol01oioh03oco`07oWoP0On?oP1olOomoo`Ooooo0ooool0OoooP0?ool001oh000
? 962 334 37 13 331 280 1 9 1oh0003on0003ooP003ooh003o7l001o3n000oSn000Ooo00oooooooooooooiooooolOoooo01h00000
? 1065 293 58 36 331 280 1 10 001oP00oP007ool1ooh01ooolOooh0Oooooooo`7ooooooooPooooooooo3ol07oh0olOn007n1ooaoh00O`Ooo7ooh1o3oolOoooWhOooaoooo`1ogo3ooooP?n?l?oooo0o`oaoo7on3o3n?oP3oh?lOhol07oPoko3o`0?n1ooh?ooooh7oo0ooooh0?oh3ooooh0?n0?oooo`0000?oooo000007oool0000ol03oh0003o`07oP000?o00On0000ol03o`0003o`0?o0000?oP1ol0000oooooP0001ooool00007ooooP0000?oooh00000?oon0000001oh0000000
? 1179 286 62 43 331 280 1 11 00000000?h00000000OoP0000000Oon0000000?ooP0000003ool0000001oQo0000000OhO`00?h007n?l03ool0ooh007ooo`oooP07ooonoool03ooooooooP1ooooooooh0oo01on0?o0?o007n1oo`3oP01o1ool1ooo0?`ooo0?oooglOoo`3oooo07oOl0ooooh1oSo07oooo0o`o`7onOoh?l?h1oh0On3o7n0ol07oPoco0?o00oh7ooP3oooon1oo`0ooooh0?oh0?ooooP0oh01ooool00000?oooo000000Ooooh0000?o00on00003o`07oP0000ol01oh0000?o00Ol00003o`0?o00000on07o`0000?onooh00001ooool00000Oooon000003ooon0000007oon00000007oP0000000
? 1294 295 58 34 331 280 1 12 0ooooooo`07oooooooh0Ooooooooh1oooooooo`7ooooooooPOooooP7on00007n1ooh0Ooooh?oo`3ooooQooo0Ooool7ool7oooo`OioPooool3o7n7onOoh?lOhon07oPooo3o`0On1ooh?o00oh7oo0oooooP7oh3ooooP07l0?ooooP0000Ooooo00000ooool00000Ooooh0003o`0?oP000?o00On0000ol01oh0003o`07o0000?o00ol0000on07o`0003oo_on00007oooo`0000Oooon00000ooooP00000Oooh0000007oP000000
? 1407 289 42 40 331 280 1 13 003oooo00Ooooo00ooooo01oooon01oooon03oooon03o`00003oooh003ooo`003ooo`003ooo`007ooo`007o00000?oo0000?ooh000Oooo001ooooP03oooo`07ooooh0?oP3oh0?o01oh0?o00oh0?oh7oh0?ooon00?ooooP07oooo`03oooo`00Ooooh0ol03oh0ol01oh0ol01oh0ol01o`0ol03o`0on07o`0ookooP0Ooooo00Oooon00?oooh001oooP0007oP0000
? 52 533 38 36 573 522 2 0 0000N00000?o00007oP0003o`0001oh07n0ol01oPOn00Oh?o007n?oP01ooooP0Ooogo03ooaoh0oohOo07oh?oh0?P1oo00003o`0000Ol0on07o0ooh1o`Ooo0Ol?oo`7o7oon1oSokoPOiohOh?nOn3n3oWo0oPoco`?hOlol7n7o?o3oSocoao`ohOoonon7ooooo0oooooP7ooooP0oo?o`01l0o000
? 147 534 59 35 573 522 2 1 0001o000000007o`0000000?o`0000000Oo`0000000oo`00000007o`00000007o`00000007oP000?oooooool0Oooooooon0oooooooon1oooooooon7ooooooool00003o`Ool00007oQooh0000?o?oo`0>00OloooP?o`0oiooo1ooh3ogo?l7ooh7o_lOhOoo`?oo`oaooo`OmoQo3oQoQoko7n?o3o3ogoohOl7n7o7ooaoh?lOn?oo3o`ohol?oh7oQoco`7o0?o7o7o0000OoooOn0000Oooooh0000oooooP0000oooon00000ooWo`000007`3l000000
? 267 530 22 17 573 522 2 2 0Oo07oo0oon7oolooocoOoOiomooogoooOoomoooWoonOooaoon7oo`oon0oo00
? 263 542 39 27 573 522 2 2 0000O000003o00000On00003oh0000ooP0007ol00003o`0000On0?oP1o`7oo0?n1ool1ohOooP?n7oon1oaomo`?nOn7n3oco`o`OnOl7n3oWoPo`olol7n7o7oQoaoholOl?n3ooogo`Oooool1ooooo07ooooP0OoWoh00O0?`00
? 363 525 26 23 573 522 2 3 07ooP3ool1ooo0Oho`7n?l1o3o0ooP0oon0OooP?ool3oOo1oSo`Oool7ooo1oooPOooh7oon1ooo0OooP?oo`3ooh0?oh00?000
? 359 542 38 27 573 522 2 3 0000OP00007o00001oh0000Oo0000?oh0001oo00003o`0000Ol0on07o0ooh1o`Ooo0Ol?oo`7o7oon1oSokoPOiohOh?nOn3n3oWo0oPoco`?hOlol7n7o?o3oSocoao`ohOoonon7ooooo0oooooP7ooooP0oo?o`01l0o000
? 455 532 52 45 573 522 2 4 0000n00000003o0000000Oo0000003oh000000?o0000001oh0001oP?o00007n1oh0000Oh?o00001oSoh00007ooon0000Ooogo1n00oolOn7o03ooQolOn07oh?oiol03h0Ooooh0000?o7oP0000Ol?o0?oP1o`ol3ooP7oQo`Ooo0On7o3ool1o`OlOooh7o1ocokoPOl7oOn7n3o`omohOh?o3ogo1oPoh?ool7n7oPoko`OhOl7o_o3oSo`OnolOl?n1oaoookoh?o7ooooo0oh?ooooh7oPOooon0ol0oooo`7o`0O?o`0on000OP07o`001oP1on0007o`oo`000?oool0000OoooP0000oooh00000Ool000000?l0000
? 565 532 73 46 573 522 2 5 0000n00000000000Oh0000000000Oo0000000000Oo0000000000?o0000000000?o00000001oP?o00000000o`?o00000000Oh?o00000000?lOo000000007ooon07oooh03oonoh3oooo`0oolOn3ooool0Ool?oQooooo07oh?ohooooo`0O03onOoPooh0000?o3o`07n00003oPoh3oo0?oP1o`Ol7ooPOol0ol7o7oo`Ooo0On3oWoohOooP?n3ogoolOooh7o1ooo?nOoOl3oPooo7nOn7n3o`OooSo?o3o1oh?ooaoWo1oPoh7ooioWoPo`ol7o_ooco`OhOl3ogooaohOlOn1oaoo`olOl?n1ohOoP?oooOo0ol1n07ooooo0ol0001ooooo0On0000Oooon0On00007ooon0On00000O7o`0Oo0000003l00Oo0000001o00Oo0000000oh0oo0000000?ooon00000003ooon00000000oool00000000?ooh000000001ooP0000000001h0000000
? 696 533 38 36 573 522 2 6 0000N00000?o00007oP0003o`0001oh07n0ol01oPOn00Oh?o007n?oP01ooooP0Ooogo03ooaoh0oohOo07oh?oh0?P1oo00003o`0000Ol0on07o0ooh1o`Ooo0Ol?oo`7o7oon1oSokoPOiohOh?nOn3n3oWo0oPoco`?hOlol7n7o?o3oSocoao`ohOoonon7ooooo0oooooP7ooooP0oo?o`01l0o000
? 723 558 26 26 573 522 2 6 0080007n001oh00Oo007oh00Oo000o`007l001o000?`003l001o1o`OQon7hooanOglOWho?inOcnooio?onocooOhOoon7ooo0ooo07oo00?n00
? 813 534 20 14 573 522 2 7 oon?ookoooooooool03o00o`0?h0?n7ooQoohOol7on1ol0
? 810 542 37 27 573 522 2 7 0000N00000Ol0000?o00007oh0003ol0001oo00007oP0001o`3oh0oh7on0Ol?ooP?n?ooh7o?ool3o_oWn1oWoQo0ogoPoPoko`?`Omoh?h?noh7l?nOl7n7o?o?o7o7oooWoQoooooPoooooP?ooooP3oloo00?`7l00
? 910 527 28 21 573 522 2 8 00?n003oo00oon07ooh0Ooo`1o3o0?n?klolo_ooh0ooo`3oooP?oon001oh003oP00?n003o`0Ooo01ooh07oo00Ooh01ol000
? 907 542 37 27 573 522 2 8 0000N00000Ol0000?o00007oh0003ol0001oo00007oP0001o`3oh0oh7on0Ol?ooP?n?ooh7o?ool3o_oWn1oWoQo0ogoPoPoko`?`Omoh?h?noh7l?nOl7n7o?o?o7o7oooWoQoooooPoooooP?ooooP3oloo00?`7l00
? 1007 534 20 14 573 522 2 9 oon?ookoooooooool03o00o`0?h0?n7ooQoohOol7on1ol0
? 1004 542 37 27 573 522 2 9 0000N00000Ol0000?o00007oh0003ol0001oo00007oP0001o`3oh0oh7on0Ol?ooP?n?ooh7o?ool3o_oWn1oWoQo0ogoPoPoko`?`Omoh?h?noh7l?nOl7n7o?o?o7o7oooWoQoooooPoooooP?ooooP3oloo00?`7l00
? 1001 574 37 13 573 522 2 9 1oh0003on0003ooP003ooh003o7l001o3n000oSn000Ooo00oooooooooooooiooooolOoooo01h00000
? 1103 534 59 35 573 522 2 10 0001o000000007o`0000000?o`0000000Oo`0000000oo`00000007o`00000007o`00000007oP000?ooioooon0Oooooooon0oooooooon1oooooooon3oooooooon000oco`?ol001oWoQooh003o?o?oo`0>00OloooP?o`0oiooo1ooh3ogo7n7ooh7o_l?hOoo`?oOhoaooo`OloaoSoQoQoioWn?o3o3ocoohOl7n7o7ooaoh?lOn7on3o`ohol7oh7oQoco`1n0?o7o7o0000OoooOn0000Oooooh0000oooooP0000oooon00000ooWo`000007`3l000000
? 1218 534 63 35 573 522 2 11 0001o0003`0000Oo007oh0003ol03oo`000Oo`0oon0003oo0?ooh0001ol1oSo00007o`?lOh0000On1oSo3oonOoooo`0Ooooooooo03ooooooool0Ooooooooo`3oooooooon0003o?o0ooh000OiohOoo0003o?o7ooh00h01oaooo03ol0?n?ooh1ooh3ocoWn0OooPOnOho`7ool3oco7n1ooo`OlOhoP?n7n7oSo?l3o`o`olOoo0Ol7n7o3oo`7oPoaoh?ol0ol?n?o0oo07oQoco`0o00olOlOl00007ooogoP0000Oooooh00003oooon00000?ooooP00000ooWo`000000O0?`000000
? 1335 534 59 35 573 522 2 12 0001o000000007o`0000000?o`0000000Oo`0000000oo`00000007o`00000007o`0007oo07ooon0?oooooooo0Ooooooooo0ooooooooo1oooooooon0003ooh0on003oko`Ool007ogoSooh00?o?o?oo`0>olOloooP?ooPokoWo1ooh3ogn7l7ooh7o_lOhOoo`?oOhoaooo`Oloao3oQoQoioon?o3o3ocoohOl7n7o3ooQoh?lOn3on3o`ohol1o`7oQoco`000?o7o7o0000OoooOn0000Oooooh0000oooooP0000oooon00000ooWo`000007`3l000000
? 1455 529 29 19 573 522 2 13 1ooon?ooolooooaooooWoooo?ooonOh000ooo01oon03ooh0?oo`0OooP0o`001oP003ooP07oo00?ol00?oh007o`000
? 1450 542 38 27 573 522 2 13 0000O000007n00001oh0000Oo0000?oh0003on00003o`0000ol0on07o0ooh1o`Ooo0Ol?oo`7o7oon1oSokoPOiohOh?nOn3n3oWo0oPoco`?hOlol7n7o?o3oSocoao`ohOoonon7ooooo0oooooP7ooooP0oo?o`01l0o000
? 52 773 57 44 816 765 3 0 0000o`0000000?oP0000003oh0000000On00000007oP0000?l1oh00001oPOn00000?l7oP00001oSoh00000?oool01h01oooOl0Ol07ooSo`3oh0oohOo0OoP3ol7ol3on03h0Oo`?o`0000On0Oo00001o`1oh1ol0?n0?o0ooh1oh1oh?ooP?o0?o7ool1o`1ohooo`?n0?o?o_n1o`1oko`o`On0?oOn7n3o`1ocoPo`Ol0Onol7n7oP3oWoPo`ol0olol?n?oP7o7oSoQon1ohOoonoolon3ooooooooP?oooooooh0oooolOol03ooon0on001gon00l0000oh00000007o00000001oh0000000?o00000001o`0000000?n00000000oP00000003`0000000
? 166 773 78 44 816 765 3 1 0000o`00000000001ol00000000003oh00000000003o`00000000007oP00000001oP?o000000001oPOn000000001oPol000000001oSoh000000001ooooP0?oool01oooOl0Ooooo`0oolOn0Oooool0oohOo0Ooooon0OoPooPOooooo03h0Oo`?oiooo00003o`1oh7oo00001o`0oh?oo0?oP1o`0olOoo0ooh1oh0olooo1ool1oh0omogo7ool1o`0oioSo7oon1o`0oko3o?o_n1o`0oko7nOn7n3o`1oko7nOn7n3o`1oko_lOl7n3oP1ocoohol7n7oP3oaoo`ol7n7oP3oPooPol?n?oP7oPOn0olOl?o`?o00P0Ooonoohon0000Ooooooool0000?oooooooh00007ooooSoo`00003ooon0oo000000>oo`07`0000000oh00000000000oh00000000001oh00000000001oh00000000001o`00000000001o`00000000000oP00000000000N00000000000
? 301 773 73 44 816 765 3 2 0000o`0000000000on0000000000on0000000000On0000000000On00000003o0On00000001oPOn00000000o`On00000000Ohon00000000?oool01l07`07oomo`1oh7oP1oohol0on3oh0oohOo0OoQon0?o`Oo`?ohooP0n07ol3ol?oh0000On0?o0ol00007o07oPOn0Oo03oP1o`7o0ooh1oh0oh3oPoon0ol0Ol1oaooo0Ol0?n1ohooo`?n0?o0olonoh7o07oPOnol?l7oP3oP?oOn7n3o`1o`7o_n3o1o`1oh7o_o1oQoh0ol3ogoPo`ol0On3oco`ohon0Oo1oiohohOoPOoQohOoonoolooioh?ooooooooooh3oooonoooooh0ooool?ooooh0?oooh3ol?o`00MooP0?`0n0000oh0000000000Ol0000000000On0000000000?o00000000007o00000000003oP0000000000oP0000000000?0000000000
? 436 774 21 14 816 765 3 3 oon7oolooogoonoooh07o00oh07o03o`oon7ooPooh7on0on00
? 433 782 78 35 816 765 3 3 0000N000000000000oh0OooooP0000ol0oooooh0000on0oooool0000oo0ooooon0000ooPooooon00007oP3oh7oo00003o`1ohOoo0?oP3o`1ohooo0oo`3o`1oiooo3ooh3o`1oioWo7ool3o`1oko7n?ool3o`1oko7nOo?l3o`1oko7nOn7l3oP1ocn7lol7l7oP3ocoOlol7l7oP3ocoohol?l7o03oSoo`oh?l?o07oQooPohOl?o0?o0On0ololOoPOo0100ooomoohon0000Ooooooool0000Ooooooooh0000?ooooSooP00003ooon1on000000NooP07P0000000o`00000000001o`00000000001o`00000000001o`00000000001o`00000000001oP00000000001o000000000000n00000000000
? 565 773 59 36 816 765 3 4 0000L000000001oh00000007oP0000000On00000001oh00000o`7oP00001oPOn000003o1oh000007n7oP00000?oooooon00Ooogooooh0ooo?ooooh0oohOooooh0oo1oooooh0?`0oo0Oo`0000On1oo`0000Ol?ooP7o`0ohooo0ooh1ocoon3ooh3oWnOl?oo`7oOhO`ooo`?lo`oSokoPOioQo?o3o1oco7lOn3n3oWnOhoh7l7n?ooSo`?hOl?on7oPo`ohOoh?o3oSo`?o0On?n7o01P0Ooonon0000oooooh0000oooooP0000ooool00000oo?o`00000?P7h000000
? 681 773 62 36 816 765 3 5 0003o000000000on00000000Oo001oP000?oP03oo0007o`01ooh?l1oh00oon3o0ol00Oooao`Ol007n?lOlOn001o3o7oooP00OhoPooo_oooo`0?ooSooooo01oo`oooooh0?o`?oooon00oP3ooooo`00007oPOol00000ol?oo00on0?o7oo`0oo`3ocool0oon0omogo0Ooo`?oOho`?ool3ogn?l7ogo0ooo3n1ohO`?noaoPol7l3o_no`?o1o1oiool3o`o`OnOon0oh?l?o3oo0?n7o3o`Oo03ocoaoh0800ooolol00007oooon00001ooooo00000?ooooP00001onOoP000003l1o0000000
? 798 773 41 36 816 765 3 6 000008000000o000003oh0000?o`0000on03o07oh07n0OoP0?l3ol00Oh?o`00okon001oooh007oooP00ooooP07ooooP0OooooP1ol0Oo03o`0On07oP0Ol0?ooooh0Oooon00ooooo00oooon00oooon00?oool0ol03oh1oh03o`3o`07oP7oP0?n0?o00ol0Oo03o`0ookoo00ooool01oooo`01ooon000OooP0003oP0000
? 796 811 36 15 816 765 3 6 Ol007ooh007ooh007noh007noh00?noh00OlOh00OlOl01ohOn03o`?o`ooP?oooo03ooon01oooh00Ooo0000oP000
? 892 773 34 36 816 765 3 7 01ooo`0?oooP0oooo07o?ol0Omoo`1oooo03oo_l07omo`0OoOn01ooo`0?oon07ooo`1ooooP?oooo1oooon?oP3ohol07oSo`0?n?oooohooooh3ooooh7oooo`?oooo07ooonol03oko`07o_o00Onol01oco`0?o?oP1olookooQooool7ooooP?oooh07oon001oh000
? 923 797 27 24 816 765 3 7 0Ooh07oo`1oon0Oooh3oQo0OhO`7o7n00oo`0Ool0?on07ooP1ooooOlooco7ono`ol7n?o`o`7n7n0o`o`?l7oooPOooh1oon07oo007o000
? 1010 774 35 35 816 765 3 8 3oooo`7ooooh?oooo`Ooooo`oooooP0003o00007n0000Ol0001oh0OoooP3oooo0Ooool3oooo`?oooo`On07oQoh07oSo`0?o7ooool?ooon0Ooooo0Ooooo0Oooon07ooonOn01olol01oioh03oco`07oWoP0On?oP1olOomoo`Ooooo0ooool0OoooP0?ool001oh000
? 1013 812 26 19 816 765 3 8 00oP03oo03ooh1ooo0ohohOl3o?n0oco0?moP3oOh0ogn0?ooP3oo`0ool0Ooo07no`3o_l0okoPOloh7o0
? 1105 773 34 36 816 765 3 9 01ooo`0?oooP0oooo07o?ol0Omoo`1oooo03oo_l07omo`0OoOn01ooo`0?oon07ooo`1ooooP?oooo1oooon?oP3ohol07oSo`0?n?oooohooooh3ooooh7oooo`?oooo07ooonol03oko`07o_o00Onol01oco`0?o?oP1olookooQooool7ooooP?oooh07oon001oh000
? 1105 813 26 24 816 765 3 9 0?oh0?ooP?oon7ooocoP7moP1oOh0?gl03oo00oo`0?_ho3kn?anoSlo_io?kooolOooo7oooPOooP0?h003l000n000?`003l000N000
? 1200 773 42 36 816 765 3 10 000006000000?h00000Oo00000on00003ol03o07oh03o0?o`07o0oo007o1on007oooh003ooo`00?ooo000OoooP00oooo`03on7oh07o`0ol07oP0ol0?o00Ol0?n00Ol0On00On0On00On0ol00Ol0ol00Ol0ol00ol0ol00ol0oh00oh0oh01oh0ol03o`0ol03o`0On0?oP0OoPoo00?ooon007oooh003oooP000Oon00001oP0000
? 1220 807 29 28 816 765 3 10 001o0003o`007o`0H?oPOnOoQoo3o7on3nOol7loWh?koo`?goo0OSon0o?o`1noh07mo?h?glOPo_ho3nOco?loooo`oooo0oool0ooo003n0007h000?`000OP000o0000l000
? 1309 773 57 51 816 765 3 11 0000N000000007oP0000001oh0000000On00000007oP0000?l1oh00001oPOn00000?l7oP00001oSoh00000?oool00001oooOl00007ooSo`0000oohOo00003ol7ol00003h0Oo`0000000On00000001o`0001ol0?n0000ooh1o`000?ooP?n0003ool1o`0L0ooo`?l03l?o_n1oP0Oco`o`Ol07oOn3n3oP0okoPO`Oh00ool3n7oOP7ooPo`okoQool?n?oOnOooSoQogoonOoononoooSoooooP?oh?ooooh1ol0ooool0?n03olooP1oP03h1ooP?l00001on1oP0000ooh?l0000?oo1oP0001ool?l0000OhoQo00003n7lOh0000o`oSo00007n7lO`0000oao7n00007ooioP0000Ooool00003oooo00000?ooo`00000omoh00000001`000
