? 53 56 36 32 92 41 0 0 01`03P0?l0Ol0on0on1hO1on3`O3oo3`O3lO7`o7h??in7`??on7`?Nol3`?NOh3`?N?ool?n0ool?n0oolOn0oohNn1oohno0001noP003loh00?loo03ohooooohooooo`ooooo`oooooPOoooo0Oooon0?oool07oooh03ooo`01ooo000Ool0003n0000
? 91 57 19 30 92 41 0 0 00?P0o`1oh1ol3n03l01l01l01l00n00o00O00OP0?`07l03n01oP1oh0oo\Ool7on3oo1ooPoo`?o`7oh1ol0On07o00O00
? 183 57 36 31 92 41 0 1 0?l0?l0On0On1ho0oo3`O1oo3`O1oo7`o3hO?in3`??on3`>Nol3`NNoh1hlNOoooln0ooohn0oooln0oonln0oo`no0001noP003no`00?non01onooooolooooolooooolooooohOoooo`OooooP?oooo07ooon03oooh01ooo`00Oon0001oP000
? 220 57 31 30 92 41 0 1 007n000Ooh00oon01oQoP1n07h1l01n1l00O1l00?Qn007hn003lo001nOP00oO`00O_h00Ogl00?cn00?ioP0?moh0OnooQonOoooo7oooo3oooo1ooooPooooP?oooP3oooP0oooP0?oo003on000?h000
? 326 57 33 38 92 41 0 2 0O`7n0?o3ol3oloo`oo_on?ooooiooooo?0OP7k`1`0?<0401i0000700000h0oP070ooP0hOon077lOh1in1oP>OP7l3cl0oPloP7lOWn0ooloh7oo7oooo`oooon7ooooPooooh7ooon0ooooP3oooh0?ool00OooP00Ool0001oP000?l0001oi0007o`000on0003o00003000
? 364 57 13 12 92 41 0 2 3n3SSQc`mhNooooOoWoSoao`?P0
? 361 74 12 13 92 41 0 2 0`7n>>L7L7l?ooooononolOh?P0
? 450 47 52 40 92 41 0 3 00000O00000003l0000000o`0000007o0000000oh0000007oP000oh0on07P3oP7oh1oP?o1o1P?n0OnOP01ol0ool00?o`1ool00oo01ool07ol0?`?h0N?P3l0?`1`N0OP0OP21h3l01n0070OP03l00lOoooooooQoooooool?oooooooPoooooooo3ooooooon3n007l?Qh?h00o`l7ao`03o7P?7o00Ohn0lOn07oSh7aon1on?PO7oooo`n3hOoooo3ooQoooohOon3ooooPoo`?oool3on0ooooP?oh1oool0Oo03oooP0o`07ooh00l00?oo000000?oP00000
? 575 48 37 39 92 41 0 4 0007h00007l00007o00003oP0001oP0000oP0000O`00007`00001`0000?oP000ool001oooP03n0Oh03h03n03h00003h0001ooooooooooooooooooooooooooooooin00000n000o0o001ohOP01ol?`01`??h01h7Wl0Hh3co0LN3ioooWolooooolOoooon?ooooo7ooooo3ooooo0oooooP?okooP3oioo00o`?n00
? 686 48 57 39 92 41 0 5 000`00000000O0n0000007l?h000001oSo000000?hOh00oP01o3n00?n007hOP03o`00n3h00oo003on007oh00Ool00oo00?oo`07?`07oooP1Pn03n0?l047`0o00O`00l0?P000007P3h000001hOooooooon3oooooooo`Ooooooooo3oooooooohoooooooh?Pn00000>0l7`007`3`7Qn007oPL0l?`01on7P7Sl00N1`l1lO`13P>7`O3n08L1`oohOh7S`N7oo3ooo?o`oo`ooooon7on3ooooo`ooPOooool7oh3oooooPOn0Oooooh1oP1oooon0000?okooP0000oo?oh00001oPOl00000
? 814 56 77 32 92 41 0 6 00000003l03n007h07h0?o07o00ol0?l0Oo0?o07ol0On0oo0oo0Oih0ol1on1oo1oQh3ol3ol3on3n3`07h?ol7ol?l7003`07h03lO`N007P07`03hoPl007007P03`03`00>00?007P0O000L00>00?03l000h00l00N0OP001`01h00h3l0007P03`01`?P000?007P07Pn0400o00O00?3l0<03o01o00n?h0h0?o07o03hoh7l1oo0oo0OaooooooooooooSooooooooooon?ooooooooooolOooooo_ooooo`ooooooOooOooQoooooloonOon1ooooo`oohool3oogoo1ooQoo`3oo?ol1on1oo03ol?o`1oh1ol03oP?n00o00oP00003000000000
? 965 46 38 41 92 41 0 7 0000H00000?h00003o00000ol0000?o00007oh0001oo0000Oo`00007n00000OP00003h00000n000007`00001l00000?000003`00000l00000?000003`00000l00000?000003P7oP01h7ol00N3h?P07Qh1h03hl0N01l?07P0o7`3l0Oao1oPOhOoooon?oooooSooooo`oooool?oooon3ooooo0Ooooo`7ooooh0ooWol07oQol00OP7l00
? 1085 44 13 17 92 41 0 8 07POPoPoPo`O`Oh?h?l7n3o1oPo`?h7l1o0?`0
? 1075 48 38 39 92 41 0 8 0000l00000?h00003oP0001ol0000OoP0007ol0001oo0000?oh00007n00000OP00003h00000O000007`00000l00000?000003`00000l00000?000003P00000h1oh00N1oo007Pn3h03hN0N00l?07P0O3`1h0?al0o07lOPOh7n7oooooSooooo`oooool?oooon3oooooPooooo`7ooool1oooon0?oioo01ohOo007h1o000
? 1184 57 36 30 92 41 0 9 07l1oP0On7oh0oo?ol1ooOon3oooon3oooon3h7h1n3P3P0O30100?30000>00000>07h00>0on00>1lo00>3P?00N707P0L?07P0l?0?P1lO0OP3lOaooohOoooohooooo`ooooo`ooooo`oooooPOoooo0Ookon0?ocol07oQoh01l0OP00
? 1292 57 35 30 92 41 0 10 03l0000On0003on000?ll000o`l001o1h003n3P00?h?000O`N00003h0000?P0001l0000?`0001n00707`007Po040?Ql080O7h0h1nOh7h7looooomooooogooooo_oooooOoooonoooooioooooaoogoo3oo?ol3ol?o`1o07n00
? 1400 46 35 41 92 41 0 11 000P0000?l0001oP0007l0000?`0000o00001n00003h00007`00007P0000?00001o0000?o0001oo0007nO000?hN000oPl001o1h007n3P00?l?00000l00007`0000n00007h0000o003P3h0P3`?P207`n060?Sl0L0oWl3l3oOoooonooooomooooogooooo_oooooOoooolOoooohookooQooWon1on7oh0o`3o00
? 1509 48 39 39 92 41 0 12 0?oool03ooooh0OooooP3oooon0Ooooo`00N00?003h00h00O01S007h1oH0On0oo0Oo071h7ol1`?1o_P>1hO`l3`N7n3POo`oPL3ol7l7POoPoQh1oh00O0?n007`0oP03h00001l00000n003P0OP40N07`0P1h1n0<0OP?`3`3l3o0o0oPOooool7oooooPoooool7oooooPoooooh7ooooo0ooooo`7ooOon0OoiooP1ol7oh03n0Ol00
? 51 281 32 42 326 275 1 0 00003`0003l0001o0000oP000?h0007n0?h3oP3n1oh1oPO40Oh?003o?P00oo`007oh003oo003ool01oQoP0o`Oh0?h7n07n1oP1oPOh0Oh0007o0001ol000?oo000ool0003oP0007l0200o03P0?`0h07l0OP3o0?ooo`3oooh0ooon0?oooP3ooo`0oool0?oon01ooo00?ooP01ooP007oP000
? 149 292 49 31 326 275 1 1 OooooooPOooooool?oooooooWooooooocoooooool3o1oP00>1o0o`003QoPOh00M`o`?l00ohOh0000ol?n0000on3o`000L?1ooh00L3P?oo00>3P01o`0?S`007l07oh401n03ol>00o01ol700oP0on7h0o`0?n3oooh07n3oooh00l1oool0000ooon0000Ooon0000?ooo00007ooo00001ooo00000Ooo000007on000000ol000000
? 270 277 29 46 326 275 1 2 001oP00?o`01oo`07l?`0?h?P0OPO01oQn01ool03ooh03og`00l?0000n0<03h0O0OP0oon01ooh03ooP07oo00ooo03o3o0?l7n0O`?l1oPOh3o0o`7n000?n000?o000Oon00?oo0007o0001o0401n0h03l1`0?h7h0o`OoooPooon1oool3oooh7oooP?ooo0Oool0Ooo`0Ooo00Ooh00?o000
? 368 262 32 61 326 275 1 3 0000L0000oh000On000?o`007ol001oo000oo`00?Sh003`N000l7000?30003`0000l0000?00001h0001oP001on001oo`00oQn00?h?P03l3h01oQn00?ooP03ooh00Onn000l?00007`0<03h03h3l00oon00?oo003ooP00ooh00ooo00OhOh0?l7n03n1oP1oPOh0Oh7n07n0001o`000?o0003oo`00?oo0000oh0001o00P0?`0h03l0>01o07h0o`3oool0ooon0?oooP3oooh0oool0?ooo03oooP0Ooo`03ooh00Ooh001oh000
? 466 281 44 42 326 275 1 4 00003`000003l000001o000000oP00000?h000007n000?h3oP003n1oh001oPO4000Oh?00003o?P0000oo`00007oh0Oh03oo0?oP3ool3ol1oQoPooPo`Oh?oh?h7n01o7n1oP07aoPOh01lOh0000?7o00003aol0000l?oo000?0ool003P03oP01h007l00N200o00?SP0?h07`h07n03lOP3oh3o?ooooooSoooooohoooooon?oooooo3oooooo`ooooooh?oonool1ooo?on0?ooQoo01ooP?oP07oP0o000
? 582 281 62 42 326 275 1 5 00003`000000003l000000001o000000000oP00000000?h000000007n000000?h3oP000003n1oh000001oPO4000000Oh?00000003o?P0000000oo`00000007oh0Oooo`03oo0?oooo03ool3ooooh1oQoPooooo0o`Oh?ooooh?h7n01o00N7n1oP07`03QoPOh01l00HOh0000?0077o00003`1maol0000l1ol?oo000?0on0ool003PL3P03oP01h?0h007l00N3`>200o00?Pl?SP0?`07`?o`h07n03l3olOP3oh3o0on?ooooooP?oSooooooh1o`oooooon0?`?oooooo0003oooooo`000ooooooh000?oonool0001ooo?on0000?ooQoo00001ooP?oP00007oP0o000000
? 716 281 32 42 326 275 1 6 00003`0003l0001o0000oP000?h0007n0?h3oP3n1oh1oPO40Oh?003o?P00oo`007oh003oo003ool01oQoP0o`Oh0?h7n07n1oP1oPOh0Oh0007o0001ol000?oo000ool0003oP0007l0200o03P0?`0h07l0OP3o0?ooo`3oooh0ooon0?oooP3ooo`0oool0?oon01ooo00?ooP01ooP007oP000
? 739 305 16 35 326 275 1 6 0L01l0?h0o`3o0?n0oh0?P0N00l01`0700L01`0700L01`0600H01POV7ohOoSPlL1aP7>0ll7Son?ohoo3ol?oPOl0oP0
? 830 283 28 40 326 275 1 7 7oooPOoooQoooo7oooloooo`000O0000l0003`000N0?ooh0ooo07oo`0ooo07n7n0o`Oh3n1oPOh7n1oPOh7n000Ol000ol003oo`03oo`003oP001o0803l3P0?`>01o1n0?l?ooo`ooon3oooh?oooPoool3ooo`?oon0Ooo`0oon01ooP01oh00
? 927 268 32 55 326 275 1 8 0000o0000oh000oo000?o`007ol003oo000oo`00?Qh003`N000l6000?00003`0000l0000?00001h0oooo`?oooo3oooohoooon?ooooP0003h0000N00007P0003`07ool01oon00Oon00OooP0?l?l07n3o01o0o`0o`?l0?l3o03o0000oh0007oP001ooh007ooP000Ol0000oP0@07h0L01n0700oP3l0Oh1ooon0Oooo07ooo`1oool0Ooon07oooP1ooo`0?ooh01ool00?ol000ol000
? 1026 283 28 40 326 275 1 9 7oooPOoooQoooo7oooloooo`000O0000l0003`000N0?ooh0ooo07oo`0ooo07n7n0o`Oh3n1oPOh7n1oPOh7n000Ol000ol003oo`03oo`003oP001o0803l3P0?`>01o1n0?l?ooo`ooon3oooh?oooPoool3ooo`?oon0Ooo`0oon01ooP01oh00
? 1016 326 34 14 326 275 1 9 1oP000Oo0003ol000>3`001`700070L000N3`003oo000?oooooOoooomoooooWoooon?ooooh?ooooP
? 1124 278 44 45 326 275 1 10 00601o`00Ol3oo`0?oSoon0?oioooP3onoool1n3o00?0n0O001`?03P0O<3`0`0Ok1l080?o`O00071l7`003`?1l000l7P?P00?3h3oh07ol0Oo`1oo03ooP?oP3ool3oh1oQoPol0o`Oh3l0?h7n0007n1oP001oPOh000Oh000007o000000ol00000?oo00000ool000003oP000007l000200o0003P0?`000h07l000OP3o0007ooo`003oooh000ooon000?oooP003ooo`000oool000?oon0001ooo0000?ooP0001ooP00007oP00000
? 1236 264 48 59 326 275 1 11 0000003l000000?n000000Oo000000oo000001oo000001oo000003oo000003hO000003hN000003`L000003`0000003`0000003`0000001h000600Oh001o`?on003ohoooP0?oioooP0?okooo`0OPo`03`0n0O001`0l0>01l`0l0<07n`1l080?o`1l000L7`1l000l3`1l000l7P0n000l?P0on01oo00Oo`1oo00?on0on00ooo0on01oQoPol03o1oP?`03n1oP0007n1oP0007n1oP0007n0000007o0000003o`000003oo`00000ool000000?n0000001o0000200o0000>00o0000>01o0000OP3o0000Oooo0000ooon0000ooon0000ooon0000oool0000oool0000oooh0000Ooo`0000?ooP00007on000001oh000000
? 1348 283 44 40 326 275 1 12 0Oooooh07oooooP1oooool0ooooooP?oooool3oooooo0003h01`000n0?<000OPOo03oo`?7`0ool7Pl0ool1`?0ooo0L7POhOh?oh?l7n3on3n1oPoo1oPOh?oPOh7n1oh7n000Ol1o`001l0?o000003oo`0000?oo000000oh000001o0000P0?`000h03l000>01o0007h0o`001oool000ooon000?oooP003oooh000oool000?ooo0003oooP000Ooo`0003ooh0000Ooh00001oh00000
? 1462 274 35 49 326 275 1 13 00?oon03oool0?oooh0oooo`1oooo07ooon0?`0000O00000o00001oooP01oon000ool003ooh00?oo`01oooP03h0000?`0000O00000n00001ooP001ooh007ooh00OhOh01oPo`03n1oP0?l3o00Oh7n00o`0001o`0001o`0003oo`001ooh0000oh0000?h00P0?`0700OP0>01o00o07n03oool07ooo`0?oooP0Oooo00oool01ooo`03oooP03oon003ooh003oo0001oh0000
? 53 517 24 14 565 514 2 0 0007000O000o001o003oO`3oo`7no`?no`OVo`n0oih0Oo`0OoP0?n000
? 51 528 37 31 565 514 2 0 0001o00001ol0000ooP000Oo`000?ol000?on0007ooP0000O`00003h00001l00000N00000?07h007POo003POo`01`N1h01hL0N00lN0?00n?0?P0n?P?`1o7lOoooSoooooSoooooaooooo`ooooohOooooh7ooooh3ooOoh0oo?oh0?o3oh01l0OP00
? 161 518 52 41 565 514 2 1 0000o00000003o0000000?o0000001on0000007ol000000Oo`000001ooP00000?on0000000oh0000000oP00?oooooo`1ooooooo`7ooooooo`Oooooooo1ooooooon000003`0h00000?01`00000l1g000003POl00000>3o`00001hOo000007Q`l0OP00N>1`?oP01`h>1oo00?7ah?0l00lOoQ`1h07aon?07P0n7o`l0n07hOo7`7h1oPohOaoool3o1ooooo`3`?oooon000oooooh003ooooo000?ooooh000OooooP001oo_ol0003olooP0007oQoh00007`1n00000
? 291 513 18 18 565 514 2 2 0o`7ol?onO`noPNoPOoPooonOon?oN3hn00l01l07h?o`?oP?n07`00
? 286 528 37 31 565 514 2 2 0001o00001ol0000ooP000Oo`000?ol000?on0007ooP0000O`00003h00001l00000N00000?07h007POo003POo`01`N1h01hL0N00lN0?00n?0?P0n?P?`1o7lOoooSoooooSoooooaooooo`ooooohOooooh7ooooh3ooOoh0oo?oh0?o3oh01l0OP00
? 400 498 20 33 565 514 2 3 00N00oh0Oo0?o`7ol1oo0oo`?Sl3hN0l70?103`00l00?001h00o`1oo0oohO`n?h7Sn1loPo?ooQooh?oN0n?P03`01l03n0oo0?oP3oP0?000
? 395 528 37 31 565 514 2 3 0001o00001ol0000ooP000Oo`000?ol000?on0007ooP0000O`00003h00001l00000N00000?07h007POo003POo`01`N1h01hL0N00lN0?00n?0?P0n?P?`1o7lOoooSoooooSoooooaooooo`ooooohOooooh7ooooh3ooOoh0oo?oh0?o3oh01l0OP00
? 506 517 24 14 565 514 2 4 0007000O000o001o003oO`3oo`7no`?no`OVo`n0oih0Oo`0OoP0?n000
? 504 528 37 31 565 514 2 4 0001o00001ol0000ooP000Oo`000?ol000?on0007ooP0000O`00003h00001l00000N00000?07h007POo003POo`01`N1h01hL0N00lN0?00n?0?P0n?P?`1o7lOoooSoooooSoooooaooooo`ooooohOooooh7ooooh3ooOoh0oo?oh0?o3oh01l0OP00
? 524 528 32 49 565 514 2 4 0003`0001o0000Oh0007o0001oh000On000?oP0007l0000o00007`0001l0000?00003`0000l0000?00003`0000l0000?00003`0000h0000>00003P0000h0000N0000700001`0000l0000?00003P0001h0000N0000?P0007`0003l0000o3000oPh00Oh?`0Ol3oooo0ooooP?oooh3oool0oooo07oooP1ooo`0?ooh03ool00Ool001oh000
? 631 517 24 14 565 514 2 5 0007000O000o001o003oO`3oo`7no`?no`OVo`n0oih0Oo`0OoP0?n000
? 629 528 37 31 565 514 2 5 0001o00001ol0000ooP000Oo`000?ol000?on0007ooP0000O`00003h00001l00000N00000?07h007POo003POo`01`N1h01hL0N00lN0?00n?0?P0n?P?`1o7lOoooSoooooSoooooaooooo`ooooohOooooh7ooooh3ooOoh0oo?oh0?o3oh01l0OP00
? 649 528 53 49 565 514 2 5 0003`0000000?oool0000Oooon0000oooon0001oooon0003ogoon000?o`00l0000oP00h0000o000`0000n001`0001l03kP0001h0Oo00003`1ol00007P70h0000?0N1`0000N0l3P0000l1h?00001h3ol00003`7oh000070?oP0000>0Oo00000L0ol00000h0OP00003`0000000700000000>00000000l00000001h00000003P0000000?00000000N00000001l00000007`0000000OP0000000o0000H007l0000h00Oh0001n03oP0003oooo00007oool0000?oooh0000OoooP0000oooo00000oool00001ooo`00001ooo000003ool000003ooP000001ol0000000
? 776 517 24 14 565 514 2 6 0007000O000o001o003oO`3oo`7no`?no`OVo`n0oih0Oo`0OoP0?n000
? 774 528 37 31 565 514 2 6 0001o00001ol0000ooP000Oo`000?ol000?on0007ooP0000O`00003h00001l00000N00000?07h007POo003POo`01`N1h01hL0N00lN0?00n?0?P0n?P?`1o7lOoooSoooooSoooooaooooo`ooooohOooooh7ooooh3ooOoh0oo?oh0?o3oh01l0OP00
? 808 541 16 35 565 514 2 6 0L01l0?h0o`3o0?n0oh0?P0N00l01`0700L01`0700L01`0600H01POV7ohOoSPlL1aP7>0ll7Son?ohoo3ol?oPOl0oP0
? 890 519 30 12 565 514 2 7 OooohOooonOooooOooooooooo0000O0000O0000O0000n03ool03ooh03ooP0
? 899 528 37 31 565 514 2 7 0001o00001ol0000ooP000Oo`000?ol000?on0007ooP0000O`00003h00001l00000N00000?07h007POo003POo`01`N1h01hL0N00lN0?00n?0?P0n?P?`1o7lOoooSoooooSoooooaooooo`ooooohOooooh7ooooh3ooOoh0oo?oh0?o3oh01l0OP00
? 999 504 33 27 565 514 2 8 0000o0000On0007o`001oo000?oh003oo000Ooh007hn000n7P007`h000l00007P0000N00003`0000?03oooo0Oooon3oooohOoooo7ooooh0000O00003h0000O00007`03ool00Ooo003ooP0
? 1008 528 37 31 565 514 2 8 0001o00001ol0000ooP000Oo`000?ol000?on0007ooP0000O`00003h00001l00000N00000?07h007POo003POo`01`N1h01hL0N00lN0?00n?0?P0n?P?`1o7lOoooSoooooSoooooaooooo`ooooohOooooh7ooooh3ooOoh0oo?oh0?o3oh01l0OP00
? 1108 519 30 12 565 514 2 9 OooohOooonOooooOooooooooo0000O0000O0000O0000n03ool03ooh03ooP0
? 1117 528 37 31 565 514 2 9 0001o00001ol0000ooP000Oo`000?ol000?on0007ooP0000O`00003h00001l00000N00000?07h007POo003POo`01`N1h01hL0N00lN0?00n?0?P0n?P?`1o7lOoooSoooooSoooooaooooo`ooooohOooooh7ooooh3ooOoh0oo?oh0?o3oh01l0OP00
? 1113 565 33 14 565 514 2 9 1o0000ol000?o`003`N000L3`003PN000l3P007`l000ooooooooooooooookoooooOoooohoooon0
? 1226 518 52 41 565 514 2 10 0000o00000003o0000000?o0000001on0000007ol000000Oo`000001ooP00000?on0000000oh0000000oP000O01ooo`07o0ooooh1on?oooo`?omoooooPoooooooo7lOl03`0lo0O00?01c`0h00l3k?03003Pol00<00>7o`00001hh?000007SPL0OP00NN3`?oP01alN1oo00?7oh?0l00lOoQ`1h07aol?07P0n7o`l0n07hOn7`7h1oPo`Oaoool0h1ooooo`00?oooon000oooooh003ooooo000?ooooh000OooooP001oo_ol0003olooP0007oQoh00007`1n00000
? 1350 514 58 45 565 514 2 11 000000007000000003o00000000On00000003ol0003l00Oo`000?l03oo0000ol0?ol0007oh0n?P000Oo`7`N0001oo0O3`0007on1l<0000ooh7P000003oP?0000003n0l001l07ooo`00Ol3ooooP07ohoooooP0oogoooon03oooooool0Oao`0?03`3l1l00l070?03P03`?\0l0<00>3o`000`00hOo0000007SPl000000N>1`01n001ih?00on0077ah07ol00lOoP0l3`03aon0707P0O7o`0l0N03hOo03`3h0OQoh0O0OP7n3o01o7ooo`3P07ooooo0000oooooh0003oooooP000?ooool0000oooooP0001oooon00007onoo`0000?ocon00000On7oP00000O07h000000
? 1474 518 52 41 565 514 2 12 0000o00000003o0000000?o0000001on0000007ol000000Oo`000001ooP00000?on0000000oh0000000oP00?ooooooh0oooooool3ooooooohOoooooooaoooooooo003l03`0l00?`0?01aooo00l3k?ool03PoloooP0>7ocooh01hh?000007SPL0OP00NN3`?oP01alN1oo00?7oh?0l00lOoQ`1h07aol?07P0n7o`l0n07hOn7`7h1oPo`Oaoool0h1ooooo`00?oooon000oooooh003ooooo000?ooooh000OooooP001oo_ol0003olooP0007oQoh00007`1n00000
? 1598 509 43 50 565 514 2 13 0007oooP00?ooo`00?ooo`00?oooh00?oool007ooon003h000001l000000n000000Ooo`0007ooh0000ool0000oon0001oon0001ooo0001n000000n000000o000000O`00000?ooP0007oon0003oooP000oooh000Ooon0007ooo0000Ooo`00000?h000001l000000n000000?0000007P03l003`0?oP01`0?oh00h0?0l00l0>0?00N0?07P0N07P7`0O07`7h0oP3n?oooP1ooooo`1oooooh0oooooh0Oooool0?ooool03ooool01oo_ol00OoWol007oQol000n0?`000
? 53 753 24 14 802 751 3 0 0007000O000o001o003oO`3oo`7no`?no`OVo`n0okh0Oo`0OoP07n000
? 51 764 56 39 802 751 3 0 00007P0O`00001n07o00000Oh1ol0000?n0oo00003o`?oh0000ol3on0000?oPaoP00003h03l00000N00O000007P03`00001h00l00000N00?07h007P03`?oP01h00h7ol00L00>3`?00?P07Q`1h03h01hl0N01o00n?0?P0oh0o7`7h0ooPoao7oooooolOooooooon?ooooooooSooooo_oo`oooooiool?oooolOon1oooon7oo0Ookoo0ooP3olooP7oh0On7o`0oh01l0O`03h00000N600000007gP0000001oh0000000Ol00000007o00000000o`0000000?h00000000h00000
? 181 753 25 14 802 751 3 1 0007P00?`00?h00?h007lo`7nO`7oOh7o_l7hWn7`1oW`0ooP0?oP03o000
? 179 764 73 31 802 751 3 1 00003`00000000001o0Oooo`00000o`?ooon00000oh7oooo`0000On3ooooh0000?o3oooon00007oP0OP0?00000O`07`01`00003h01h00h00000l00l00L00000N00N0?n00000?00?0Oo07h007P07POoPOo003`03`N3`Oo`01`01h>1hN1h01h01h?0hN0N00l00l7`lN0?00n00n3on?0?P0oP0o1on?P7`1ol1o0oo7l?o?ooooPOo3oooooooo`7o3oooooooo`1o1ooooooooh000ooooooooh000Ooooooooh0007ooooiool0003ooOohOol0000oo?oh?ol0000?o3oh1oh00001n0O`0?`00000
? 188 795 9 10 802 751 3 1 1PL7anOkooooOah0
? 326 753 24 14 802 751 3 2 0007000O000o001o003oO`3oo`7no`?no`OVo`n0okh0Oo`0OoP07n000
? 324 764 73 39 802 751 3 2 00007P0O`00000003l0?n0Oh00001oP7o`Oo00001o`7oh?o`0000ol3on7ol0000On1oo3on0000?oPaoP0oP00007`07h07`00001h01l03h00000l00N00l00000N00?00N00000?007P0?07h007P03`07POo003`01`03POo`01`00h03`N1h01l00l01hL0N00n00N01lN0?00oP0O01l?0?P0oh0oP1n?P?`1oo1oh3o7lOooooooooo3oooooooooooSoooooooooooaooooogooooo`oooooiooooohOoooohoooooh7oooohOooooh3ooOoh7olooh0oo?oh1on?oh0?o3oh0Ol3oh01l0O`03h0OP00000l<0000000000ON0000000000?o00000000007o00000000003oP0000000000o`0000000000O`00000000003P0000000
? 465 755 28 12 802 751 3 3 OoooQooooWooooooooooooo`000O0000l0007`000N01ooh07on00OoP0
? 469 764 73 31 802 751 3 3 00003`00000000001o0Oooo`00000o`?ooon00000oh7oooo`0000On3ooooh0000?o3oooon00007oP0OP0?00000O`07`01`00003h01h00h00000l00l00L00000N00N0?n00000?00?0Oo07h007P07POoPOo003`03`N3`Oo`01`01h>1hN1h01h01h?0hN0N00l00l7`lN0?00n00n3on?0?P0oP0o1on?P7`1ol1o0oo7l?o?ooooPOo3oooooooo`7o3oooooooo`1o1ooooooooh000ooooooooh000Ooooooooh0007ooooiool0003ooOohOol0000oo?oh?ol0000?o3oh1oh00001n0O`0?`00000
? 478 795 9 10 802 751 3 3 1PL7anOkooooOah0
? 618 753 24 15 802 751 3 4 0007000O000o001o003n007no`7noP?noPOnoPn0och0oo`0Oo00?n000`000
? 614 764 56 31 802 751 3 4 0001ooooh0000oooooP000?oooon0003oooooP000oooool000Ool00?00077oP01`0000?h0?<00000n0?o000007P7o`00001h3Pl00000N1`>07h007PL3P?oP01`7Qh7ol00L3on3`?00?0oo1`1h03`?o`l0N01h3oh?0?P0n0Ol7`7h0oP3n1o7ooo`000Oooool000?ooooo0003oooooP000oooooh000?ooool0001oooon0000Ookoo00003olooP0000On7o`00001l0OP00000
? 746 753 25 14 802 751 3 5 000?P00OP00O`00?h00?moP?no`?nOh7o?l7`7n?P1ooP0oo00?o001n000
? 743 764 56 31 802 751 3 5 0000?oooh00003ooooP0000oooon0000?ooooP0007ooool0001ol00?00000oP01`00003h0?<00000N0?o000007P7o`00001h3Pl00000N1`>07h007PL3P?oP01`7Qh7ol00L3on3`?00?0oo1`1h03`?o`l0N01h3oh?0?P0n0Ol7`7h0oP3n1o7ooo`000Oooool000?ooooo0003oooooP000oooooh000?ooool0001oooon0000Ookoo00003olooP0000On7o`00001l0OP00000
? 868 776 22 36 802 751 3 6 08001P006000h003P00>000h007P00N001h00?000l003`00?001l007`00O001l00?`00o003l00?`01o007l00O`01o007l00oh03oP0?o00on01on07ooP?oolOoo`Oon0
? 881 753 32 42 802 751 3 6 00003`0003l0001o0000O`000?l0o`7n0?l3oP3o0oh0o`O20?l?003ooP00Oo`007ol003oo`03o7n01oPoP0O`?h0?l3o03o0oP0o`000?l0003oP000oo`007ooP00?on0000o`0003l0200oP1P0?h0l07n0Oh7o07ooo`1oool0ooon0?oooP3ooo`0Oool07oon00ooo00?ooP00ooP001n0000
? 980 749 29 46 802 751 3 7 001oP00?o`01oo`07l?`0?h?P0OPO01oQn01ool03ooh03og`00l?0000n0<03h0O0OP0oon01ooh03ooP07oo00ooo03o3o0?l7n0O`?l1oPOh3o0o`7n000?n000?o000Oon00?oo0007o0001o0401n0h03l1`0?h7h0o`OoooPooon1oool3oooh7oooP?ooo0Oool0Ooo`0Ooo00Ooh00?o000
? 1002 776 20 38 802 751 3 7 00h01o`1ol0ooP?oh7on1ooPO7h70n1P7083`00h00N00?007P03`01h00l00N00>0077o3aoahOlL7o?0l3`?1l3`O0l7oo3oo`ool?on3ooPoo`?ol1on0?o01o00
? 1099 755 28 40 802 751 3 8 7oooPOoooQoooo7oooloooo`000O0000l0003`000N0?ooh0ooo07oo`0ooo07n7n0o`Oh3n1oPOh7n1oPOh7n000Ol000ol003oo`03oo`003oP001o0803l3P0?`>01o1n0?l?ooo`ooon3oooh?oooPoool3ooo`?oon0Ooo`0oon01ooP01oh00
? 1097 801 19 18 802 751 3 8 0Ol0oo0n7`n1hN0nN0OO0?_07oP3o`1oh1ol0nn0oO0O_`OWhOch7a`1`0
? 1197 749 29 46 802 751 3 9 001oP00?o`01oo`07l?`0?h?P0OPO01oQn01ool03ooh03og`00l?0000n0<03h0O0OP0oon01ooh03ooP07oo00ooo03o3o0?l7n0O`?l1oPOh3o0o`7n000?n000?o000Oon00?oo0007o0001o0401n0h03l1`0?h7h0o`OoooPooon1oool3oooh7oooP?ooo0Oool0Ooo`0Ooo00Ooh00?o000
? 1194 801 21 19 802 751 3 9 07n03oh1h7PL0>700a`07<00kP07L00oP07l21oPhOooogoonooogoolooo7oOhOQl0
? 1199 820 6 6 802 751 3 9 46>Oon0
? 1296 753 35 42 802 751 3 10 00000>00001l00007h0000O`0001oP0007n01oP?l03o0oh07n3o`0?l?P00Ohl000oo`000oo`007oo`00Ono`03n0?`0?`0?`0o00OP1l00O07`00o0OP01n0n003l3l007h7h00?`O`00OPoP01o1o003l3n00?h7n00o`On07oPooQon1ooool1oooo`3ooooP7ooon0?oooh0?oooP0Ooon00Oooh00?oo000?oh0003n0000
? 1324 777 24 35 802 751 3 10 0070007`007h00?l00?l00?n00?n001n000n000N000?000?000700070006000600061n067n0>?V0>?20>O60<0>0L0L0L1`0L7Q0h?31hO_ghooo`ooo`ooo`oooPoooPoko0Oan00
? 1330 812 5 7 802 751 3 10 4IoooH0
? 1425 753 24 14 802 751 3 11 0007000O000o001o003oO`3oo`7no`?no`OVo`n0okh0Oo`0OoP07n000
? 1423 764 37 31 802 751 3 11 0001oP0001ol0000ooP000Oo`000?ol000?on00077oP0000O`00003h00000l00000N00000?07h007POo003POo`01`N1h01hL0N00lN0?00n?0?P0n?P?`1o7lOoooSoooooSoooooaooooo`ooooohOooooh7ooooh3ooOoh0oo?oh0?o3oh01l0OP00
? 1443 765 52 49 802 751 3 11 0000007n0000200on0000O03ol0001n0?oh0007h0ooP000O`01n0003o003l000?l007`0007h00O00007P00l0000N003`0000h00>00003P01h00006007P0000H00N00001P03`0000700O00000N03l00001n1o`00007oon00000Oooh00003ooo00000?ool00000oooP00003oon00000?oo`00001oon000007oo`00000Lol000001`o000000?00000000h00007`03P0001o`0N0000Oo01h0001`N0?0000>0h0l0001h3P7`0007PN0n0000O3l7h0003oooo0000?oool0000ooooP0003ooon0000?ooo`0000oooo00001omoh00007oWo000007`7`00000
