? 53 52 34 26 80 40 0 0 0oP3n0?oPOl1oo3oh?ol?oaooiooW`OWhNl0nO0kcS`l3n>O3`7hoh?0OQo0L1n000h7h003`o`Ooo3oPoohOo0003io000oWoh1on?oooo`oooon1ooooh3oooo03oooh07oon003ooP000O000
? 93 52 15 26 80 40 0 0 0Oh?o7oioo?okh0L0700h0600`0600`0600h0700l07h6Ookoo?ohoo3oh?o0O`0<0
? 202 52 35 26 80 40 0 1 1oP0o`7o`7o`Oo`OoaooPoogooQoo_Po7hol0n?Poiah?1oSW`N3o7o0l7^7l0lNL000Olh000Omh?oook`?oocgh0007Wh000O?oP03n?oooohOoooo`Ooooo0Ooool0Oooo`0?ooo007oo`000?P00
? 242 51 26 27 80 40 0 1 01`007oh07oo03ool1oooPooohOooo7o1ocn01nn00?_001kP00>h001^000OP006h003_001kh00no`1oWoooaoool?oon1oooPOoo`1oo`07o`007000
? 361 52 28 27 80 40 0 2 7n1o0olOn7oiolOo_okoooo^0o`Oh1n0oP3`1n0?07l0l0M`1P1c000707l0l3on3`oonN7`0ohN01oQl0?l7ooo`OoooQooo_3oonL?ooQ`?ol70Oo0L0003`000?0
? 395 51 11 12 80 40 0 2 3POaogo_oh7`7`OogoWo7h0
? 395 66 11 12 80 40 0 2 ?`ocogo^3h3`?ooocoSn3`0
? 499 40 47 38 80 40 0 3 00007P000000?`000000OP000001oP001h03o0003`0?l0007P0oh000?03oP000N0?n0000N0oh0000N3o00000?O`00001oo00700?ooP0oP0oooP3oP3oooP?oP?oooPOo0OP0o0n?1l00O1lN3`00N1hl7000L01`>000h07_oooooooOooooooloooooooh7P00?1oh7000L3oh>000h?3`O007`L3Po`1oPh70ooon1ln1oool3ol1ooo`7oh1ooo07oP1oon07n01oo`01`00on000000700000
? 639 43 33 35 80 40 0 4 003`0001o0000?h0001oP000?h0001o00007`0000n0000?o`00?oo003ooh01oooP0Oooh03ooo00o00h0?P000OoooogoooooOoooo`h0000>001l1`00Oh>007WQ`00hN>077Yah0lo^?P?Qaaoon0N?ool?`oooon7ooooPOo_ol1oloo07o3oP07P7`0
? 766 43 46 35 80 40 0 5 000N00000?3l00003l?h0000?hoP0000oSn00003n?`0000?hn00o00OQh07o00Ool0on01ooh3oh0?ooPOoP1ooo1nO0?ooh7al1oooP?3P?`0<00N1h00001iooooooo?oooooohOoooooo`L00003oSP00?0N?>003o3PLh00NN>1cP01`lh?>0779coll0NOW?oc`3hLLon?`o`3ao`oooio1n1ooool007ooooP00?ogon000On?o`000ohOl0000N0O0000
? 903 51 67 27 80 40 0 6 000700000001o`?h0O`0O`1ol?n0?n0?n1oo7oP7oP7oQoocoh3oh3ohoohol1ol1olo1l0O00O00OO0N07P07P07WP?01`01`01kh7P0l00l00Lh?P0>00>00>0?`070070070oP03P03P03Qo001`01`01an000h00h00il000L00l00mh0l0N00N00Nl0O0?P0oP0oO0O`Ol1ol1o_ooooooooooWoooooooooocoooooookooiooooiooioohOocolOohOoh?oiol7oh7oh1oh?h1oh1o`010000200200
? 1063 39 30 38 80 40 0 7 01o0007o`007ol00?on00?oo007ooP07oo`001o`000?h0007l0001l0000l0000n0000N0000>0000?0000?00007000070000700007000071h0077n007?o007OoP07ooP0?oo`0?l7`0Oh3h0nh1l1nh3oonoooonooooloo_olOo?oh?o7o`7n1o00
? 1189 32 10 17 80 40 0 8 1`?Qo?il7Pl3`?0l3`?0n1l7h?Pl0
? 1187 38 30 39 80 40 0 8 00O0001oh003ol003oo003oo003ooP03oo`01Qoh000?h0007l0001l0001l0000n0000N0000N0000?0000?0000700007000070000700007000071h0077n007?o007OoP07ooP0?oo`0?l7`0Oh3h0oh1l1nh3oonoooonooooloo_olOo?oh?o7o`7n1o00
? 1311 52 31 25 80 40 0 9 7o1oP?oaol?omoo7oooocooooio1n1no0n0??P>07P0001`6000lOh00Non007Oo007oo`03ooh01oPn01kP?P1m`3h1nh3oooOoooo?ooooSomooQolooPOn?oP7n1oP0
? 1434 52 31 26 80 40 0 10 1oP003oh003on001ooP01oo`00o3h00O0l00?PN007`?001h?P000OP1`1o01l3n00?3l003S`001c`0h0mh0n0Nn0oPoooooo_oooogooookoooohoogol?oaol3oPOh060000
? 1558 41 31 37 80 40 0 11 03`0007l0003n0003o0001oP001h0000h0000L0000600003P0001`0003o0007o`007ol003oo003ooP01n7`00n1h00O0l00?PN003`O0000o03P1n03h7n00n7h0077P003WP1`1k`1l0ml1o1ooooooOoooo_oooogooooaoo_ohOoSoh7o0o`0L0000
? 1684 43 36 35 80 40 0 12 Ooooo0ooooohooooolooooonooooon0071oo003Q`?003Q`7007Qh?oooQonoooQonOon0ol7on0Ol7oo07`?`O000?`?000?P?000?`N0003Pn00003l0?00?h0?00oP07P3n003P7`003`7P3`3`?P3`3`?`7h7`?oooo`?oooo`?oooo`?ooooP7onOoP3olOo01oh7n00700000
? 52 246 25 37 284 244 1 0 000H000O000?`00?l007n007o?P3o7`3oSh3oPl3o0O3n07ol01on01oo`1ool0ooo0oooPO0?`?03h7P1h3`001n000Ool07ooP0Ooh000l1`0O3l0?Sn07aooohoool?ool7oon1oon0Oon07on00Oh00
? 163 257 44 26 284 244 1 1 Oooooo`?ooooooSoooooolOooooooP?ooh1oh3oon0oo0n0OP?1`?03h3PL3`0l0h70l000?o`?h003ol1oo`0On0?oo07o00Ooh0OP000N0000L07`000OP1l0007h0O0003ooo`000oool0007oon0001oooP000?oo`0001ooh0000?ol00000Oh0000
? 298 245 22 38 284 244 1 2 0?n03on0Ool1ooh7ooPN0o1`0l7Q1`?l70?PL003P@0N3oo`?on0ooh7oo`OooSoon?P7hl0?S`0l?000o001oo`3oo`1ooP00N701mn07oh0OooooooogoonOoohooo1ooh3oo01oP0
? 413 235 22 48 284 244 1 3 03n00Ol03oh0?oP1hN07Ph0L3P0h<03P007001oh0Ooh1oo`?oo0oon3`3h?07Pl8>1oPh1n3P00>201`NOn0oo`3ooPOoo1oon?oohn0OS`0n?03`l003l007oo0?oo07on001hL07gh0OoP1ooooooooOooioooSool7ooP?ol07n00
? 528 246 41 38 284 244 1 4 000H000001l000003l00000?l00000Oh00001o`00?P3o000O0?n000n0oh000l3o0001l?h0001oo00001on03n07oo07o0Ooo0?o0ooo0On3oon0on7`3l00l?03h00lN07P00hl00001an00003aoo`003Qooh0070Ooh00>003`00LL07`01kl0?P07oh0OP0Ooooo`3noooooolooooooiooo_ooQoon?oo1ooh?ol1ooP?o`0Oh0?n00000300
? 661 246 62 38 284 244 1 5 000H000000000?P000000003l000000001oP00000000Oh00000000?n000000?P3o0000003h1o`000000n0oh0000007POh0000001l?h3oooon0?oh3oooooh1on0oooooo0ooh?ooooohOoo3on01oo7oohoo`0oocoon?ol0>0ln0OP07P3P7?03h00h1h1c`0l0070?0ll00001`3oo?`0000<0ooQoo`003P7oh?oo000h0ol0Ooh00>07n000N003P000L07`01h000OP1l00n000?h0OP0OP003ooon0O`000ooooool0007oooooo0001ooo_ooP000?ooaooh0001ooh?ol0000?ol1on00000Oh0?n000000000H00000
? 815 246 25 37 284 244 1 6 000H000O000?`00?l007n007o?P3o7`3oSh3oPl3o0O3n07ol01on01oo`1ool0ooo0oooPO0?`?03h7P1h3`001n000Ool07ooP0Ooh000l1`0O3l0?Sn07aooohoool?ool7oon1oon0Oon07on00Oh00
? 838 258 22 44 284 244 1 6 3`00O`01oP07o00On01ol00oh01oP01o003n007h00?`00OP00n001l003`00?000N001h003P00>000L001`007000L001`o07?n0Mol1go`7l3PO`>1_Qh>oo0kol7]oPnh`7ch0o7oohOooPool1ooP3ol01n00
? 945 247 31 36 284 244 1 7 Ooooh?oooo?oooogooooooooonooooo00007P0001`0000h0000L00OlL0Oool07ool00oon00OooP0Ooo`0?P7h07P1l03`0l01h0000o0000?on003oo`00?ol0000N00h0?P1n07`1o03h0oool0Ooon07oon03ooo00ooo00?oo003oo000?l00
? 1062 236 32 47 284 244 1 8 0003n0003oh001on000Oo`007ol001l?000N3P007P0001h0000O00003`1oooo0ooool?ooooSoooolooooo_ooooh0000n00007P0000h0000N00?h703oooP0oooP07oo`01oon00oooP0?P7h03`0n00l0?00?00003l0000Ool003oo`007on00007P0701l07h0O03n07`0oool0?ooo01oooP0Oooh03ool00Oon003oo0007n00
? 1175 247 31 36 284 244 1 9 Ooooh?oooo?oooogooooooooonooooo00007P0001`0000h0000L00OlL0Oool07ool00oon00OooP0Ooo`0?P7h07P1l03`0l01h0000o0000?on003oo`00?ol0000N00h0?P1n07`1o03h0oool0Ooon07oon03ooo00ooo00?oo003oo000?l00
? 1177 286 35 14 284 244 1 9 1P0000?h0001oh0003oh000?o`000N7P000h70001`>0003ol0007o`0007ooooo7ooooo7oooon3ooool
? 1298 247 38 36 284 244 1 10 0000o`0oh1oo0OoQool?omoooWoooooin?ooool0Oh?7n01h7POP0<1h7l000O3gSP03olooh0oo3ooP7oQool0o`OooP3P?ooh003h1n000l0?P00?03`003`00000oP00007oo0000ool0001ooP00001h001`0O001n07`00OP1l00?ooo003ooo`00Oooh007oon000ooo0007ooP000oo`0001oP0000
? 1428 236 38 47 284 244 1 11 00003n00003o`0001on0000Oo`0007ol0003l?0000n3P0007P00001h00000N000003`01`07o03o`?ol3on?ooaoogoonOooooo_`Ooooo`0oPlOh07PN1n00`7PO`001l?N>00?ocooP3ol?on0On7oo`3o1oon0>0oooP00?P7h003`0n000l0?000?000003n00000Ool0003oo`0007on000007P00701l007h0O001n07`00oool00?ooo001oooP00Oooh003ool000Oon0003oo00007n0000
? 1558 247 46 36 284 244 1 12 ?oooooh1ooooool7oooooolOooooooioooooooWooooooo003h0>0l007P0h1`00>07P7000h0O1l0oW00ooaool03on7ooP07ohOoo00?o1oon00?P?ooh0000n0OP0003`0n0000?03`0000l0000003n0000007oo00000?oo000007on0000001h0000L07`0007h0O0000OP1l0003ooo`000?ooo0000Oooh0001oooP0003ool00007ooP0000?ol000007n000000
? 1696 241 27 42 284 244 1 13 3oooaoooo?oookooooOoookooonL0003P000O0001ool07ooP1ool0?oo03P000L0003P000>0001oo`03ooP0oon07ooh1ooo0?P7h1h0O0?03`1h000?`000ooh03oo`03oo0001h0h0?POP1l7l0?Poool7oooPOooh3ooo0?oo`0ool03oo003o000
? 51 453 22 14 492 452 2 0 007h00O`01o007l00ob03ol0Ok`3n?PO`O3l0noP1oh01n001P00
? 53 464 29 26 492 452 2 0 003l000?n000on001on003on003on007ol0021l0001h?001aoP03_oP03Oo007oo00?oo00o`n01n0n07l0o0Oh3oooooooooooogooooWokon7oSoh7n3oP1P0`0
? 172 452 48 38 492 452 2 1 00Oh000000on000000oo000000ooP00000ooh00000ool00000ool0000003n0000000o0000000OP000000?P00?ooooon0ooooooo`ooooooolOoooooon00000hOn00000hon00000Lh?00000Mh700000Mh?00000Loo03000Lon0Oh00Lon0ol00LOl1on00L7`3on00L003oo00l003hOP1l003P?`3l003P7h7l003P?ool003ooool003ooooh001ooooh001oloo`000olOoP000Oh?o0000201`0000
? 311 451 14 16 492 452 2 2 7l3oQolOo_ok`?h1n0=b3?``hL0><7So`o`3P0
? 312 464 29 26 492 452 2 2 003l000?n000on001on003on003on007ol0021l0001h?001aoP03_oP03Oo007oo00?oo00o`n01n0n07l0o0Oh3oooooooooooogooooWokon7oSoh7n3oP1P0`0
? 434 441 14 26 492 452 2 3 3l1o`olOoWQih>L3S0hh0601n0ohOo?okonl3^0OP3LPch<<603R1`oh?l0h0
? 435 464 29 26 492 452 2 3 003l000?n000on001on003on003on007ol0021l0001h?001aoP03_oP03Oo007oo00?oo00o`n01n0n07l0o0Oh3oooooooooooogooooWokon7oSoh7n3oP1P0`0
? 556 453 22 14 492 452 2 4 007h00O`01o007l00ob03ol0Ok`3n?PO`O3l0noP1oh01n001P00
? 558 464 48 26 492 452 2 4 003l01o0007o01o`00?oP1oh00?o`1oh00?oh1ol007ol00l007ol00N0010n00>0000N00>1h00>00?7n00>007Oo006007Oo006007ooP06007oo`0>00?n7`0?00Oh3h0O00oh1n0o`3nh3ooooonooooooonooooooolooooloolOo_ohOoh?o7o`?o`7n3oP7o00`0H00`00
? 697 453 22 14 492 452 2 5 007h00O`01o007l00ob03ol0Ok`3n?PO`O3l0noP1oh01n001P00
? 699 464 67 26 492 452 2 5 003l03ooool003oP1ooooo003oh1ooooo`01on0On07ol00ooP>o07on00?oh03`3`?007ol00h1`3P00PO00>0h1`0007P070N1h?001`03P?olOh00h00h7onon00<00L1onOo00600>0OnOo`0300707n?ol03P07P007`n01h03`003P?P1l03`001`3l1oP?h000h3oooool000Oooooool000?oooooon0007oooo_on0001onooSoo0000On?oPoo00007n3oP?n00000H0<00H00000
? 859 453 22 14 492 452 2 6 007h00O`01o007l00ob03ol0Ok`3n?PO`O3l0noP1oh01n001P00
? 861 464 29 26 492 452 2 6 003l000?n000on001on003on003on007ol0021l0001h?001aoP03_oP03Oo007oo00?oo00o`n01n0n07l0o0Oh3oooooooooooogooooWokon7oSoh7n3oP1P0`0
? 891 464 22 44 492 452 2 6 3`00O`01oP07o00On01ol00oh01oP01o003n007h00?`00OP00n001l003`00?000N001h003P00>000L001`007000L001`o07?n0Mol1go`7l3PO`>1_Qh>oo0kol7]oPnh`7ch0o7oohOooPool1ooP3ol01n00
? 996 453 25 13 492 452 2 7 OoohOooo?ooogooooooonoooo0007P001`000h000L000l0Ool07oh0
? 1007 464 29 26 492 452 2 7 003l000?n000on001on003on003on007ol0021l0001h?001aoP03_oP03Oo007oo00?oo00o`n01n0n07l0o0Oh3oooooooooooogooooWokon7oSoh7n3oP1P0`0
? 1117 442 26 24 492 452 2 8 003n003o`01on00OoP0?ol03lN00n3P0?P001h000N0003`1ooo0ooon?ooocoooloooo_oooh000N0007P000h000N000?03ooP0oo`0
? 1130 464 29 26 492 452 2 8 003l000?n000on001on003on003on007ol0021l0001h?001aoP03_oP03Oo007oo00?oo00o`n01n0n07l0o0Oh3oooooooooooogooooWokon7oSoh7n3oP1P0`0
? 1242 453 25 13 492 452 2 9 OoohOooo?ooogooooooonoooo0007P001`000h000L000l0Ool07oh0
? 1253 464 29 26 492 452 2 9 003l000?n000on001on003on003on007ol0021l0001h?001aoP03_oP03Oo007oo00?oo00o`n01n0n07l0o0Oh3oooooooooooogooooWokon7oSoh7n3oP1P0`0
? 1250 495 35 14 492 452 2 9 1`0000?h0000ol0003oh0007o`000O7`000h7P001h>0003ol0003o`0007ooooo7ooooo7oooon1ooool
? 1374 452 46 38 492 452 2 10 01oP00000?oP00000oo000003on00000?on00000ool00003oo`000000oP000000o0000001oo003h03oo`0oh0ooo`?o`7oooPooQoooo7oo?ooonoSooocok`1oh>N7n03n0M`7h07`1g0O00<07O7`0000Mon0<001goh7n007?o0ol00LOh7oh01`>0ooP07003oo00l00?Qn07`00h3l0o003P7h7l00>0ooo`00ooooo003ooooh007ooooP00Oo?ol000olOoP001oPol0000P0L0000
? 1511 450 46 40 492 452 2 11 000000h000000?l00Oh03oh03oh0?o`0?o`1oo00ooP7ml03ooPO1`0?oo1l600ool7`0000?hO00000?`l00000Ooh00n00ool0?n0?ool3ol3oool?ohOoooioocoooo_hooolool0On3WPoP0oP7L1n01l0M`7`0301gal00007Oo`3000Mon1oP01co`?o0077n1on00L3P?oh01`00oo`0?003hOP1l00>0o0?`00h1n1o003P?ool00?oooo`00oooon001ooooh007ocoo000?o7oh000Oh?o00008070000
? 1650 452 49 38 492 452 2 12 07n0000007o`000003ol000001oo000000ooh00000Oon00000?oo0000000O`0000003l0000000o0000Oooooon0Oooooooh?oooooon7oooooooP00n7`Oo`00?1`?ol007Ph70N7oo`>3P77oo`73`3SooP3Pn7`0001`Ooh6000h?ohOh00L3ohOn00>0ohOoP0703`Oo`03P00?ol03`007`o03h003P?`3l001`3l3n000h3ooo000OooooP00?ooooP003oooo`001oloo`000On?o`0007n3o`0000@0>00000
? 1792 447 26 19 492 452 2 13 7oooWooomoooooooooooooooonh000>0003h000Ooo03oo`1ool0Oon0>0003P000h00060001oh007n000
? 1792 464 29 26 492 452 2 13 003l000?n000on001on003on003on007ol0021l0001h?001aoP03_oP03Oo007oo00?oo00o`n01n0n07l0o0Oh3oooooooooooogooooWokon7oSoh7n3oP1P0`0
? 52 658 19 15 699 659 3 0 00N00?P07h03l03n01oN1oo0o_PoW`oQlo0No07o01n00L00
? 53 670 48 25 699 659 3 0 003l01o0007o03oP00?oP3o`00?o`3oh00?oh1ol007ol00l007gl00N0010n00N0000N00>1`00>00>7n00>00>Oo006007OoP06007ooP0700?oo`0>00?n7`0>00Nh3h0O01nh1n1oh7nh3ooooonoooooooloooomoolOoooloohOo?ohooh?o7o`OoP7n1oP7o00
? 63 694 7 9 699 659 3 0 433ciooo_c`
? 193 658 19 15 699 659 3 1 00N00?P07h03l03n01oN1oo0o_PoW`oQlo0No07o01n00L00
? 194 668 69 27 699 659 3 1 000000Ooool000000?ooool003l03ooooo`00oh0Ooooon00?oP3o`0?oh01on0Oo03oo00?oh1oh0N1h00ooP07P3P7007gl00L0L0h0087`01`3`?0000N00>0Ooh>001`00h3oo7n00>0070?ocoh00`00h0olOoP0600703o7ol00h00h000oo`0>00?0007`n01h03h000h3h0OP0o00070?`?oPoh000h3ooooon0007ooooooo`000oooolool0003ooooWooP000Oo?ohOoh0001ohon1on00007n1oP3o00000
? 204 694 7 9 699 659 3 1 433ciooo_c`
? 356 658 19 15 699 659 3 2 00N00?P07h03l03n01oN1oo0o_PoW`oQlo0No07o01n00L00
? 357 670 66 26 699 659 3 2 003l01o01o0007o03oP1o`00?oP3o`1oh00?o`3oh1oh00?oh1ol1ol007ol00l00l007gl00N00N0010n00N00>0000N00>00>1`00>00>00?7n00>00>007Oo006007007OoP06007007ooP0700?007oo`0>00?00?n7`0>00O00Oh3h0O01o00oh1n1oh7o`3nh3oooooooonoooooooooonoooomoomoolOoooloohoolOo?ohoohOoh?o7o`OoP?o`7n1oP7o07o0000000000`00
? 367 694 7 9 699 659 3 2 433ciooo_c`
? 515 659 25 13 699 659 3 3 Ooo`Oooo?ooogoookoooooooo0007P003`000h000l000L0Ool0?ol0
? 527 670 70 26 699 659 3 3 001n007ooooP00?n00ooooo001ol07oooon007oh0Oo`7oh00Oo`0oo0oo`01oo03Sn3`?003on003h>0L0063h007Ph1`0003`00>3`?0h00?000l?olOh00L001`ooco`01h0071on?oP07P00L7oaoo00O001`7n7ol01n00?070N7h07n00l001`7`0ol0?`00>0OP?gn1n000L1oooOooh001oooohoooP007ooooQool000Oooon3oo`000onOo`7on0001ohon0?o`0003o1o`0On00003P0`00>00000
? 539 696 7 9 699 659 3 3 423Samoo_W`
? 688 659 22 14 699 659 3 4 003h00O`01o007l00o`03ol0Ok`3n?PO`o3n1nOP1oh03n003P00
? 690 670 50 25 699 659 3 4 003oooo`001oooooP00oooool00?o`0ooP03ol0?oh00ooP3on007ol1h3`00P?0L0L0001h7P?1h00>1n7aoP01`?ohol00L3onOoP070Oo?oh01`3oSoo00L020n7h0?000>0o03`003P7h3h000h3oon000?ooooP003oooo`000Oo_ol0007okon0000olOo00007n1oP0000
? 832 658 19 15 699 659 3 5 00>00?`07h03l03n01o>1oo0o_PoW`oQloPNo07o01n00L00
? 833 658 50 37 699 659 3 5 0000007l0000003oP000001ol000000OoP00000?oh000003lN000000n7P00000?Qh000001h0000000N00000003P0000000l0001ooooh000oooooP00Oooool007o`0ooP01ol0?oh00?oP3on003ol1h3`000?0L0L0001h7P?1h00>1n7aoP01`?ohol00L3onOoP070Oo?oh01`3oSoo00L020n7h0?000>0o03`003P7h3h000h3oon000?ooooP003oooo`000Oo_ol0007oion0000olOo00007n1oP0000
? 975 665 23 45 699 659 3 6 3000OP00o001n003l00?`00OP00o001l003h007`00?P00N000l001h003`007P00?000l001h003`007P00?000N000l001h003`007P007000>000L000h001h003`003P007P00?000?00@O03`Ooo`OooPOoo0?ol07oh00N0
? 987 658 25 37 699 659 3 6 000>000?`007h003l003n001o1P1oS`0oQl0oPn0o0?Po03in00on01oo`1ool0ooo0oooPO0?`?03h7P1h3`001o000Ool07ooP0Ooh000l1`0O3l0?Qn07aooohoool?ool7oon1oon0Oon07on00Oh00
? 1102 657 22 38 699 659 3 7 0?n03on0Ool1ooh7ooPN0o1`0l7Q1`?l70?PL003P@0N3oo`?on0ooh7oo`OooSoon?P7hl0?S`0l?000o001oo`3oo`1ooP00N701mn07oh0OooooooogoonOoohooo1ooh3oo01oP0
? 1124 670 28 46 699 659 3 7 1oP00?o001on007ol00Ooh00ooP03Pn0001h0003P000>0000h0003P000>0001h00070000l0007P000l0007`000N0003`000N0003`000N0003`?ohN0ooah3on?0700h0>07P0h0L01`3`070?00L0l01`3`070?00l0n03`3l0o07nOl0Ooo`1oon03ooh07oo00?oh00On0007000
? 1235 659 31 36 699 659 3 8 Ooooh?oooo?oooogooooooooonooooo00007P0001`0000h0000L00OlL0Oool07ool00oon00OooP0Ooo`0?P7h07P1l03`0l01h0000o0000?on003oo`00?ol0000N00h0?P1n07`1o03h0oool0Ooon07oon03ooo00ooo00?oo003oo000?l00
? 1246 700 18 18 699 659 3 8 0o03o`7oh?ol?olO0NL0>H06h03`03`03`03h03H06L0>N0NN0N0080
? 1358 657 22 38 699 659 3 9 0?n03on0Ool1ooh7ooPN0o1`0l7Q1`?l70?PL003P@0N3oo`?on0ooh7oo`OooSoon?P7hl0?S`0l?000o001oo`3oo`1ooP00N701mn07oh0OooooooogoonOoohooo1ooh3oo01oP0
? 1360 701 20 16 699 659 3 9 0o`0oo0Ooh?oo7`1i`0>H01l00?003`00l1`?Pl7Ooogoohogn7ho0
? 1368 717 4 6 699 659 3 9 9oog0
? 1474 659 27 37 699 659 3 10 000?P001n000Oh003o000oh?07n3h1o`O0Ol1h7n0?Qo00OoP03ol01ooh0OooP7oon1ooo`Oooo3o0OhoP0OW`01ll007W000Lh001W000>h001W000Ll007W`01lo`1oSooohOooo1ooo`7oon0oooP1oo`03oh001`00
? 1498 670 25 45 699 659 3 10 0n000O`00Ol007o000O`003l000o0007`001l000N0007P003`000l000>0007P001`000h000>00070001P000`000L000>00070003P001`000h000LL00>oP07oh03on01o700o3P0OSP0N3P0>7P07?007_1`7g0h7c`o?iooohOool?nol1l7h0
? 1506 717 5 7 699 659 3 10 8Ac_on0
? 1614 659 22 14 699 659 3 11 007h00O`01o00?l00oc03nl0Oc`3n?PO`O3l0no01oh01n001000
? 1616 670 29 26 699 659 3 11 003l000?n000on001on003on003on007ol0021l0001h?001aoP03_oP03Oo007oo00?oo00o`n01n0n07l0o0Oh3oooooooooooogooooWokon7oSoh7n3oP1P0`0
? 1628 696 6 9 699 659 3 11 8<LNnoonL0
? 1644 670 44 46 699 659 3 11 0N000OP0?l00On07oP07o`1on01on0Oo`0Oo`7on03Sl0oo`00?P03n001h00OP00>001l003P00?P00h001h00>000?003`003`00h000N00>0003`07P000o03h0007l3n0001oooP000Ooo`0007ool0000ooo0000?ooP0003oo`0000io`0000>3000003P000000h000000>0000003P000000h001o00N000oh07P00Oo01h007oh0L003on0?000l7`3`00>0n1l003P?io000n?ooP00?oooh001oool000OoOo0003oSoP000?PO`000001`0000
