? 55 64 39 27 95 44 0 0 00l00000oh1o00?oPol03on?o`1ookoo0Oooooh7oooooPonoool?o?onOcokooQnOoogh?goolOQoooo1l?on?POaooQoooOoloooooo_oooogmoooonoSooooWn>1oolOhP7oo1ol?oo`7ooooh0Oooon01oooo003oooP007oo`00
? 98 64 22 27 95 44 0 0 01n00On07on0ooh?ooaooo7oohol37oP0Ol03oP0?l00oP03n00?`00o003l00?`00OP01n0@7n?P?on0Ool1ooh3ooP3on03_P0
? 189 64 39 27 95 44 0 1 00l00000oh0oP0?oPOo07on7ol1ookoo`Ooooon7ooooohonoooo?o?onokokoo_nOoogoogoolOolooo1oo7n?P?ohoQooooWlooooloWooooWlOoooloQooooSn?ooolOhh3oo1on7oo`7ooool0Ooooo01ooooP03ooo`003oo`00
? 231 65 32 26 95 44 0 1 00Ol000oo`00oon00oooh0Oooo0?oooh7on7n3ol0Oaon03nOn00O_o007ooP01oo`00Ool007on003ooP01ooh00okn00OnOP0Oo7n0Oo`o`Ooh7oool0ooon07oon00Oon001ml00
? 334 64 36 35 95 44 0 2 0o0Oh03oQon07ogooP?oooo`Ooooohoooooloooooloaol7no`oh3nO`O`1oO`?P0o?0700o4OS00o1oh01o3ol01o?on03oOoo07nOooP?nOooPOlOhOaolOhOcohOnOoo`?ooooP7oooo03ooon00oooh007ooP001ol0001oP0001oP0003oP0003o`0003on0001o`0000h0000
? 375 64 15 13 95 44 0 2 0l0Oh7oQonOoooooWoiooOkonOoaol3^0
? 372 78 15 13 95 44 0 2 0L0Oh7oQonOokooogomooOkooOoaol3n0
? 458 53 64 39 95 44 0 3 000000<0000000001h000000000Oh000000003o`00000000ooP0000000Ooo0000000oooh000000Oooo0000007ooo`000001ooon000000?ooo0000001oon001n000Ooo000?n003oon001on00Oooo00?ol00Oooo00ooh00oooo07oo`01ooon0?ho0P?oool0?3l7Qol1oh08O`o_o01oP03o7oo`0Oooooloon?oooooocooooooooonOooooooooocoooooon?on3oooooohoo`1ooo03oWoo00?h00olool00o`0?ocooh03o03onOioP07o0ooio?n00OnOoo3oo`00ooooh?oo001oooo0Ooh003ooo`1oo0003ool03oh0003mn003o0000000003`00
? 591 53 43 39 95 44 0 4 00003oP00001o`00001oh00000ol00000ol00000on00000On00000?n000007n000003n000001o0P000OoPh001ooon003oooo003oooo`03ooool03oooon03ooool0coh?ol0ooko`P0ooool00oooon80ooooooPoooooohoooooon7ooooooQooWooo`?l3oool7n3ooon3n3okio1oSohioPOcoh?o`?oooooh7oooooh1oooool0Oooool07okool00ohOoh00001oP0
? 706 53 65 39 95 44 0 5 0007ooh0000000?oo`0000000OooP0000001oon00000007ool0000000?oo`0000000oooP0000001oon00000003ooh00000007loP0000000?io60000000ocnL01l0007oool0?o000Ooool0ooP01ooooh1ooP0?ooooh7ooP0Ooooo`Ooo01oooon0oao1Wo`1oh0?3n7on00ooh4?lOo`3oooo`oaooooooooooWooooooooonOoooooooooloooo_onOoo`ooonOol3on0ooQoool?ol0Oh7ooohool0o`OooOaooh1o1oohoWoOh1n7oaco?io`3nOo3OnOgo07mooooloOn07oooooaool0?ooooo1oo`0?ooool1oo00?ocooP1ol007o1ol01o`00000n000l00
? 841 63 77 29 95 44 0 6 00000002000P00<01h00O007`03n07n01oP0Oh0Oo0On07o`1ol1on0oh0?o03o`7on1o`0Ol07o0Oon3oP0oh0?n0ool3oP0oh0?n1nOh7oP0oh0?n1oo`3oP0oh0?n3ooP3o00Oh07n3on03o00O`07l7oh03o00O`07lOoP07n00oP0?hol20?l01o00Oco`N0Oh03n00ogo3l1o`0?l03o?l7l3oP0Oh07no`Ol?o01o`0Olo1olOn07oP1oan7oaon0OoP7oSlon7on3ooPon7oonOoooooooh7ooooooooooo`7oooogoomooo0?oooo7ooaooh0?oWol3on0ooP07l3oP3o`0ol00000l00n00?P00
? 987 61 37 31 95 44 0 7 0000l00000O`0000On0000?n00007o00003o00001oP0000O`0000?l00003o00001o`0000Oh00007n00003oP7h00o`?o00Ol?o`0?nOoh07oOon07o?ooP3o_oo`3ogo?h1oco?l1oio?o1oho?ocohOooooh7ooooh1ooooh0Oo_oh07o3o`0000?000
? 1093 54 37 38 95 44 0 8 000H00000N00001oP0007oh000?on000OooP00Ooo`00Ooon00Oon?h0?oh?o07o`7o03oP3oP1o`1oP0on0o`0?o0?h03n07n00>01oP0000oh0000?n00003o00001o`3n00Oh7oP0?n7oh07o?on03o_oo03ogoo`1ogooh1okoWl0oioWn0oloWoPolOWoiol?ooool3ooool0ooool0?ogol03oQoh00007P00
? 1200 65 32 23 95 44 0 9 0O1oP0Oion0?ooo`7ooon3oooo`ooool?io`oQn?h7l?Ql0o3h>0?aoQ03loo`1oOon0Ogoo`?onOl7no7oSo_ooaoaoooohOoool3ooon0Oooo01_7oP000300
? 1302 64 37 28 95 44 0 10 0>00000o`0000on0001ooP000oo`000ool000Oon000?ko0003ooP001oo`000Oo`0707oh07h7oh03o7o`P1ogoal0okoan0OaoQoP7ioQoh3loQon3o?aon3oWion3ocooooo`ooooohOooooh7ooooh1olOoh0?l3oh0000?00
? 1410 53 37 39 95 44 0 11 07n00003o00003oP0003o`0003o`0003oh0001oh0000oh0000Oh0000?h00007l00003n00003oP0003oh0007on0003oo0003oo`001ooh000o_l000?on0007oo0001ooP0N0OoP0OPOoP0?lOo307ooo7`3o_n7h1o7n7n0OSn7oP?an7oh?lo7oh?nOWoh?o?ooooo3oooooQoooooPOooooP7oaooP0o`?oP0000l00
? 1517 53 40 39 95 44 0 12 0O000003o`0000Oooon03oooon0Oooool3oooooh?ooooo`Oon0ooPOoh7oo01oPool0?o3oo`7ohOmo3ooQoWlOol7logooPOgnOol0ookoo`3oo?oo07oho_l0?o1oo`0Oh7oo00L0?ol03`0OoP0OP3ol01oPOo307oSohn0Ol?o7l1o0o`oh3l3n7oP?`?`oo1oPo7oh?n3loo1oh?ooooo0Oooool1oooooP3ooool07oiooP07n1ol00000l000
? 52 301 42 41 343 292 1 0 0000020000007P00000?`00000Oh00001on00007oo0000ooo000?oon001oool007ooo`00Ooon001oooP003ooh0007ooo000?ooo`00?oool003ooon001oooo007oooo00?ooooP0Oon3oP0oo`?oP0oo`Oo00oon7o00?ooQn001oolh000Ooo00003oo`0000Ooh00003ol00000on00000on00OP1ol01ooool07ooooh0?oooo`0OooooP0ooooo00Ooool003o7o`000L000000
? 157 311 57 31 343 292 1 1 02000000000l00000000?h00000003ooooool00Oooooooh07ooooooo`1oooooooo0Ooooooooh1ooooooooP3ooool07n0Oon3oP3O`7on1ol3oo0oo`Oo0ooh7oo`oh?oo0?ooQn3ooh0?ooW0ooo00Ooo0?ooh00Oon1oon000OohOio`000OoSoOl0000on?ooP0007oaooh0OP1ol?on0?ooooPooP7ooooh3oh1oooon0?l0OooooP0N07ooooh0000Ooool00000Ohon000000L00000000
? 282 298 37 44 343 292 1 2 000N00000oh0000oo0000oo`000ooh000oon000OooP00?io`007ooh003oon000ooo000?ooP003oo`000Ooh001Poh001ool001oon000oooP00?ooh007ooo00?oooP0Ooooh0Oooon0oon7o0ooh?oPOoh?oP?oo1o`3oolO`0?ooSP00oon0003oo`000Ool0001oo00007o`0003oh0L03oh1oo?ol1ooool3ooool3ooool3ooool1ooool07oooh00N03000
? 385 291 38 51 343 292 1 3 0000On0000?o`0007on0003ooP000ool000Ooo0007nO`007ool00?oWo007ohoP03oo7h01oohl00Oon600?oo`003oOl000oooP007ooh001oon000?ooP001ooh0007on000<7o0007oo`003ool000ooo`003oon000ooo`00ooon00oooo`0Oooon0Ooo3oP?on3oh3oo1ol0ool7o07oohoP0?ooSP00Ooo0000ool0003ooP0007ol0000?oP0003oh0>01ol0Oocoo0?ooooP?oooo`7ooooh3ooool0oooon01ooon003`0H000
? 488 301 56 41 343 292 1 4 000002000000001`00000000o00000000Oh0000000?oP000000?ol000000Ooo000003oooP00007ooo`00007ooo`00007ooo`00007ooo000003ooh006001ooo`03h00oooo01oP0?oool0on00ooooP?o007oool3oP07oooo0oh03ooooh7o01ooh?n0oh0oo`?oP7o0?ol7o`0o`3oohOl07n0?ooQn00oP0Ooo>007l01ool001o003oo`00o`007on00?l000?o`07o0000on03oP000?oP0oh1n07oh0ol1ooooo0Oo1ooooooooPoooooooo`Ooooooooh?ooooaool1oooo`?on03o7o`0on00700001l00
? 611 301 76 41 343 292 1 5 000002000000000000L000000000003l00000000000Oh00000000003o`0000000000oo`000000000Ooo000000000oooh00000000Oooo000000007ooo`00000001oool00000000?ool03P000003ooh00O`00000Oool03oooo003oool0Ooooo00?oool3ooooo00?ooohOoooon00Oooocoooooh07oooo3ooooo`0oooon1oP01oP7ooPoh3oP0Cn0oo`?oP7o0?ol3oo1ol0?l1oo`?ooQo`0Oh?oo0?ooQn00oQool07oocP01o?oo`07oo`007mooo003oo`00ogooh001ooP03oOcoP000oo00OmoOl0000on03oWoo`0003oh0?nOon07h0OoP3o`oo`1ooooo0Oo3on0Ooooooooh7o`3oooooooo0?n0Ooooooooh0703oooolOoo00007oooo0ooh00003o7o`0on000001`0000O000000
? 755 301 42 41 343 292 1 6 0000020000007P00000?`00000Oh00001on00007oo0000ooo000?oon001oool007ooo`00Ooon001oooP003ooh0007ooo000?ooo`00?oool003ooon001oooo007oooo00?ooooP0Oon3oP0oo`?oP0oo`Oo00oon7o00?ooQn001oolh000Ooo00003oo`0000Ooh00003ol00000on00000on00OP1ol01ooool07ooooh0?oooo`0OooooP0ooooo00Ooool003o7o`000L000000
? 780 331 25 27 343 292 1 6 000P000l000oP00ol00Oh00?`007`003h001l000n000O0007P0N3h0oal0oln0on?Poo7`oo7hooSlOoQn?o1o7h1oSo3oQooo`?oo`3oo`0?S00
? 873 302 39 40 343 292 1 7 00h00000O`3oP07oooo03ooool1ooooo`7oooon0Oooooh0oo`?o01n01oh0000?o00003o`0000on00OoooP07oooh01ooon00?oooP00ooon00?oooh07oooo03oo`Ol0oo`?oP7on3oh0oon7n01oolOP03oolh003ooh0003oo`0003oo00003ol00007o`0000on01h0?oP1oo?ol0ooooo0?oooo`3ooool0ooooo07ooooP07oooh007P0`000
? 976 294 47 48 343 292 1 8 000000O0000003oP00000?oP00001ooP00007oo00000?oo00000oon00001ocl01`03oOh0?h1omo`0ooooaoP7ooooan0oooooQh0oooooQP0oooooP00Oo`?o000?`0On000000ol000003o`00000OoP001ooon000?ooo`000Oooo0000oooo0001oooo0003ooon000Oooon003oo`Ol00?ol3oh00Ool7oP00oon7o000Ooo3l0007oocP0001ooh00000ool00000?ol000003ol000001ol000003oh001h0?o`00Oocoo001ooool00?oooo`00ooooo003ooool007oooo`001ooon0000O0300000
? 1080 302 39 40 343 292 1 9 00h00000O`3oP07oooo03ooool1ooooo`7oooon0Oooooh0oo`?o01n01oh0000?o00003o`0000on00OoooP07oooh01ooon00?oooP00ooon00?oooh07oooo03oo`Ol0oo`?oP7on3oh0oon7n01oolOP03oolh003ooh0003oo`0003oo00003ol00007o`0000on01h0?oP1oo?ol0ooooo0?oooo`3ooool0ooooo07ooooP07oooh007P0`000
? 1074 343 38 15 343 292 1 9 03P00007o00007oh0007on0003oo`001ool000oSn000?moP?n3ooPoohoooooo?oooooioooooo?ool?oQool0OP7o`03P0
? 1188 306 62 36 343 292 1 10 0007oh0o`0000OooPooP000ooolOon000ooooooo`00Ooooooon00Oooooooo`07on07ooon03ol00oo1o`0oohh?oPon0?ooogoaooP1ooooohooh0?oooolOon01oooon?oo`0OooooWooh0Ooooncoon0?oo3oPoooP?on1oh?mo`3oo1on3nol0oon7o0oon03oohoP?ooP0?ooS`3oo`00Ooo00Ooh000ool03ol0001ooP0Ol00003ol01n00000?oP00000001oh00000?01on00000Ooaoo00000?ooooP00007oooo`00007ooooh00003ooool00000Oooon000000ooon0000001h0L0000000
? 1315 299 66 43 343 292 1 11 000000000OP000000001o`000000003oh00000000?ol00000000?on00000000Oon00000000Omo000?oh0noio003oon3ooco00?ooo?ooWo00oooooooSo03oooooooan07ooooooohl07oh07ooohH0?oP03ol7l00?onOWo`on007oooooSoo007ooooo7oo003ooooo?ooP00oooonOooP03ooooloooP07ooooPoooP0Oon3oQogo00oo`?oQo_o00ooh?oQoOn00oon7o1oon00?ooan0ool001oolh0ooh000?oo00Oo`0001oo`0?oP0000Ool07o000003on00l000000On000000000on000000?P1on000001ooool000003ooooh00000?oooo`00000OooooP00000ooooo000000Oooon0000003o7oh0000000L0000000000
? 1442 302 60 40 343 292 1 12 004000000000?000000000Ol00000000ooooool001ooooooo003oooooooP07oooooooh07oooooooh01ooon01ol00003n007n00001o01on00003o07oo007ooo0?oo00?ooo0Ooo00Ooon0ooo00ooon1ooo00oooo1ooo03oooo1o_n07ooooQoOn0Oon3oQool0oo`?oQool0oo`Oo0ooh0oon7o0oo`0?ooQn0OoP01oolh0?n000Ooo003h0003oo`0000000Ooh00000003ol00000000on00000000on00000OP1ol00001ooool00007ooooh0000?oooo`0000OooooP0000ooooo00000Ooool000003o7o`000000L000000000
? 1567 298 43 44 343 292 1 13 000oh0H001oo`n003ooooP03ooooh03oooon03ooooo01ooGooP0olHOo00Oon3n00?ooP0003oo`0000ool0000Ooo0000ooo0000Oon0000?oP00007oon0001ooo`000Oool0007ooo000?ooo`00Ooooh00oooon00ool7o00oo`?oP0Ool7oP0?ooQoP01oon?P007oocP000Ooo00001oo`00007on00000OoP00007o`00003oh00oP7oh01ooool03ooool03ooool03ooool03ooool00Ooooh001o1o`0006000000
? 57 551 34 19 596 545 2 0 0000800001h0000?`0003oP000oo000Ooo00Oool0?oooP3oooh0ooon0?oon01oon00?oo001oo`00?ol000oo0000oh0000n00001`0000
? 54 563 37 29 596 545 2 0 0000H00000O00000Oh0000?o0000?o00003o00001oP0000Oh00007n00001oP0000o`0000?l0OP03o0ol01oQoo00oaooP0Omooh0?loon0?nooo0?oOmoP7o?lo`7oWlol?oSloo_oQooooo`Ooooo`7oooo`1omoo`0Ol?oP0001o000
? 160 552 57 40 596 545 2 1 00000h00000000?000000003l00000000O`00000007o00000000ol00000007o`0000001oh0000000?n00000001o`0000<00?l00003l01oP0000ooooooo00?oooooon03oooooool0oooooooo`7oooooooo0ooooooool1ooool01o`0000OP0gn00003l0Oo`0000O`?oo00003n3ooh3l00O`ooo1oh03n?oohOoP0Oioon?ol03oOmocoo`0oko?nOoo07oOcoWooh1ocoohoko0On?oo7nOh7oaoo`o_oQol7ol7oonOo0Oo0oooooh1oP3oooon03`0?ooooP0000onoo`00003oQol000007P3n000000
? 286 551 37 41 596 545 2 2 01l00003oP0007ol0007oo0003ooP003ooh001ool000o_o000O_oP00?oo`003ool000oon000?onH009ooo00>Oooh0?oooo07oooo03ooco00Ooao`07oPOh00007n00001oP0000oh0000?l0OP03o0ol01oQoo00oaooP0Omooh0?loon0?nooo0?oOmoP7o?lo`7oWlol?oSloo_oQooooo`Ooooo`7oooo`1omoo`0Ol?oP0001o000
? 392 544 37 48 596 545 2 3 000ol0000oo0000ooP000ooh000ool000Omo000?ioP00oko`01olo`03on?h03oo3h01oo`h01ool800oon000OgoP00?go`007ooh001oon000Ooo0007oo<004oooP07?ool07ooooP3ooooP1ooioP0?ohoh03o`?l00003o00000o`0000Ol00007n0?`01oPOn00o`ooP0Ohoo`0?nool07nOoo07oOooP7o_no`3oWnOh3ocnOn7oanOogo`oooooh?ooooh3ooooh0onooh0?n7o`0000oP00
? 498 552 49 50 596 545 2 4 0000100000001h0000003n0000003oP00000?oh00000ooo00007oooP000?ooo0000oooo0001oool0001ooo`0001oom`0H01oohn0O01ooPo`Oh1ooPOn?o0oo0On7o0?o07n3o03o03o1o`0O00o`Oh0700?l7n01003o1oP0001oPOh0000Oh?l0o007n3o1oh03o1oSon01oPocoo00ohOkoo`0Oh?mool0Ol?ooon0On7ooko0?n3oOioP?o3o_iohOo1oWoooOo1ocoooooPo`oooooPoh?ooooPoh3ooooPOl0oooo0Ol07_cn0Ol007`00Ol003h00ol001l00ol000O`3ol000?oool0003oool0000Oooh00007oo`00000ooP000000l0000
? 617 552 71 50 596 545 2 5 0000100000000000700000000000OP0000000003oP000000000OoP000000007ooP00000003oooP0000000ooon00000007ooo`0000000ooon00000007ooo01P00000Oool07h00001oohn0Oooo007oo3o1ooooh0Ooh7o7ooool0oo0OnOooool0ol0oioooool0o`0oaoooool0o00oaool0Oh0L01o`Ol03oh0@01o`?l0oo`0001oPOl3ooP0001oPOh?ooP?`01oPOhoon1oh03o0ocool?oh07n0oWoohoo`0?l1oooocoo`0Oh7oooo7oo`1o`?ooOnOooP7oPOkoohoko0?n0ocooaoWn0ol3oWoo3nOn7o`7n7ol7oooOo0Ol7o`?oooon1o`7o0?ooooh3oP1`0?ooooP?n0000?ooon0ol0000?ooo`3o`00007_cn0?o000000O000ol000000n003o`000001n00Oo0000001oP3ol0000001oooo`0000001oooo00000001oooh00000000ooo000000000?oh0000000000l0000000
? 760 551 34 19 596 545 2 6 0000800001h0000?`0003oP000oo000Ooo00Oool0?oooP3oooh0ooon0?oon01oon00?oo001oo`00?ol000oo0000oh0000n00001`0000
? 757 563 37 29 596 545 2 6 0000H00000O00000Oh0000?o0000?o00003o00001oP0000Oh00007n00001oP0000o`0000?l0OP03o0ol01oQoo00oaooP0Omooh0?loon0?nooo0?oOmoP7o?lo`7oWlol?oSloo_oQooooo`Ooooo`7oooo`1omoo`0Ol?oP0001o000
? 781 581 25 27 596 545 2 6 000P000l000oP00ol00Oh00?`007`003h001l000n000O0007P0N3h0oal0oln0on?Poo7`oo7hooSlOoQn?o1o7h1oSo3oQooo`?oo`3oo`0?S00
? 870 553 30 17 596 545 2 7 0H0001n0?P7oooh?oooloooonoooooOoooo7onOo1l0oo003oo00?on00Ooh01ooP03on007ol001o`0003000
? 875 563 37 29 596 545 2 7 0000L00000O00000Oh0000?o00007o00003o00001o`0000Oh00007n00001oP0000Oh0000?l0O`03o0ol00oPoo00Ohoo`0Olooh0?noon0?nooo07oOno`7o_loh7oWlol7oSnoo_o`ooooo`Ooooo`7oooo`1onoo`0?l?oP0001oP00
? 976 545 39 25 596 545 2 8 00001l00000o`0000Oo00007ol0001oo`000?on0003oo`000Oio0H03nOh?`1oWo7oooloaooooSnoooon?Woooo`hOoooo00oocoh01l0oo0000Ooh000?on0003oo0001ooP000Oo`0007ol0000?n0000030000
? 981 563 37 29 596 545 2 8 0000H00000O00000Oh0000?o00007o00003o00001o`0000Oh00007n00001oP0000Oh0000?l0O`03o0ol00oPoo00Ohoo`0Olooh0?noon0?nooo07oOno`7o_loh7oWlol7oSnoo_o`ooooo`Ooooo`7oooo`1onoo`0?l?oP0000oP00
? 1082 553 30 17 596 545 2 9 0H0001n0?P7oooh?oooloooonoooooOoooo7onOo1l0oo003oo00?on00Ooh01ooP03on007ol001o`0003000
? 1087 563 37 29 596 545 2 9 0000L00000O00000Oh0000?o00007o00003o00001o`0000Oh00007n00001oP0000Oh0000?l0O`03o0ol00oPoo00Ohoo`0Olooh0?noon0?nooo07oOno`7o_loh7oWlol7oSnoo_o`ooooo`Ooooo`7oooo`1onoo`0?l?oP0001oP00
? 1082 593 38 15 596 545 2 9 03P00007o00007oh0007on0003oo`001ool000oSn000?moP?n3ooPoohoooooo?oooooioooooo?ool?oQool0OP7o`03P0
? 1198 551 64 41 596 545 2 10 00000@0000000003P000000000O0000000003n000000000?l000000001oh000000007o`00000000On000000001o`000000007n000000000Oh000003001o000000OP07l000003oooooh7n00Ooooooaon03oooooooon0Oooooooool3oooooooooh7ooooooooo`7oooo`OoQo00000o0ol7n00003n?ogoh0000?hooooP0000oQoooo0O`03n3oool7oP0?l7ooo`oo00o`?ooo?on03o0Oooiooh0Ol0okoWoo`1o`3oOnooo0?n0?oocool1oh0Oon?lo`7oP1oohoWoQol03oo3ooo?oP07oh?oooon00?n0Ooooo`00?P0oooon000001onooP000003oQol0000003`1o0000000
? 1331 551 71 41 596 545 2 11 00000@00000000001`00000000007`0000000000O`0000000000o`0000000003oP000O000007oP003oP0000?o000?oP0000ol000ooP0001o`003oo00003oP00?oo07007n000Oon0OP0?l000ocn1oooooh7ko?l7oooooloomohOooooooooioQoooooooooao7oooooooooal7oooooooooQ`1oooohOoaoP00000?`Oo1o000000OQomoo000000oWooon000001o3oool00OP03n3oooh03o`07n3ooo`0?o`0?l3oooP1ooP0Oh3ooo07ooP1o`3oOn0?ooP3oP7moh0ooo0?n0?oo`1ogn0ol0Ooo03o?l3oh0Ool07mol?oP0oo`0?oolon00oo00Oooooh00ol00Ooooo`00OP00Oooon0000000OoOoh0000000Ol?oP0000000?07l00000000
? 1468 552 58 40 596 545 2 12 00000h000000007`00000000o000000003n00000000Ol00000001oh00000007oP0000000ol00000003oP0000000?n00000h00o`00007h03o00000ooooooo`03ooooooo`0Oooooooo`3ooooooooPOoooooooo1ooooooool1ooool00Oh001o?`04o`00Olo03oo007okn0ool00oo?h7oo`7ooloPooo1oooSn7ool?ooh?lOoocool0ocoooOooP7o?noiool0Ologo_oo`3oSooloko0On7ooSo?l3ohOol?kohOo0ooPooocoh1ol3oooooP3oP7ooool03`0?ooooP0000OoOoh00000ohOo000000l0O`00000
? 1600 548 33 23 596 545 2 13 0?l0407ol3`3oooo0ooool?oooocooooooocooooa3olohl7n3oo`60Ooo000ooh007ooP03ool00oon007oh000olP007on000Ooh001oo0007ol000OoP000oh000
? 1595 563 37 29 596 545 2 13 0000H00000O00000Oh0000?o0000?o00003o00001oP0000Oh00007n00003oP0000o`0000?l0OP03o0ol01oQoo00oaooP0Omooh0?loon0?nooo0?oOmoP7o?lo`7oWlol?oSloo_oQooooo`Ooooo`7oooo`1omoo`0Ol?oP0001o000
? 57 801 34 21 849 798 3 0 0000800001h0000?`0003oP000oo000Ooo00Oool0?oooP3oooh0ooon0?oon01oon00?oo001oo`00?ol000ooP001oh0003o00003h0000700000800000
? 54 813 56 40 849 798 3 0 0000H00700000?P03h00007n01oP0001oh0on0000ol0?o00007n03oP0001oP0oh0000?l07o00001oP0oh0000?l07o00003o00Oh0000Oh03n0OP03o00O`On00o`07lOo`0?l01o?ol03oP0OgooP0o`0?mool0Ol03oooo0?o01oono`3o`0oko?l1on0OnoWoQoo`Oo?oonoooooSoooooooo`Ooooogool3ooooiool0Ooool7on03omol0on00?o7l00n000?P00000007l00000003oP0000001ol0000000OoP0000007o`0000001oh0000000?l00000003n00000000O000000003P0000000
? 183 801 34 21 849 798 3 1 0000800001h0000?`0003oP000oo000Ooo00Oool0?oooP3oooh0ooon0?oon01oon00?oo001oo`00?ol000ooP001oh0003o00003h0000700000800000
? 180 811 77 42 849 798 3 1 00000004000000000000N000000001P01oP00000007`07oooo00000Oh0?ooooP0000ol0oooooP0003o`3oooooP0003o0?oooooP0007n0?oooooP0007n03oP01o00007n01oP0Io00007n01oP3on0000?l01oPOol0000?l01oQool1n00?l01o7ooh?o00Oh03oOooQoo00o`07nooo7on01o`0?oo_nOon03o00oonohoon0?n03ookocool0ol0?oOoo7oOh1oh0Olool?lo`7oh3ohoo`Oco`ooh?oPoo0oookooooo0ol1ooooooool0o`1oooooOoo`0N01ooooloon00001oooo`Ooh00001onon0Oo000000olO`07`0000007`00000000000O`00000000001o`00000000007o`0000000000?o`0000000000Oo00000000000ol00000000000o`00000000001o000000000001l000000000001`00000000000
? 326 802 77 51 849 798 3 2 000010000000000007P00000000000oP00000000003oP0000000000ooP000000000?oo`000000007oooP00000000oool00000000?ooo`00000001oool000000007ooo000000000OooL003P00h01oohn00?P03l07on3o00o`0?n0Ooh7oP3oh0On0oo0On07oP1oh0ol0Oh0?n03oP0o`0o`0Ol03o00O00o`0Ol07o00L00o`0Ol07o00@00o`0Ol03o00001oP0?l03o00001oP0?h03o0?`01oP0?h03n1oh03o00O`07n?oh07n00oP0?loo`0?n01o00Okoo`0Oh07n00ogoo`1o`0?l03oOooP7oP0oh0?noko0?o03oh0omoWn0oo0?oh3ocnOn7oo1ooh?o7oooOooooooon?oooooooooooh?ooookoonOooP?ooooSoohOon0?ooon3oo0Oo`0?ogo`1oh0?o007oSn00N007`000n000000000003n00000000000?n00000000000on00000000001on00000000003oh00000000007oP00000000007n00000000000?h00000000000?P00000000000>00000000000
? 466 803 30 18 849 798 3 3 0H0001n0OP7oooh?oooloooonoooonOoooo?onOo1l0oo003oo00?on00Ooh01ooP03on007ol003o`000?P0003P00
? 472 811 77 42 849 798 3 3 00000004000000000000N000000001P01oP00000007`07oooo00000Oh0OooooP0000oh1oooooP0003oP3oooooP0007o0?oooooP0007n0?oooooP0007n03oP01o0000?n01oP0Ko0000?l01oP3on0000?l01oPOol0000?l01oQool1n00Oh01o7ooh?o00Oh03oOooQoo00o`07nooo7on01oP0Ooo_nOon07o00oonoioon0?n03ookocool0oh0?oOoo7oOh3o`0olool?lo`?o`3ohoo`Ogo`ooh?oPoo0ooogoooon0ol1ooooooooh0o`1oooonoooP0N01oooohoon00001ooooPooh00001onon0Oo000000olO`07`0000007`00000000000O`00000000001o`00000000007o`0000000000?o`0000000000Oo00000000000ol00000000000o`00000000001o000000000001l000000000001P00000000000
? 617 801 55 41 849 798 3 4 00001000000001h00000001n00000003oP0000007oh000000ooo000003oooP0000?ooo00000Oooo00000ooon00001ooo`00001ooo000001ook`00001oocoooo01ooSooooh0Oo1oooon07o1oooooP0n1oooooh0>0ooooon000?on01oP0007o00O`0001o`7ol0000Ol?on0>007n?oo0o`03o?ooPol01ooooaoo00ooooioo`0Ooooiooh0?ooOloon0?oo?nooo07ooOnOmoP7oOon?lo`7oWon7lol7oQon3loo?oPOn1oooooP7n0OooooP0h07ooooP0001olooP0000Ol?o00000000n000000
? 741 802 62 40 849 798 3 5 00001P000000000l000000000O`00000000On00000000Oo`03n0001oon03o`003oooP1on007ooo`0oo`07ooo`0?on07ooo`07ooP3ooo001ogh3ooo000Oio1ooooooolo`ookoooonOhOoiooooo3n3olOoooohOP?l?ooooo3`0n3oooooh`060Ool03o000007o00O`00000oh3on000007o3ooP01`00oaooh03o00?loon01oh03ooooP1oo00ooooh0ooh0?oool0Oon03oogo0?oo`1ooko`3ool0Oomoh0oko0?nool0?lo`7oWon03nOn3o`oo00o?ocoh?oP0?ooool0o`01oooon03P00?oooo000001olooP00000?n7oP00000000?P000000
? 867 801 42 41 849 798 3 6 0000020000007P00000?`00000Oh00001on00007oo0000ooo000?oon001oool007ooo`00Ooon001oooP003ooh0007ooo000?ooo`00?oool003ooon001oooo007oooo00?ooooP0Oon3oP0oo`?oP0oo`Oo00oon7o00?ooQn001oolh000Ooo00003oo`0000Ooh00003ol00000on00000on00OP1ol01ooool07ooooh0?oooo`0OooooP0ooooo00Ooool003o7o`000L000000
? 861 839 40 23 849 798 3 6 3000000>000001h00000?`00001oP00007o00000Ol00001oP0000?l00000oP00003h00002?P0000hn0000?cl0007o7h003onO`03ooioooooocoooooo?ooooo`Oooool0ooooo01ooooP01ooo000
? 979 800 37 42 849 798 3 7 003ol0003oo0003ooP003ooh001oon000oWo000OooP00?ooh003ool000oon000?oo0001ooP0063oP007oo`007ooh003oon000oooP00Oool00ooon01ooooP1ooooh3oohOl3ooPon1ooPon0ool7o0?ooao00oon>003ooh000?oo0001oo`0007ol0000Oo0000?oP1`0?oP7oloo`7oooo`?oooo`?oooo`?oooo`7oooo`0OoooP01h0<000
? 1008 822 29 30 849 798 3 7 0060000n0003l0001l0003h0007h000?`000oP003o000?l000o`003oP00?n000oh003oP00?n000o`003o000?lolHOkooio_oocn?oooh?ooO`OohoPOl1oPOh1oWo`1ooo01ool00ooP00
? 1109 802 39 40 849 798 3 8 00h00000O`3oP07oooo03ooool1ooooo`7oooon0Oooooh0oo`?o01n01oh0000?o00003o`0000on00OoooP07oooh01ooon00?oooP00ooon00?oooh07oooo03oo`Ol0oo`?oP7on3oh0oon7n01oolOP03oolh003ooh0003oo`0003oo00003ol00007o`0000on01h0?oP1oo?ol0ooooo0?oooo`3ooool0ooooo07ooooP07oooh007P0`000
? 1113 846 28 20 849 798 3 8 03P000ol00?on03oon0Oool3ooohOn1oao`3o_l03noP0?on00ooh03ooP0Ooo03oWl0onOhOo`oPon3n1o`1h1l010100
? 1217 800 37 42 849 798 3 9 003ol0003oo0003ooP003ooh001oon000oWo000OooP00?ooh003ool000oon000?oo0001ooP0063oP007oo`007ooh003oon000oooP00Oool00ooon01ooooP1ooooh3oohOl3ooPon1ooPon0ool7o0?ooao00oon>003ooh000?oo0001oo`0007ol0000Oo0000?oP1`0?oP7oloo`7oooo`?oooo`?oooo`?oooo`7oooo`0OoooP01h0<000
? 1217 846 29 26 849 798 3 9 01o`00Ooh01ool0?ool0oool3o`7l?n07loh07moP07oo<0?oll0ookl1oooh7ooolOmooookooooSooon3oooh0?oo00O`001oP003o0007l000?h000Oh0009P00
? 1326 801 40 41 849 798 3 10 000008000001h00000?`00003oP0000OoP0007oo0007ool007oooP03oooh00ooon00?oooP01ooo000?oo0001ooh000?oo`000Ooo`001oooP00?ooo001ooon00?oool01on1oh07oP3oP0ol07o03oP0?l0Oh00Oh1oP01oP7l007n0O`00Oh3n001oP7h00?n0OP01o`1n00?o03l03oh0?`0ooP0O`?ol00ooooP01oooh003ooo0007oo`0007oh00003h0000
? 1341 831 32 39 849 798 3 10 0000<00007`0007n0001o`000oh000?l0003n0000o0000?`0003l0000O00007`1h01l1oP0?Pon03hOo`0n7ol0?cooP1lOgh0O7on07hOoP1n3o`0OPoh07hOoP3n?ol0oWno`Oio?l?lOgo7o7ooooQooooh?oool1oool0?ool003n0000oP000?h0003n0000oh0007`000
? 1447 801 34 19 849 798 3 11 0000800001h0000?`0003oP000oo000Ooo00Oool0?oooP3oooh0ooon0?oon01oon00?oo001oo`00?ol000oo0000oh0000n00001`0000
? 1444 813 37 29 849 798 3 11 0000H00000O00000Oh0000?o0000?o00003o00001oP0000Oh00007n00001oP0000o`0000?l0OP03o0ol01oQoo00oaooP0Omooh0?loon0?nooo0?oOmoP7o?lo`7oWlol?oSloo_oQooooo`Ooooo`7oooo`1omoo`0Ol?oP0001o000
? 1460 823 39 33 849 798 3 11 0000L000007`00001oP0000?n00003o`0000Oh00007n00000oWh0007ioP000O?n0003io`000O7o0003hkh000?Ro0001oo`0007on0000ooP0007ol0000Oo00003oP0000O`0?`03l07o00OP1ol03l0Oo`0oP3oo0?l0o_l3o07io`oh0oOooo07oooo`0Ooool03oaoo00?h1oP00
