? 56 51 40 33 87 36 0 0 00l00>00Ol07n07oh0ol0oo`7oh7ooPooPoon7on7o7hOWlO`?Sl?cn0n?`o?h7hn3lo`OSl?goWl?`oOoo`oSmooooo_goooomoOoooogiloWooO_`0ooono0000?cl0001o?`000?loP000oSn000?l?l001o`Ol00?n1oh07o`3oooon07oooo`0?ooon00OoooP00oooh000Oon00007l0000
? 100 53 24 31 87 36 0 0 00ol03oo07oo0Oon0oon1ool3o`L3o007n00?l00?h00O`00O`00OP00oP00oP00oP00o000oP00oP00oP00oP00O`00Oh00Oon0?oo0?oo07ooP3oo00ol007`00
? 212 51 44 33 87 36 0 1 00l000h01o`01oP1on01ol0oo`0ooPOon0Ool?ooP?oo7o7h3n?ao0n0n3loP?PO0o?h7h7`?co1n1n7moioPOcnOooooooWooooooaoooooohOoooool7cnOooo3l0000?ho00001n?`0000OSn0000?hoP0003n?l0003o1oP001o`Ol001oh3o`03ol0ooooon07ooooo00ooooo007ooooP00Oooo0001oon00000o`0000
? 260 52 31 32 87 36 0 1 001P000OoP00ool01ooo01ooo`3oool3oooo1o`3oQoP0oioP0?loP03noP00oOP00O_P00?gP007k`003o`001oh001on000oO000o_`00Ogh00Ocn00OioP0ohoh1oh?oooh7oooh1oooh0Oooh07oo`00ooP003l000
? 383 51 36 38 87 36 0 2 07h1n00On7oP1oo?oh3ooooh7ooool?oooonOloo?nO`On3oOP?l1oO0?h1oo0?h0oO0?`0o20?`0o00000o00000o00001o01oh1o07oo1n0OooSn0ooocl1ooool3ooooh3o0Ooh3l03o`7h00oP7l07oP7ooooP3oooo`3oooo`1oooo`0ooo?`0Ooh?`03n0?`0000?`0000?`0000O`0000O`0000OP0
? 427 52 15 16 87 36 0 2 0L0Oh7oQonOokooO7kPol7oanoogolooSo`?l0<00
? 424 69 15 15 87 36 0 2 3o0ol?oconOoghol7oPnn?gonooWohon1oP3`0
? 529 40 68 44 87 36 0 3 0000000300000000003`0000000001n0000003001oP000007`00oh000001l00ol000000OP0ol0000007h0Ol0000001n0On0000000O`On00000003oOn00000000oon000000007oo000000001oo000000003ooh00000001oooP00?l001oool007oP00oooo007ol00Ol0Oh01ooP0?l03n00ooh03n00O`0Oao01o003l07h?`0OP00o01n3h0?`007`0O1n07h003oooooPon7ooooooo`oooooooooolOoooooooool7ooooooooooSoo00?oooooh0?`007l0Oan03l001n07h?`0oP00oP1h3h0?h00Oh0n0n01o00?l0?`OP0Oh07n03n?h07o07o00Ool00oooo`07on007oooh00oo001oooh007oP00?ool000oP000ool000000007ol0000000007h0000000
? 687 41 39 43 87 36 0 4 0003n00000O`00007l00000oP00007l00000oP00007h00000o000007h00001o00000?h0000Ooh000Oooh00?ooo`03ooooP0oooon0Oomooh7oP0?o1o`00O`Oh000l3n00030oP000@?oooooiooooooOoooookooooooOooooooloooono01l7n7h0?Qoho03lOoWh0OWolo03moogh0ooanoP?ol?gl3oo1noooolOSooooolOonOoo1oocoo`7oh?ol0On0oo00N00O00
? 817 41 63 43 87 36 0 5 001o7l0000000?ioP0000001o?h0000000?io00000001o?h0000000Oao00000003n?`0000000Oan00000003l?`0000000OQn00000003l?P0000000Ool0000000?ooh001l007ooo`00oh03ooooP0OoP0oooon07on0?ooooh0ooh3o`0Oo0?oo0oh00O`1n7h?l001l0OPo3n000303l7hoP000H0oSn7oooooooooaoooooooool?ooooooooo1ooooooooo`Oooooooooo3ooooooooolO01n7n07lOSh0?Qoh1n3lO01lOoP?POWh0OWol1n7ho03moo`?oo7h0ooan0oo`oP?oh?`7on7n3oo1n0OoPoooolOP1o`3oooool03h0Oooooo00001oocoo`00007ol?ol00000On0oo000000N00O000000
? 971 51 86 33 87 36 0 6 01n03h00O000O003oh0o007l007l01oo0Ol03o`03oP1ooh7o00on00ol0oon3oh0?oP0OoP?oo`on07ol07ol7n7l1o`0?oP0?o1o0o0?l00oh00ohOP?`1o003n007n?h7l0?h00o`00oSn3n03n007l00?lOQoP0oP01o001o7oo`07h00?`00O`ooh01n003l007l3ol00oP00o001o1on00?`00?`00Oaon003l007l007lon000o001o001n?n3h0?`00O`00oWn0n07n007l00?ko0?P1oP03oP07loP7h0oh01oh01o?`1n0?o00Oo00ocl0oP7o`0?o`0Oho0Ol3on07on0?l?h?o1oo`7oo`7o3ooohoooooooooPooooOooookooo`7ooOonOoohOooh1ooSon3ool3ool0?o`oo0Ool0Ool01oh7o01ol01ol003`0?003h003h000
? 1146 40 37 44 87 36 0 7 000h00000Oh0000?o0000?o`0007on0007ooP003oo`0001ol0000?o00001oP0000Oh00007l00003o00000oP0000O`00007h00003l00001o00000oP0000O`0000?h00007l00003l00001n00000o00000OP0000O`7l00?`?o007hOo`07l?ol03l?on01n7ho01o7h?`1o3`7h1oQh7n0oPl3oQoPO3oooP?oooo`7oooo`3onOo`0oo?o`0?n3oP01h0N000
? 1272 29 37 55 87 36 0 8 007h00007n00003o00003o00003o00001o00001oP0000oP0000o`0000O`0000?h0000?hh0007lo`003nOn001nOo`00o?ol00O_oo00?ooo`07h3oh03n0On00o03o00OP0o`07`0?h00007n00001o00000oP0000?`00007l00003n00001o00000oP0000O`0000?h00007h00003l00001n00000o00000oP?h00OPOn00?`ooP0?hOoh07hOon03l?ao03n?`OP3n7P?h3o3`?n1o1h7o3o0n7ooo0OooooP?ooooP7omooP1olOoP0Ol7o003`0l000
? 1399 51 42 33 87 36 0 9 00600h001o`?o007olOo`0?olooh0Oooooh0oooool1oooool1o1ol7n3n0oh3n3n0o`1n3l0OP1n7l0OP1o7h0o01o000001o000001o0?`001n1ol001n3on001n7oo001n?ooP03n?ooP03lO`oP07lOPOP0?hO0O`0OhN0Oh0o`O0ol1o`oQooooPoooooo0ooooon0Oomool0Oohooh0?o`OoP03o0?n000
? 1531 51 36 33 87 36 0 10 00h00007o0000Oo`000ooh001ooh003ool007ool007l7l007h3l007h7l007h?h007lOh007ao`0037oP000oo0001on0003ol0007oP00o?n3h0oOh3h0oO`3h0oOP7h0oO07h0oO0?h0oo0Ol1ooPon3nooooonooooolOoooohOomoo`?ohooP7o`On00l03h00
? 1658 39 36 45 87 36 0 11 001h0000?n0000oo0001ooP003oo`007oo`007oo`007lO`00?h?P00?`6000?h00007h00007l00003oP000Oo`000ooh001ooh003ool007ool007l7l007h3l00?h7l00?h?h007lOh007ao`003?o`000ooP001on0007ol000?o`01o?n3h0oOh3h0oO`3h0oOP7h0oO07h0oO0?h0oo0Ol1ooPon3nooooonooooolOoooohOoooo`?ohooP7o`Oo00n03h00
? 1786 40 50 44 87 36 0 12 ?ooooool3oooooooPoooooool?oooooooWooooooomooon7ooo000OP3n?`007h0n1l003n0O0O001oP7`?`?oo`1l3l7ooh0OQn1oon07ooPOon00oo`7oo00?oh3ooh01ol0oon00?n0?oo`00H07l7l00001n0o00000OPO`00007h?h00001o7n00000OSo000003goP00000Oo`000007oh000003ol000001oh00O`00oh?P3l00Oh3h0o007l0n0?`01n0OP3l00O07h0o007`3n0?`03l1o`7l00oPon3n00?oooooP03ooooo`00oooooh007ooOol000ooSon0007oPOn0000?00n0000
? 52 282 40 44 327 276 1 0 000001`00000?P00001o00000?h07h03o00OP0Oh01n03o007h0O`00OP7n001n0o`007l7n000?ooP000ool0003ooh000oooh007ooo`00oooo007oool00Oh0oP03n00l00?P01P00o002003n00000?l00000ool0001oon0003oon0007ool0007ooh0001ooP00007o000007l00`00?`07000o00n007l07l00oP0ol0?n01oooo`03oooo007oooh00?oon000Ooo`000?oh00007l0000
? 174 292 53 34 327 276 1 1 1ooooooh03ooooooo0?ooooooo0Oooooooo0oooooooo1ooooooon2Ooooaoon0oooo1o3l3oP7l3l7h7h03h7P?`OP03P?POPo0000O1n1o0000oWl3oP001oo`3ooP03ooP7ooh03on07ool03o`07ool01n003ool000000Ool0000000Oh0000000O`0000P00O`0003P00o0000OP01n0001oP07l0003o`0o`0007ooooP0007ooon00007oooh00007oooP00003ool000001ooP000000?`000000
? 313 276 34 50 327 276 1 2 000?h0007ol000ooh007oo`00oooP07o7n00OP?l03l0O`0?`3o00oPOl03ooo`07ooo00?ool00OooP00Oon00H0o`01h7n00?oo`01oon007ooh00Ooo`07ooo`0oooo07oool0Oh0oP3n00l0?P01P0o00203n0000?l0000ool001oon003oon007ool007ooh001ooP0007o00007l0`00?`7000o0n007l7l00oPol0?n1oooo`3oooo07oooh0?oon00Ooo`00?oh0007l000
? 432 268 34 58 327 276 1 3 000oo`007ooP00ooo003ool00O`O`01o0o007l3l00Oh?`01ol0003on000?ol003ooh00Ooo`01ocoP0?h3n00n0?l03n1o`0?ooo00oool01oooP03oon007ooh013oo0070?l00oSoP07ool00oooP03oon007oon01oool0?ooo`1oooo07n0?h0oP0?03h00H0?`00P0oP0003o0000?oo000OooP00oooP01ooo001oon000Ooh0001o`0001o0<003l1`00?`?P01o1o00?h?o03oPOoool0oooo`1ooon03oooP07ool003on0001o000
? 551 281 57 45 327 276 1 4 000001P00000000N000000007h00000001oP0001n00Oh0000?`0?n00001l03o00000?P0o`00001l0?l00000?`3n000001n0oP00000?hOh000001ool0070007oo001o000ooh00?l00?oo`01o`07oooP0?o01ooon03ol0?oooh0OoP3o07o00?n0OP0Ol00o`7h00o`03n0o003n00?`7l00?h01o0oh01o00?h3oo07l01o0OooPoP0?`1ooo3l01n07oolOP0?`0Ooocl01n00OooOP0O`000okl03l3003oOP0OPh007kn07l?P00oO`1o3n007kn0?hoh01o?h3n3o`0oioPo`?ooon?ool0ooooPooo03oooh7oo`0?oon0Ool00Ooo01oo000ooP03oP000o0007`00
? 695 281 78 45 327 276 1 5 000001P000000000003`000000000007h00000000000?l00000001n00Oh00000001n01o`00000001l03oP00000001l07n000000001l0?l000000001n0Oh000000001n0o`000000001o3oP0oooooP01oon00oooooh00ool01oooool00Ooh01ooooon01ool01oooooo03oooP1oooooo07ooo`0?o0?ho0?oooh07oP?PO0Ol0Ol01oPO0O0OP0?n01o`O0o0o007n00o`OPo0o003o00O`OQn0oP01o00OhOon0oh00oP0?h?ol0Ooh0oP0?h?oh0OooPoP0?h7o`0?oohOP0?h3o007oolOP0?h00003oonOP0?`00000OooOP0O`0000007oOP0O`0003003oOP0O`0007000oO`0oP000?P00oO`0oP000O`00oO`1o0000oh01o?h3o0000On07o?l7n0000?ooon?ool00007oool7ool00003oooh7ooh00001ooo`3oo`00000Ooo01oo0000007ol00On0000000o0007`000000
? 859 282 40 44 327 276 1 6 000001`00000?P00001o00000?h07h03o00OP0Oh01n03o007h0O`00OP7n001n0o`007l7n000?ooP000ool0003ooh000oooh007ooo`00oooo007oool00Oh0oP03n00l00?P01P00o002003n00000?l00000ool0001oon0003oon0007ool0007ooh0001ooP00007o000007l00`00?`07000o00n007l07l00oP0ol0?n01oooo`03oooo007oooh00?oon000Ooo`000?oh00007l0000
? 882 297 34 55 327 276 1 6 000200000L00003l0000Oh0003o`000?o0000On0000Ol0000oh0001oP0003o0000?l0000O`0000oP0003n0000?h0000O`0001o00007l0000?`0000o00003l0000?`0000o00003l0000?`0000o00003l0000?`0000o00007h0000OP0001n0O007h7o00o0on03l7ol0O`ooh1n7ooP?hOQn0oSl7h7l?`OPOPo3l3n3nO`O`?oo3o0oohOh3oo3o0?o`Oh0On?o01oooh03ooo007ooh00?on000OoP000?h000
? 1007 282 35 44 327 276 1 7 0?oon00ooooP1ooooP3ooooP7ooooP?oooo0oooon00003l00007h0000O`00Ooo000oon00?ooh01oooP0?oon00ooon03ooon0?oooh0Oh0oP1o00N03h00L07h00@0?h0000Oh0000ool000ooo000oooP00oooP00OooP003ooP0007o00003n0<003l0h007h3h00O`?l01oPol07n0ooool0oooo`0oooo00oooh00OooP00?ol0003n000
? 1126 273 37 53 327 276 1 8 00007l0000?o0000?o`000?ol0007on0007lo0003l?P001n7`000o3h000oh01oooo00oooo`0Ooool0?ooon07ooooP7oooo`00007h00003l00003n00?oon00?ooo007ooo003ooo007ooo007ooo`07oool07oool03o07l03n00l01l00>00o00200O`0000?l00007ooP001oon000Ooo`007ool000ooo0001oo`0000oh00007l06001n07000o07`00oP7n00o`7oP0o`1ooooh0Ooooh07oooh01ooo`00?oo`001ooP0007l0000
? 1245 282 35 44 327 276 1 9 0?oon00ooooP1ooooP3ooooP7ooooP?oooo0oooon00003l00007h0000O`00Ooo000oon00?ooh01oooP0?oon00ooon03ooon0?oooh0Oh0oP1o00N03h00L07h00@0?h0000Oh0000ool000ooo000oooP00oooP00OooP003ooP0007o00003n0<003l0h007h3h00O`?l01oPol07n0ooool0oooo`0oooo00oooh00OooP00?ol0003n000
? 1240 328 35 17 327 276 1 9 1oP000?oP000ooP003ooP007oo000?an000n1l001h3h003`?`007`oP00?cn000OooooooooooooooooioooooaoooooPooooo0
? 1367 280 53 46 327 276 1 10 000n01oo000?oPoooP01oogooo`07ooooooP0OooooooP1ooooooo07oooooon0?l3oPo3l0oP3n1l3h1n07h7`7`3l0?`?POP7l000OPo0?l000ogl0Ooh00ooh0OooP1ooP0ooo`1on00oooh1o`03oooh0n00?ooo`0000ooooP0001oP3n00007l01h0000?P01`0000OP0100000oP0000001oP0000003oo`000003ool000003oon000003oon000001oon000000?ol0000000Ol0000000?h0000`00?`0003P00OP000?P01o0000o`07n0003o`0oh0003oooo`0003oooo00003oool00003oooP00001oon000000ooP000000?h000000
? 1502 271 55 55 327 276 1 11 0000000?l0000000?oP000000?o`000000?ol000000?on0000007lo0000003l?P000001l?`000000o7h003`0Oo`000OoQooo000oooooo`00ooooool00ooooooo00oooooooP0ooooooo`0Oh7o1n7h0O`1o0n1l0?`0o0n0n07h0OPO0o03l000?`OP1oP007noP0oo`01oo`0?oo`0oo`07oon0?o`01ooo`3oP01oool0O001ooon00001oooo00000o`1o00000oP0?00000O003P0000?`00P00007l00000003o00000001ooh000000OooP000007ool000001ooo000000?oo`000000Ooh0000000?n00000001o00001P00OP0001`00?`0001l00?h0001oP0?l0001oh0Ol0000Oooon00007ooon00001ooon00000Oool000003ool000000Oo`0000001o0000000
? 1638 283 55 43 327 276 1 12 0?ooooooh07ooooooo03ooooooo`1oooooooh0ooooooon0oooooooo0000?h?hOP0007l7h7`0003l3h3h07oon1l3l07oon0o3n03ooo0Ocn01ooo0?oo01ooo`3oo01oool1oo01ooon0On01oooo03l00o`1o00000oP0?00000O00300000?`00P00007l00000003o00000001ooh000000OooP000007ool000001ooo000000?oo`000000Ooh0000000?n00000001o00001P00OP0001`00?`0001l00?h0001o00?h0001oh0Ol0000Ooool00007ooon00001ooon00000Oool000007ool000000Oo`0000001o0000000
? 1776 273 41 53 327 276 1 13 001ooon00Ooool03oooo`0?ooooP0ooooo01oooon07ooooh0?h00000OP00000o000001o000003oooP007ooo0007oon000?ool000oooh003oooP007h00000O`00000oP00001ool0001oon0003ooo0007oooP00?oooP00ooooP03ooon007n0?h00O`07P00n007001n004003n000007o000007oo0000?oo`000?ooh000?ooh0007ooh0000ooh00001o`00000oP01000o00?001n00n007l03o00Oh07o01oP0?oooo00?oool00?ooo`00?oon0007ooh0003oo00000OP0000
? 59 523 30 16 573 522 2 0 0000>0000n0001o2007oN00OnN00oln03o`n0?oPn0On0o1oh0ooo`0ooo00Ool00Ooh00?oP003l0000
? 53 535 36 33 573 522 2 0 0000o00000oP0001o`0001oh0003ol0001ol00007n00003n00001o00001o00000o00000o00000o00000o00000o00000o0o`00o1oh00n7ol01n?on01n?on01nOao03lOQo07ln0o07hn1oP?hn1oPO`o3o`oPoookoPOoooo0Oogon0?oSol07o1o`01h0N000
? 178 528 59 40 573 522 2 1 000oP00000003oh00000007ol0000000?on0000000Oon00000001on00000000On00000000?n000000007l000000007l000000007h00000000?h0000ooooooooP1ooooooooP3ooooooooP?ooooooooPOoooooooo000003lOan000007ho1n00000?ah3h00000OW`7`00000n?`OP00003lOao0?`007hOol1oh00?`oo`7oh00o0ooPOoh01n1ol1ooh07h1o`7no`0O`0L0?`OP0o0000O0o03n0001l1o0?h0003h7o0oP0007hOo7o0000?oooOl0000?oooo`0000Ooooo00000OoWoh00000Ol7oP00000?P3h000000
? 327 517 25 23 573 522 2 2 03oP07ol0?oo0?oo`7ool7n7n3l0o1h0OPl0Oho0OlOool?oon3ooo0oooP?ooPPHO`n0o`ooo`Ooo`Ooo`7oo`0OoP00H000
? 325 535 36 33 573 522 2 2 0000O00000oP0001oh0001oh0003ol0000on00007n00003n00001o00001o00000o00000o00000o00000o00000o00000o0O`00o1oh00o7ol00n?on01n?on01nOao03lOPo03ln0o07ln1oP?hn1o`O`o3oho`oooooPOoooo0Oogon0?oSol07o1o`01h0N000
? 453 509 24 31 573 522 2 3 07ol0?on0oon0ooo1oQo1o0o1n0o1o0o1o`01oo00oo`1ooh3ool3oon7n3n7h1n7`3o7l7o7ooo7oon3oon3oon0ool077l00?h7aoh?oo`ooo0oon0?oh03o000
? 451 535 36 33 573 522 2 3 0000n00001oP0001o`0003oh0003ol0001ol0000?n00003n00003n00001n00001o00000o00000o00000o00000o00000o0oP01n3oh01n7ol01n?ol01nOon03lOcn03lo1o07ln1o0?hl1o0O`n1oPo`o3oaoPoooko0oooon0Oogol0OoWoh07n3o`01h0N000
? 581 523 30 16 573 522 2 4 0000>0000n0001o2007oN00OnN00oln03o`n0?oPn0On0o1oh0ooo`0ooo00Ool00Ooh00?oP003l0000
? 575 535 51 44 573 522 2 4 0000o06000007l1l00001o`?`0000?o3o00003olOl0000?oWo`00007n?o00000O`oh00001o1oP0000?h7l00000o0o`00007h3n00000o0O`00007h1n00000o0?h00007h1o0o`00o07h?o007`0o7ol01n07ioo`0?`0o?on01n07cn?h0OP0nOPo07l07g`7h0o00nn1oP?h0?g`?l3n01lo3o`oP0OWooool07lOoooo00o3oooo`0?h?oool03n0ooon00o`1hoN00?l007h003o000oP00o`003n00?n000Oh07oP001ol7oh000?ooon0000oooo00003ooo`00007ooh00000Ool000000?l0000
? 721 523 30 16 573 522 2 5 0000>0000n0001o2007oN00OnN00oln03o`n0?oPn0On0o1oh0ooo`0ooo00Ool00Ooh00?oP003l0000
? 715 534 78 45 573 522 2 5 000000oooooo`0000o0ooooooh0000oPooooool0001o`oooooon0001oioooooon0003omooooooo0001on7l00Oao00007n3n00OPo00003n1o00N0o00001o0oP0N0n00001o0oP0o1n00000o0O`0OSn00000o0O`0Ool00000o0?`0Ool00000o0?`0?oh00000o0?`0?o`00000o0?h03o00o`00o07h00h01oh00n07h00007ol01n07h0000?on01n07h0000?on01n07`0000Oao03l07`0000OPo07l07`0000n0o07h07`0000n1oP?h0?`0000n1oPO`0?P0000o3o`oP0OP0000oooooP0OP0000Ooooo00o00000Oooon01o00000?oool03n000007ooo`03n000001hoN007l0000000o000?h0000000oP00oh0000000O`01o`0000000Oh07oP0000000?oPoo00000000?ooon000000007oool000000003ooo`000000000oooP000000000Ool00000000001oP00000000
? 886 523 30 16 573 522 2 6 0000>0000n0001o2007oN00OnN00oln03o`n0?oPn0On0o1oh0ooo`0ooo00Ool00Ooh00?oP003l0000
? 880 535 36 33 573 522 2 6 0000o00000oP0001o`0001oh0003ol0001ol00007n00003n00001o00001o00000o00000o00000o00000o00000o00000o0o`00o1oh00n7ol01n?on01n?on01nOao03lOQo07ln0o07hn1oP?hn1oPO`o3o`oPoookoPOoooo0Oogon0?oSol07o1o`01h0N000
? 906 539 34 55 573 522 2 6 000200000L00003l0000Oh0003o`000?o0000On0000Ol0000oh0001oP0003o0000?l0000O`0000oP0003n0000?h0000O`0001o00007l0000?`0000o00003l0000?`0000o00003l0000?`0000o00003l0000?`0000o00007h0000OP0001n0O007h7o00o0on03l7ol0O`ooh1n7ooP?hOQn0oSl7h7l?`OPOPo3l3n3nO`O`?oo3o0oohOh3oo3o0?o`Oh0On?o01oooh03ooo007ooh00?on000OoP000?h000
? 1032 524 36 44 573 522 2 7 7ool007oon007ooo00?oooP0?oooP0?oooP0000oP0000oP0000oP0001oP003oo0003ooo003onoP03omoh03oioh00?3ol0000on00007n00003n00001o00001o00000o00000o00000o00000o00000o00000o0O`00o1oh00o7ol00n?on01n?on01nOao03lOPo03ln0o07ln1oP?hn1o`O`o3oho`oooooPOoooo0Oogon0?oSol07o1o`01h0N000
? 1158 514 25 26 573 522 2 8 007l00?oP0?o`0?ol07on07oo03l?P1l7`0n3h0oP1ooo0ooohOoon?ooo7oooWoooh007l003n001n003o01ooP0ooP0OoP0?oP07oP00O00
? 1157 535 36 33 573 522 2 8 0000o00000oP0001o`0001oh0003ol0001ol00007n00003n00001o00001o00000o00000o00000o00000o00000o00000o0o`00o1oh00n7ol01n?on01n?on01nOao03lOPo07ln0o07hn1oP?hn1oPO`o3o`oPoooooPOoooo0Oogon0?oSol07o1o`01h0N000
? 1282 524 36 44 573 522 2 9 7ool007oon007ooo00?oooP0?oooP0?oooP0000oP0000oP0000oP0001oP003oo0003ooo003onoP03omoh03oioh00?3ol0000on00007n00003n00001o00001o00000o00000o00000o00000o00000o00000o0O`00o1oh00o7ol00n?on01n?on01nOao03lOPo03ln0o07ln1oP?hn1o`O`o3oho`oooooPOoooo0Oogon0?oSol07o1o`01h0N000
? 1278 569 35 17 573 522 2 9 1oP000?oP000ooP003ooP007oo000?an000n1l001h3h003`?`007`oP00?cn000OooooooooooooooooioooooaoooooPooooo0
? 1411 528 58 40 573 522 2 10 001o000000007oP0000000ooP0000003ooP000000?oo00000001on00000000ol00000000oh00000000o`00000001o000000007n00003o`ooooo`0OoWoooooP7oooooooo0Oooooooon3ooooooooh?h?l0o7lOao0o03lOPo7h3l0?al3l00?P0o7P?P00003lO1n00000?an?h00000n7oo0?h007hOoh3oh00OPoo0Oo`03n1oh3oo00?`3n0Oon01o0001o?h07h000?`OP0oP000n1o07l0003`7l0o`000?Poh7n0000o7o`o`0003ooo_n0000?oooo`0000Oooon00001onOo`00003oPol000001h0N000000
? 1555 528 60 40 573 522 2 11 000o000000001ol0007`001oo000Ol001oo`00on001ooh01on0003ol03oo0000On07oo00007o07ho00001o07`O00000oP7`o00000OP7ho01oPooooo007okooooo`0Ooooooooh0ooooooool0ooooooool1oooooooon1n1o07hoQn3n1n07hn1n3l1n07hl1n001l07hn1l000007ho3l00000?`ooh0O`00?`ooh1ol00?`Oo`3on00OPOoP7on00OP7n0?oo00oP0`0Oao00o0000OPo01o0000O0oP3n0000N0oP7l0000o1o`?l0000o3ohOh0000Ooomo`0000OooooP0000Ooooo00000?ocon000007o1oh000000l0O0000000
? 1702 528 57 40 573 522 2 12 000oP0000000?oP0000001oo0000000?on0000001ooh0000000OoP0000000On00000000oh00000001o00007oooooooP1oooooooo0?ooooooon1oooooooo`?oooooooo1ooooooooh007h0o?`o0?oo07il3h1oo`0oO0O0?on07kh7h3oo00oOQo0OoP07koo`00000o?ol00000?aooP3n001n7oh1ol00?`Ol0Oo`03l0n07on00OP001ooh07l000Oao00o0003l7h0?h000O0oP3n0003`7l0oP000o1o`?l0007hOo3o0000Ooomo`0003ooool0000Ooooo00001onOoP00007o1oh000007P3h000000
? 1851 514 32 26 573 522 2 13 03ooo`7oooh3ooon1ooooPoooohOooon7oooo3n0000o0000?`0003n0000oon007ooP01ooh00ool00Ooo007oo`03n0000o0000?h0003ooP00oo`007ol000on0007oP000L0000
? 1846 535 36 33 573 522 2 13 0000o00000oP0001o`0001oh0003ol0001ol00007n00003n00001o00001o00000o00000o00000o00000o00000o00000o0o`00o1oh00n7ol01n?on01n?on01nOao03lOQo07ln0o07hn1oP?hn1oPO`o3o`oPoooooPOoooo0Oogon0?oSol07o1o`01h0N000
? 53 765 56 55 820 769 3 0 00000>00000000?P00000007l00002007o00007P07o`0001h03o`0000n03o`0000?P3oh00003h1oh00000o1oh00000?ool000003ool000000Oom000<007onL007h00on?`01o003n3o00ol0001oh0?oP000Oo07oh0003oh0Oo0000?n01oh0000o`07n00007l00oP0001oP0?l0000?h01o00001n00O`0000OP03l00007l00o00001o00?`?h00O`03l7oP07h00o7ol01n00?cooP0OP07looh0?h01nOan03n00oWh?`1o00?kh3l0Oh07ln1o0?o03o?POh7oh3oSl?ooooQo`oooooomoh7oooocool1ooooloon0?oool7oo01ooOn0Oo007Sal01n0001l00000000O00000000?`00000003l00000001o00000000O`00000007l00000003o00000000oP0000000?h0000000
? 198 765 85 55 820 769 3 1 00000>0000000000000O0000000000000O`000000000@00oh000000001h01ol000000000l01oh000000000n03o`000000000O07o`000000000?P7oP0000000007h?o00000000003ooo00000000001ooo0003oooooP0Ooln001oooool0?olo`00oooooo03ohOn00oooooo`0O`Oo00Ooooooh000?o`0?ooooon0003ol00Oh0?ao00007n007l0?`OP0001oP01o07`?`0000O`00OP3`7h00007h00?`1l7h00003l007h0o7l00001o003l0Ool00000OP00n0?on00000?`00O03on000007`00?P0on000003h00?`0?l03o003l007h00`03o`01n003l00007ol00o001n00007oo00o001n00003ooP0O`00o00003n?h0Oh00oP0001n7l0?l00oP0001l1n0?o00O`0000n1o0?o`0o`0000O0o`?on0o`0000?`ol?oooo`00007ooo_moooh00001oooolOooh00000ooool7oo`00000?oool0oo`000003oooh0?oP000000N?7P00n00000000?P0000000000007`0000000000007h0000000000003l0000000000003n0000000000001o0000000000000oP000000000000O`000000000000Oh000000000000?h000000000000
? 370 765 81 55 820 769 3 2 00000>0000000000003`000000000001o000000007`00oh00000000n00?o000000007`07oP00000000n03oh000000007`0ol000000000n0On0000000007h?oP000000000oWo`0000000007ooh0000000000Ooo0008000<003oo>003h001n00?oSl00O`00Ol00o`O`07o003o`0007oP0on00oo0000on0?o`07oh0003o`0oo00ooP0007o00ol00On0000Ol03oP00o`0001oP0?l003n00007n00o`00O`0000O`03n001o00003n00O`00?h0000?`01n001o00001o00?`00?h0000?h01n001o0oP01o00?`00?`?o00?`01n001n7ol01n00?`00Oaoo`0?`03n003n?on03n00Oh00oSn?`0O`07o007lOPo07l00ol01o7h7h0o`0?oP0Oho1o0?o03on07n7h?l3ol1ool1o`o3oooooooomol7oooooooo?ooo0Ooooo?oo`ooo`3ooooiool3ool0?oool7oo0?on00oo_o0?oP0Oo001hlO00OP00O0000?P000000000001l000000000000OP000000000003l000000000000oP000000000007l000000000000oP00000000000?l000000000001o000000000000?h00000000000
? 539 766 85 54 820 769 3 3 ?ooh00000000007ooo00000000003oooP0000000001oooh0000000000oool0000000000oooo0000000000000oP000000000000O`000000000000O`000000000000Oh00000000000?ol0007oooooP07ool003oooool03omoP01oooooo01olol00ooooooP0olon00Ooooooh03hOoP0Ooooool0007oh00oh0Oan0000?l007l0?PO00003o003n0?P?P0000oP00oP7`?`0000?`00O`3h7h00007h007h1n7l00003n003l0ool00000o001n0?ol00000OP00o07ol00000?P00OP1ol000007`00?`0Ol07n007h007h01P07oP03l007h0000?oh01n003l0000?on01o001n00007oo00oP01o00007lO`0o`00o00003l?h0Ol00oP0003h3l0Oo00oP0001l3n0Oo`0oP0000n1oPOol1o`0000OQohOoooo`0000?oooOmooo`00003oooolOoo`00001ooooh7oo`00000Ooooh1ooP000007ooo`0?oP000000lN?001l00000000O0000000000000?P000000000000?`0000000000007h0000000000007l0000000000003n0000000000001o0000000000000oP000000000000o`000000000000O`000000000000
? 716 765 30 16 820 769 3 4 0000>0000n0001o2007oN00OoN00oln03o`n0?oPn0On0o1oh0ooo`0ooo00Ool00Ooh00?oP003n0000
? 711 777 57 33 820 769 3 4 00007oool00001ooooh0000OooooP0003oooon0000ooooo`000?ooooo00007n1n7h0000?hOPo00001o3`7h00007lO0o00000oSh?`00003lOgn00000OSooP00003l?ol00000OQon000007l7oP1oP00o0?`0On007h000?oh01o0001ooP0?h000Ool01n0003lOP0O`000o1l07l0007P?P1oP000l3n0Oh0007POh7n0000n7ooo`0007ooool0000ooooo00007omoo`0000Oo?oh00001o`Ol000003`0l000000
? 860 765 30 16 820 769 3 5 0000>0000n0001o2007oN00OnN00oln03o`n0?oPn0On0o1oh0ooo`0ooo00Ool00?oh00?oP003n0000
? 855 767 58 43 820 769 3 5 00000000oP00000007o00000001on00000007ol0000000oo`0000007lo0000000OQl0000001l7`0000007`O0000000OP00001ooooh00007oooo`0000oooooP0003ooooo0000?ooool0000oooooh0000Oh7hOP0000O`o1n00001o3`7h00003n?POP0000?hn3l00000oSno`00001n?on000007hOoh00000OQon000003n3o`0O`00?`3l03o`00o0000ooP03l0003oo00O`000Ool01n0001n?h0?h000?`OP1o0000l1n0?l0003`?h1oP000?0o`?l0000n7ooo`0003oooon0000?oooo`0000oo_on00001olOoP00003oPol000003`0l000000
? 998 766 40 44 820 769 3 6 000001`00000?P00001o00000?h07h03o00OP0Oh01n03o007h0O`00OP7n001n0o`007l7n000?ooP000ool0003ooh000oooh007ooo`00oooo007oool00Oh0oP03n00l00?P01P00o002003n00000?l00000ool0001oon0003oon0007ool0007ooh0001ooP00007o000007l00`00?`07000o00n007l07l00oP0ol0?n01oooo`03oooo007oooh00?oon000Ooo`000?oh00007l0000
? 996 811 35 15 820 769 3 6 70003on0007ol000Ogh000o_h003nO`00Oloh01oaoh0?o1on7ol1oooo`1oooo01oooh01oooP00ooh000?n000
? 1122 762 34 48 820 769 3 7 003ooP00Ooo003oon00OlOh01n0o`0?`1o00o0?l03n1o`0?ooo00Oool00ooo`01oon001ooh01P3o007POh00ooo007ooh00OooP01ooo00Oooo03oool0Oooo`1oP3n0?h03`0n00603l0080?h0000o`0003oo`007ooh00?ooh00Ooo`00OooP007on0000Ol0000O`3000o0L003l3h00O`O`03n3o`0oh7oooo0?oool0OoooP0oooh01ooo000ooP000O`000
? 1151 779 35 53 820 769 3 7 01P00007P0000OP0001o00003o00007n00007l00007h0000?h0000O`0000oP0001o00003n00007l0000?`0000OP0000o00003n00007h0000O`0000o00003n00007h0000O`ooo0o0oon3n0ool7h1oohO`1ooPo03oo3n03l07h07h0O`0?`0o00OP1n00o07h01n0?`03l0O007h0n00?`1l00OP7h01o0?`03l0OP0?h0o00O`1o01o03n0?l07n0oh07oooP0?oon00?ooh00?ooP00?ol000?oP0003h0000
? 1271 766 39 69 820 769 3 8 00oooh00?oooh01ooooP0?ooon01ooooh0?oooo03ooooh00000o000007h00001o0007oo`000oon000oooP00Oooh00?oon003oooh00ooooP0?oooh01oP3n00O`07P03h00L00OP01003n00000Oh00003oo`000?oo`000oooP003oon0007ooh0003ooP0000Ol00000oP0<003l03P00OP0n007l0?l01oP3o`0Oh0?oooo00oooo`03oool00?oon000OooP000oo`0000oP00003P00003oP0001on0000Ooh0007ooP001oon000Ooo`007n3n001oP?h00?h1o003n07h00oP0o007l07l00o00oP0?`03l01n00OP0O`03l03l00OP0OP03l03h00OP0O007l07h00oP0o007h07`00o00>007h00
? 1397 762 34 48 820 769 3 9 003ooP00Ooo003oon00OlOh01n0o`0?`1o00o0?l03n1o`0?ooo00Oool00ooo`01oon001ooh01P3o007POh00ooo007ooh00OooP01ooo00Oooo03oool0Oooo`1oP3n0?h03`0n00603l0080?h0000o`0003oo`007ooh00?ooh00Ooo`00OooP007on0000Ol0000O`3000o0L003l3h00O`O`03n3o`0oh7oooo0?oool0OoooP0oooh01ooo000ooP000O`000
? 1385 811 37 31 820 769 3 9 000N00007on000Ooo`00Oool00ooooP0ooooh1ooool1ol0?o0oh01o`o`00Oho`007lO`001o?`000o_`000Og`0n0?k`0o07mh0OP3ll0O`1no0Ol1oO`Oo3o?oooooWoooooQoooooPOooooP7ooooP1ogco0003h00003l00001n00001o00000oP000
? 1522 765 38 45 820 769 3 10 000003000001h00001o00000o`0n00Oh0?P0?l03h0?n00n07n00?P3o003h1oP00o1o`00?hoh003ooh000Ool0007oo0007ooh007ooo003oooh01ooon00oh1o`0Oh07l0?l01oP3n00?h1o001n0OP00OP7`007h1l001n0N000OP70007h3`001n0n000oP?P00?`3h007l0o003o0?`00oP3n00oh0o`0Ol0?n0On01oooo00OoooP03ooo`00Oooh003ooh000?oh0000OP0000
? 1541 780 37 60 820 769 3 10 000O00000?l00007oP0007oh0003on0001ooP001ooh0003on0000?o00003o`0000Oh0000?n00003o00000oP0000O`00007l00003n00001o00000OP0000?`00007h00003l00001n00000o00000OP0000?`00007h00003l00003n0?001o0oh00o0on00OQooP0?`ooh0?hool07hoon03lO`o03n?`oP1n?ho`0o01o`0oP7o`0OP?o`0O`?oh0?`?o_P7h?n7`7h7l7h7l3l7l3l1l7o3n0o?ocn0Oooon0?oooo07oooo03oooo00Ooon003ill0000n00000o00000OP0000O`0000?h0000
? 1675 765 30 16 820 769 3 11 0000>0000n0001o2007oN00OnN00oln03o`n0?oPn0On0o1oh0ooo`0ooo00Ool00Ooh00?oP003l0000
? 1669 777 72 53 820 769 3 11 0000o06000000000oP?P00000001o`?`00000001ohOh00000003olOl00000001olon03h000007n?o07n000003n7o07oP00001o1oP?o`00001o0oP?o`00000o0o`3oh00000o0O`0Ol00000o0O`0?l00000o0?`07l00000o0?h03n00000o0?h03n0o`00o07h01n1oh00n07h01o7ol01n07h01o?on01n07h00o?on01n07`00oOao03l07`00oOPo07l07`00on0o07h07`00on1oP?h0?`00on1oPO`0?P00oo3o`oP0OP00ooooooP0oP00oOoooo00o000oOooon01o000o?oool03n001o7ooo`07n001n1hoN00?l001n00o000Oh001n00oP00o`003n00O`01o`003l00Oh07oo003l00?oPooo`07l00?oooooh07h007oooooh07h003oooool0?`000oooool0O`000Oolo3l0OP0001oPl3l0oP000000h3n1o0000000l7o3o0000001n?oWn0000001ooool0000001ooooh0000000oooo`0000000Oo?oP0000000?l7n000000001P1`000
