? 53 50 41 31 81 45 0 0 01oP1o00?oP?oP1ooPooP7ooSooPOoo?oo1oanoan7o1on1n?l3ol3lo`7o`3ioPOoP7goQoo0?_oomn0OOoocl0noooWl3omol7l7gio`?l?_ao0OloOSoooilo?oooginOooooQnooooo3nOoool7n000O`7n003o0?oP0ol0?oooo`0?oooo007oooh007ooo0001oo`00007`0000
? 99 50 22 31 81 45 0 0 00?l07o`1oo0?ol1ooPOn01oP0?h01o00?h00o007h00OP01l007`00o003l00?`00o003l00?`00OP01o007n00?l00Oo`1ooP3on03oh03o001`0
? 192 49 42 32 81 45 0 1 00N003003o`1oh0?oh3ol0Ool?on0oolOon1oolOoo3oSloao7n1lo0o7n1lo0o?n1lo0o?n3lo0oOn7loQnOoohoonOoo`OolOoo`OoloOoP?oho?o07oho7ooooho7ooooho7oooohoWoooghOWoon7hO`000?hOh000O`?n001oP7oP0?oP3ooooo01oooon00ooooh00?oooP003ool00003h0000
? 238 50 32 31 81 45 0 1 00?o000Ool00Ooo`0?oon07ooo`7oPOl1oP0oPoP07hO`00o?h00?cl001mn000OOP007g`001ml000Oo0007o`003ol000no000O_`007kl003lOP01o7l00oQoP0O`?l0Oh1oool0Ooon03ooo00?oo000oo0001h000
? 345 49 35 33 81 45 0 2 0000H00o`7o07ohoo0Ookoo1ooooo7oooon?hOo3no0oh3mn0oP7kh1o07o`3l0?oP7h0Oo07P1nn0003l`1l07h7ooh?Pooolo7oooonOoooohoooooco00Oo7h007n?P00?nO000olo007omoP1ookoooogcooon?SooohOSooo0o1oo`1l07`03h00007`
? 390 50 15 15 81 45 0 2 1o0ol?oconOoghon7o`nn?gonooWohOn1oP1P0
? 386 66 15 15 81 45 0 2 0o0On7oaooOoklOO3khOo7konOocol?o0o`1`0
? 478 38 56 43 81 45 0 3 000000N00000000?P00000007h00000007n00000003o00000>01oP00007`1o`00001n0o`00000O`Oh000007lOl000000o_l0000007on0000001ooP00@001oon01oP00ooo`0on00ooon0OoP0Oo_oP?ol0?n0?l7oo07n00oQn7`3n007ho1l0o000n?`O0OP00?ch?`?`003ln7moooooooonooooooooo_oooooooocoooooooolOoooooooo0O0003iooh7`000no1n1l000O?POPO000?gh7`7h007ml1l1n003nO0o0?`01o7hO`3n00oQooh0Oh0o`?ol07oooh3oo00oool0Oo007oon03oP00oon0000003on00000003`000000
? 609 40 40 41 81 45 0 4 0000<000003l00000O`00003o00000?l00000o`00003o00000?h00000oP00001l00001on0000oon000?oon003oool00Ooooh03oh3oP0Ol03o03o003h0O`007PooooP87oooo10ooooooSoooooo?ooooon7oooooh?P01ooQn007ho7h0>O3lOP1ml?an07gon7h0oOohOP3mooQn0Ocon7h3o7o`O`On3o0oooooh3ooooo07ooooh0?okoo00On7o`00603h00
? 725 41 60 40 81 45 0 5 000?Sh0000000Ogl0000000ool0000000ool0000000ool0000000ooh0000000ooh0000000o_`0000000o_`007P000ooP00Ol007ooh01on00Ooon03oo00oooo03oo01ooooP7oo03o`3oP7ho07n00O`?`O0?h00?P?`O0O`007P?Po0oP0070?QnOoooooooonooooooooolooooooooohooooooooohooooOooOol7h00OglOol7h00O3loSl7h0>O3ho1l7h0OO7in1l7h0oOoin1l7h0oOoin3l7h0oOoin7l7h1o?oaooh7h3o7oaoo`7l7oQoPoo`3oooooPOo03ooooo0?n01oooon03`00ooWol00000On3o`000001P0L000000
? 859 50 77 31 81 45 0 6 01o0<00?`07h00OoQoP0ol0Ol01ooSo`1ol0on07oo_o`3ol1on0Ooo?o`7ol3on1oco?o`0oh0Ol3n1n1o`0?h07l7h3l0oP0?`07hOP7h0o00?P07`o0?P1o00OP0?Ql0o01n00o00OQ`On03l01n00o0?oh07h03l01n3ooP0?`07h03l?on00OP0?P07`oo`00n00O00?Soh001l00n00O7n0n03h01l01nO`3l0?`07h03lo07h0OP0?`07cl0?`1o00oP0OWh0oP7n01o01n?`1n0?l07n03lOP7n0ol0On0O`oPol7ol3on1oQooooooooooon1oooooooooooh3oooooOoo_ooP3oo?olOol?on01oh?oPOoP?o`00H03`0?h07l000
? 1009 40 40 41 81 45 0 7 0007o00000ooP0003oo0000?on0000ool00000Oh00000oP00001o000003l000007h00000OP00000n000003h00000?`00000o000001l000007`00000O000001l000007`00000o01P003l1o`00?POoP00n3oo003hOol00OSooh01lO`OP07an0n00o?`3l03hn0?`0OSh0o01n?P7l0?`n0Oh1n3l3oP?h?moooo0Oooooh1ooooo03olOoh03oPon000P0o000
? 1132 34 15 16 81 45 0 8 0oh?o3ohol?h3n0OP3h0o07`0n07`0n07h0n03`00
? 1121 40 40 41 81 45 0 8 0007o00000ooP0003oo0000?on0000ool00000Oh00000oP00001o000003l000007h00000OP00000n000003h00000?`00000o000001l000007`00000O000001l000007`00000o01P003l1o`00?POoP00n3oo003hOol00OSooh01lO`OP07an0n00o?`3l03hn0?`0OSh0o01n?P7l0?`n0Oh1n3l3oP?h?moooo0Oooooh1ooooo03olOoh03oPon000P0o000
? 1234 49 39 32 81 45 0 9 00H07`00oh7oP0OoSoo07ooooh1oooooPOooool3n7o`O`o0Oh1n7h3n07`n0O`0n?`3l07in0OP0o?`1h07hooP00n3on007`Ooh00n7oo007aool01nO`OP0?Sl3l01lo0?P0OWh1n03hn0?`0o7`3n0?`o0oh3n7h?oQoPoooooh3oooon0OokooP1on?oh03oPol003P0h000
? 1345 49 37 32 81 45 0 10 00800003o`0003on0007ooP007oo`003ool003n1n001n0o001n0?P00n0?`00O0?`00?POh007Qoh000Ool000Ooh000Ooh000Oo0000Oh0006O`0h0?_`0n07o`0o03o`0OP1oh0?`0ol0?h0on0?l0OOP?n0O_ooo`oSoooooaooooo`Ooioo`3o`?oP0>01n00
? 1457 39 37 42 81 45 0 11 001oP0003oh0003on0003oo0001ooP001o7`000o1`000O00000OP0000?`00007l0000?oP000Ooh000Oon000Ooo000Oho`00?`7h007`1l007h0n003h0o001l0o000n1oP00N?oP001ooP001ooP003oo0003ol0001o0000In03P0nn03h0Oo03l0?o01n07oP1o03o`0oP3oh0o`1mn0oh1noooo3n?ooooo7ooooo1ooWoo0?o0on00h07h00
? 1569 40 43 41 81 45 0 12 0Oooooh0?ooooo0?ooooo`7oooool1ooo?on000O_ho000?gh?P007ch7`007il3h07omn3l0Oono1n0oon?on0oon7oo0ooo3oo0OkoPoo0O`?`?n0O`3h0h0?`1l0007h1n0003h1n0001l3o0000lOo00001ooP0003oo00003oo00003ol00003o0000`3n0700l1l07`0n0n03h0O0n03l0?PO01n07`?P1o07h7`1oP3h3l1o`3l1ooon7n0Ooooon0?oooon03oo?on00On1ol000`0?`000
? 52 269 35 42 311 275 1 0 00000L00003l0000?h0000o`0003o01`0Ol07`1oP0?`7n00O`oh00oSo000ool000oo`001ool00Ooon03ooon0?oool0Ol0Oh1o00?`3l00?P7h00O0?`00n0Ol00`0oooP00oool00oool00oool007ool0001oh7`00?`?P00?`o000OQn000n3l003l7h007h?h00oP?h07o0Ooool0Oooo`0Oooo00Oooh00?on0000n0000
? 158 280 50 31 311 275 1 1 3oooooon0ooooooo`Ooooooon7ooooooo`oooooool?n07n?hO3l00OSl7an007hn1lOP01nOPO7l00O7h?aoh03Qo?l?ooh0?on3ooo`3oo0Oooo0OoP1oooh3o`03oon0O`0003o`001l007l000o000o000?`007`003l003l000o000o000?`00OP003l00?h000o`0?l0007ooon0001ooooP000?oooP0000oooP00003ooP000003h000000
? 283 265 31 46 311 275 1 2 003oh003on003ooP03ooh03nol01l?n01n7o00n3oP0OSo`0?ooh07ool01oon00Ooo00ooo00oooP0OooP0?ooh0Ooon0ooooPoooo`oh0OhOP03lOP01n?`00o7l00O3oh020oooP0Oooo07ooo`0oool01oon0007oW`00Ogh007kl001mn001no000oOP00o?`00oWn01oQooooPoooo`?oooP1ooo00?on000O000
? 389 253 33 58 311 275 1 3 000?o`003on000Ooh007oo001o7h00?`o001l7h00?Po001l7`00?`L001n0000?h0001oh001ooP00Oon007ooh00o_o00?`oh01l7o00?Poh01l?o00?ooh01ooo007ooh00oon00?oo`03oon00OooP03oon01oooh0ooooP?oool3o01oPOP03l7h00OPo003l7l00O0on00P3oon00Oooo01oool03ooo`01oon0001ohO001o7h007ho000O7h007ho000o7h00?`o003n7n01oPOoooh3oooo0?oooP0Ooo`00ooh000O0000
? 495 269 50 42 311 275 1 4 00000l0000000O0000000?`000000?l0000007n0000<03o00007P3oP0003l1o`0000oPo`00007loh00000ool03`00?on03o003ool1ol07oooPOoP3oool7oh1ooooPoo0oh0Oh0Oh?`01n01n7h00OP0?Qn007h03lO`01l00o7oP0>007aoooP001l?ooo000O1oool00?`7oooP03l0?ooh00n000?o00?W`00O`07kl003l01no000O00O?`00?`0?cl003l07ho001oP3n?`00oh1o3o00oo1o`Oooooooh7ooooool0oooooon03ooo7on00?on0On000?P00h000
? 620 269 68 42 311 275 1 5 00000l0000000000O0000000000?`000000000?l0000000007n0000000<03o00000007P3oP0000003l1o`0000000oPo`00000007loh00000000ool00000000?on07ooooh03ool3ooooo07oooPoooooh3oool?oooon1ooooSooooo`oh0Oh0O`o3l?`01n03nOPo7h00OP0OWh?an007h03il3lO`01l00nOQn7oP0>00?gloQoooP003moo`?ooo000o?ol1oool00?con07oooP03h?n00?ooh00n0l0000?o00?P007`00O`03h003l003l01n000o000O00O000?`00?`0?`003l003l07h000o001oP1n000?`00oh1o0003o00oo0o`000Oooooooh0007ooooool0000oooooon00003ooo7on00000?on0On000000?P00h000000
? 761 269 35 42 311 275 1 6 00000L00003l0000?h0000o`0003o01`0Ol07`1oP0?`7n00O`oh00oSo000ool000oo`001ool00Ooon03ooon0?oool0Ol0Oh1o00?`3l00?P7h00O0?`00n0Ol00`0oooP00oool00oool00oool007ool0001oh7`00?`?P00?`o000OQn000n3l003l7h007h?h00oP?h07o0Ooool0Oooo`0Oooo00Oooh00?on0000n0000
? 787 290 23 37 311 275 1 6 00N000n001l003l003h007h007`007`00?P00?P00O000n000l001h003h007P00?000N1oPl7oQhOo3Qoo?7mnN?Pllo3iiooWcoo?7oln?oalOo7hn0OQo3n3ool3oo`3oo03oh01o000
? 887 270 34 41 311 275 1 7 0?ool03ooon0Ooool1ooooh7oooo`?oooo00003l0000?`0000n0000?h1ooooP7oool0ooooP1oool0Ooooh3oP1oP?`01n1n007h7h00OPO`01l1oh03P3oon00?ooo00Oooo00Ooon00?ooh0003o`O001o3l003l?`007`o000o3l003l?`00OPo003n3o00o`7ooon0Ooooh0ooon00oooP00ooh000?P000
? 993 258 38 53 311 275 1 8 00001h00003oP0001ol0000ooP000Ooh000?oo0003l?`001n3l000OPn0007h?P001n3`000OP00>07n00?oooh07oooo01ooooh0Oooon03oooo`00003l00000o00000?P0000?h07ooon01oooo00ooooP07ooo`07ooon03oP1oP0o007h0OP01n07h00OP1o007`0On00h03oon000oool007ooo`00Ooon000oooP0000ol0O001o0?`00?`3l001l0o000o0?`00?`3l007h0o003n0?l03o01ooooP0Ooooh03oooh00?ooh000ooh0000n0000
? 1100 270 34 41 311 275 1 9 0?ool03ooon0Ooool1ooooh7oooo`?oooo00003l0000?`0000n0000?h1ooooP7oool0ooooP1oool0Ooooh3oP1oP?`01n1n007h7h00OPO`01l1oh03P3oon00?ooo00Oooo00Ooon00?ooh0003o`O001o3l003l?`007`o000o3l003l?`00OPo003n3o00o`7ooon0Ooooh0ooon00oooP00ooh000?P000
? 1117 311 32 14 311 275 1 9 0H0000o`000on000Oo`007ol001lo000N7`007Sl003ho000ooooo_oooomoooooOooooQoooo`
? 1209 268 53 43 311 275 1 10 007oh000001oon00000?ooo00001oooo00007oooo0000?l07o0000oP01n7o01l001nooP7h001oooP?P003oooPOP007ooo0oP00?o3o1oooPOion3oooho_ol7oooioooh?oookooo`ooooooooQo`0oooao3l00oQn3n?`00o3l7hOP01n7`?`oP03h?POQoh03POQn3ooo00ool3ooo`1oo`3oooh3oo01oooh3ol00Ooo`3o`0003o`0h0?P00oP000o000o0001n000n0003l003l0007h007h000?`00OP000OP01o0000o`0?l0000oooo`0001ooooP0001oool00000oooP00000Ool0000003h0000000
? 1334 261 55 50 311 275 1 11 00000003`0000000?o0000000?o`000000?oh000000?on0000007oo0000007hOP03ol03h?`0?oo`1l7`0Ooon0n3h0ooooPO1h0ooooh?`00Oh0?n7l00O`00oSoP0?P00?goh0?`003ooo07`001ooo`3l000oooh1o000On3n0ooo`?loo0Oooo7mooP?ooocooo`7ooomoooh7oooooool3oP1oooSn1n00O`o1o1n007hOPo0o003l?POPO`01l7`?`?o00L3l?`7oon01ooh1oooh0ooh0Oooo0Ooh03ooo`7oh00?ooh1oh0000On0700O001o0000OP00OP000?`007`0007h007h0003l003l0001n003l0000o003n0000Oh07n00007ooon00003oooo00000ooon000007ool000000ooh0000001l0000000
? 1460 270 53 41 311 275 1 12 0Oooooon01oooooooP7oooooooP?oooooooPOooooooo0?oool?in00003hOQn00007an3l0000OSh7`0001o7`?P7oool?Po0?ooohOWl0OoooPooh0oooo1ooP3ooon1on0Ol0?l1oh0o007h0o03l00?`0007h00OP000?h00n0000On00h0000Ooo`00000oool00000ooon00000Ooon000007ool0000000ol0003h00?h000?`00?`000OP00?P000o000o0001n001n0003l007h0007h00O`000?l03o0000?ooon0000Ooooh0000Oooo00000?ool000007oo0000000n0000000
? 1583 263 40 48 311 275 1 13 00ooool07oooo`0ooooo07ooool0oooooP3l00000?P00000n000003oooP00?ooo000oool003ooo`00Oooo001oooh00?`00000n000003l00000?oon000oool003oool00Oooo`01ooooP0?n07n00o007h07h00OP0OP01n01o007`07oP0>00Oooh000oool001oool001oooh000oooP0000?o01l007l0?`00?`0o000O03l003l0?`00?`0o001n03l00?h0?l03o00Ooooh01ooooP03oooh003oon0003ooP0000n00000
? 57 499 26 15 541 505 2 0 0003P003l001o001o`00oh00OlN0Ol?`?n3n?n0ogo0?oo01ooP0?oP01oP00?P000
? 52 510 38 31 541 505 2 0 0000?`00007o00001oh0000Oo00007oh00007n00000O`00007l00000o00000?`00001l00000O0Ol007`OoP01l?ol00O7ooP0?cooh03mo1n00oOPOP0O_`3l07kl0o03nn0O`0o?P7l0Ocl3oP?ho1oh?l?oooon1ooooo0OooooP3onOo`0?n3o`00H0?P00
? 164 499 59 42 541 505 2 1 0001l00000000?o00000000ooP0000001oo`0000003oo`0000007oo`00000001oP00000000oP00000000oP00000000o000000001n00001oooooooP07ooooooo`0Ooooooooh0oooooooo`1oooooooo`0ooooooooP00000n?`O000001lo0n000003il1l000007ch3h00000?Wh?`00000O?io07n000nOon0on003lOoh3on007`ooPOon00?Pon0ool00O0O`3l3l01n000?`7h03h000O07`0?`000n0?P0OP003l0OP1n0007h1o07l000?`3n0O`000OPOn1o0000Ocooon0000oooooh0000oooooP0000oo7ol00000oh7oP00000>01h000000
? 301 499 21 21 541 505 2 2 01003o`1oo0Ool7ooaoon?Qokl7oO1okh?oOookoon?oo`oon?noSoolooo7oo`Ool1on03n00
? 297 510 39 31 541 505 2 2 0000?`00003oP0000On00003oh0000?oP00007n00000O`00001n000007h00000o000007h00000o0Ol007h?oh00o3ooP07hool00o?oo`07an3n01nOP?`0?ch1n01nO0?`0OWh1n07lo0Oh1o7h3o0O`oQol7n3oooooPOooooh1oooon07oioo00Ol7o`00<07`00
? 414 489 23 31 541 505 2 3 03ol0?ol0ooh1oo`7l?P?`O0OQn0o3l3n7`7l207l00Oo01oo07oo0Ooo1oon3hOn?`OlO1ohn3oaoooSoon3ool3ooh?noPooo3ool7oo`7oo07oh03n000
? 410 510 39 31 541 505 2 3 0000?`00003oP0000On00003oh0000?oP00007n00000O`00001n000007h00000o000007h00000o0Ol007h?oh00o3ooP07hool00o?oo`07an3n01nOP?`0?ch1n01nO0?`0OWh1n07lo0Oh1o7h3o0O`oQol7n3oooooPOooooh1oooon07oioo00Ol7o`00<07`00
? 528 499 26 15 541 505 2 4 0003P001l001o000o`00Oh00Ol>0?n7`?n3n7o0ogo07ooP0ooP07o`00o`007`000
? 523 509 47 43 541 505 2 4 0000001P0000OP7P0001o`O00003o`o00007oan00007ocn00000ocl00000oWh00000o7h00000o?`00001nOP00003lO000007hn0oh00?al7ol00OShOol00o7aooh01n?Wooh03hO?`O`0?`no0OP0OSml0o00o7kh1n03l?_`3l0?hOOP?l0oQno0Oh3n3mo3oh?l7aooooo`OSooooo0o3ooool3l3ooooP?h3ooon0OP0ho?P1o001n007l003l00O`007l01o0007h0?l000?l1o`000?ooo0000Oool0000Ooo`0000Oon00000?o`000001`0000
? 650 499 26 15 541 505 2 5 0003P001l001o000o`00Oh00Ol>0?n7`?n3n7o0ogo07ooP0ooP07o`00o`007`000
? 645 509 67 43 541 505 2 5 0000001oooP00007h1ooon00007o1ooooP0003o`ooooh0001olOoool0000Oo?nOkn00000ocl?`O00000?io7`?`00003lOSh7`00000o?al3h00000OWin3l00000?aloSn000007hn?on0?n003lO7on0Oo`01n?Qon0Ool00o7`on0Oon00OSh7l0OooP0?Ql000?`O`0?`n000?`7h07ho0007`3l03lOP003h1n03l?P003l0o03n7`001n0o`3n7h000o0Oh3n3l000O`on3o1l0007ooooo1n0003ooooo0o0000ooooo0o0000?ooon0oP0003ooon0OP0000>?ch0O`000007h00O`000003l00O`000001o00O`000000OP0o`000000?l1o`0000003ooo`0000001ooo`0000000Ooo`00000007ooP00000000oo0000000001`0000000
? 790 499 26 15 541 505 2 6 0003P003l001o001o`00oh00OlN0Ol?`?n3n?n0ogo0?oo01ooP0?oP01oP00?P000
? 785 510 38 31 541 505 2 6 0000?`00007o00001oh0000Oo00007oh00007n00000O`00007l00000o00000?`00001l00000O0Ol007`OoP01l?ol00O7ooP0?cooh03mo1n00oOPOP0O_`3l07kl0o03nn0O`0o?P7l0Ocl3oP?ho1oh?l?oooon1ooooo0OooooP3onOo`0?n3o`00H0?P00
? 818 520 23 37 541 505 2 6 00N000n001l003l003h007h007`007`00?P00?P00O000n000l001h003h007P00?000N1oPl7oQhOo3Qoo?7mnN?Pllo3iiooWcoo?7oln?oalOo7hn0OQo3n3ool3oo`3oo03oh01o000
? 923 500 24 15 541 505 2 7 7ooPOoolOoonooooOooo7ooo000O000O000o0Ooo1oon1oon1ooh1oo`0on00
? 922 510 39 31 541 505 2 7 0000?`00003oP0000On00003oh0000?oP0000?n00000O`00001n00000?`00000o000007h00000o0Ol007h?oh00o3ooP07hool00n?ooP07an3n01nOP?`0?ch1n03lo0?`0OWh1n07lo0Oh1o7h3o0O`oQol7n3oooooPOooooh1oo_on0?oioo00Ol7o`00807P00
? 1040 489 29 26 541 505 2 8 003oh00?oh00ooh03oo`07hOP0?Po00o1n01n3h03l7`07h?007h030?l0Ooon0oool3oool3oooh1ooo`000?P000O0001n01ool0?oo`0Ooo00ool01oo`01ol00
? 1039 510 39 31 541 505 2 8 0000?`00003oP0000On00003oh0000?oP0000?n00000O`00001n00000?`00000o000007h00000o0Ol007h?oh00o3ooP07hool00n?ooP07an3n01nOP?`0?ch1n03lo0?`0OWh1n07lo0Oh1o7h3o0O`oQol7n3oooooPOooooh1oo_on0?oioo00Ol7o`00807P00
? 1157 500 24 15 541 505 2 9 7ooPOoolOoonooooOooo7ooo000O000O000o0Ooo1oon1oon1ooh1oo`0on00
? 1156 510 39 31 541 505 2 9 0000?`00003oP0000On00003oh0000?oP0000?n00000O`00001n00000?`00000o000007h00000o0Ol007h?oh00o3ooP07hool00n?ooP07an3n01nOP?`0?ch1n03lo0?`0OWh1n07lo0Oh1o7h3o0O`oQol7n3oooooPOooooh1oo_on0?oioo00Ol7o`00807P00
? 1180 541 32 14 541 505 2 9 0H0000o`000on000Oo`007ol001lo000N7`007Sl003ho000ooooo_oooomoooooOooooQoooo`
? 1271 499 67 42 541 505 2 10 0003l0000000003oh000000003on000000001oo`00000000ool00000000?oo0000000001oP000000000?h0000000003n0000000000o0000000000OP00000?oooool0N00?ooooooSoh07ooooookon03oooooooooP0oooooooooh000007`Ooon000003h7n7o000001l3looP00000n3loo`00000O1nooh00000?Poool000007`Ooon0Oh003h6oPo0on001l0OPOPooP01l0?`?`ooh00n07h?`ool00O03l?hoQo00OP1oOho0OP0?P0oolO07`0?`0?ol?P3h07h07ol?`1n07h01oh7h1o07l007`3l1oP7l00001n1oh7l00000Ocooon00000?oooon000003oooon000000oo7ol000000?n1oh0000000h07P0000000
? 1411 497 69 44 541 505 2 11 0000000000l0000000000Ol0003n0000?o`000on0003oo000?oh000ooh001oo`007oo000?oo001o7h000ool00?`o00001o`01l7h00003n00?Pn00000?h01l7`00000o00?`0000007l01o000ooooooh7l00?ooooooSol01oooooonoo`0?ooooooooo00oooooooooh000001l7okoP00000?POhOl000001l3looP00000?Po?ol000001l7kooP00000?Poool000001l7oooP1oP00?PKn7l0on001l0OPOP?oh00O03l3l3ooP03h0OPo0ool00O03l?h?hO`07h0Ogn3l1n00n03oo`O07`0?`0?ol3h0n01n01oo0o07h0OP07oP7h1o07l007`0o0Oh1o000007h7oPO`00000Ocooon000003oooooP00000?ooooh000000oo7ol0000003oPOn00000003P0N00000000
? 1552 499 60 42 541 505 2 12 0003l000000007o`0000000?oh0000000?on0000000?oo00000007ooP00000001oP00000000O`00000000?h000000007h00001ooooooo007oooooool0?ooooooon0?oooooooo0?oooooooo07ooooo7oo00001ol7hO00001ml?`O00003ml?PO0000?ml?PO000Ooil?Po000ooil?ao000ooal?on0?loo1l?ol0on?h1l7oh1oo003h3o`3ooP03h1o07ooP03h000?hO`07h000OP?`07`000O07`0?`000O07`0?`000o07h0OP000o0?h0oP000o0Oh1o0000o0ol3n0000Ocooon0000Oooool0000?ooooh00007ohooP00003oPOn000000L03`000000
? 1689 494 34 22 541 505 2 13 0?ooo`7oooo`ooooo7ooooloooooSooooh?P0001n00007oooP0?ooo00oool03ooo`0Oooo03oooh0?`0000o00003on000?ol000oo`001oo0003ol0003oP000
? 1684 510 39 31 541 505 2 13 0000?`00003oP0000On00003oh0000?oP00007n00000O`00001n000007h00000o000007h00000o0Ol007h?oh00o3ooP07hool00o?oo`07an3n01nOP?`0?ch1n01nO0?`0OWh1n07lo0Oh1o7h3o0O`oQol7n3oooooPOooooh1oooon07oioo00Ol7o`00<07`00
? 57 729 26 15 772 736 3 0 0003P003l001o001o`00oh00OlN0Ol?`?n3n?n0ogo0?oo01ooP0?oP01oP00?P000
? 52 740 57 36 772 736 3 0 0000?`0Oh00003oP7oP0000On0oo00003oh7ol0000OoPOoP0000?l07n00000O`0?`00001n00o00000?`07h00001n00O000007`03h00000n00O0Ol007`03h?o`00n00O3oo007`03hool01n00O?ooP0?`07kn3l01n00nOP?P0O`07gh1n03l01no0?`0oP0?W`1n07n03ln0O`1o`0oWh7o0On0?hoQoh?oh3n7ooooooooPOoooooool3oooonoon0?oooo3ooP0OoooP7o`00Ho7P0?h000?h00000001o00000000?h00000000n000000003P0000000
? 187 729 26 15 772 736 3 1 0003P001l001o000o`00Ol00Ol>0?n7`?n3n7o0ogo07ooP0ooP07o`00o`007`000
? 182 740 76 35 772 736 3 1 0000?`0Ooooo00001o`3ooooo00007oP?oooon0000Oo0oooooh0000on3oooooP0000?l0?l?`o00000O`0?in3l00000o00OWh?`00001n00nO0n000007h03in7h00000OP0?WloP00001n00oOol0Ol007h03loo`7ol00OP0?Son0ooh01n00n7oP7ooP07h03h7h0ooo00O00?P003l7l03l01n000OP?`0?`07h001l0o00o00O0007`3l07l03l000o0?`0o`0OP003l1oP7o01n000?`7n0on0?`000oQol7ol3o0001ooooooooh0007oooooooo0000?oooocooh0000Ooool7oo00000ooooP?o`00000<oWP0?h0000003n00000000000?h00000000000o000000000001h0000000000
? 336 729 26 15 772 736 3 2 0003`001l001o000o`00oh00Ol>0?n7`?n3n7o0ogo07ooP0ooP07o`00o`007`000
? 331 740 77 35 772 736 3 2 0000?h0?h07l00000oh0ol0On00001ol1ol0on00003oh3ol1on00003oh7ol3on00000Oh0Oh0?l00000O`0?h07l00000OP0?`07h00000OP0?P07`00000o00OP0?P00001n00o00O000003l01n00o0Ol007h03l01n3on00?`07h03h?on00OP0?P07`ool00o00O00?Sool01l00n00O7h?h07h03l01nOP?`0?`07h03hn0OP0OP0?`0?al0o01o00oP0OWh1n07n03o01n?`7n0Ol07n07lOP?l1ol0On0O`oQol7ol3ol1oPooooooooooon1oooooooooooh1oooonOoo_ooP1oooo`Ool?ol01oooo0OoP?o`00<oWP0?h07l0001o000000000003n000000000007h000000000007P0000000000
? 486 729 26 15 772 736 3 3 0003P001l001o000o`00Ol00Ol>0?n7`?n3n7o0ogo07ooP0ooP07o`00o`007`000
? 481 721 81 54 772 736 3 3 00000000000?o`00000000003oo00000000000ooh00000000007oo00000000001o7h0000000000?`O00000000001l7h00000001h0?Po00000003ol1l7`0000000oo`?`L0000000Ooo1o000000007ool?l00000000oooaoh0000000?h3oooP0000001n0?oon0000000?P1oooh0000003l0?ooo0000000OP1ohol0000003o0?looP0001n0Oo1o?ol0000Ol1on?gooP0003o`?oimool0000Oo0Oo__ooP0001ol0ookn?l00000o`0O`OPo000003n01o7h7h00000?`07ho0o000000o00O7h?`000007h03lo3n000000o00OWooP000007h03lool03oP00o00OSoo01oo007h03lOo`0Ool00o00OPoh07ooP07h03h1h01oon00n00O0000?`O`0?`03h0003l1n01n00o0000O0?`0?`07`0003h1n03n01n0000o0?`0o`0OP0007h3o0?n03l0000o0Oh3oh0o00007l?oPooPOh0000Oooooooon00003ooooooooP0000?oooocooh00000ooooh?on000003ooon0oo0000001Wll01o00000000oP000000000007l000000000000o0000000000003`00000000000
? 636 729 26 15 772 736 3 4 0003P003l001o001o`00oh00OlN0Ol?`?n3n?n0ogo0?oo01ooP0?oP01oP00?P000
? 631 740 57 31 772 736 3 4 0000?oooo00003ooool0000Ooooo`0003ooooo0000Oooooh0000?l?hO00000Oan3h00003n?PO00000?al3h00001nOPo000007cn?`00000n?on0Ol007aooP?o`00n7oh3oo007`On0ool01n1o0?ooP0?`003n3l01n000OPOP0OP007h1n03l000o0?`0oP007`3n07h000n0O`1o0007h7o0O`000o1oh?l0007ooooo0000Ooooo`0003ooool0000?oioo00000Ol7oP00000H0?P00000
? 765 729 26 15 772 736 3 5 0001P001l000o000o`00Ol00Ol>0?n7`?o3n7o0ogoP7ooP0ooP07o`00o`007`000
? 760 727 61 44 772 736 3 5 000000001P00000000?n00000000OoP0000000Ooh0000000Ool0000000?oo0000000?hOP0000007h?`0000003l7`0000001n3h0000000o1l0000000OPH0000000?h00000Ooooo00000?ooooh0000?oooon00007oooooP0001oooooh00000o`oSl00000?hO0n000003lOPO000000o?P?P00000OW`?`00000?cl?`000007ioOh0?n003looh0Oo`01n?ol0Ool00o7ol0Oon00OQoh0OooP0?P?`0?`O`0?`000?`7h07h0007h3l03l0003h1n03l0003l0o03n0001n0o`3n0000o0Oh3n0000O`on3o00007ooooo00003ooooo00000ooooo00000?ocon000003oPon000000603h000000
? 895 729 35 42 772 736 3 6 00000L00003h0000?h0000oP0007o01`0Oh07`1oP0OP?n00oPo`00oSo000ool000oo`001ool00oool03oool0?oool0oh0Oh1o00?`3l00OP?`00o0O`01l0ol00`0oooP01oool01oool00oool00?ool0001oh7`00?`OP00?Po000O1n000n3l003l7h00?h?`00oPOh07n0Ooool0Oooo`0ooon00Oooh00?on0001l0000
? 891 767 34 16 772 736 3 6 80000;`0003oP000On0001oh0007oP000on0007kl000o_h00?lOh01oQol1ol3ooooP7oooh07oon007ooP001oP00
? 1002 725 31 46 772 736 3 7 003oh003on003ooP03ooh03nol01l?n01n7o00n3oP0OSo`0?ooh07ool01oon00Ooo00ooo00oooP0OooP0?ooh0Ooon0ooooPoooo`oh0OhOP03lOP01n?`00o7l00O3oh020oooP0Oooo07ooo`0oool01oon0007oW`00Ogh007kl001mn001no000oOP00o?`00oWn01oQooooPoooo`?oooP1ooo00?on000O000
? 1029 750 24 39 772 736 3 7 00oP01o`03oh07oh07kl03Ql001l001h003h003h007`00?`00OP00o001o003n007l00?h00O`00oP01oon3ooo3ooo7kon?iol?`oPOPOPO0?Po0?Po0?Pn0?Pn0?Po0OPo0oPOoo0Oon0?ol07oh01o000
? 1128 730 34 41 772 736 3 8 0?ool03ooon0Ooool1ooooh7oooo`?oooo00003l0000?`0000n0000?h1ooooP7oool0ooooP1oool0Ooooh3oP1oP?`01n1n007h7h00OPO`01l1oh03P3oon00?ooo00Oooo00Ooon00?ooh0003o`O001o3l003l?`007`o000o3l003l?`00OPo003n3o00o`7ooon0Ooooh0ooon00oooP00ooh000?P000
? 1130 773 23 23 772 736 3 8 00800?o01oo0?oo0ooo3oWn7h1nOP1ln03kl07g`0?_P0On00ol01oh07o`0?_P0oOP3lO0?`o0oQn1n1h3h00300
? 1237 725 31 46 772 736 3 9 003oh003on003ooP03ooh03nol01l?n01n7o00n3oP0OSo`0?ooh07ool01oon00Ooo00ooo00oooP0OooP0?ooh0Ooon0ooooPoooo`oh0OhOP03lOP01n?`00o7l00O3oh020oooP0Oooo07ooo`0oool01oon0007oW`00Ogh007kl001mn001no000oOP00o?`00oWn01oQooooPoooo`?oooP1ooo00?on000O000
? 1236 773 27 26 772 736 3 9 004000Oo00?on07ooh1oooPOn?n7l0?ao00n?P07kl00OO003oh00On003o`O0on3l7g`oQnn7lOgooWloooo3ooo`Oool0ooo00On001n000?P000H000
? 1346 729 35 42 772 736 3 10 00000N00001l0000?h0000o`0003o01`0Ol07`1oP0?`7n00OPoh00OSo000o_l000oo`000oo`007ooh00oool03oool0On0ol0o`0Oh3n00O`?h00O`oP00OQn000o7l001n?`003lOP007in000?cl000OWh000n?`003lOP007ho000OQo001o3n007l3n00O`7n01oP7o0?n0?oooh0?oooP0?ool007oo`003ol0000N0000
? 1362 753 30 41 772 736 3 10 00070000?`000?h000?h0007l0003l0001n0001n0000n0000o0000o0000O0000O0000O0000O0000O0000O0O00O1oP0N7o`0n7oh0n?oh0n?Sh0nOSh1lOoh1l?o`1l?o`3lOoP3hoo`3ho3h7`n3h?`n7hOPooooPoooo0ooon0Oool07oo`00?`000?`000?P00020000
? 1472 729 26 15 772 736 3 11 0003P001l001o000o`00Oh00Ol>0?n7`?n3n7o0ogo07ooP0ooP07o`00o`007`000
? 1467 739 63 52 772 736 3 11 0000001P0000001n0N0000000Ol7`0000003o`o0000000Oo7h0000001oloP0000000ocl00000003nOP0000000?an00000000o?`00000007in00000000o7`00000007hn1l03oP00o7`?`1oo007hn3o0Ool00o7`Oh7ooP07hn1oQoon00n7`3l?`O`0?`n0?cl1n01n?`1nO0?`0?an07kh1n03l?P0oo0?`0oQl07oh3o0?hOP0Oo0Oh3n3l03ol?oPo`O00OOooool7h03kooooo0o00O?oooo`?`03hooooh3n00O3ooon0OP03h3Sln07l00O00OP01o003h03l00O`00O00O`07l007h01n03oP00o00?l1oo`07`00ooooo00n007ooool0?`00OooooP1n001oooon0OP003omn?`3l0001`?Pn0o000003l7`7h00000OQo1n000003lOhO`00000Ooool000001oooo000000?ooo`000000omol0000003o7n0000000300000
