? 51 50 40 31 81 46 0 0 0Ol0Oh07oh3oh0oo`Oo`7ooSooPoonOon3o7mo7lOh?gh?aoPOo0O_l1ol0noh7o`3koPoo0?_ooin0noooWh3ooolO`?o_oPoPonOl3o3khOP7n?_aooomno?ooogknOoooo7moooolOkoonoPo`003n1o`00o`3o`0On07oooo`0?ooon00Oooo`00Oool000?on00001l000
? 97 50 19 31 81 46 0 0 03o07oP?oh?oh?ol?n0?l07l07l03l03l01n00n00O00?P07`03h01n00o00OP07h03n00oP0Oh07o01oo0Oo`7ol1on0?n00<0
? 190 49 40 32 81 46 0 1 07`00`03o`0ol0Oo`?oh3oo1oo`Oon7ooSooloonOl?cn7ioPo?`?gn1lo0oo`7cl3ooPO?`?oo3lo`oooocookoon7oo_oo`?onnoo0Oocioh0oo_Qoooono7ooooklOoooo_iooolnOcooo7ioP000OSo0003n7o000o`?oP0?o0Oooooh0ooooo01ooooh01ooon000ooo00003l000
? 236 50 31 31 81 46 0 1 03oh007oo00?ooh0?oon0?oooP?n0oh?l07n7l01o7l00?cl007kl001on000on000?o0007oP003o`001oh000on000Oo000OoP00?gh007kn007hoP07lOh07l7o0?l1ooon0Ooon07ool01ool00?oh000>000
? 342 49 38 33 81 46 0 2 0001P00Oh7oP0OoSol0?omooP7ooool1oooooPoQol?h?`?n1o3h3o0?`n0O`3l?P7h0O3h0n07`n0?01l?P000OQ`1n07h0Ooo1l0ooonO0Ooooo`?ooool3ooooo1oP0?oPOP00Ol7h003oQn001oh?`01oo3o01oo`oooomn7ooon?Pooon3h3oon0o0?on0?`07`03h00000N0
? 386 50 14 15 81 46 0 2 7l3oaonoo_oohon7oQohoooooion?o1oP300
? 386 66 14 15 81 46 0 2 3l3oaonoo_oolon7oQohOooooionOo1oP300
? 475 38 56 43 81 46 0 3 000007000000007`00000003n00000001oP0000000o`00001P0Oh00000l0?l00000OP7n000007l7n000000oSo0000007moP000000oo`000000?ol0010007oo`07n007ooo03oh03oooh1on01onoo0oo`0oh0OhOon0?h03n7hOP7l00?an3h1n001lO0n0o000OW`?P?`003il7koooooooonooooooooo?oooooooocoooooooolOooooooooPOP003mooh7h000oOQn0n000?W`?`?`003il3l3l001nO0o0OP00o7`?`7l00Oan7h0oP0?hOon07n0?n3ooP1oooo0oo`07oooP7oh00oooP0Oh007oo`000000Oo`0000000N000000
? 606 40 41 41 81 46 0 4 0002000000o000001o000007n00000?l00000Oh00000O`00000oP00001n000001l00000ooP0007oo`000oooh003oooh00Ooooh01ol1oh03o00O`0?l00OP0oP00O0OoooP83oooo`P7oooool?ooooolOoooool3oooooh7h00Ooh?`00n?`OP0il?Po03khO1n07goo3l0?_ol7h0O?oh?h1o?o`?h3n?oPOhOn3o0Oooool0Oooooh0oooooP0Oogon00On7o`00300n00
? 722 41 59 40 81 46 0 5 003in0000000?on0000000ool0000001ooh0000003oo`0000007ooP0000007on0000000?cl0000000Ogh001h000OoP00Ol007ooh01on00oool07ol03oool0?ol0?oool0ooh0ol0ol1n7h3o00?h3l?`7h007`7`OPO`0070?Po1o000>0O3moooooooookooooooooogooooooooo?ooooooooo?oooooo_on3l00?clOon7`00O3ho7l?`0ln7al7hOP1mlOWh7`o03koo?`?Qn0?gonOPO3l0OWoloQn7l0o_ohool7l3o7oaoo`?l?o1o1ooP?oooon1on0?ooooh1o`0Ooooo`0N00Ookoo00000?o1oh000001`0N00000
? 858 50 75 31 81 46 0 6 0O`7003l01n00OoQoP0oh0Ol07onOo07o`7oh1ookol0oo0OoPOoo_oh7ol3on3o?looP1o`1ohOPOP?l03n01o7h1l0o`07h03lo0?`1n00O00OWh1n0?h03l01no0OP0o00?P07c`Ol03h01l00n0ooP0OP0?P07`Ooh03l01n00n?on00OP0?`07koo003l01n00oOo000OP0?`07on0N03l01n00noP7h0OP0?`07gh0o03l01n00no07h0OP0?`07gh0o07n03o01no0?h0o`0Oh0Ogh1oP?o07oP3lo`on7ol1on1oSooooooooooohOoooooooooon1ooooo?oo_oo`7olOo`oohOoh0?o1ol3ol1on00<01l07l03n00
? 1008 40 37 41 81 46 0 7 00?o00007oh0007oo0001oo`000ool00003o00000O`00007l00001n00000OP00007`00003l00000n00000OP0000?`00003h00001l00000o00000?P00007`00003h0P001l7o000n?o`00O?ol00?_oo007goo`03oh7h01ol1n00ol0o00on0OP0OO0?h0O_P7l0?g`3o0?cl3o`?iooooohOooool7onool1on?ol0?n3oh00@0OP00
? 1125 34 13 16 81 46 0 8 3oSocoioao0o0o0OP?P7`3l1n0o0?P7`1h0
? 1120 40 37 41 81 46 0 8 00?o00007oh0007oo0001oo`000ool00003o00000O`00007l00001n00000OP00007`00003l00000n00000OP0000?`00003h00001l00000o00000?P00007`00003h0P001l7o000n?o`00O?ol00?_oo007goo`03oh7h01ol1n00ol0o00on0OP0OO0?h0O_P7l0?g`3o0?cl3o`?iooooohOooool7onool1on?ol0?n3oh00@0OP00
? 1233 49 36 32 81 46 0 9 0<03h03o`Oo07ohooP?omoo`OoooohOooooloQol7lo0oh1nn0O`1nn0O`0nn0OP0oo0?P0Oo0?00Ooo`00O?oh00O?ol00OOon00OOon00OoQo00Oo0o00On0OP0on0OP0on0O`0nn0O`1no0Oh3loQol?lOoooohOooooh?oooo`7ohooP1o`On00>03P00
? 1344 49 36 32 81 46 0 10 0600001oh0007on000?oo000?oo000OooP00OPOP00o0?P00n0?`00n0?`00n0?P00n0oP00N?oP001oo0007on000?ol000Oo0000o`0006o01`0On03h0On07h0On07h0On07h0On07h0On0?l0OoPOn0oooooSoOoooon?oooon7onOol3oh7o`0>01n00
? 1456 39 36 42 81 46 0 11 01o00007o`000?o`000Ooh000Ooh000oSh000o1h000o00000o00000o00000oP0001ol0007on000?oo000OooP00OaoP00oPOP00o0?P00n0?`00n0?`00n0OP00n1oP00L?oP001oo0007on000?oh000Oo0000o`0006o03`0On03h0On07h0On07h0On07h0On07h0On0?l0OoPOn0oooooSoOoooon?oooon7onOol1oh7o`0>01n00
? 1568 40 38 41 81 46 0 12 Oooooh?oooooSooooolooooooWoolooh00o?`o007ch7`01ln1l00o?PO0?och7`Oolo3lOoo?oo?ooQooWoohOoio_n3oloPOP?l?`3l0H3l0o000o0?`00?P3h003h3n000L?oP000Oo`000Ooh000?ol0007oh0001oP000@o01`0O?P0n07ch0?P1ln03h0O_P1n07kh0OP1ln0?l0O?h7oP?aooon?lOoooon3ooooo0OoiooP1oh7o`01P0?`0
? 51 269 30 42 311 276 1 0 0000l0001l0003l0007l000?l1P0Oh3`1o`7h3o07l7n03n?l01ooh00ooh00ooo03ooo`7oooh?ooohOl0OlOP07lOP03lOP01lO`01lOn00hOooh0?oooP7oooh1oool07ool000Onn003nn000oo000oo000oo000oo000ooP01nOh07nOoool?oooh7ooo`1oooP0Ool000n000
? 156 280 48 31 311 276 1 1 Ooooooo`ooooooohooooooolooooooonOoooooon?l0?l?`oO`03nOPOOP01nOPOOP01nOPOO`01l?Po?o00H?io?ooh0?on7oooP7on3oooh7ol0oool1oh07oon0oP000On000O001o000o000o000o000O000o000O000o000O000oP00o000OP01o000Oh07n000?ooon0007oool0003oooh0001oooP0000?on000000n000000
? 281 265 30 46 311 276 1 2 03o`00?ol00?on00Ooo00O_o00o3oP0n3oP0n3oP0o3oP0oooP0OooP0OooP0?ooP0OnoP0OooP0oooP0Ooo`1oooh7oool?oool?l0?nO`03nOP01nOP01nO`01l?oP0H?ool07ooo`3oooh0oool03oon000?nN001oo000oo000Oo000Oo000OoP00oOP01oOh07n?ooon7oool3oooh1oooP0?on000n000
? 387 253 30 58 311 276 1 3 00on001oo003oo003ooP07hOP07hOP07hOP07hOP07h?P07l6003n0003o0003o`00?ol00Oon00ooo00o_o00n7oP0n3oP0n3oP0n7oP0oooP0oooP0OooP0?oOP0OnOP0oooP0ooo00ooo`3oooh7oool?oool?l0?nO`03nOP01nOP01nO`01l?oP0@?ool07ooo`3oooh0oool03oon000?nN001oo000oo000Oo000Oo000OoP00oOP01oOh07n?ooon7oool3oooh1oooP0?on000n000
? 493 269 49 42 311 276 1 4 0000L0000000o0000000oP000000o`000000o`0003P0o`0003h0o`0001n0o`0000oPo`0000?ho`00003oo`0?000oo`0Ol00OooP?o01oooh7o`1ooon3on1ooooPoo0o`0o`0O`oP07l07lOP01n01n?`00o00OWl00O00?aoh03003hoooP001l?ooo000o3oooh00OPooon00?`1oooP07h003oh03mh007l01on001n00oo000O00OOP00?`0O_`007h0?gl007n0?in007o0?ho`0?oh?l?ooooool3ooooool0ooonool0?oon?ol00ooh1oh001n007000
? 618 269 65 42 311 276 1 5 0000L0000000003l000000000?h000000000o`000000003o0000000h0?l0000003h0o`0000007h3o0000000?h?l0000000?ho`0000000?oo00000000?ol0?oooo`0OooPOooooh7oooPooooohOoooQoooooaooooSoooooco03o03o7hO_h01o01n?POOP01n01nO0no003l03ln1mo007`03mn3ioh03003knOcoon0007cooSooo`00?Won3oooh00OWoh3oooh00o7oP0Oooh01n1l0003o`03l007P00O`07h00OP00OP0?P00o000O00O001n000o00n003l001n03l007l007l0?h007h00Ol0OP00?l03ol3o000?ooooool000?oooooo`000?oooooo0000?oon?ol00003ooP7oP00000OP01`00000
? 760 269 30 42 311 276 1 6 0000l0001l0003l0007l000?l1P0Oh3`1o`7h3o07l7n03n?l01ooh00ooh00ooo03ooo`7oooh?ooohOl0OlOP07lOP03lOP01lO`01lOn00hOooh0?oooP7oooh1oool07ool000Onn003nn000oo000oo000oo000oo000ooP01nOh07nOoool?oooh7ooo`1oooP0Ool000n000
? 788 290 21 37 311 276 1 6 07001l00?`00o003l00?`01n007h00O001l00?P00n007`00N003h00O001h00?1o1hol??oaion?OWikh??O3iooo?ooaoonOooSkohoOP?cn3n?ooPool3oo0?oP0?`0
? 885 270 30 41 311 276 1 7 ?oon0oooo`oooohooooloooonOooon0001n0000n0000n0001n3ooon7oool7oool7oooh7oool?l0?lO`03nOP01nOP01nO`01l?o00H?ooh07oooP3oooh0oool07oon000OnN001oo000oo000Oo000Oo000OoP00oOP01oOh07n?ooon7oool3oooh1oooP0?on000n000
? 991 258 31 53 311 276 1 8 0007`000On000OoP00Ooh00?ol00?oo007hOP03h?`01l7h00o3l00OPl00?h0?03n0Ooooh?ooon7ooooSoooohooool0001n0000O0000?P000?`?oooh?oooh7oool3oool1oooo1oP1oQo00?ho003lOP01n?h00n3o`061ooo00Ooon07ooo`0oool03ooo0007oS`00?kl003mn000no000OOP00?_h00?cl00?ioP0OhOoool7oool1oool0Oooh01oo`003h000
? 1098 270 30 41 311 276 1 9 ?oon0oooo`oooohooooloooonOooon0001n0000n0000n0001n3ooon7oool7oool7oooh7oool?l0?lO`03nOP01nOP01nO`01l?o00H?ooh07oooP3oooh0oool07oon000OnN001oo000oo000Oo000Oo000OoP00oOP01oOh07n?ooon7oool3oooh1oooP0?on000n000
? 1119 311 32 14 311 276 1 9 1`0001oP001ol000OoP00?gl003lo000N?`007Sl003lo000oooooWoooomooooo?oooo`ooool
? 1207 268 50 43 311 276 1 10 07oh00000?oo`0000?ooo00007oool0003ooooP000o`0Ol000O`01oQoP7h007ion1l000ooohO0007oon7h001oooao000?n7nOool3n?oWooo`o?oloooo?goo?oookkoocooooooomo`0ooOaoO`03n7h?gh00OQl3mn007hO0oO`01l7h?co`0>1n7loooP0Oon7oooP3ooPooon0oo`7ooo`7oh07oon0ol0007oP0`1h007l000o000o000?`007`003l001l000o000O000?h00?`001n007l000Oh07n0003ooooP000Oooo`0003oooh0000Oooh00000ooh000000n000000
? 1332 261 50 50 311 276 1 11 0000007P000000?o0000007oh000003oo000000oo`00000Ool000007hOP1on01l7h3ool0O1n3ooo`7`O1oooo1n3`ooooh?`0?l07o3n07l00Ohoh1n001nooPO000?ool7`001oooQn000OoolO`003oQoWooo0oSoioool?coo?ooocmoocooonnoolooooooooOl0?oglOgl00oQn3mn007hO0oOP01n7`?gl00O1n3lol03POQo?ooh07ooQoooh0ooh?oooP?ol1oool1on01oooP?o0001oh0<0N001o000?`00?`003l001l000o000O000?`007`003n003l000OP01o0007n01oP000ooooh0007oool0000ooon00007oon00000?on000000?P00000
? 1458 270 48 41 311 276 1 12 ?ooooon0ooooooohooooooolooooooonooooooon?oool?io0001n?`o0001n?PO0001n?PO0003n?PO3ooon?`O7ooon?io7oool7oo3oool7on7oool3ol?l0?n1ohO`03n0OPOP01n000OP01n000O`01l000?o00H000?ooh00007oooP0003oooh0000oool00007oon000000On000N001o000o000o000o000O000o000O000o000O000oP00o000OP01o000Oh07n000?ooon0007oool0003oooh0001oooP0000?on000000n000000
? 1581 263 34 48 311 276 1 13 1ooooh?ooooaooooo?ooooloooooSl0000?`0000o00003ooo`07oooP0Ooon01oooh07oooP0oool03l0000?P0000o00003oooP0?oooP0Oooo01ooon0?oool0o`0o`7l00oPOP01n1n007h7l00O0?o00H0oooP01oooh03oooh07ooo`01oooP000On1h007l?`00?`o000O3l001l?`007`oP00o1n007l7n01oP?ooon0Oooo`0ooon01oooP00ooh000?P000
? 51 499 25 15 541 506 2 0 000>000?P00?h00Oh00Ol00OlL0OhO0oh?hoh7noh3oo`0oo`0?o`01oP00O000
? 51 510 36 31 541 506 2 0 0007h00007n0000?oP0007o`0007oh0000Ol00007l00003n00001n00001n00000o00000o1o`00O7ol00O?on00OOon00OOoo00Oo1o00Oo0o00On0OP0on0OP0on0O`1on0O`1no0oh3noQol7looooolOooooh?omoo`7ohooP1o`On00403`00
? 163 499 56 42 541 506 2 1 003h00000003oh0000000ooP000000?on0000003oo`000000Oon00000001o`00000007n00000000OP00000003l00000000oP0003ooooooo03oooooool0ooooooooP?oooooool3ooooooooP?oooooool00000nOPo00000?Wh7`00003il1l00000oOPO00000?gh?`00003moWl3o000o?on3ol00?cooQooP03lOo`ooh00o3ohOoo00?`?h7h?h03h003l1n00n000n0?P0?P00?P3l07h003h0o01n000n0?h0o000?`3n0O`001n1o`?h000Oaooon0003ooooo0000oooooP0007olOo`0000Ol3o`00000l07P00000
? 296 500 20 20 541 506 2 2 3o`1oo0oohOoo7ookl?nn3o_Pool?oooogoomooo?ooSoWiognOoo7ooQoo`7oh0O`0
? 296 510 37 31 541 506 2 2 0003l00003oP0001oh0000on0000?oP0000Oh00003n00000o00000O`00007h00003l00000o1o`00OQon00?cooP07iooh03mool01no1o00oo0OP0OoP?`0?oP3l0?g`1n07kl1oP7mn0o`7lOPol7n?oooon3oooon1oogon0Oocon03oPOn00603h00
? 409 489 20 31 541 506 2 3 0on0Oo`?on3ooQo7hOPn7h?Qn3hO`n7l60oP0?o07ol3ooQoolOoo_`okh?nn3ooPoooooOoogooloon?nOWoOioolOon7oo0OoP1o00
? 409 510 37 31 541 506 2 3 0003l00003oP0001oh0000on0000?oP0000Oh00003n00000o00000O`00007h00003l00000o1o`00OQon00?cooP07iooh03mool01no1o00oo0OP0OoP?`0?oP3l0?g`1n07kl1oP7mn0o`7lOPol7n?oooon3oooon1oogon0Oocon03oPOn00603h00
? 522 499 25 15 541 506 2 4 000?000?`00?h00?l00?l00OlN0OlOPOl?hOh7noh1ooh0Ooh07o`01o`00OP00
? 522 509 46 43 541 506 2 4 000000`0000?`7P0001o`O00007oQn0000Oo7l0000onO`0000?loP0000?in00000OWh00001o?`00003lo00000?an00000O7h7o001n?Poo007hn?on00OShool01n?goo`07hoOPoP0OSol1n01n?o`7h07hon0?`0o3oh0o03l?o`7n0O`oo0Oh3n3mn3o`Oh?Wooooo0n?ooooh7hooooo0OQooooh1n1oooo0?`0hO7P1o001n007h007h00oP00O`07l000oP0oP003o0?n0007ooo`000?oon0000OooP0000ool00000oo0000006000
? 644 499 25 15 541 506 2 5 000?000?`00?h00?l00?l00OlN0OlOPOl?hOh7noh1ooh0Ooh07o`01o`00OP00
? 644 509 63 43 541 506 2 5 000000oooh0000OP?ooo`0007o1ooooP000ol?oool0007oaoooo`000Oo?n?ko0000?loQl7h0000Ocl?PO00001nOal3h0000?inOPO00000o?al7h00007ho?ao00000O7ioo`?n003lO7on3ol00OShooQoo`03lOSoh?oo00OSl7n3ooh03lOP00OPoP0OSl007h3l03lOP00o0OP0OSl007`1n07hOP00n0?`0o3l007h3o0?hOP00o0Oh3n3l003l7oPo`O000Oooool3h001ooooo0o000?oooo`7h000ooool0o0001oooo0?`0001`n?03n000007h00OP00000o007l000007l01o000000O`0O`000003o0?n000000?oooP000000oooh0000003ool0000000?oo00000000OoP000000006000000
? 784 499 25 15 541 506 2 6 000>000?P00?h00Oh00Ol00OlL0OhO0oh?hoh7noh3oo`0oo`0?o`01oP00O000
? 784 510 36 31 541 506 2 6 0007h00007n0000?oP0007o`0007oh0000Ol00007l00003n00001n00001n00000o00000o1o`00O7ol00O?on00OOon00OOoo00Oo1o00Oo0o00On0OP0on0OP0on0O`1on0O`1no0oh3noQol7looooolOooooh?omoo`7ohooP1o`On00403`00
? 819 520 21 37 541 506 2 6 07001l00?`00o003l00?`01n007h00O001l00?P00n007`00N003h00O001h00?1o1hol??oaion?OWikh??O3iooo?ooaoonOooSkohoOP?cn3n?ooPool3oo0?oP0?`0
? 916 500 25 15 541 506 2 7 7ooP?oon?oooWoooioool?ooo000?P007`003h0ool1ool1oon0oon0?on03oh0
? 921 510 37 31 541 506 2 7 0003l00003oP0001oh0000on0000?oP0000Oh00007n00001o00000O`00007h00003l00000n1o`00OSon00?cooP07kooh03mool01oo1n00oo0OP0Oo0?`0?_P3l0?g`1n07kl1o07mn0o`7loPol7n?oooon7oooon1oogon0Oocon03oPOn00603h00
? 1033 489 27 26 541 506 2 8 00OoP07on00oo`0?oo01n7h0?`O01l7h0?Po01n7h0?hN00oP0P7n0Oool7ooo`oooo3oooh7oooP001l000?P001l07ooP3ooh0ooo07oo`0Ool01ol00
? 1038 510 37 31 541 506 2 8 0003l00003oP0001oh0000on0000?oP0000Oh00007n00001o00000O`00007h00003l00000n1o`00OSon00?cooP07kooh03mool01oo1n00oo0OP0Oo0?`0?_P3l0?g`1n07kl1o07mn0o`7loPol7n?oooon7oooon1oogon0Oocon03oPOn00603h00
? 1150 500 25 15 541 506 2 9 7ooP?oon?oooWoooioool?ooo000?P007`003h0ool1ool1oon0oon0?on03oh0
? 1155 510 37 31 541 506 2 9 0003l00003oP0001oh0000on0000?oP0000Oh00007n00001o00000O`00007h00003l00000n1o`00OSon00?cooP07kooh03mool01oo1n00oo0OP0Oo0?`0?_P3l0?g`1n07kl1o07mn0o`7loPol7n?oooon7oooon1oogon0Oocon03oPOn00603h00
? 1182 541 32 14 541 506 2 9 1`0001oP001ol000OoP00?gl003lo000N?`007Sl003lo000oooooWoooomooooo?oooo`ooool
? 1270 499 65 42 541 506 2 10 003l000000000Oo000000000ooP00000001oo`00000003oo`00000003oo`000000001o`000000000o`000000000OP000000000OP000000000oP00000oooooo`1h03oooooohon07oooooooon0?ooooooooo0?oooooooon000007hOoon000007`Oh?n00000?PoWol00000O1nOoh00000n3mooh00001n3ooo`00003l7oooPOh007h6oQo3oh007`1n1n?ol00OP3l3looh00o07h7kooh01n0?hOWh?h03h0?koOP?`07`0Oolo0?P0?P0Ooil0OP0o00OoSh0o01n00On7`1o07h00?P?`3n0?`0000?`?n1o00000Oaooon00000oooooh00000oooooP00000ooSon000000Ol3o`0000007P0l0000000
? 1410 497 65 44 541 506 2 11 000000001h000000000?n000?`0000on001ol0003on003on000?on007oo000Ool00?oo001n7h00?oo003l7`0007o007h?P0003o00?`o00001o00?Pl00001n00OP000003n00oP07oooooo0o`0?ooooooSoh0Oooooooool0oooooooool0oooooooool00000OQonoh00000O1oPoh00000n3nOo`00001l7iooP00003h?gooP00007h?ooo00000?`Ooon1oP00OPKn7l?oP00O07h7hoo`01n0?`?cooP03l0OPO?ooP07`0oQnOPoP0?P0o_mn0o00O01oocl0n00n01ooW`1n03l01on?P3l07h01ohO07l0OP00n0o0?h0o00000o0oh7l00001o7oooh00003oooooP00003oooon000003on?oh000001o`?o0000000N03`000000
? 1551 499 57 42 541 506 2 12 003l00000001ol0000000?oh0000001oo`000000?oo0000000ool00000001o`00000003o000000007l00000000OP0000ooooooo`0Oooooooo`3ooooooooPOoooooool3oooooooo`?ooooo?oo0000OoQn7h0003ml?PO0000O_Ql3h0007ml?PO003oo?Qn7h00ooin?io007on?`oo`7nOoQn7on3oho07`OoPoo`01n1oh?on00?`7n3ooh01l000OPoP0?P007h3l01l000o0?P0?P007`1n03l000n0?`0OP007`1o07h000o0?h0o0003l3oPO`000Oaooon0003oooooP000?ooooh0000ooSon00001o`?o000001h0?000000
? 1683 494 31 22 541 506 2 13 1ooon3oooocooookoooooooooooooolo0000OP000?ooo07ooo`1oooh0oool0Ooon0Ooon0?`0007h0003on000oo`00Ooh007ol001on000?n000
? 1683 510 37 31 541 506 2 13 0003l00003oP0001oh0000on0000?oP0000Oh00003n00000o00000O`00007h00003l00000o1o`00OQon00?cooP07iooh03mool01no1o00oo0OP0OoP?`0?oP3l0?g`1n07kl1oP7mn0o`7lOPol7n?oooon3oooon1oogon0Oocon03oPOn00603h00
? 51 729 25 15 772 737 3 0 000?000?P00?h00Ol00Ol00OlL0OhO0oh?hoh7noh3oo`0oo`07o`01oP00O000
? 51 740 55 36 772 737 3 0 0007l07l00003oP7oP0001oh3ol0000on1oo0000OoPOo`0000oh0Oh00007l03n00001o00o00000OP0?`00007h03h00003l01n00001n00o1o`00O00?Son00?P07cooP07`03koo`03h01mool01l00oo1n00n00Oo0o00O00?o0?`0O`0?oP7h0?h07o`3n0?l03kh1o07o03mn1o`7o`3noQol7ol3nOoooooooo7oooooooo1oooonOoo0Oooon7oo03oool0on004Oc`07l000?h00000007l00000003n00000000n00000000>0000000
? 181 729 25 15 772 737 3 1 0007000?`00?h00?l00?l00OlN0OlOPOl?hOh7noh1ooh0Ooh07o`01o`00OP00
? 181 740 72 35 772 737 3 1 0003l0?oooo`0007o0?ooool0007oPOooool0007o`?oooon0003oh?ooooo0000?l0?n?`o00003n03n?`O00001n00o?PO00001o00o?PO00000o00O_`O00000o00?_io00000OP0?Woo1o`00OP0?Won3ol00OP0?Sol?on00OP0?aoh?oo00OP0?`OPOoo00OP0?`00OPoP0OP0?`00o0OP0OP0?P00o0OP0OP0?P00n0?`0oP0?P00n0?`0o`0OP00o0Oh1o`0oP00o0Oh3oh0o000OPol7ol3o000Oooooooon000?ooooooon000?ooooiool0007ooooPooh0001oooo0OoP00006?ch07l000000?`0000000000?`0000000000?`00000000007P000000000
? 330 729 25 15 772 737 3 2 000?000?`00?h00?l00?l00OlN0OlOPOl?hOh7noh1ooh0Ooh07o`01o`00OP00
? 330 740 75 35 772 737 3 2 0003l07n03n00000oh0ol0ol00007oP?o`7oh0000oo0oo0OoP0003oh7ol3on00001oP0o`0oh00003n01n00o00000?`07h03l00001o00O00OP00007h03l01n00000o00?P0?`00003l01l00n1o`00OP0?P07`OoP03l01n00n?on00OP0?`07aooh03l01n00oOoo00OP0?`07cl7l03l01n00no0OP0OP0?`07gh3l03l01n00nn0?`0oP0?`0?g`1n07n03n01no0Oh1o`0oh0Ogh3o0Oo07oP7lOPol7ol3on1oSoooooooooooh?oooooooooon1ooooo?oo_ooP7ooooPoohooh0?oooh3ol1on006?ch07l03n0001n00000000000?`00000000001n000000000007P000000000
? 480 729 25 15 772 737 3 3 0007000?`00?h00?l00?l00OlN0OlOPOl?hOh7noh1ooh0Ooh07o`01o`00OP00
? 480 721 75 54 772 737 3 3 0000000000oo0000000000?oh0000000001ooP000000000Ool0000000003l?`000000000O1n0000000003h?`0000003h0O1n0000003oh3l?P000001oo`OPh000000Ooo1n00000007ool?l0000000oooaoh0000007h3ooo`000001n0?ooo000000?`0oooh000001n07oooP00000?`0olOn000001o`3n?o`000OP7o`OWon0007o0ooSmooh000ol3onOOoo0007o`?okkooh000Oo0?onoSo0000?l07n7h?h0000O`0?hn0o00001n00o7`7h0000?h03ho1n00000o00OWh?`00007h01loon00000OP0?SooP?n003l01lOoh3ol00OP0?aon1oo`03l01n3oP?oo00OP0?`7P3ooh03l01n000OPoP0OP0?`007h3l03l01n000o0OP0OP0?P007`1n07l01l000n0?`0o`0OP007h3o0?n07l000o0Oh3oh0o0003l7oPooPOh000Oooooooon0001ooooooooP000?ooooiool0000ooool7on00001oooo0OoP00000anO00oP000000?`00000000001n00000000000?`00000000000l0000000000
? 630 729 25 15 772 737 3 4 000>000?P00?h00Oh00Ol00OlL0OhO0oh?hoh7noh3oo`0oo`0?o`01oP00O000
? 630 740 54 31 772 737 3 4 0007oooo`0007ooooh000?ooool0007oooon0007oooon0000Ol?`o00007l?PO00003n?PO00001n?PO00001n?Po00000o?ao00000o?on1o`00O7on7ol00O7ol?on00O1ohOon00O0o`Ooo00O000o1o00O000o0o00O000n0OP0o000n0OP0o000n0O`1o000n0O`1n000o0oh3n000oQol7l000oooool000Oooooh000?omoo`0007ohooP0001o`On00000403`00000
? 759 729 25 15 772 737 3 5 00060007`00?h00?l00?l00?lL0OlOPOl?hOl7noh1ooh0Ooh07o`01o`00OP00
? 759 727 55 44 772 737 3 5 0000000300000000Ol0000000OoP000000Oo`000000Ool000000?on000000?hOP000007h?`000003l7h000001n3l000000OQl000000?`<0000007l00007oooo`0007oooon0003oooooP001oooooh000Ooooon0000?l?ho00001o7h?`0000OSh7h0000?il1l00003lo1n00001nOPo00000O_mo0oh00?cooPoo007hooQoo`03lOo`ool01n3oPoon00o0o0OPoP0OP00OP?`0?`00?`7h07h007`1n07h003h0o03l001n0o`3n000o0Oh3n000?`On3o0007ooooo0001ooooo0000ookoo0000?oioo00001o`?o00000301l00000
? 893 729 30 42 772 737 3 6 0000L0000n0001n0007n000?l1`0Oh3h0o`3l1oP3n3o01o7n00ool00Ooh00OooP3ooo`7oooh?oool?l0?n?`03nOP01nOP01n?`00n?o00H?ool07ooo`3oooh0oool07oon000OoO001oo000oo000Oo000Oo000OOP00oO`01oOh07o?ooon7oool3oooh0oooP0?on000n000
? 891 767 35 16 772 737 3 6 800009l0001kh0003g`0007oP000OOP000nO0003lo000?ioP00oQoP07n1ol1oh1ooooP1ooon00ooo`00Oon0003oP00
? 1000 725 30 46 772 737 3 7 03o`00?ol00?on00Ooo00O_o00o3oP0n3oP0n3oP0o3oP0oooP0OooP0OooP0?ooP0OnoP0OooP0oooP0Ooo`1oooh7oool?oool?l0?nO`03nOP01nOP01nO`01l?oP0H?ool07ooo`3oooh0oool03oon000?nN001oo000oo000Oo000Oo000OoP00oOP01oOh07n?ooon7oool3oooh1oooP0?on000n000
? 1031 750 22 39 772 737 3 7 0O`07oP0Oo03ol0?gh0L?P00n003h00?P00n007h00O003l00OP03n00?`01n00?h01o00?h00ooo7oolOoocmoo?coin7l7h7`O0OSl0n?`3lo07al0O7`3lOPOPoon3oo`7oo07o`07l00
? 1126 730 30 41 772 737 3 8 ?oon0oooo`oooohooooloooonOooon0001n0000n0000n0001n3ooon7oool7oool7oooh7oool?l0?lO`03nOP01nOP01nO`01l?o00H?ooh07oooP3oooh0oool07oon000OnN001oo000oo000Oo000Oo000OoP00oOP01oOh07n?ooon7oool3oooh1oooP0?on000n000
? 1134 773 22 23 772 737 3 8 01003o`0oo`7ooPooo3o?lOP7il0?_`0On01oh07oP0On00oh07oP0On01ol0?g`1nOP?ho0o3l3l7P?P00H0
? 1235 725 30 46 772 737 3 9 03o`00?ol00?on00Ooo00O_o00o3oP0n3oP0n3oP0o3oP0oooP0OooP0OooP0?ooP0OnoP0OooP0oooP0Ooo`1oooh7oool?oool?l0?nO`03nOP01nOP01nO`01l?oP0H?ool07ooo`3oooh0oool03oon000?nN001oo000oo000Oo000Oo000OoP00oOP01oOh07n?ooon7oool3oooh1oooP0?on000n000
? 1240 773 26 26 772 737 3 9 00P007oh07ooP3ool1oooPoholO`0o7h07kl00nn00?oP01oh00On0P7oPn1oh?POn7l?oao3oooknOoooWooo`oooh3ool01o@00?P003h000H00
? 1344 729 32 42 772 737 3 10 0000N0000?P0007l0003n0001oP3P0o`1l0Oh0O0Oh07h?l01o7n00?ko001ooP00?ol007ooh07oooP3oool1o`7oPo`0?l?h01o7l00?in001no000O_`003kl000on000?oP003oh000on000?o`003ol000oo000OWh007io003nOh01o3o00o`Ol0oh3oool0Ooon03ooo00?oo000oo0000l000
? 1365 753 27 41 772 737 3 10 007P000n000?h001oP007n000?`000o0007l000OP001l000?`000n0007`000n0003h000O0003h?00O?n03koh0OOoP3ool0Oo?P3o`l0OooP3ool0OOoP3ooh0Ooo`7ghO0nn3h?g`o3looooWooohOoon1oooP3ooh00oP007h000O0000P00
? 1466 729 25 15 772 737 3 11 000?000?`00?h00?l00?l00OlN0OlOPOl?hOh7noh1ooh0Ooh07o`01o`00OP00
? 1466 739 65 52 772 737 3 11 000000`00000007h3`0000000Ol7`0000000ol?`0000001olO`0000001oloP0000000?loP00000007lo000000007in00000000?in00000000?cl00000000OSl00000000O7h7`03oP00o7`O`0?o`01n?Po`1oo`03lO0o`3oo`07ho1oP?ooP0?an0oPOPoP0OSl0oQn0o00o7h0o3l1n01n?`0o7`1n07hOP1n?P3l0?`o01nOP?l0oQn03lo0Oh3n3l03ho1oh?l7`07iooooo`?P07aooooo0o00?Sooool1n00O3oooo`3l00n1oooo0?`01l0L?S`0oP03l00OP01n007h00o007l00?`01o00O`00OP01o01oP00o003o0?ol01n003oooon03l003oooon07h003ooool0?P003ooool0O0001ono3h1n000061n7h3l000003h7`7h000007hO`OP00000?`oao000000?oool000000Ooooh000000OoooP000000Onon0000000Oho`000000020000
