? 52 47 41 30 77 47 0 0 07`00001oh1o`07ol?oh0Oohooh1ookooh7oooooh?noomohohooPoao`on0ocoSol0o_oWoh0oOooo`1noooo`3ooonO`7ooohoh?omoPo`OohoooPo?aooo1nOSoon7loWool?ho_oohoQooooko1o`00Ol3o`03o`3ol0oo03ooool01oooo`01oooo000oooh0007ml000
? 97 48 19 30 77 47 0 0 07n0?o0?oPOo`?oh?ol?n07n07n03n01o00o00OP0?`0?h07l01n00o00OP0?h07n01oP0oh0?oP3ooQoo`Ooh3ol0On0010
? 181 47 39 30 77 47 0 1 07`00003o`1oP1oo0On0Ool7ol7ooQooQoonOon?nocoocoQnOanOh?cl?coQnOQnonOcnOgoon?knoooQoogool7olooooooWooooonoP3ooocl0OoooOP3oookn0Ooho?h0007ioP001o7n000Ohol00?n3ol0?o`?ooool0Ooooo01oooo`03oooh001oOh00
? 224 48 34 29 77 47 0 1 01on000Oon007oon00oool07oooh0on7o`7o03oPo`03o3n007lO`00?io000oWh001noP007kn000Oo`000oo0007on000Ogh001nO`00?io000oWn007l?l00o`Ol0?n1ol3oh3oloo07oooh07oon00?oo`007c`00
? 324 48 36 34 77 47 0 2 0ohOl03omoo07ooooP?oooo`OoooohOoooolO`o`?noPO`3noPOP3no0OP1o00000o0?o`0o1oon0o3ooo0o7ooo`o?ooohoOooohoOh0OmoOP0?onOP07onOP03onO`03olOl03olOoP3oh?olOo`7ooooP3oooo00ooon007oon0001mn00001n00001n00001n00001n00
? 365 48 17 13 77 47 0 2 3o0OoQooWoo_ooOooo3oo?ooogooWon7oh7oP0
? 365 64 17 13 77 47 0 2 3o0OoQooWoo_ooOooo3oo?ooogooWon7oh7oP0
? 448 41 56 37 77 47 0 3 000OooP000007ooh0000Oaoon00007lOooP0001o7h000000Oan0000007no`000001oooP07l00?oon07o`03oooh3on03oooo0ooP1oooohOol0OoQoo7oo0?n01oan?`7n00?noSloo3oooooo?oooooooocooooooooloooooooon?oooooooocoh?oooool3n000O`ooPOP007lOoh7h001o?oo1n000OSoO`O`007hoSl7l003nO`o0oP01o7h?`?n00oan3l1o`0OhOao0Oo0On7lo`3onOo0o_h0?oooP?on01ooo`1oo007oo`0?oP00?gP01o`00000003`0
? 569 41 42 37 77 47 0 4 0001n000001n000001n000001n000001n000001n000003n00007ooo`00Oooo`01oooo`03oooo`07oooo`0?oooo`0Ol00000ol0000oooooo`oooooo`oooooo`oooooo`oooooo`oooooo`1n000001n000001n07h1o1n07h1o1n07h1o1o07h1o1o07h1n1oP?l1n0o`?l3n0omoo_n0Oooool0?ooool0?ooooh03ooOo`00ol?o000001l00
? 675 41 60 37 77 47 0 5 000o?`0000000o?`0000000o?`0000000o?`0000000o?`0000000o?`0000000o_h0000007ooo`3o000oooo`7oP01oooo`?o`03oooo`Ooh07oooo`Ooh0?oooo`O_h0Ol0000OWl0oh0000oWlooooooooohooooooooohooooooooohooooooooohooooooooohooh00001ol1n000003ol1n000007on1n07h1n?on1n07h1nOmn1n07h1nOin1n07h1nOao1o0?h1nOQo1o0?h3nOQn1oPOl3nOQn0omooOlOcn0ooooolOon0Oooooh?ol0?ooooh?oh07onooP7o`01oh?o01oP00001h00000
? 802 48 79 30 77 47 0 6 1oP3oP0o`0?n01ol1oh0On07oP1oo0oo0?oP3ol1oo`Oo`7oh1oo0ooh?oh3on0ooPogl7on1ooPOohOQo01o00oh0?n?`oP0O`0?l03o7hOP07h03n00oclO`03n00oP0?h0oh00o00O`03l3oh00OP07h01n7oh00?`03l00oWoh007h01n00Ocoh003l00o00?koP001n00OP07moP7h0o00?h03no03l0O`07l01noP1n0?h03o00oOP0o07n03o`0o_h0OP7oP1oh0Ogl0Oh3oh1on0Oao0On3on1ooPOhomoo_oogoomoh?oooooooooool7oooooOoocool1ooooo7oo`ool0Oomoo0ooP?ol01kh?o0?oP1oh00000l00n007P00
? 947 46 36 32 77 47 0 7 001oh0001on0001oo0001ooP001oo`001ooh0000ol0000?l00007n00003n00003o00001o00001o0OP00o1oh00o7on00o?oo00o?oo00oOooP0oO`oP0ooPOP1ooPO`1oo0O`3noPO`3nOPO`7nO`onOlOioooh?ooooh7oooo`3ooooP0ohon00003h00
? 1049 41 36 37 77 47 0 8 0oo0001oo0001oo0003oo0003oo0003l1oh07l1on03l1oo03l1ooP3n1oo`3oQooh1ol0ol1ol0?l0oh07n0Oh03n0?h03o01P01o00001o0OP00o1oh00o7on00o?oo00o?oo00oOooP0oO`oP0ooPOP1ooPO`1oo0O`3noPO`3nOPO`7nO`onOlOioooh?ooooh7oooo`3ooooP0ohon00003h00
? 1152 48 38 30 77 47 0 9 0ol?o00OoWoh0?ooooP7ooool3ooooo0oooooh?hOl7o7l3n0Oan0oP3nOP7h0oP00007h00001n3o000Oaoh007loo001oOoh00Ogoon07moooP1noWoh0O_`1n07kl0O`3noP?l1o7l3oPoaogonohOoooon3ooooo0OooooP3ooOo`0Oo1o`00n00000
? 1255 48 39 30 77 47 0 10 0o`0000Oo00007ol0001oo`000?oo0003ooh000O`o0003l7h000OQo0003lOh0000On0000?o`0007ol0001on0000?o000oSoP003nO`1n0?gl0?`1noP1n0?oh0?`0ooP1o0?ol0Oh1nO`7oPOcogooOn?oooooQoooool7ooooo0Oomoo`0on3ol00003l00
? 1360 41 39 37 77 47 0 11 0?o00003oh0000Oo00003oh0000OP00003l00000O`0000Oo00007ol0000oo`000?on0001ooh000Ooo0003n7h000OPo0003l?h000OSo00003o`0001ol0000ooP000?o`0001oh007lOl000Ocn0?`1noP1n0?gl0?`1oo01n07ol0?h1ooP3o0?cn0ol3nOnookoaoooool?oooooPoooooh3oo_on07o`OoP0000OP0
? 1465 41 52 37 77 47 0 12 Oooooon01ooooooo07ooooooo0Ooooooon1oooooool7oo_oooohOon000?o`7oh0003o0oo0000on7ol000?ohooh001ooSooP00?ooOon001oomo7l007ooghO`00OSoOQo001n7mnOh007hO`?oP00OQo1ol001o?hOoP003ooSol000?ol?oP01oooao`003oon7l0OP7loPoP1n0?`03n07h0o00?`0OP3l00oP1o0?`03n0?l1o007l1oh7l00Onooko`00ooooon003oooooh007ooooo000?onooh000?OPoo0000000?P000
? 52 268 38 40 307 277 1 0 0000ooP001ool000ooo000?oo`7h3ool1n0ooo0OP?ooP7h3l001n0o000OooP007ooh001ooo000oooh00Oooo00?oooh07ooon01oP1o`0OP07l07h00o01oP0?`0OoooP07ooon00oooo`07ooon00oooo`01oool00003o00000?h?`003n3n000oPOP00?h7n007l1oh0?o0?oooo`3ooooh0Ooool03ooon00?oon000oon0000O`000
? 155 277 53 31 307 277 1 1 oooooooh1oooooool3oooooool7oooooool?ooooooolOoooooooh7ooooP0Oh?l07o00OhOP03n0?o`o007l0ooQoP0>03ooSoool0?oo3ooon0oon7oooo1ool7ooon3nOh3ooon?hO`1ooonO`oP000?loQo0000?hoolo000?aooin000OQooSn001o3on7n007n3oh?oP3ol1oP?oooo`0H0Ooooo0000Oooon0000Ooooh0000?ooo000007ooh000000ol000000
? 275 264 33 44 307 277 1 2 00oh000Oo`007ooP01oon00?oo`01ooo00Ocoh03nOoP0?ool01oooP07okl00OnoP01o?l007oo007oo`03oon00oooh0?oooP3ooon0ooooh7n07o0o00?h7h00o0o`07h7oooh0oooo`3oooo0?oool0oooo`0ooon0000Oh0001oo0007ol000oO`00?ko007oOo07oaoooon?ooooPooooh3ooon07oooP0?oo`007oP00
? 374 258 33 50 307 277 1 3 00OoP007on000oo`007on001o?h00?io001ol000oo`00?ooP01ool00Ooo`03ooo00OSoh03noo00Oooh01oooP0?ogh00Olo001oOh00?oo001oo`03oon00oooh0?oooP3ooon0oooo`7n07o0o00?h7h00o0o`07h7oooh0oooo`3oooo0?oool0oooo`0ooon0000o`0001oo000?ol001oO`00?ko007nOo07oaoooon?ooooPooooh3ooon07ooo00?ooP007o000
? 473 268 53 40 307 277 1 4 0000ooP00000?ooP00000ooo000001oon0007h3ool000?`7ooh000OP?ooP000o0OP00001n0o000003oon000007ooh03n00?ooh07n00oooh0?o03oooh0Oo0?oooh0on0oooo`1on1oP1o`07n3l00oP07l7h00o007l?l01n00?hOoooP00?`oooo`00OPoooo`00oPoooo`01o0oooo`03n0?oooP07l0003o00?h0001o00O_`003n00oO`007l03nOP00?h07lo`00o`0Oaoh0?oh3oQooooonon3oooooooh3oooooooP3ooonoon01ooo`ooh00oon0Oo0003n007`00
? 592 268 71 40 307 277 1 5 0000oo`00000000?ooP00000000ooo000000001oon0000007h3ool000000?`7ooh000000OP?oo`000000o0OP00000001n0o000000003oon000000007ooh07oooo00?ooh0?oooo00oooh0OooooP3oooh0oooooP?oooh1ooooo0oooo`3oo1oo1oP1o`07n03o3l00oP07n0?n7h00o007l3ol?l01n007hOolOoooP00?hoohoooo`00?coo`oooo`00O_ooPoooo`00oOoo0oooo`01noSn0?oooP03mn7l0003o007kl?h0001o00?gloo`003n00oWooO`007l01o?onO`00?h07l?oho`01oh0Oh?oQol0?oh1oP?n1ooooonOo07`3oooooool0003ooooooo`0003ooonooo00001ooo`ool00000oon0OoP000003n007h00000
? 730 268 38 40 307 277 1 6 0000ooP001ool000ooo000?oo`7h3ool1n0ooo0OP?ooP7h3l001n0o000OooP007ooh001ooo000oooh00Oooo00?oooh07ooon01oP1o`0OP07l07h00o01oP0?`0OoooP07ooon00oooo`07ooon00oooo`01oool00003o00000?h?`003n3n000oPOP00?h7n007l1oh0?o0?oooo`3ooooh0Ooool03ooon00?oon000oon0000O`000
? 762 296 20 30 307 277 1 6 0N007h01oP0Oh07o00oh03o00O`03n00OP07h00o00?`01l00O007`h1loPOOl7ooSoohoon?__Wkoolooo?ooQoo`?oh1oh03`00
? 849 268 34 40 307 277 1 7 ooooh3ooool?oooohooooocooooo_oooonoooooh0000OP0001n0Ooooh1ooooP7oool0Oooo`7ooon0Oooo`3oooo0?l0?n0o00?h7l00OP?l01n0oooo03oooo07ooon0?oool0Ooooh0OoooP0007n00007in000Ogl001oO`007ho`01oSoh0on?oooohOoooo0ooooh1oooo03ooo`01ool000ol00
? 948 261 34 47 307 277 1 8 0000o`0007o0000ol0003o`000?o0001ol0007l3oooo`?oooo`oooooSooooo?oooonoooookoooooP0001n00007h1ooooP7ooon0Oooo`1oooo0Ooooh1oooo0?oool0o`0oh3l00oPO`01n0o`07h3oool0?oool0Ooooh0oooo`1ooooP1ooon0000Oh0000OWh001oO`007mo000OSo007n?oP3ohoooooQooool3ooooP7oool0?ooo007oo`003o`00
? 1047 268 37 54 307 277 1 9 ooooh0OooooP?ooooh7oooon3oooooQooooo`oooooh00003l00001n03oooo01ooooP0ooooP0Oooo`0oooo`0Oooo`0Ooooh0?l0?n07h01o07l00OP1oP0?`0oooo00Ooooh07ooon01ooooP0Ooooh03oool00007n00000o1n000O`oP00?hO`007h7n00?l3oh0on1ooooo0Ooooo07oooo01oooo00Ooon007ool00OooP00On0000OoP000Ooh000?ol000?in0007hOP003l?`001o7h000oWh007_ooooogoooooiooooolOoooon1ooooo0
? 1149 269 56 39 307 277 1 10 01oo`000003ooo`0`003ooon7oh01oooooooP0oooooool0?oooooooP7oP0Ooool1o000ooooPOoo07o0Ol7ooo0oP3o0oool?h7oh?oooSn7on1oooloSooPooooWaoohOoooh0Ooo7n07o07ooan00O`3n?hOP03l0o1n7l00o0?`OQooon03n?hOoooh0Ogn3oooo07oo0Ooooh0oo`3oooo0?oh0?ooo`1ol0000?l07l00000oP000o000?h000?h003n0001o000oP000Oh00o`0007o`1ol0000ooooo0000?ooooP0001oooo`0000?oooh00000oool000003ooh0000003o`000000
? 1270 263 56 45 307 277 1 11 00000007l00000007oP0000003ol0000001ooP000000Ooh0000007on01oo`01nOP7ooo`0oSh3oooo3ol03ooookoo`0ooooooon0Oooooooo`7o00Oooon1n000ooooPOoo03o0?l7ooo0oP3o1oool?h7oh?oooSn7on1oooloSooPooooWaoohOoooh0Ooo7n07o07ooan00O`3n?hOP03l0o1n7l00o0?`OQooon03n?hOoooh0Ogn3oooo07oo0Ooooh1oo`3oooo0?oh0?ooo`1ol0000?l07l00000oP000o000?h000?h003n0001o000oP000Oh00o`0007o`1ol0000ooooo0000?ooooP0001oooo`0000?oooh00000oool000003ooh0000003o`000000
? 1392 271 56 37 307 277 1 12 3oooooon00oooooooh0?ooooooo03oooooooh0oooooooo0?oool0ooh0?ooo003o03ooo`00O`1oool01on0ooon01ooPOoooP0ooh?ooo`0Oon7ooon07ooQoP1o`1oohOP07l0oSo7h00o0?`OQo00?`3n?hOoooP0oSn7ooon07ooPoooo`1oo`7ooon0?oh0oooo`1ol03oool0?n00003o00n00000?h000?`001n0003n000oP000O`00?h0007n00?l0001ol0Oo0000?oooo`0003ooooh0000Ooool00003ooon00000?ooo000000ooo0000000ol000000
? 1513 263 33 45 307 277 1 13 0OoooP7oool1ooooP?oool1ooooP?oool1o0000?oon00ooo`07oon00ooo`0?oon01ooo`0?`0001ooh00?oo`01ooo`07ooo00oool0Oooo`7ooon0o`0oh7h01o0o007h7n00o0oooo07ooon0Ooooh1ooooP7ooon07ooo`0007n0000?oh001ooP00?kn001oOh00ocoh0on?ooooaooool7oooo0Oooo`0oooh01ool000oh00
? 52 499 22 15 538 508 2 0 0Ool3oo`?oo1ool7oo`Ooo1n007h00OP0on03oh0?oP0on03oh0?oP00
? 52 508 36 30 538 508 2 0 001ol0001oo0001ooP001oo`001ooh001ool0000?l00007n00003n00001o00001o0OP01o1oh00o7on00o?oo00o?oo00oOooP0oO`oP0ooPOP1ooPO`1oo0O`3ooPO`7nOPO`?nOhonolOooool?ooooh7oooo`3ooooP1ohon00?07`00
? 154 501 56 37 538 508 2 1 003o`0000001ooP000000Ool0000007ooP000001ool000000OooP000003ool00000001oP0000000?h00000001o000?oooooooh3oooooooo0ooooooool?ooooooooSoooooooohooooooooo000007h0oh00001n07n0OP00OP?o`On007h?olOoh01n7oo?oo00OSoocoo`07hoomoon03n?ooO`oP0o7lOoh7h0?an7on1o07lOQoo0O`1o7lOoh7l0oQoomn1o0Oh?onO`onOl3ooWooooo0Oo`oooooP3oh7oooo`0Oh0ooooh00007oSoh00000?P7h00000
? 275 494 39 44 538 508 2 2 0<00000On00007ol0001oo`000Ooo0007ool000ooo`007hon000ooo`007oon000Oooh003omn0007oO`000Ogoo003ooooP0Oooon03ooOoh0OocooP3ohOon0Ol1ooh00003oP00007l00000oP00003n00000O`0O001n0Oo00?`7ol01o1oo`0?hOoo01o7ooh0?hoQoP1o7h7l0O`o0OP3n7h3l0o`o0oP7n7l7l1oPoaomol3ooooo0Ooooo`1ooool07oooo00On7oP00O07P00
? 378 489 37 49 538 508 2 3 1oo0000ooP000ooh000Ool000?an0007lo0007oh0007on0007ooP007ooh003oon001ooo000o?o`00Oooh00?ool007oon001ono000OnoP003ho`001ooon00oooo`0Oooon0?okooP7oiooh3o`ool1n007o00000o`0000?h00007l00001o0?`00oPOn00?`oo`07hooh03loon01nOooP0o?hO`0o_h7h0Ogh3l0?kl1n0?io0o0?loPo`?n?hooOn7oooon1ooooo0Ooooo07oooo01ohon007P3h00
? 481 499 22 15 538 508 2 4 0Ool3oo`?oo1ool7oo`Ooo1n007h00OP0on03oh0?oP0on03oh0?oP00
? 481 507 51 39 538 508 2 4 000000n0000?oP7l0001oo0oh000?ol7oP001oo`on000?oo7o`001ool7o00001oP?l00007n0oP0000O`3l00001o0O`0000?h1n0OP01o0?`?o007h1n7on00o0?aooh07h1n?oo00o0?kool07h1oO`oP0o0?gl3l0?h1noPO`1o0?gh3n0Oh1noPO`7n0?cl3n1o`3nO`onol0OSoooooP7l?ooooh0oPoooon0?h3ooooP1o0?ooo`0O`0?7o`0?n000Oh03oP003oh3oh000?ooon0000ooooP0003oooh00007ool00000?on0000007l000
? 597 499 22 15 538 508 2 5 0Ool3oo`?oo1ool7oo`Ooo1n007h00OP0on03oh0?oP0on03oh0?oP00
? 597 507 68 40 538 508 2 5 000000Oool0000Oo07oooh0007ol1oooo0001ooPOoooh000Ool7oooo0007ooQooooh001ool7n0?o00003o0oP0o`0000Oh7l0on00003n1o0ooP0000O`?`ooh00007l3n?on0OP01o0oWooPOn00?`7ioolOoh03l1nogo?oo00o0O_hocoo`0?`7kn7ioon03l1noSnO`oP0o0OWoo_h7h0O`7ioocn1o07l1nOolo0O`3o0OSon?h7l1oP7hOo1n1o0oh1n3oPO`onol0oP7P7ooooo0?`000oooooP7l0007oooo`1o0000ooooh0oP0007oooh0?h0000?7o`07l000001oP03o000000Ol03oP000003oh7o`000000Ooooh0000003oool0000000Ooon00000001oon000000007on0000000003`000000
? 731 499 22 15 538 508 2 6 0Ool3oo`?oo1ool7oo`Ooo1n007h00OP0on03oh0?oP0on03oh0?oP00
? 731 508 36 30 538 508 2 6 001ol0001oo0001ooP001oo`001ooh001ool0000?l00007n00003n00001o00001o0OP01o1oh00o7on00o?oo00o?oo00oOooP0oO`oP0ooPOP1ooPO`1oo0O`3ooPO`7nOPO`?nOhonolOooool?ooooh7oooo`3ooooP1ohon00?07`00
? 762 526 20 30 538 508 2 6 0N007h01oP0Oh07o00oh03o00O`03n00OP07h00o00?`01l00O007`h1loPOOl7ooSoohoon?__Wkoolooo?ooQoo`?oh1oh03`00
? 845 499 19 15 538 508 2 7 oolOoo?oogookoooooo00OP0?`0?h?ol7on3on1on0on0Ol0
? 849 508 37 30 538 508 2 7 001ol0000ooP000Ooh000?on0007ooP003ooh0000?l00003o00000oP0000?h00007l0o001n1oh00o3oo00OSoo`0?aooh07moon03loQo01noPO`1oO`?h0o_h3l0ogl3n0Oan1o0OhoaomohOooool7ooool1ooool0Ooool07oSoh00N0?P00
? 947 492 19 22 538 508 2 8 07o07oP3o`1oh1ol0on0O`Oon?ooWookoomooooooP0?`07h07l7on3oo1oo0oo0Oo0?n0
? 951 508 37 30 538 508 2 8 001ol0000ooP000Ooh000?on0007ooP003ooh0000?l00003o00000oP0000?h00007l0o001n1oh00o3oo00OSoo`0?aooh07moon03loQo01noPO`1oO`?h0o_h3l0ogl3n0Oan1o0OhoaomohOooool7ooool1ooool0Ooool07oSoh00N0?P00
? 1049 499 19 15 538 508 2 9 oolOoo?oogookoooooo00OP0?`0?h?ol7on3on1on0on0Ol0
? 1053 508 40 44 538 508 2 9 001ol00007ol0000Ooh0001oo`0007ooP000Ooo00000?l00000Oh00000oP00001o000007l07h00?`1oh00o0Ooh03l3oo`0?`?oo00oQoon03l7l?h0?`oPO`1o3n1o07l?h3l0o`oPO`3n1n1o0Oh7n?o_o0Oooool0oooooP1ooool03ooooP07oSoh007n1l000ol00007oh0000oo`0003oo0000Ocl0001n7h0007hOP000Oan0001o?`00?3oooool?ooooo`Oooooo0oooool0Ooooo`
? 1158 501 63 37 538 508 2 10 003o`00000000oo`00000007oo00000000ool00000007oo`0000000ooo00000003ool000000000o`000000003n000000000?h0000ooooool7o`7ooooookoo0ooooooooon7ooooooooohoooooooooo7oooooooool00000O_n1oP00003lo`7n0OP00OSl?o`?o003lOSon7on00OSlooiooh03lOooo?oo00OP3ookool07l0OooO`oP0o03lOol3l07h0OQooPO`1o03l?oh3n0?h0OQnoPO`3n03nocl3n0o`0OonO`onOl01ooSoooooP0?oh?ooooh00on0oooon001oP3ooooP00000?o7o`000000?P7h000000
? 1287 501 63 37 538 508 2 11 007oh00000000oo`00000007ooP003n000oon001ol007ooh00OoP00ooo003on0000Ol00oo`0000o`07oo00003n00o7h0000?h07hoooooool7o`7ooooookooPooooooooon7ooooooooohoooooooooo7oooooooool00000O_n1oP00003lo`7n0OP00OSl?o`?o003lOSon7on00OSlooiooh03lOooo?oo00OP3ookool07l0OooO`oP0o03lOol3l07h0OQooPO`1o03l?oh3n0?h0OQnoPO`3n03nocl3n0o`0OonO`onOl01ooSoooooP0?oh?ooooh00on0oooon001oP3ooooP00000?o7o`000000?P7h000000
? 1417 501 57 37 538 508 2 12 003o`0000000oo`0000007oo0000000ool0000007oo`000000ooo0000003ool00000000o`00000003n00000000?h000ooooooooP7oooooooo0ooooooool7oooooooo`ooooooooo7ooooooool0001nOP1oP000?cl07n0OPonOP?o`?o7ocl3on7onolOPooiooooSl?oo?ooohOSookoool7lOooO`oP0o3lOol3l07hOQooPO`1o3l?oh3n0?hOSnoPO`3n3oocl3n0o`OonO`onOl1ooSoooooP?oh?ooooh0on0oooon01oP3ooooP0000?o7o`00000?P7h00000
? 1540 493 22 21 538 508 2 13 1oolOoocoooOoomooooooooookool7oo`Ooo1ool7oo`ooo3n00?h00oo01ol07o`0?o00Ol00O`00
? 1540 508 36 30 538 508 2 13 001ol0001oo0001ooP001oo`001ooh001ool0000?l00007n00003n00001o00001o0OP01o1oh00o7on00o?oo00o?oo00oOooP0oO`oP0ooPOP1ooPO`1oo0O`3ooPO`7nOPO`?nOhonolOooool?ooooh7oooo`3ooooP1ohon00?07`00
? 52 729 22 15 768 738 3 0 0Ool3oo`?oo1ool7oo`Ooo1n007h00OP0on03oh0?oP0on03oh0?oP00
? 52 738 56 38 768 738 3 0 001ol00o0000Oo`0?l0007on03oP001oo`0ol000Oon0?oP007oo`3ol0000?l01oP0001oP0?h0000?h01n00001o00O`0000O`03l1n007l00o1oh00o00?aooP0?`03lool03l00o?oo00o00?gooh0?`03mo3n03l00ooPOP1o00?oh7l0O`07ol1o0?n03noPO`7o`1oWh7l3on0oaoSokoomolOooooooon3oooooooo0Ooooo?ooP3ooooQoo`0OoooP7o`00moO00?P000O`00000007l00000001o00000000O`00000007l00000001o00000000O`00000007l000000
? 174 729 22 15 768 738 3 1 0Ool3oo`?oo1ool7oo`Ooo1n007h00OP0on03oh0?oP0on03oh0?oP00
? 174 738 75 38 768 738 3 1 001ol01ooooP000?oh0?oooo0001ooP1ooool000?on0?oooo`001ooh1ooooo000?ooP?oh7ol0000?l01oP1oP0000o`07l07n00003n00O`?o`0000?h03n7on00001o00?aooh3l00?h01nOoo1oh00o00?coohoo`07h01nOoo?oo00o00?cl?iooh07h01nOQoOooP0o00?cl?kn7l07h01nOcnoPOP1o00?coogl3n0?h03n?ono0O`3oP0oaooWl3l0on0?l7ohOPO`?oh3oP?n3o?ooooooh0O0Oooooooon0001ooooooooP0007oooocooh0000Ooool?on00001ooon0Oo000001knn00O0000000O`00000000003n00000000000O`00000000003n00000000000O`00000000003n00000000000O`00000000003n0000000000
? 316 729 22 15 768 738 3 2 0Ool3oo`?oo1ool7oo`Ooo1n007h00OP0on03oh0?oP0on03oh0?oP00
? 316 738 76 38 768 738 3 2 001ol03o01o`0007ol0?o07o`000Ooh0on0OoP001oo`3ol1oo0007ooP?oh7on000Ooo0oo`Ool0000?l07o01o`0000Oh07n01oP0000oP0?h03n00001o00OP07h00007l01o00O`7h00O`07l01o1oh00o00?`03lOoh03l00o00?coo`0?`03l00o?oo00o00?`03moon03l00o00?gl?h0?`03l00ooPOP1o00Oh07on1o07l01oP0O_`7l0o`0?o03noPO`7oP1on0Oin1o0ooP?ol3o7n?o_oogoooolOoooooooooooPoooooooocool1ooooloon7ooP3ooooQooP?ol07oooh1ol0?o003gml00n007P000O`00000000001o000000000007l00000000000O`00000000001o000000000007l00000000000O`00000000001o0000000000
? 454 729 19 15 768 738 3 3 oolOoo?oogookoooooo00OP0?`0?h?ol7on3on1on0on0Ol0
? 458 738 75 38 768 738 3 3 001ol01ooooP000?oh0?oooo0001ooP1ooool000?on0?oooo`001ooh1ooooo000?ooP?ol7ol0000?l01oP1oP0000o`07l07n00003n00O`?o`0000?h03n7on00001o00?aooh3l007h01nOoo1oh00o00?coohoo`07h01nOoo?oo00oP0?kl?iool07l01oOQoOooP0o00?kl?kn7l07h01nOcnoPO`1o00?coogl3n0?h03n?onoP?`3oP0oaooWl3n0on0?l7ohO`O`?oh3oP?n3o?ooooooh0O0Oooooooon0001oooooooo`0007oooocool0000Ooool?on00001ooon0Oo000001knN00O0000000?`00000000001n00000000000?`00000000001n00000000000?`00000000001n00000000000?`00000000001n0000000000
? 599 729 22 15 768 738 3 4 0Ool3oo`?oo1ool7oo`Ooo1n007h00OP0on03oh0?oP0on03oh0?oP00
? 599 738 54 30 768 738 3 4 001oooon0001ooooo0001oooooP001ooooo`001oooooh001oolOol0000?l0?l00007n0?n00003n1on00001o7on00001o?on0OP01o?oo1oh00oOoo7on00oooo?oo00ooQo?oo00ooQoOooP0ooQnO`oP0oocnoPOP1oOonoPO`1o?olo0O`3o?oloPOP7n7ohOPO`?n3o`Ohonol0O0Oooool000?ooooh0007oooo`0003ooooP0001ohon00000?07`00000
? 721 729 27 15 768 738 3 5 0?ooh3ooo0oooh?ooo1oooh?ooo1o000?`001n007o`00on007o`00on007o`00on000
? 718 730 54 38 768 738 3 5 0000000oP0000003oP0000007oP000000?oP000000?oP000000?oP000000?oP000000O`0001oooon0001oooooP001ooooo`001ooooo`001oooooh001oolOol0000?l0?l00007n0?n00003n1on00001o7on00001o?on0OP01o?oo1oh00oOoo7on00oooo?oo00ooQo?oo00ooQoOooP0ooQnO`oP0oocnoPOP1oOonoPO`1o?olo0O`3o?oloPOP7n7ohOPO`?n3o`Ohonol0O0Oooool000?ooooh0007oooo`0003ooooP0001ohon00000?07`00000
? 838 728 38 40 768 738 3 6 0000ooP001ool000ooo000?oo`7h3ool1n0ooo0OP?ooP7h3l001n0o000OooP007ooh001ooo000oooh00Oooo00?oooh07ooon01oP1o`0OP07l07h00o01oP0?`0OoooP07ooon00oooo`07ooon00oooo`01oool00003o00000?h?`003n3n000oPOP00?h7n007l1oh0?o0?oooo`3ooooh0Ooool03ooon00?oon000oon0000O`000
? 837 770 34 13 768 738 3 6 o0003ol000?o`000ooP007mo000Ogn003n?n00ohooQoo1ooooh3oooo07oooh07oon007ooP0
? 946 726 33 42 768 738 3 7 07ooP01oon00?oo`01ooo00Ocoh03nOoP0?ool01oooP07okl00OnoP01o?l007oo007oo`03oon00oooh0?oooP3ooon0ooooh7n07o0o00?h7h00o0o`07h7oooh0oooo`3oooo0?oool0oooo`0ooon0000Oh0001oo0007ol000oO`00?ko007oOo07oaoooon?ooooPooooh3ooon07oooP0?oo`007oP00
? 980 749 24 31 768 738 3 7 1n003oP07o`0?o`0?o`0?gh0?Wh0?W`00?`00O`00OP00oP01o003ooo7ooo?moo?iooOaooOQoaOP?`o07ho07ho07hoP7hOP7hOhO`Ooo`?ooP7oo03on00lh00
? 1072 728 34 40 768 738 3 8 ooooh3ooool?oooohooooocooooo_oooonoooooh0000OP0001n0Ooooh1ooooP7oool0Oooo`7ooon0Oooo`3oooo0?l0?n0o00?h7l00OP?l01n0oooo03oooo07ooon0?oool0Ooooh0OoooP0007n00007in000Ogl001oO`007ho`01oSoh0on?oooohOoooo0ooooh1oooo03ooo`01ool000ol00
? 1083 769 22 18 768 738 3 8 0Oh0?oh1ooh?ooaoooWo?noP7ol0?o`0on01ol0?o`0ooP7mo0oWl3n?`?`O0n0L3P0
? 1176 726 33 42 768 738 3 9 07ooP01oon00?oo`01ooo00Ocoh03nOoP0?ool01oooP07okl00OnoP01o?l007oo007oo`03oon00oooh0?oooP3ooon0ooooh7n07o0o00?h7h00o0o`07h7oooh0oooo`3oooo0?oool0oooo`0ooon0000Oh0001oo0007ol000oO`00?ko007oOo07oaoooon?ooooPooooh3ooon07oooP0?oo`007oP00
? 1181 769 27 24 768 738 3 9 0?oP07ooP3ooo0oool?oooco`?nO`0Okl01oO007oh?PoO1l7kl?`oOSo?knooo?ooo`oool3ooo00Oo`01n000?P001l000?P001l000?P00
? 1279 729 38 39 768 738 3 10 0003oo`001ool000Ooo000?oo`7l3ool1o0ooo0O`?`007l3l001o1o000?oo`003ool001oooP00oool00OoooP0?oool07oP7oP3oP0Ol0oP01o0O`00?h7l003n1n000OPoP007h?h001o3l000?`o0007l?h001o3n000OPO`00?h7l003n1oP01oP?l00o`3o`0oh0Oocon03oooo00OoooP03ooo`00?oo`000oo`0000o0000
? 1306 760 27 32 768 738 3 10 007P000o0007n000oh007o000Ol000oP003n7l0?co`1nOo0?ooh0ooo07ooh0ooo07io`0oOoh7koo1ooSh?ghoSnoooogooolOoooSoooh?ool00oo003h000O0003h000O0003h000O000
? 1399 729 22 15 768 738 3 11 0Ool3oo`?oo1ool7oo`Ooo1n007h00OP0on03oh0?oP0on03oh0?oP00
? 1399 738 36 30 768 738 3 11 001ol0001oo0001ooP001oo`001ooh001ool0000?l00007n00003n00001o00001o0OP01o1oh00o7on00o?oo00o?oo00oOooP0oO`oP0ooPOP1ooPO`1oo0O`3ooPO`7nOPO`?nO`onolOooool?ooooh7oooo`3ooooP1ohon00?07`00
? 1425 756 32 26 768 738 3 11 00oPl00?n?`03ocn00ooo`0?ool007no000oW`007ol000oo000?o`001oh000Ol0007n0l01n0o`0O0On07`?o`3l3on0o0ooPO`?Wh?h3ioon0oooo0?ooo`1oooh0?ooh00l0000
