? 53 49 40 37 85 34 0 0 00oh3n00?o`On03ooSol0OooOoh3oooooPOlOooo3oQooolOn7ohOaohoo0o?oool1looooP7gooon0OO_oklSmnOo?n?ghOooioOaoooWko7oooo_nOooonoooooocooP3oo?ooooohOooooo1oooool7oooooPOooool0oooooP1ooool07ooooP0?oooh00?ooo000?oo`000?oh0000?n00000?`00000L000001`0000020000
? 98 49 25 33 85 34 0 0 007l00?o00Oo`0Ool0Oo00On00Ol00Ol00?l00?n007n007o003o003oP03oP03o`03oh00ol00?n007o001oP00o`00Oh007l003o001oP00oh00?n007oP03ol00oo`0?oh00n00
? 199 49 40 37 85 34 0 1 00oP3o00OoPoo03oo?on0Oolool3ooooo`Oaoooo3n7oo7l?hOoh?aogooPo?ooon3loooWooSoonOolOoooooaoooooo7loooolo`1oooco0?ooo?n0ooolol3okocol?0Oo?ooooolooooooQooooon7ooooo`Ooooon0oooooh3ooooo07ooooh0?ooon00Oooo`00Oool000Oon0000?o00000?`00000L000001`0000020000
? 243 49 37 37 85 34 0 1 003oh000?oo000Oooh00ooon00ooooP0ol0oh1oh0?n0o`03o0o`00o`o`00Ohoh00?lOh007oOl003o_n001ogo001oooP00oko`00omol00onoo01ooOo`3oo?oooooWooooocooooo`ooooo`Oooooh?ooooh3ooooh0ooooh0?ooo`03ooo`00oooP003on0000Oh00007h00001`00000h0000080000
? 359 49 37 37 85 34 0 2 00P0o007o3ol0?okoo0?oooo`?ooool?oooon7o7oooWoQn0ocolo0?iono03loo000nOoP00O03ol0?P7oo`7`Ooon7`OooochOoooolOoh?onOo`1on?o`0Oo?oh07o7ol03oSon03oaooP7ohoolOolOoooon7ooooo3oooooPooooo`?ooooh1oolol0?o`on03o0on00n00000>00000600000200000
? 400 52 16 28 85 34 0 2 0201o0On3olO3ah?7QlOoaoo7oh?o0Oh0n01`0oP7o0on7aln7chO?glooSon7o`?n0OP0h0100
? 496 37 60 49 85 34 0 3 00000?oh0000000Ooh0000000oo`0000001ooP0000?03ooP0000O07oo00000O0?on00000n0Omn00001n1oal0?P01oooQh0oh03ooo0@3ol03oon007on03ooo00?on01oooh0?on00oool0?Qn00oooo0Oln01ooooPOnn03o`3oPOnn07o00o`?ol0?n00Oh?olOoooooooohOoooooooohooooooooolooooooooonooooooooonoooooooooooooooonooo7o`00oloco3o`01omo1n3o`03oin1n7oh07okn1n7on0Ookn3n7ooooocool3ooooocooh3oooooQooh3oooooQoo`3ooooo0oo01oooon0On01ooool03`00ooooh00000Oooo`00000?ooo0000003ool0000000oo`0000000?n000000003h000000003`000000001P00000000100000000
? 636 39 42 47 85 34 0 4 0000?`00000Oh00000oh00001oh00001oh00001oh00000o`00000oP00000O000000?00000?oh0001ooo0007ooo`00?oooh00ooool01oh0?n03oP0?n07o00?o07l00?o0?l00Ooooooooooooooooooooooooooooonoooooon3oP3`0l3oP3`0l3oP3`1n3o`7`3n3oh?h7n3ooon?n3ooooon3ooooon3ooooon3oooool3oooool3oooooh3ooooo`1oooooP0ooooo00Oocon00?o1oh003l0OP003`0?0001`0>0001P040000004000
? 759 38 59 48 85 34 0 5 00000200000007hoP000000oko0000001ooo0000007oon000000?ooh000000Ooo`000000Oko0000000oSl0000000n7`0000000l7P0?n0007on00on001ooo03ol00?ooo0?ol00oooo0Ooh07oooo1oo`0On01o3ooP1o`07n7no07n00?n?ol0Oh00Ol?oh1oP01olOoWooooooooo_ooooooooooooooooooooooooooooooooooooooooo`OP7go3hOl0N0?_l7`oh1l0OohOQoh7h1ooao7ohOh7ooon?oooloooohOoooooooo`ooooooooo1ooooooool3ooooonoo`3ooooohoo07ooooo`Oh0?ooooo0000?ooool0000?oooo`0000?oaon00000?n1o`000007`1o000000?01l000000L01`000000H010000000P00000000
? 898 48 78 38 85 34 0 6 00000003`01h001oh1o07o03o007on3oP7oP7o`0?oo3o`7oh7oh0Ooo3oh7oh7ol0ooo3ol7ol7ol1olo3ol?on7on1o`O7ol?on?on3o`O7cl?3n?1o3oho01n00o00o3omo01n00o00o3oon01n00O00O07on01n00O00O0Ooh01n00O00O1oo`01n00o00O3ol7P1n00o00o7oP?03n00o00o?n0?P3o01o01n?n0OP7o03oP3nOn0oP?o`Ooh?nOo3ohooooooolOooooooooooolooooooooooooloooooooooooohoooooooooooo`oooooooooooo`ooooooooooooPoooooooooooo0Ooooooooooon0Oooooooomool0?oooomooiooh03oo?ohoo`oo`01ol3oP?o0?o000O`1n07l07l000?P0l03h03h000700h01`01`000700`01P01P000200@01000P000
? 1054 47 38 40 85 34 0 7 000?o00007oh0001ooP000Ool0007oo0001hoh00003o00000O`00007n00000oP0000?h00003o00H00o`3o`0?l3oo03o1ooh0o`oon0?lOhO`7o?l3l1ocn0oPoioP?hOnOh7nOoWo3ooocoooooloooooo?oooooSooooohoooool?oooon1ooooo0Ooooo`3ooooh0Oocoh01o`Ol00?`3l003h0L000L07000601P001P0@000@04000
? 1170 39 38 48 85 34 0 8 00H7oP007oon001ooo`00ooon00?ooo`07oool03ol0o01ol03`0ololL0?lOoW07n7onP1o1oo`0OPOol07`7SoP1h00?l0N001o07P00Oh1l003n0?000oP1h00?l0?P03o0?o00o`?ol0?l7ooP3o3ooh0oaoQo0Olo`?`7o?h3n3oWn0oQoioPOionOl?ooo?ooooocooooolooooon?oooooSooooo`oooooh7ooool1ooooo0?ooooP1oo?oP07o1o`00o0?`00?P1`001`0L000H06000601000100@000
? 1287 49 39 38 85 34 0 9 01oPo`00onOoP0Oooon03ooooh0oooooP?o?l?l1o`o0O`On7`3n3oin0?`Oo_`1n3ol00?h1ol01o0oo`0?h?oo01o3ool0OhohoP3o?l3n0oaoPO`7nOh3n1oco0o`OnOl?o?oWooooolooooooWooooohoooooo7ooooo`oooool3ooooo0Ooooo`1ooool07onoo00?o3oP00oP?h003`0l000L030001P0H0008020001000000
? 1404 49 37 37 85 34 0 10 00O`0001on0001ooP001oo`001ool001oQn000o`o000ohOP00OnOP00?oo`00?ooh000?oh000Ooh000oo`0n0oo00oPon3h7hol1l1nOl0l0oOn0n0O_o0oPOoohohooooooooooooooooooonooooooOooooo?oooooSoooooQoooooPOooooP7onOoP1ol7o00?h0n003h0N000h0>000H03000401000
? 1521 40 37 46 85 34 0 11 000Oh0000On0000OoP000Oo`000Ool000?on0007oo0003noP003l7`007n3`00?oah00?omh00?ooh00?oo`00?n?`007n7h007o3l003ocl001oon001ooo0001oo0003oo0007on07`7oh07l7o`O0o7oP?P?coP7P7ko`7`3moh7l3ooo7o7ooooooooooooooooooogoooookoooooiooooolOooool?ooool3ooool0oocol0?oPoh01o07`00O03`00701`00300H000P0800
? 1638 39 49 47 85 34 0 12 0Oooool00Ooooooh0?oooooo07oooooo`3ooooool3oooooon1ooo`03oP00?h01o`003l0Ooh003l0ool0Oon0oon0?oo0ooo0?oo0oooP7ooPooo`7oo`O`o`7n7h?hOh3o3l7lOh3oQn3ool1oin1ool0ooo0ool00ooP?ol00ooP3oh01ooP1o`03oo03l003ol03o003o`?POP03o`7`7h03o`3`3l01oh3l3n00on3n1o00ooooooP0Oooooo`0?oooooh07oooooh03oooool01ooooon00ooooon00?oooon007oooon001oooon000Ooiol0003o`?h0000OP3h00007P1h00003P0h00001P0800000@0400000
? 53 289 40 50 336 285 1 0 00001o`0000Oo`0007on0000ooh0007oo0000ooh0307ooP0N0ool03h7ooP0?Pomn01l7o7`0?oo`N00oon0007ooh000oool001ooon003oool00Ooooh03oooo`0?o0OoP1o`0on07n07oh0Oh0ooP1oP3on07o`?oh0?oon000oooo000oooo000ooon0003ool03oP3o`0On07o03o`0On0Oo01oh1oh0?o0?olOol0ooooo`3oooon0?ooooh0ooooo03ooooh07oooo00?ooo`00Oool000?oo0000?o`0000?l00000O000000h00000300000
? 166 301 58 38 336 285 1 1 ?ooooooo`0ooooooooh7oooooooohOooooooooaoooooooooWoooooooonOoooooooooioooo`0oo`7n0?o0?oo0O`1ol3ool3o0?o`Ooo`?l0oo3ooo0on3olOool1oooP3ooo`3oooP?nOn07oooPo`oh07ooo7n3oP00OonOh?l0Oh0oioQo`3oP1ogoon0On07oOooh1oh0Omooo0?n03ocooh0oo7on?on07oooohOoP0OooooPOh01ooool0O007ooooP1h00?oool07000ooooP0H001oool01P001ooo0000003oo`0000003ol00000003o000000007`00000000>000000000@0000000
? 302 289 31 50 336 285 1 2 003o000Ool00ooo00ooo`1oool0olOn0ol?oPOo?o`?oooh7oooh1oool0Oogn0?oon07oon03ooo03ooo03oooh3ooon1oooo1oo7o`o`1oho`1olO`1on?l0oo7oPooQoooP0oool07oooP0oooh00oon3o07o3oP1oSo`0okoh0omo`0omoo7onoooooOoooo?ooooWooooSooooPooooP?oooP3ooo00Oon003oh000Oh0007`0001`0000`000
? 412 279 32 60 336 285 1 3 0001n0001o`000on000Oo`007ol003oo000oO`00?Wl003kn001noP03ooP07oo`07oon03ooo`1olon0on7oP?oSoh3ooon0ooooP?ooo`1oool0?ooo03oooP0ooo`0?ooh07oon03oooh1oooo0Oooo`?o0on3o07oQoP3ohO`1on7n0OoQoh?oh?ool03ooo`0?ooo00oooh00Ooo0o`1o`Ol0?l?o03oWo`1oio`0olooSoo?oooocoooohoooon?oooo3ooooPOooo`3oooh0Oooh01ooh007o`000Oh0003h0000L000060000
? 522 289 50 51 336 285 1 4 00001oP000001on000001ooP00000oo`00000Ooh00000?on000307oo0001h3ooP000n1ooh000OPokl0007`OhO0003ool7P000oon00000Ooo00000?oon03n01oooh1oh0?oooPOoP7oool7ol1oooo1ooPol3ohOoh?l0On?on7n0?oS`oao07oh03lOh1on00O7oPooP07`ooo`001l?ooo000O0oool007`3oooP01l01ool00o3o07o00Oao`0oh0?lol0?n07nOo07o`7oWo03oooocon?oooolooooooon?oooooooSooooooo`oooooooh?oooooon1ooooooo0?ooooooP1oooWooP07ooPoo`00Oo03o`001oP0O`000?P03h0001`00L0000H00200000000P000
? 650 289 71 51 336 285 1 5 00001oP000000000?o`000000001ooP000000007on000000000Ooh000000001oo`000000307oo0000000?0Ool0000000n1ooh0000003l7oOP0000007`OhO0000000OooPl0000000oon000000003ooh00000000?oon07ooooh0?ooo0?ooool0?oooPOooool0ooooPoooool1oooo1oooool7oPOo7oooooh?l0On?3oooo`o`1ol03n0ooao07oh03l7ooSo0?o`03hOoo7oPooP07aoon7oon000?Wool?ooo000OOooh7ooo`00ooco`3oooP03oo3o00?ooP07ol7n3o07o00Ooh?l?n07o01oo`o`ol0?n0?oocoSoh0on0omooo7o03oooocoolOoaoooooWoo`ooooooon7oo1oooooooh7ol3ooooooo`7oP7ooooooo03l0?ooooool03P0?oooooo`0600?oooooo00<00?oolool000007ooPoo`000003oh0On0000001oP0O`0000001l00O00000001`00L00000003000`00000000000P000000
? 801 289 45 77 336 285 1 6 00001o`00000ooP0000Ooh00007oo00001oo`0000Ool00307ooP00l1ooh00?POon001l7o_`00O1oal007ooh?000oon0000?oo`0003ooo`000?ooo`000oooo000?oool003oooo`00On0oo007o03oh00o`0oo007n0?oh00o`1oo007o`?oh00Oool0003oool0007oooh000?oooP0001oon003oP3o`00ol0?n00?o01oh03oh0?o00On03oo`7on?oooPoooooon7oooooohooooooo7ooooooloooonOocooooSan?ooo`N7`oooh00o0ool003h1on000O03o0003h0?P000O00h0003h060000O0000003h000000O0000l03h001ol0o000oo`7h00?oo1n003ooh?`00oao3n00?n?hoP01oonOl00Ooogo003ooooh00Oooon003oooo`00Ooool003oooo000Oooo`001oool000?ooo0000oooP0001oo`00001o`000007h000000L00000030000000H00000020000
? 930 291 34 48 336 285 1 7 0OoooP1oooo07ooon0ooooh3oooo`?oooo0ooool3oooo`?000n00007h0000OP00ogl03ooo`0ooon0?ooo`1oooo07oool0ol3oh3o07oPOh0on1o07oh7n0OoPOn3on0ooo`03ooo`03ooo`03oooP00Ooo0?l0Ol1o`0o`?o03oQol0On7o03o`ooSoo3ooool?ooooPoooon3oooo`?ooon0Oooo`0ooon01oooP01ooh001ol0001oP0003h0000700000H0000
? 1040 279 41 60 336 285 1 8 000003000000>000000n000007o00000Oo00001on00007ol0000?ol0000ooh0001ooP0003io00007cn0Oooo7h0ooooS03ooooP07oooo00?ooon00Oooon00ooool03gooo`07P00OP00000o000001n0000oWh003ooo`00Oooo003oool00?oooh00Oooo`01oh7o`03o07oP0?l0Oo00O`1on00o`3ol01oh?oh01oooP003ooo`001oooh000oooh0003ooh00o`1o`03oP1oP0?o03oP0on0?o01o`0ol07olOoh0?oooo`0Ooooo00oooon01ooooh03ooooP03ooon003oooh003ooo0001ooh0000on00000Oh00000O000000L000000`00000
? 1153 291 34 48 336 285 1 9 0OoooP1oooo07ooon0ooooh3oooo`?oooo0ooool3oooo`?000n00007h0000OP00ogl03ooo`0ooon0?ooo`1oooo07oool0ol3oh3o07oPOh0on1o07oh7n0OoPOn3on0ooo`03ooo`03ooo`03oooP00Ooo0?l0Ol1o`0o`?o03oQol0On7o03o`ooSoo3ooool?ooooPoooon3oooo`?ooon0Oooo`0ooon01oooP01ooh001ol0001oP0003h0000700000H0000
? 1145 337 35 18 336 285 1 9 0O00007oP000Oo0001oo0007on000?ol000nOh001ho`00KaoP01oWn003ool00?Oo`ooloooooioooooaoooooQooooo0oooon07oool0
? 1266 292 53 47 336 285 1 10 00?oP000003ooh00000Oool04001oool3o`07ooolOoh0Oooomooh0oooooooh3o03ooooh7h00oooo`?`00ooooPO_X0on7oPooo`oP3o1oooin01n1oooohOcl7ooooSokh?ooohOoo`ol3oioooQoP3ogoon7n0?ooool?h0ooooohOh1oooco`ol7ooo3o0ooo`?l7n1ooohOhOl0oooloio`0OoomoooP01ooooon0Oh0ooooh1o`0ooooP7oP1ogon0Oo07oWoh0oh0On7o03on?ol3h07ooooh7P0?ooooP600Ooooo0<00ooool0@01oooo`0001oooo00001oool00001oooP00000ool000000Oo0000000?l0000000?P0000000>00000000H0000000
? 1395 281 53 58 336 285 1 11 0000000200000000<00000000l00000003h0000000Ol0000001ol0000007oh000000Ooh000001oo`000003ooP00000?io007o`0OWn01ool0o?h0?oon1no`0ooon3on03ooon?ol0?ooonool0Oooooool1oP1ooooh3l00Ooooh7h00Oooo`?gd0Oo3o`OoohO`1oPooolo00o1ooool?in3ooooaoml7oool?oohOn1olooo`o`1okooo3o07oooon7l0Oooool?l0oooiohOn3oooQoPOooh7n3o0oool?l?n0OoonOloh0?oonooo`00oooooo0?l0Ooool0oh0Oooo`3o`0okoo0?oP3ocol0Ol0?o3oP1oo7on1l03ooool3`07oooo`300?ooooP600Oooon0800ooooh0000ooooP0000ooon00000ooo`00000Oon000000?oP0000007n00000007`0000000700000000<0000000
? 1525 295 54 44 336 285 1 12 0oooooooP0oooooooh0oooooool1ooooooon1ooooooon1ooolOoon1oool000o1h7ol03nO03ool0?oo0?ool0ooo0ooon1ooo1oooo3ooo1oooo7o7o3o`?oWn7o3o07o_n7o7n0?o_n?n7l0Ooooon7n0Ooooon7oooooool3ooo0?ool1oooh?ooh0oool?oo`07oon7ooP000oo3oo03o07o1ol07o03oP?`0?o03oP000On07oP000Ol0?o0000ooooo0000ooooo0000oooon0000oooon0000ooool0000Ooooh0000Oooo`0000?ooo000003ool000000oo`000000?o00000007l00000003h00000001`00000001P0000000
? 1658 288 37 51 336 285 1 13 01ooooP3oooo`3ooooh3ooooh1ooool1oooon0ooooo0OP007P?oooP07ooo`01oooh00oooh01oool07ooon07ooo000?ool003oooP01oooh01ooon01ooooP0ol3o`0o`0ol0O`1on0?h0oo07l0OoP3o`Oo`1oooP00Ooon007oooP00Oool000Oon03oP3oP3o`1o`1o`0oh1oh0Ol1oh0On0ooSoo0Ooooo0?ooooP7oooo`3oooo`1oooo`0Oooo`07oooP01ooo000?on0001ol0000?h00003h00001h00000H0000
? 57 543 35 19 594 543 2 0 0000oh0007ol000oo`003oo000?on000ooh0P3ooP7P?oo0O0ool0n3ogh3l?n?P?oo`N0Ooo001ool003oo`007oo0007ol0003oP0000h00000
? 52 557 41 37 594 543 2 0 00001oP00003oP00007oP0000OoP0000oo00001on000037n000007l00P007h0on00?`7on00OPOon00o1oon01n7o?l03lOh?l0?ioP?h0Oco0O`1o?n1oP3nOl3oPOloh?oookooooooWoooooo?ooooolOooooohooooooQooooon1oooool3ooooo`3ooooo07ooooh03ooOoP03ohOl001o0O`001h0O0003P0L000300`0004010000
? 171 544 63 50 594 543 2 1 0000oP00000000OoP00000003on00000000ooh00000007ooP0000000oon00000007oo`0000000l7o000000040Oh000000000oP0001oooooool00?oooooooo01oooooooon0Oooooooooh3oooooooooPOoooooooon3ooooooooo`Oooooooooo3`0000n0ooh000007`Ooo000000n?ooh00000?cooo03oP01noooh1oo00?gooo0ool01ooooh?ooP0Ool?n3oSn03ooQo`o`?`0ooh?n7n1o07oo3oQoP?h1oololOl1o0Okooo3o`Ol?oOoo`Oo?oooaool7ooooon?oo0oooooo`ooP7oooool3o`0ooooooP7h07oooooh0N00ooooon03P07ooooo`0L00Oooool01003ooooo00000?oooo`00000ooWol000003ohOn0000007l0o0000000N03`0000003P0L0000000<03000000010080000000
? 318 543 25 19 594 543 2 2 03o00Ool0ooo0oooaooololOnol?ooo?oooooooooiooolOogn?oon7ooo3ooo1ooo0oon0ool0?o`00
? 312 557 41 37 594 543 2 2 00001oP00003oP00007oP0000OoP0000oo00001on000037n000007l00P007h0on00?`7on00OPOon00o1oon01n7o?l03lOh?l0?ioP?h0Oco0O`1o?n1oP3nOl3oPOloh?oookooooooWoooooo?ooooolOooooohooooooQooooon1oooool3ooooo`3ooooo07ooooh03ooOoP03ohOl001o0O`001h0O0003P0L000200`0004010000
? 437 534 26 28 594 543 2 3 001n001o`00on00Oo`0?ol03oo00oO`0O_l07cn01oo07oo0?oo`7oon7oooaoholol?o_oWokooonoooo7ooo`oo_l?oon3oooPooo`?oo`3ooh1ooh0?o`00
? 431 557 41 37 594 543 2 3 00001oP00003oP00007oP0000OoP0000oo00001on000037n000007l00P007h0on00?`7on00OPOon00o1oon01n7o?l03lOh?l0?ioP?h0Oco0O`1o?n1oP3nOl3oPOloh?oookooooooWoooooo?ooooolOooooohooooooQooooon1oooool3ooooo`3ooooo07ooooh03ooOoP03ohOl001o0O`001l0O0003`0L000300`0004010000
? 555 543 35 19 594 543 2 4 0000oh0007ol000oo`003oo000?on000ooh0P3ooP7P?oo0O0ool0n3ogh3l?n?P?oo`N0Ooo001ool003oo`007oo0007ol0003oP0000h00000
? 550 557 54 52 594 543 2 4 00001oP0000001o`0000001oh0000003ol0000003ol?000003ol?`000037n?h000003nOh008001nOl07o`01nOl0Ooh01nOn0ool01non1oon01n1n3oWn01n1n7n3o03n0o?l1o03n0o?l1o07l0oOl3o07l0oOl3oPOl0oOl7oool0oooooooh0oooooooh0ooooooo`1noooooo`1nooooooP1noooooo03nOooooo07nOoooon07l?ooool0?l?oooo`0Oh3ooooP0oh1olon01o`0O`ol07o`0?1oh0?oP0>1o`0ooP061oP3oo0041oooon0001ooool0001ooooh0001oooo`0001ooooP0001ooon00000oooh00000OooP00000?on0000007oh0000003oP0000001n00000000l00000000L00000000H00000000@00000
? 688 543 35 19 594 543 2 5 0000oh0007ol000oo`003oo000?on000ooh0P3ooP7P?oo0O0ool0n3ogh3l?n?P?oo`N0Ooo001ool003oo`007oo0007ol0003oP0000h00000
? 683 557 76 51 594 543 2 5 00001oP00000000007o00000000000On00000000003ol0000000000?o`oooo`00000oo3oooo`000037n?ooooP00000?hooooo002000OSooool07o`01n?ooooh1ooP07hOooooP?oo00OQo07on1oon01n3l0ool?lOh07h?`?ooaoPo`0oPoSooo?l1o03n1nOoolo`7l0O`7kooogo0o`3o0OooooOl3oPOl1ooioio`Oooo`7on3oWooooon0Oo`?nooooooh1oo0okoooooo0?ol3o?oooool0oo`OlooooooP3ooSoSoooool0Oooon7ooooo`1nooo`Ooooon0?ioon0ooooo`1oWoo`1ooool0?l?on03ooooP1o`?oP07o_oh0?n0?h007loo01oh0n000?3oh0?o01`000h?o03ol0600010oh1ooP0000043ooool0000000?ooooP0000000ooool00000001ooooP00000007oool00000000OoooP00000000oooh000000001ooo0000000003oo`0000000007oh0000000000?n00000000000O`00000000000l000000000001P000000000006000000000
? 843 543 35 19 594 543 2 6 0000oh0007ol000oo`003oo000?on000ooh0P3ooP7P?oo0O0ool0n3ogh3l?n?P?oo`N0Ooo001ool003oo`007oo0007ol0003oP0000h00000
? 838 557 49 64 594 543 2 6 00001oP000000oh000000On000000OoP00000?o`000007oh0000037n0000001o0002000OP00on00?`01ooP07h01ooh03l01oon01n01oco00o01oPo`0oP1oP?h0O`0o`7l0O`0oh7n0?h0Ol3oPOl0?n3ooon0?oooooo07ooooooh3ooooooo1ooooooo`ooooooolOoooooon7oooooooSooooooohooooogSlOooooS`n3ooOoP0OPon7o007`7l1o003h1h0O001l0h07000n0<03000O0401000?P0000007`0000003h0000N01l0003oh1n0007on0o0007ooPo0007oo`OP007n?hO`007o7lO`003ooloh003oonoh001ooool000ooool000Oooon000?ooon0007ooon0003ooon0000ooon0000Ooon00007ool00000ooh000003oP000000o0000000>0000000600000003000000010000
? 981 545 24 17 594 543 2 7 ?oo`?ool?oonOoonOoonOoooOooooooon01n001n001n003l0Ool0Ooh0Oo`0Oo00O`00
? 976 557 41 37 594 543 2 7 00001oP00003oP00007oP0000OoP0000oo00001on000037n000007l00P007h0on00?`7on00OPOon00o1oon01n7o?l03lOh?l0?ioP?h0Oco0O`1o?n1oP3nOl3oPOloh?oookooooooWoooooo?ooooolOooooohooooooQooooon1oooool3ooooo`3ooooo07ooooh03ooOoP03ohOl001o0O`001h0O0003P0L000300`0004010000
? 1100 534 31 28 594 543 2 8 0000`0000l0001o0003o`003ol003on001ooP00oo`00oO`00O?h00?WlOooch?ool0?ooo07oooP3ooo`1oool0ooon0oooo0N00o0000?P000?`000?`00ooh00Ooh00?oh007o`003n000
? 1095 557 41 37 594 543 2 8 00001oP00003oP0000?oP0000OoP0000oo00001on00003?n000007l00P007h0on00?`7on00OPOon00o1oon01n7o?l03lOh?l0?ioP?h0Oco0O`1o?n1oP3nOl3oPOloh?oookooooooWoooooo?ooooolOooooohooooooQooooon1oooool3ooooo`3ooooo07ooooh03ooOoP03ohOl001o0O`001l0O0003P0L000300`0004010000
? 1219 545 24 17 594 543 2 9 ?oo`?ool?oonOoonOoonOoooOooooooon01n001n001n003l0Ool0Ooh0Oo`0Oo00O`00
? 1210 557 45 52 594 543 2 9 000007n000000oh000007oP00001on00000?o`00001on00000<Oh000001o000P007h03oh00o01ooP07h0Oon00o07ooh07h1oco00o0Oh?l0?h7n0oP1o0o`7l0O`?n1oP3n1o`?n1o`?n3ooon3ooooooPOoooool3oooooo0Ooooooh3ooooon0OoooooP1oooool0?ooooo00ooooo`07ooooh00?omon000on7o0001o0O`0007P1l000Oh07000Oo00`007oh04001oo00000Ooh00003oo00000nOh00007So001P0lOh00N07Wn003`0oo`00l07ol?oo00oooooh07ooooo00Oooooh01ooooo003ooooh001oooo000
? 1336 544 65 50 594 543 2 10 0000oP000000007oh00000000?oh00000000ooh00000001ooh00000003ooh00000007oo`0000000?1o`0000000H1oP000000000oP000000001o03o00oooooolOoP1oooooooooP3oooooooooP?oooooooooPOooooooooo0ooooooooWo1oooooooh1n3`0000n?P1l000001lNOol000003hoooh00000?aooo`0oh00OQoooP7ol00o7oon0ool01nOool3ooh07hoooh?n?h0?coSo`o`?`0oWn3o1oPO`1o?h7n7n0oP7no`OlOl1o0OioQo`ol7o3ocooo1oloooo7oon7ooooon7ooh?oooool?ooPOooooo`?on0ooooooP?oh1ooooon07o03oooooh03h07ooooo`03P07ooooo00600?ooool00400?oooo`00000?oioo000000?oQoh0000007l0o00000007P0l0000000>01`0000000<0300000000@020000000
? 1478 542 66 52 594 543 2 11 0000000000`0000000001`0000oP0003h0003ol000?l0003on000On0007oo000oo0007ooP01oo0007oo`03oo0007oo`03oo0007Poh03mo00000Oh03io000007l03in000007l07il1oooooo`Oo01oooooonooP1ooooooooo`3oooooooooh3oooooooooh3ooooooonOl3ooooooo`3l1`0000n?P1l000000n??ol000000n?oon000001n?oon03oP01n7ool0?oh01n?ool0ool01nOool1ool03lOool3oSn03lohol7n1n07lo`Oh7n1o07loPOh?l1o0?moPo`Ol1o0OioQo`On3oQoiokoPOo?oooaoooPoooooo`ooo0oooooo`oon0ooooooPOol0ooooooP?oh0oooooo03oP0ooooon00n00ooooon00L00Oooool00H00Oooooh00800?oooo`000007olooP000003ohOn0000000oP7h0000000N03`0000000L03P0000000<030000000080100000000
? 1621 544 64 50 594 543 2 12 0000oP00000000?o`00000000ooP00000007oo00000000Oon00000001ool00000007oo`0000000N3oP000000103n000000000?l00007oooooooo`0Ooooooooo`1oooooooooP?ooooooooo0oooooooool3oooooooooh?7ooP7l00oP0Oon0?P01n01oo`0n0?oh07oo03h3oo`0Oo`0?Pooo00oh00n7ool0?n007hoooP3on00OWoon0ool01nOooh7ooh0?koSoPohoP0o?l7n7o1o07lo`OhOh7l0Oco3o3o0O`3oOl?l?l1o0OioooQoh?n7oSoon7ocooon?oo`Oooooo`oon3oooooo1oo`?oooooh3on0ooooooP3oP3oooool07h0?ooooo`0?00Ooooon00h01ooooo`01007oooon00400?oooo`00000Ookon000000on7oP000000oP7h0000001h0?0000000700h0000000<01P0000000P040000000
? 1764 542 36 19 594 543 2 13 01oooo07oooo0?ooon0Oooon0oooon3oooonOoooon3o000l0ooo`00ooo`00oooP00oooP01oooP0?oooP0oo00003ooP000oo0000oo0000?o0000
? 1762 557 41 37 594 543 2 13 00001oP00003oP00007oP0000?oP0000oo00001oo000037n000003l00@007h0On00?`3oo00OPOoo00o1oon01n7o?n03lOh7l07ho`?h0Oco0O`0oWn0o`3nOl3oP?lol?oooiooooooSoooooo?ooooolOooooohOoooooPoooooo1oooool3ooooo`3ooooo03ooool03ooOoP03ohOn001o0O`001l0O0001`0L000300`0004000000
? 57 798 35 18 851 800 3 0 0003on000Ooh001ooP007oo000Ool0@1oo`3`7ooP?POon0O1okl1n7o7`7ooh?0?ooP00oon001ooh003ooP003on0001o`0000L00000
? 52 811 61 45 851 800 3 0 00001oP3o000000oh1oh00000On0oo00000OoPOo`0000?o`?oh00007oh?on000037n7oo000001o3`o`02000OP07h0on00?`03l1ooP07h00n1ooh03l00O1oon01n00?Qoco00o007aoPo`0oP07ioP?h0O`03lo`7l0Oh03noh7n0?n03nOl3oPOo03o?n3oooo`7o_oooooooooWooooooooocoooooooooaooooooooohooooooooohOooooooooh7ooooooooh3ooooooooh0ooooocooh0OooooQooh03ooooPOoh00oooo03o`007ooo00oP001ooo00?P000ooo003P000?oo001P0005om000@0000on00000000On000000007n000000001n000000000L000000000>0000000002000000000100000000
? 196 798 35 18 851 800 3 1 0003on000Ooh001ooP007oo000Ool0@1oo`3`7ooP?POon0O1okl1n7o7`7ooh?0?ooP00oon001ooh003ooP003on0001o`0000L00000
? 191 810 84 46 851 800 3 1 00000003l0000000001oP3ooooo000001o`3ooooo`00001oh3oooooh00003ol7oooool00003ol7oooool00003ol7ooooon000037n7oo00On000003n7QoP7on008001n00OPOoo07o`01n00OPooo0Ooh01n00?Qooo0ool01n00?Sooo1oon01n00?Sooo3oWn01n00?Wn?n7n3o03n00OWl?n?l1o03n00O_h7n?l1o07n00o_h?nOl3o07o01o?h?lOl3oPOo03o?lolOl7ooooP?o?oohooooooooon7oo`ooooooooon7ooPoooooooool3oo0oooooooool3on0oooooooooh0oh0ooooooooo`0?P0OooooooooP0?00Ooooooooo00600?ooooloon00400?oooo`ool000003ooooPOoh000001ooon07oP000000Oool03n0000000?ooh01l0000000?oo`00h00000007ooP00`00000005om000@00000001ol000000000001oh000000000000o`000000000000OP000000000000>0000000000000>0000000000000400000000000004000000000000
? 358 798 35 18 851 800 3 2 0003on000Ooh001ooP007oo000Ool0@1oo`3`7ooP?POon0O1okl1n7o7`7ooh?0?ooP00oon001ooh003ooP003on0001o`0000L00000
? 353 811 81 45 851 800 3 2 00001oP3o00O`00000?n0On03oP00001oh3ol0oo00000OoPOo`7ol00003ol3on0oo`0000OoPooh7on000037n7oo1oo`00000O`l?l?1o008001n00OP07h0on00?`03l00O0Ooh01n00?P03h7ooP0?`01l00O1oon01n00?P03hOlo`0?`01l00O7n3o03n00OP03ioP?h0O`03l00o?l1o07n00oP0?koPOh0oh0?n03oOl3oPOo03o`0ocoPooool1oo0OnoooooooooooooWoooooooooooolooooooooooooo7oooooooooooohoooooooooooon7ooooooooooooPOoooooooooool3ooooooooiooo0?ooooloon?oo`1oooon7ooPooh03ooooPOoh7on00?ooo`0ol0?o000Oool03n00OP001ooo00?P01h000?oo`00h00>0000ool006000`0005om000@0040000?oP00000000001oh000000000007n000000000000OP000000000001`000000000000>0000000000000P000000000000400000000000
? 518 799 24 17 851 800 3 3 ?oo`?ool?oonOoonOoonOoooOooooooon01n001n001n003l0Ool0Ooh0Oo`0Oo00O`00
? 513 810 84 46 851 800 3 3 00000003l0000000001oP3ooooo000001o`3ooooo`00001oh3oooooh00003ol7oooool00003ol7oooool00003ol7ooooon000037n7oo00On000003n7QoP7on008001n00OPOoo07o`01n00OPooo0Ooh01n00?Qooo0ool01n00?Sooo1oon01n00?Sooo3oWn01n00?Wn?n7n3o03n00OWl?n?l1o03n00O_h7n?l1o07n00o_h?nOl3o07o01o?h?lOl3oPOo03o?lolOl7ooooP?o?oohooooooooon7oo`ooooooooon7ooPoooooooool3oo0oooooooool3on0oooooooooh0oh0ooooooooo`0?P0OooooooooP0?00Ooooooooo00600?ooooloon00400?oooo`ool000003ooooPOoh000001ooon07oP000000Oool03n0000000?ooh01l0000000?oo`00h00000007ooP00`00000005om000@00000001ol000000000001oh000000000000o`000000000000OP000000000000>0000000000000>0000000000000400000000000004000000000000
? 678 798 35 18 851 800 3 4 0001on000?ol000oo`003oo000?on0H0ooh1h3oo`7`?oo0?Poil0n3oSh3ool7P7oo`00Ooo001ool001oo`001on0000oh0000>00000
? 674 811 61 38 851 800 3 4 00003oooo`00001ooool00000oooooP0000Ooooo`0000Oooool0000?ooooo00007oooooP0000Ao0oo`07P00OPooh0on00?aool1ooP07ioon1ooh03looo1oon01noooQoao00ooaoao`O`0oo`Oio`?h0Oo`?hoh7l0Ooh?loh3n0Oon?lOl3oPOooon?o3ooonoon?ooooonOon7oooooo?on3oooooo3on1ooooooPol0ooooooP7h0?oooooP1`07ooooo`0h03ooooo`0800ooooo`0000Ooooo`00007onOoP00000ol7oP000007h0o0000001h0N0000000h070000000<0300000004010000000000P000000
? 817 798 35 18 851 800 3 5 0001on000?ol000oo`003oo000?on0H0ooh1h3oo`7`?oo0?Poil0n3oSh3ool7P7oo`00Ooo001ool001oo`001on0000oh0000>00000
? 813 798 63 51 851 800 3 5 00000000080000000003P000000000l000000000O`000000007oP00000003on00000000oo`00000007on00000001ooh0000000?`O00000001n3`0000000?PN00000003l3`0000Oooonl00003ooooo00000Ooooo`00003oooon00000oooooh00007oooooP0000oooool00000Sn1ooP03`00?`Ool07o`01n?ooP3oo00?cool0ool01nOooP?oo`0?gool3oSn01ooSoPoh?h0Ooh?l?n1o03on1o1o`?h0oo`OhOl1o0?oo7n3oPOl3oooo`On7ooomool7oooooo?oo0ooooooioo`7ooooon7ol0oooooo`On07oooool0o00Oooooo03P03oooooh0L00Ooooon01001oooooP0000?ooooh00000oocol000001oh?o0000003l0OP000000?03`0000001`0>0000000601P0000000P0800000000010000000
? 954 798 40 49 851 800 3 6 00007ol0001ooP000?on0001oo`000?on00`1ooh07P?oo00n1ooh03h?oOP0O1oal03ool7P0?ooP001oon000?ooo000OoooP00oooo007ooon00ooool03o`7oh0Ol0?oP1oP1on07n0?oh0Oh0ooP1ol3on03oooP00?ooo`00?ooo`00?oooP000ooo00oh0ol07oP1o`0ol07oP7o`0On0On03o`3oo7oo0?ooool0oooooP3oooon0?oooo`0oooon01oooo`03oool007ooo0003oo`0003ol00003o000007`00000>000000`0000
? 948 844 40 24 851 800 3 6 ?P0001ln0000?gh0000oN00000o`00003o00000?l00001oh0000?_P0001no0000?cn0003o?n001ohooP1ooQoooool7oooooP?ooool0Ooooo00ooooh01ooon003oooP003oo`0001o`00000l000001P0000
? 1067 798 31 49 851 800 3 7 00ooh01oon01oooP3oooh1ohol1ohOo0onOoPOooo`?ooo`3oooh0oo_l0Oool0?ool07oon07oon07ooo`7oool3ooon3on?oQoP3oaoP3ohoP3olOh1on?o1oo3ooo01oooh0?ooo01ooo`01ool7n0?n7o03o7oP1ogo`1okoP1okon?omoooonoooonOoooo?oooo7oooo1oooo0Oooo07oon00ool007o`000o`000?P0003P0001P000
? 1093 818 30 47 851 800 3 7 0020000oh000on001oo001oo001ooP01ooP01`oP03`OP03`?P03`?P01P?P000OP000O0000o0001n0003l000?h000o`003oP00?n000On001oooo3oooo3loon7loon?hmon?hlOPOhlOPOhloPOlIoPOn7o0oooo0oooo0oooo0ooon0Oool0Oooh0?oo`0?ooP03oo001ol000OP000?0000600004000040000
? 1201 799 34 48 851 800 3 8 0OoooP1oooo07ooon0ooooh3oooo`?oooo0ooool3oooo`?000n00007h0000OP00ogl03ooo`0ooon0?ooo`1oooo07oool0ol3oh3o07oPOh0on1o07oh7n0OoPOn3on0ooo`03ooo`03ooo`03oooP00Ooo0?l0Ol1o`0o`?o03oQol0On7o03o`ooSoo3ooool?ooooPoooon3oooo`?ooon0Oooo`0ooon01oooP01ooh001ol0001oP0003h0000700000H0000
? 1196 849 26 20 851 800 3 8 00?000on00ooh0Ooo0Ooo`?n3n3o0oQoP?lo`3o?l0oco0?moP3oOh0ogn0OmoP7oOh3o_oaokolonOoOo7o_o`
? 1311 798 34 76 851 800 3 9 007oo001oon00?ool03oooh0?o7oP1ohOo07ocol0Oooo`1ooon03oooh07omoP0Oool01oooP07oon00ooo`07ooo`0ooooP3ooon0Ooaol1oP3o`?l0Oo0oP3ol3o0?o`?o1oo0Oooh01oooh01oooh01ooo`00?ooP7n0?n0oh0Oh7oP1o`on0?o3oP1ohOoaooQoooon7oooo`Ooooo1ooooh7oooo0?oooh0Oooo00ooo`00ool000on0000o`0001l00003P0000<0000Oo0007oo001ooo00?oOl01o07h0?h0OP1o00o07l?3l0OalO`3o_cn0?oooh0ooooP3oool07oooP0Ooon00ooo`01ool001ogP007oL000OoP001oj0005o00003l0000700000H00001P000040000
? 1427 798 42 50 851 800 3 10 00000oo00003oo00007on0000?on0000Ool01`0ooh03h1ooh07`3oo`07`7ooP0?`?n?P0Oool?00Oooh400oooP000oooh000Ooon000?oooP007ooo`00?oooh00On0Ol01oh0?n01oP07n03o003o07n003o0?n003o0?l003oPOl003oPOl003oPOl007oPol007o0ol00?o0on00Oo0oo01oo0ooP7on0ooooon0ooooon0oooool0Oooooh0Oooooh0Ooooo`0?ooooP07oooo003oool001oooh000oooP0007ol00001oP00000o000000L000000L000000800000
? 1447 838 27 35 851 800 3 10 001h000O`003oP00Ol003o`3lOn1okW`OolO3oh1hoo0?7oh1iPo0O3oh3hooPO?ol7cogPnOal?SnoglooooWooohooon3ooo`Oool1ooo07ooP0Ooh01on00?o`01Ol003nP00?P000h00060000P0004000
? 1558 798 35 18 851 800 3 11 0003on000Ooh001ooP007oo000Ool0@1oo`3`7ooP?POon0O1okl1n7o7`7ooh?0?ooP00oon001ooh003ooP003on0001o`0000L00000
? 1553 811 64 69 851 800 3 11 00001oP000000007o000000000On000000003ol00000000?o`l0000000oo3l00000037n?h0000000?ioP0002000OWo0007o`01nOl001ooP07ioh00?oo00O_oP01oon01n1n00?nOh07h7h01oPo`0oP?`0?l1o03n0o00o`7l0O`3l07o0o`1o0?`0Ol3oPOl0o01o`Oooo`3l0?ooooon0?`0ooooooh0o03oooooo07h0?oooool0OP0ooooooP1n03oooool0?h07ooooo`1oP0Ooooon07l00ooooo`0o`03ooool07o003ooooP0ool07ocoh07ooh07l?o01ooo`0?1oh0?o_oP0h7o03onoo01POh0oocol041oooon?Oh007oooo`loP00Oooon01n001oooo`07l007ooon00O`00OoooP01o000oooh007l001oon000O`003ooP001o0007oh1`07l000?n1o`0O`000OP?oP1n0000l1oo0?h0001`?on0oP00061o7h7n0000@7lOPo`00000Oco?o000003ooooh00000?ooooP00000ooool000003ooooP00000?oool000000OoooP000001oool0000003ooo00000003n?h00000007PN00000000<1`00000000`60000000020H0000000001000000000040000000000@000
