? 58 50 38 32 85 34 0 0 0200?00?l0?n0?o`?oh7on3oo3ooQoo`oWlOonO`O?hOWh7cl3on1lo0Oo`o?h7ooocn1ooolo`Ooon7o7oooooookooooon3oooooPoooool?ooooOSoooogl000?ioP003n?l003oSo`03o`OohOol3oooon0Ooooo07ooooP0Oooo`03oooh00Oooh001ooh0001o`00
? 104 57 15 25 85 34 0 0 07`3o1o`Ol7n1oP?h3n0OP3l0oP7l0oP7l0oP3l0OP3n0?h1o07n0Ol1o`3n07`
? 177 51 39 31 85 34 0 1 0?P0?l07o07oh3ol1ooPoo`?on?on3ooaoohOooO`O3l?kl3hO0oOPO3l7on7hOPoooo1n?oooh?onoooOoogoooooloooooo7iooooho7oooo7hoooolOP000OSl0001lO`000?SoP003l?oP01oQoooool7ooooo0Oooooh1oooon07ooooP0?ooo`00Ooo`0007oP00
? 224 57 25 25 85 34 0 1 0?o00Ooh0oon0oooPolohO`3lOP0o?P0?_`07o`01oh00ol00On00?oP0?o`07ol07mo07lol?nOoon7ooo1ooo0Ooo07oo01oo003l00
? 308 50 32 37 85 34 0 2 0L0700oh7n0Oo7oh?okoo7ooooaoooonooooo_ooookh7n3on0o0Oo`?P3on3h0oOPN0?Wh703hn1`0n0080?P7o`7h?ooQl7oolo3oooo`oooohOh1on7l07o1o00o`Ol1ol3ooooPooooh7oooo0ooo_`7oogl0Ooon00oOoP007oh001ol000?n0003o0000?00
? 347 48 15 15 85 34 0 2 3o1olOocono7o`On3o`Oo7oooOocon?oPoh1l0
? 347 66 15 16 85 34 0 2 0@0oh?oSonOoghon3o`On3ohoookooOoaol7o0?P0
? 420 40 58 42 85 34 0 3 00000O`00000003o00000000Ol00000003oP00000h0Ol00000?`7oP00000oPol000003n7oP00000?noh000000ooo0000003ooh000000?oo0000000ooh0000003oo`003l00OooP00ol03ooo007oh0Ooon00oo`3o0?l03oo0?h0?h0Ool1o00OP1n7`7h00o07`?0o001l0O0l3h007`1n7`OooooP3lOoooooooookooooooooo?oooooooonoooooooookooooooooo`O`00oP?oo0o003n0o1l3n00Oh3l3`?l03o0?`?0On0ol0o1l1ooooP3oo`3ooon07oo07ooo`0Ool0?oon00ooP0Ooo`01ol00oon003oP00ooP001`000O`000000
? 537 44 35 38 85 34 0 4 007`0000?P0000oP0001o00003n00007l0000?h0000OP0001o0000Ool003oon00?oon01oooo07oooo0?l0On0oP0?n3o00Ol7oooooOoooonooooomoooooooooooo`07ooO03OSnn07n7mn0OnOkl0ooogh1ooo_h7oooOlooonOoooohoooooaoooooQoooon1ooooh3olooP1o`ol00n0OP0
? 631 44 53 38 85 34 0 5 00H<0000003il0000007kl000000?oh000000Oo`000000ooP000001oo0000003on001o007oh00?o00Ooh00oo03oon01oo0?oon07on0ooon0?kl3ooon0O1h?h0?n0n3`oP0?n1n7So00Ol3o77ooooooo\Oooooooo`ooooooooaoooooooogoooooooo_`0?oo3ooo01O3n?`on07n7lO0ol0?l?hn1ol0ooo`n7oh1oooQoooh7ooo3ooOlooon3onOooooh7ohooooo`3oQooooo01l1oooon0001ooooh0001ooooP0001oool00000OPo00000
? 744 51 66 31 85 34 0 6 000000200>0040?00?P0O01o`?`0?`0oP7ohOh0Oh0o`?ol?l0Ol0Oh?on?n0?l0OhOon7n07n0?lOPn3o03n07lOPN1o01o03nO`N0oP0o01nOhn0OP0OP0nOon0?P0OP0oOol0?`0OP0o?ol07`0?P0O7oh07`0?P0O7oP07`0?P0O?o607`0?P0OOl?07`0?P0OO`?07`0?P0OoPO07`0O`0Oo0OP?`0O`0oo0oP?h0o`1oo1oPOl1oh3nooooon7on?nOooooooooolOooooooooolOoooooooooh?ooooooioo`7oooooo`ooP3okolOoP?o00O0OP3l01h00
? 869 46 30 36 85 34 0 7 07h000?o000?o`00?oh007on003oo000ooP00?o`001o`000oh000?l0007l0003n0001n0001n0000o0000o0000o1o00O7oP0O?o`0OOoh0OOol0OO3l0On1l0On1n0on1n1oo1o3oogoonoooonOooonOoool?oooh?ooo`7oSoP1n0l00
? 958 40 13 17 85 34 0 8 3oSoaoioho`oPOP?P?`7`3h1l0O0?P7`1h0@00
? 957 46 30 36 85 34 0 8 01l0003oP003oh003ol003on001oo000OoP007o`001oh000Oh000?l0007l0003n0001n0001n0000o0000o0000o1o00O7oP0O?o`0OOoh0OOol0OO3l0Oo1l0On1l0on1n1oo1o3oogoonoooonOooonOoool?oooh?ooo`7oSoP0n0l00
? 1047 51 32 31 85 34 0 9 040?00Ol?n0OoWoh?ooon7ooooaoooonooooo_hoookl3n1oo0o0?g`7`1ml1h0OO0N07cocP1lOo00O?oh07coo01moo`0OOon07o`OP1oh3h0on0n0?o`OP7ooooonoooooWooooiooool?ooon1oooo0?o?oP0N0oP0
? 1138 51 32 31 85 34 0 10 0O`000Oo000?oh007oo003ooh00oQn00?`?P03l3h00o0n00?hOP03oo`00ool007on000OoP007oP003o`003o`P3`ohL0nOh?0O_h3h7ol1n0oo0OP7o`?l1on7oQooooooWooooioooon?ocoo1olOoP?n3o`0N07P0
? 1228 41 34 41 85 34 0 11 0?00001n00007h0000o`0003o0000?h0000oP0003n0000?h0000OP0001oP000OoP003oo000Oon001ooh00?h?`00oPo003l3l00?h?`00oan003ooh00?oo000Ooh000oo0001oh000?n0001o`H0L?l3`3io0?0Ogh1l1oo07`3ol0o07o`7n0OoPol7oooooo_oooonOooooiooooo3oo?oh7ohOo03n0OP0
? 1320 40 49 42 85 34 0 12 Ooooooo`Ooooooon?oooooooWoooooookooooooolooon0Oon001o0?`OP00OP7`?`00?`3h7h00?`1o?h3ooh0ool1ooh0Oon0oo`07on0oo`01on0Ool00On0Ooo001l0O`oP0000?`?`00007h3h00003n3l00001oSn00000ooo00000Ooo000007oo000001oo000000Oo000000On000000Ol>0?000Oh7P?`00O`7`7h00?`3h3n00?`1l0o007h1n0?P03l1oP7`01o1oh7h00oooool00?ooool007oooon001oo_on000OoSon0007oPol0000N07h0000
? 58 300 29 44 346 295 1 0 0000n0003l000Oh001o`007o0N0On3o1oh7n7o0?nOl0Omo`0ooo01ooh03ooP03oo00?oo00ooo03ooo07ooo0O`3n0o03n1n03l3n03`3o0307o`007on007ooP07oo`01ooh00?ohL03o`l00oah00OSh00o7`00n?`03lOh0?hOo?o`ooooPooon0oooh0oooP0oon00Oo`007h00
? 145 310 45 34 346 295 1 1 oooooon7oooooolooooooogoooooonooooooooooohOoo?ooo3n3iokohOPO?`1oSl3il03l?oo?P0O1ooin01h?on?l060oo`oo003ol3ooP0?o0?ooP0?00Ooo00000Ool00000Oo`00000?n000l00?`007`00o000n007h007h00o000o00?h003n03o000Oogoh001ooon000?ooo`000oool0001ooo00007oo`0000?oh00000?`00000
? 250 300 27 44 346 295 1 2 00h000oh00?oP03on00Ooh03oo00n3h0?hoP3ool0OooP3ooh0?oo01ooh07on01ooh0oooP7oon1ooo`?h3n1n07h?P0n1n03`?h0<0ol007on00Ooo00oon01ooh00ooP00Onh00OgP01nn007oh00ooP07kn01nOn1oaooon?oooPoool1ooo07ooP0?oh00?`00
? 335 292 27 52 346 295 1 3 03n000oh00?oP03on00Oo`03ln00O3`03`N00O3P03ol00OoP03on00Ooh03ko00n3h0?ho03ooh0Ooo03ooh0?oo01ooh07on01ooh0oooP7oon1ooo`?h3n1n07h?P0n1n03`?h0<1ol007on00Ooo00oon01ooh01ooP00onh00ogP01nn007oh00oOP07kn03o?n7oaooon7ooo`Oool3ooo07oo`0?oh00?h00
? 420 300 46 44 346 295 1 4 0000N0000007h000000o`000007n000000oh000007o0001l0oh000?l7o0000o`oh0003oWn0000?oo`0000oon00003oo`00007on00000oon00007ool01h0oool0?`3ooo`0o`?h1oP7oPo01o0?n3h03l0Ol?`07h0o`o`0?P1oSol0o03n7on1l07h?ooW`0?P?oooP0o0?oon03l07ool07f01oo`0Ol00oo01oh00on0?oP01oh0oo007o`3kl00ooPO_l07oo3nOn7ooooiooooOoo3ooolool7oooSooP?ool7on0OooP?o`0Ooh0?l007h00000
? 525 300 70 44 346 295 1 5 0000N00000000007h0000000000o`0000000007n0000000000oh0000000007o00000001l0oh00000007h7o00000000o`oh00000003oWo00000000?no`00000000oon000000003oo`000000007on000000000ool01ooooh07ool0?oooon0oooh0ooooon3oooP3oooool?l3o0?oooooho01l0ooooooSh03h1oooooo?`07P1o`3l3loP0?01oP?`?coh0l03n0oQo7on1h07h1ooh?oo7P0O`7ooPOoo?00o0Ool0?ool03l0oo`03ooh0?`0ol>01ooP0O01o0l00oo03l0003h00on0?`000?P03oh0o0000o007oP3l0003n00Oo0OP0007l03on3n0000On3ooooh0000ooooOoo00003ooohool00007oooSooP0000?ool7ol00000Ooo0?oP00000Oo`0Ol000000?h00>000000
? 652 300 29 44 346 295 1 6 0000n0003l000Oh001o`007o0N0On3o1oh7n7o0?nOl0Omo`0ooo01ooh03ooP03oo00?oo00ooo03ooo07ooo0O`3n0o03n1n03l3n03`3o0307o`007on007ooP07oo`01ooh00?ohL03o`l00oah00OSh00o7`00n?`03lOh0?hOo?o`ooooPooon0oooh0oooP0oon00Oo`007h00
? 684 313 27 52 346 295 1 6 0l000?h001oP00?n001oh007oP00On001oh003oP00?l000o`003o000?h001oP007l000O`001n000?h000o0007l000OP003l000?`001n0007`000n0007h000o1oP3hon0O?oh3ioo0OOol3kh?POo1l3oh?POoSl3ooo0Oooh7oon0oOoP?koh3oO`0ocoPon?oooaoool7oooPOooh1oon07ooP0Oo`00oh00
? 765 299 33 45 346 295 1 7 ooon07ooon0ooooh7ooooPoooon7oooo`ooooo00007h0000o00007h0000o0000?h00oon007oo`00ool00?oo003ool00oooh07ooo01o0?l0?`0oP1n03l0?`0?01oP0`07oh000Ool001ool007oo`007ooP007ol0003o`3P03n0n00?h7`00o0O003h3l00o0O`0?h3oP7o0?ooo`0ooon07ooo`0Oool00ooo001ooP001n00
? 850 292 34 52 346 295 1 8 000Oo0003on000?oh000oo`003lo000OQl000n7`003l??ooohhooool3ooooh?oooo`ooooo3ooool0000?h0000OP0001n00007h0001oP01oon007oo`00Ooo003ooh00Ooo`03oooP0Ooon01o0?h07h0OP0O00n01n01h07n0200?o`000ool001oon001ool000ooh000?o`0007oP3003n0O007h1l00?`3h00o0?P03l0oP0O`3o`?n07oooh0OoooP0oool01oooP03ool003oo0001o00
? 937 299 33 45 346 295 1 9 ooon07ooon0ooooh7ooooPoooon7oooo`ooooo00007h0000o00007h0000o0000?h00oon007oo`00ool00?oo003ool00oooh07ooo01o0?l0?`0oP1n03l0?`0?01oP0`07oh000Ool001ool007oo`007ooP007ol0003o`3P03n0n00?h7`00o0O003h3l00o0O`0?h3oP7o0?ooo`0ooon07ooo`0Oool00ooo001ooP001n00
? 934 346 45 15 346 295 1 9 3o000001on00000Ooh00007ooP0000ool00007`OP0000n1l00007hOP0000ool00007ooooooooooooookooooooo?oooooohOoooooo0ooooooh
? 1032 301 49 43 346 295 1 10 00n003P007oh7ooh0?oo?ooo0Ooooooo`Oooooool?oooooon?o_ooooo7l0?l1l?Sh03l1l3in00n0o3hoh0O0OolOo`?07on7ooSP3oo3oolP0oo3oooP0?o1ooo`01n0oool0000OP3n0000?P0o00007`0?P0003l07P0001oP000000oo000000?on000003ool00000Ooo000001oo`000007ol000000?o0001h00oP000l00?`000O003l000?`00n0007h00o0001o00o0000on3oP000Oooo`0007oooh0001oooh0000Oooh00003ooh00000Oo`000000o000000
? 1137 292 48 52 346 295 1 11 000000O`000000ol000001on000003oo000003oo000003oo000007h?000007h?000003h?01o003n>0?oloooh0ooooool1oooooon3oooooon7ooooooo?oWooWoo?h0Oh7hO?P0?`7`??`07`7hO?l07`7oo?oh7P7oo7ooSP3on7ooi03on7ool01ol?oon00Oh?ooo0000?h1o0000?`0o0000?P0O0000?`0>0000?l000000?o`000007ooP00003ool00000oon000007ooP00000ooP000003o`000h00O`000l00?h000n007h000o007h000O007h000O`0?h000Oo1oh000?ooo`0007ooo`0007oooP0003ooo00000oon00000?oh000001o000000
? 1242 301 47 43 346 295 1 12 ?oooool1ooooooo3oooooooWooooooo_ooooooo?ooooooo7oooooon001o0n1l001n3l1h003l3h7`007`7ooP?ooP?oo0Ooo0Oon0ool0Ooh1ooh0OoP7ooh0On0oooh07P3o0o`0007h0OP000O`0O0000oP0n0000o`0H0001ol000001oo`00001ool00001oon00000Oon000003on000000?n000>007n000N003l000n007h001n00?`003l00O`007l01oP007oPOn000?oool000?ooo`000?oooP000?oon00007oo`00003on000000O000000
? 1346 297 32 47 346 295 1 13 0ooooPOoooh?oooo7ooooaoooohOooo`7h0001on000Ooh007oo001oo`00Ooh007ol001n0000Oo0007oo000ool00?ooP07oon03oooP0oool0?h1o03l0?`0n01l0?`0?03o0000Oo0003oo000Oon003ooh007oo000?oh000?o0l00O`?001n3h00OPo003h?h01n1o01oPOogoh3oool0oooo07oooP0Ooo`03ooh00?oh000?`00
? 57 562 26 18 611 560 2 0 0007P003l001o000o`00Ol80?oO`7o7n3oSoQo`oloh?oOh3ool0Oon03oo00oo003oP00O`000`000
? 57 576 35 30 611 560 2 0 0007`0000O`0000oh0001oh0003o`0003o`0001o`0001oP0001oP0001o00001o00001n0oP03l7oP07hOoP07aooP0?gooP0O_ho00oO0o01ln1n03kl3n0?ch7n0oWloo7o?oooolOoooohOooooPoooon0oo?ol0ol?oP0OP7l00
? 151 557 59 49 611 560 2 1 03o000000007o000000007oP00000007oP00000007oP00000007oP00000007o000000007o000000007o000000007o000000007n000000003n000000003n000000003l000000007h00000000?h1ol07oooooooo`?oooooooohOoooooooohoooooooooioooooooookooooooooo`0001o0?`?P0003l0O0O00003l0n0n00007h1o_l0000?`3ooh0000?P7ooP0000O07oo00000n07ol00001n07o`3n003l03n0Oo007h0001oo00?`0007oo00OP000?on01o0000oon03l0001n3l07h0003h7l0O`0007`?h1oP000?`Ol?n0000Ocoool0000oooooh0000oooooP0001ooooo00003ooool00003onoo`00003ohOn000000o07P000000
? 268 565 16 17 611 560 2 2 1o0On3ol?oioog`oO7moogooooooooooooioo3oh7o0300
? 267 575 35 31 611 560 2 2 000?00000o00001oP0007oP0007oP000?oP0007oP0007oP0007o00003o00003n00007l00007l0h007h?n00?`on00OSon00O_on00oOol01on3l03kh3h0?g`7h0O_`Oh1oOaolOnooooohoooooaooooo1ooool3oloo`1o`on01o0O`00
? 361 557 16 25 611 560 2 3 3o0on3olOoaoo7`nO1io73o`?oPOo3onOoml?gaoOomoooooooooooonOo`on1o`0`0
? 360 575 35 31 611 560 2 3 000?00000o00001oP0007oP0007oP000?oP0007oP0007oP0007o00003o00003n00007l00007l0h007h?n00?`on00OSon00O_on00oOon01on3l03kh3h0?g`7h0O_`Oh1oOaolOnooooohoooooaooooo1ooool3oloo`1o`on01o0O`00
? 453 561 27 18 611 560 2 4 0003P001n000Oh007o001oh00On?P7oSn1ohohOn7o3o0olo`7ool0Oon03ooP0?oh00ol001o0003P000
? 453 575 44 39 611 560 2 4 000>0000007h000003o000000ol1P000?oQl0001olOP000?o?l0000okoP0007oOl0000Oco00003nOh0000oSn00007hoP2000o7l?n00?`o7o`03l?con00O3mooP07`OOol01l7o`O00o1oh7h0?`On1n07l7o`O`3n1onOoooPooooooh?oooool3ioooon1nOoooo0oSooooPO`Oooo`Ol1oooPOn003ooooP00oooo`007oooh000oool0007oon0000Oon00001on000003h000
? 555 561 27 18 611 560 2 5 0003P000o000Oh007o001oh00On?P7oSn1ohohOn7o3oPolo`7ool0Ooo03ooP0?oh00Ol001o0003P000
? 555 576 69 39 611 560 2 5 000O00000000003n0000000000ohOooooh0007oSooooo`000OnOooooo0001okoooool0007o_ooooo`000?looooon0000ocoooooh0003o7l0OPo0000?hOP3h7h0000o1n0O0o0n007l?`3l?hOl00OPo0Oon7o`03l7h1ooaoo00OPo0?olOol01l3h0oo3noP0?PO03o`o1n03l3h03h7`?`0OPO0000n1o07l3h0007h?l1oPO0000ogomoh3h0007ooooo0o0000ooooo`7h0003oooon1n0000OooooP?`0001ooooh3n00007oool0oP0000?mon0Ol000000?n0?o0000000oooo`0000003ooon0000000?oooP0000000oooh00000003ool00000000?oo000000000OoP000000000?0000000
? 683 562 26 18 611 560 2 6 0007P003l001o000o`00Ol80?oO`7o7n3oSoQo`oloh?oOh3ool0Oon03oo00oo003oP00O`000`000
? 683 576 35 30 611 560 2 6 0007`0000O`0000oh0001oh0003o`0003o`0001o`0001oP0001oP0001o00001o00001n0oP03l7oP07hOoP07aooP0?gooP0O_ho00oO0o01ln1n03kl3n0?ch7n0oWloo7o?oooolOoooohOooooPoooon0oo?ol0ol?oP0OP7l00
? 722 575 27 52 611 560 2 6 0l000?h001oP00?n001oh007oP00On001oh003oP00?l000o`003o000?h001oP007l000O`001n000?h000o0007l000OP003l000?`001n0007`000n0007h000o1oP3hon0O?oh3ioo0OOol3kh?POo1l3oh?POoSl3ooo0Oooh7oon0oOoP?koh3oO`0ocoPon?oooaoool7oooPOooh1oon07ooP0Oo`00oh00
? 800 564 27 16 611 560 2 7 ooon7oooloooogooonooooooooo0007h000O0003h000o00Ooh03oo00Oo`03ol00Oo003n00
? 809 576 34 30 611 560 2 7 000OP0001o0000?o0000on0001ol0003o`0003oP0007o0000?l0000Oh0000oP0001o0L003l?n00?aol00O?oh01moo`07goo00Oo1n01oh3h0?oP?`0oo1oP7on?oQo_oooonOooooiooooo7ooooh?ocoo0?n7oh0?P7l00
? 893 557 31 23 611 560 2 8 000on000ooP00Oo`00?oh007`n003hN001l?Oooo7_oooiWooon3oooo1oooo`ooooh0003l0000n0000O0000OP00Oo`00Ooh00?oh007oh003oh000o000
? 902 575 34 31 611 560 2 8 000400000n00007n0000ol0003oh0007o`000?oP000?o0000Ol0000oh0001oP0003o00007l3h00?`oh00o?oh01looP07goo00OOSl01ol7h07oP?P0on0o03ol7n0Oolon7noooooioooooWooool?ooooPoo?ol0ohOoP0n0O`0
? 986 564 27 16 611 560 2 9 ooon7oooloooogooonooooooooo0007h000O0003h000o00Ooh03oo00Oo`03ol00Oo003n00
? 995 576 34 30 611 560 2 9 000OP0001o0000?o0000on0001ol0003o`0003oP0007o0000?l0000Oh0000oP0001o0L003l?n00?aol00O?oh01moo`07goo00Oo1n01oh3h0?oP?`0oo1oP7on?oQo_oooonOooooiooooo7ooooh?ocoo0?n7oh0?P7l00
? 993 608 45 15 611 560 2 9 3o000001on00000Ooh00007ooP0000ool00007`OP0000n1l00007hOP0000ool00007ooooooooooooookooooooo?oooooohOoooooo0ooooooh
? 1091 557 55 49 611 560 2 10 07oP0000003oh0000000on0000000Oo`0000003ol0000000oo00000007o`0000001oh0000000On00000003oP0000000o`0000000?l00000003o00000000oP0000000Oh00003o`7n00007olOoooo07ooOooooh7ooooooon7ooooooooSoooooooocn1oooooomn0?h?POQno07h7h?PO?P3h3l7`?Wh0l1n3lOan0N0O1oohO070?Pooh30007h?ol00003l3ol00001n0ol0oP00o07`1ol00OP001oo00?`000oo`07h000ooh03l000Oon03n000OPo01n000?P?`1o0007`7h1oP003l3n1o`001o_ooo`000oooooh000?ooooh0007ooool0001ooool0000Oo_ol00007oQoh00000n0?`00000
? 1202 557 55 49 611 560 2 11 07o00000003oh0000000on0000000OoP0000003ol0000000oo00000007oP00?h001oh00?o000?n00?oP003oP0?oh000oh0?ol000?l07lo0003o03h?P000oP1l7`000?h0o3`3o`3n0Oah7ol?ooooh7ooOooooh7ooooooon7ooooooooSooooooookn1oooooomn0?h?`OQno07h7h?PO?P3l3l7`?Wh0l0n3nOan0N0O1oohO070?`ooh30007h?ol00003l3ol00001n0oh0oP00o03`1ol00OP001oo00?`000oo`07h000ooh03l000Oon03n000OPo01o000?P?`1o0007`7h1oP003l7o1o`001o_ooo`000oooooh000?ooooh0007ooool0001ooool0000Oo_ol00007oQoh00000n0?`00000
? 1314 557 57 49 611 560 2 12 00o`00000007o00000000ol00000003o`0000000?o00000000Ol00000001o`00000007o00000000?l00000000oP00000003n00000000oh0000?oooooool3oooooooohOooooooooSoooooooolOooooooooaoooooooon000O_h7h7h001lo0n0o000?Wh7h7h003lOPoSn0?ooSl7oo`1oolOPOon0?ooSl3ooP1oohOP?oh0?on1l0on01ol0?`1o000001n00000000?`00000001n00007h00?`0003o`01n0001oo00?`000?ol01n0003oo`0?`000Oon03n0007h?`0OP000n0o07l0007`7l1oP000o0o`ol0007noooo0000oooooh0003oooon0000Ooooo`0001ooool00007okoo00000On7oP00000o07000000
? 1429 560 30 21 611 560 2 13 3ooon7oooo?ooooOooooooooooooono0000o0000on000oo`00ooh00Ooh00ooh00oo`00o0000ol000oo000ooP00OoP00?o0003n0000
? 1427 576 33 30 611 560 2 13 000l00007h0001o`000?o0001ol0007o`000Oo0000oh0003oP0007l0000O`0001n0l00?`Ol00o7o`07ioo00oOoh03kooP0Oo3l07o`?`0on1n0?gh?h7noWooogoooolOooooSoooohOooon1ooooP7ocoh0?h3h00
? 58 825 26 17 875 824 3 0 000?`007l003o001o`P1oio0olO`On?n?o3oWoPoioP?oo`1ooh0Ooh03ol00On001o0003000
? 58 837 51 38 875 824 3 0 000000200001h01l0000O`0?h0003o03oP000Ol0?n0003o`1oh000?o07o0000Ol0?l0001oP0o`0007n03n0000O`0?`0001o01o00007h07h?h00o00o7o`03h03ioo00O00O?ol03l03kooP0OP0OO3n03l03o`?`0OP0On0n03l07o`7h0o`0oo1oP?n0?oooo7ol?noooooooocooooooolOoooooooQoooooooh7ooooOon0Ooooaoo00Noo`1oP007h0000000o0000000?h0000001o00000007h0000000o00000003`000000
? 168 825 26 17 875 824 3 1 000?`007l003o001o`P1oin0olo`On?n?o3oWo0oioP?oo`1ooh0Ooh03ol00On001o0003000
? 168 838 76 37 875 824 3 1 000>000000000001n01?ooool0007l07oooool000oh0?oooooh001o`0oooooo`007oP1oooooo0007o03oomool0007n03n07h7`000?h07l0OPO0000O`0?h1n1l0000o00oP7lO`0003l01n0?oo0H007h07l0ooh?n00OP0?`1ooQol00n00o03ol?oh03h03l07oQoo`0?P0?`07h7oo00n00o0000o1n03h03l0003h3h0OP0O`000?P?P1o01o0000o1o0?n0?h0003ooooon7oP000?oooooool0000Oooooooo`0001oooomoon00003ooooSoo`00007ooon?on00000?oooP?oP00000>?ch0?`0000001o000000000007l00000000000O`00000000000o000000000003l00000000000?P00000000000L0000000000
? 301 825 26 16 875 824 3 2 000O`00?l007o003oa`1oio0olo`On?n?n3oWo0okoP?oo`1oo`0Ooh03ol00?n001n000
? 302 837 69 38 875 824 3 2 0008002007P0007`01l01o0001oP0Oh0?l000?n03oP1o`001oh0On07n0007oP1oh0Oh000On07o01oP001oh0Ol07l0003o00oP0OP000?l03n03n0000oP0?`0?`0003n01n01n0000O`07`07`2001n00n00o3o00?`07h07iol00o00o00oOo`07h07h07koo00o00o00oooh07h07h07g`OP0o00o00nn3l07l0?l0?g`?`1oP1oP3nn3n0On0On0ogholOol?onOloooooooooooWoooooooooohOoooooooooo3ooooiookoo`?ooon7onOol0ooooPOoQon01ono`0o`1n000?`0000000001o0000000000?h0000000001o0000000000?`0000000001n00000000007P000000000
? 420 825 28 16 875 824 3 3 oool3ooon?oooloooocoooo_ooonooool000?`000o0003l000O`01on00?oh00oo007oh00On0
? 429 838 76 37 875 824 3 3 000?001oooo`0001n01oooool000?n07oooool000ol0Ooooooh001oh0ooooooP003o`1oooooo0007o03oomool0007n03n07h7`000?l07l0O0O0000O`0?h1n1l0000o00oP7lO`0003n01n0Ooo0H007h07l0ooh?l00OP0?`1ooQol00n00o03ol?oh03h03l07oQooP0?P0?`07h7oo00n00o0000n1l03h03l0003h7h0OP0O`000?POP1o01n0000o1o0?n0Oh0003ooooon7oP000?oooooool0000oooooooo`0001oooomoon00003ooooSoo`00007ooon?ol00000?oooP?oP000007Och0?`0000001o000000000007l00000000000O`00000000001o000000000003l00000000000?`00000000000N0000000000
? 562 825 26 16 875 824 3 4 000O`00?l007o003oa`1oio0olohOn?n?o3oWo0oooP?oo`1oo`0Ooh03ol00On001n000
? 562 838 59 30 875 824 3 4 000oooooo0001ooooooP003ooooooP007ooooooP00?oooooo000?ooooon0007oP0n1n0003o01l1l0003o03h7h0001o07ooP0003n0?oo00003l0Oon0n007l0Ooh7oP07h0Oo`OoP0?`0Oo1ooP0OP0?h7oo00o0000?oo01n0000o1n03l0001l1l07h0003h3l0O`0007`?h1oP000?hooon0000Oooool0000Ooooo`0000ooooo00000oooon00001onOoh00000ohOo000000O0?h000000
? 678 825 26 17 875 824 3 5 0007`003l001o000o`00OlL0OnO`?o?l7oSoSo`oioh?ooh3ool0Oon07on00oo003o000OP00
? 678 826 59 42 875 824 3 5 00000000O000000007oP0000000OoP0000001ooP0000003oo00000007on0000000?Qn0000000o1l0000000n3h0000001n7P0000003o7000?oooool000Oooooo`000oooooo`001oooooo`003ooooooP007ooooooP007ooh?`o0001oP0O0n0001oP0n1l0001oP1o?h0001o03oo`0001n03oo0o`03n07on3o`03l07ohOo`07h07oPoo`0?`07n3oo`0OP0007hOP0o0000OPO01n0000n0o03l0001l1n0?h0003h3n0o`0007h?oooP000?mooon0000Oooool0000Oooooh0000oooooP0000oooon00000ooooh00000onOoP00000?P7h000000
? 794 825 29 43 875 824 3 6 0001n000?l000oh003oP?0?o1oPol3o3oP7o?n0?noh0OooP0ool01oo`01ooP07ooP0OooP1oooP3oooP?h1o0OP1o0o01n1o01h1oP1P3oh003oo003oo`03ooh00ool007ol>01ohN00Ohl00?al00OSh00O7h01n?l07l?oWohOooo`Oooo0Oool0Ooo`0Ooo00?oh003l000
? 790 865 39 25 875 824 3 6 `000007000007h00000oP00007l00000oP00007l00001oP0000?l00001oP0000?N00003k`0000NO00007ah0001n?P000OPn0007l7l001o0Oh01o`1ooool07ooooP0Oooo`01oool003oon0007oo00001l000
? 884 825 27 43 875 824 3 7 07o001ol00Oo`03oo00Ooh07`O01o7l0OooP3ool0Ooo01ooh0?oo00oo`0?oo07ool0ooo`?oon1o0O`?`0o1l07`?`0N1o01P7oP00oo`03ooh07oo`0?oo007ol003og003nl00?g`00oo007ol00oO`0?co`?n?oooaoool7oooP?ooh0ool01oo001n00
? 914 842 36 48 875 824 3 7 Oh0000on0000oo0000ooP000oo`000oo`000?oh0000?h00007h00007h00007h00007h0000?`0000?`0000O`0000oP0000oP0001o00001o00003n00003l00007l00007h00oo?h7ooo?`7oooO`7oooOP7oooOP3oooo03n00o01n00o01n00o00n00o00o00o00o00o00o00o00o00oP0o00oP1o00o`3n00on?n00Ooon00Oool00?ool007ooh007oo`001ooP000on00003`0000
? 1004 825 33 43 875 824 3 8 ooooh7ooooPoooon7oooo`ooooo00007h0000o00007h0000o0000?h00oon007oo`00ool00?oo003ool00oooh07ooo01o0?l0?`0oP1n03l0?`0?01oP0`07oh000Ool001ool007oo`007ooP007ol0003o`3P03n0n00?h7`00o0O003h3l00o0O`0?h3oP7o0?ooo`0ooon07ooo`0Oool00ooo001ooP001n00
? 1012 873 25 26 875 824 3 8 07n00?o`0Ool0Ooo0Ooo`Oh7l?`1n?`0OWh0?ch03kl01mn00oo00OoP0Oo`0?oh07kn07mo03no`3o?h1o7n1oSo0oPo`O`?`?`7`3`1`0@0
? 1099 825 27 43 875 824 3 9 07o001ol00Oo`03oo00Ooh07`O01o7l0OooP3ool0Ooo01ooh0?oo00oo`0?oo07ool0ooo`?oon1o0O`?`0o1l07`?`0N1o01P7oP00oo`03ooh07oo`0?oo007ol003og003nl00?g`00oo007ol00oO`0?co`?n?oooaoool7oooP?ooh0ool01oo001n00
? 1101 873 26 30 875 824 3 9 07o007ol07ooP3ool1oooPO`?h?`0o7h07al01nO00?_`03kh00nn00?_PL3oh70on1`?_`n7kooonooooWoooaoool?oon3ooo0?ooP03l000o000?`003h000n0007000
? 1186 825 31 43 875 824 3 10 0000oP000o`000oh000ol3h0ol3n0ol1oPol0ohol0Onol0?ooh07ooh03ooh00oon00?ooP0?ooh0Ooon0OoooP?l0oh?h07l?h01o7h00OSl00?kl003mn001no000oOP00?_`00?oh007ol003oo001ooP01o?h00oWn01oco`3ohoooohOoool7oool1oool0Oool07ool01ool00?oh000O000
? 1221 839 31 56 875 824 3 10 0<0000?P000?l0007oP003oh000oo000Oo`003ol000Oo0003o`000ol0007o0001oP000Oh0007n0001o0000O`0007h0003n0000o0000OP1P07h?n03lOo`0nOol0O?on0?_mo07ol?`1on7h0oo7l0OOol0?_on07con03ionP1lolh0nohN0OO`?0?oP?P?o`7`7oh7l7oooooloooonOoooo?oooo3ooooPooooP?oooP1ooo001o0000oP000O`000?h0007l0001n0000N00004000
? 1311 825 26 17 875 824 3 11 000?`00?l007o003o`P1oin0olo`On?n?o3oWo0oooP?oo`1ooh0Ooh03ol00On001o0003000
? 1311 838 33 30 875 824 3 11 000O00007n0000oh0007oP000On0001o`0007o0000Ol0001oP0003n0000?`0001n00007`?h00o7o`03ioo00OOoh03kooP0OO1l03o`7`0on0n07oh?h1oooooogoooonOooooSooool?oooo0oooo`3ogol07h3l00
? 1336 835 38 52 875 824 3 11 00002000003h00000o00000Oh03`07o01o00oh0Ol07n07oP0o`0ol07l07oP0oP0ol07h07oP0o00ol0?`03o01l00Oh0O003o07`00Oh1l003o0O000Oh?`003o_l000Oon0007ooP000oo`0007oh0001mh0000?000003h00000n000007P00001l00000O000007`00001l00000O000007h01001n03o00OP3oh07h1oo01n0Oo`0OP?kl07`3hOP3l0n3h0o0?Po0O`3lOhOh0oooon0?oooo01oooo`0Ooooh03oool00Onol000l1h000
