? 61 50 39 32 85 34 0 0 00@01h01o`1oh0oo0OoP?ol7on3ooQoohocn?oo7l?cn7io1nOPO?h?cl3ko3loPOOooWl3koolo`OOoo7o3ooooooonooooog`Oooonn3ooooghOooolo3ooooWl000?lO`001o3o000ohOn00On1oo3ooP?ooooh0oooon07ooooP0Ooooh01ooon003ooo0007ooP0007o0000
? 106 57 17 25 85 34 0 0 01n0?l1oh7o0Oh1o07l0O`0o03n07l0?`0OP1o03n07l0?h0?`0OP0oP0oP1o`1o`0oP0O00
? 180 51 40 31 85 34 0 1 01h03o00oh0Oo0?o`3on1ooPOol?on3ooaool?oo7l?`o3loPo7h7cl3hOPoOhoQn3moon7lOgooh?onooo_oocoooooo?ooooo`n?oooo3hOoool?Qoooo`o0000o3l0001l?h000?`o`001o3oh00Ol7oooooPOooool0ooooo`1oooon03ooooP07oooh003oon0000ol000
? 226 57 26 25 85 34 0 1 03o`03oo03ooh1ooo0olo`O`3n?h0OSl03in00oO00?g`03ol00no00?_`07kl01no00o?h0oco`ohooon7ooo1oooP?oo`1ooh07oh00?`00
? 311 50 33 37 85 34 0 2 03P0h03oPoh1on?oPOocon7oooohooooo?ooooioooooOPO`?kh3l1oOPO07kl3h0nO`N0?an3`1n7P<0?P01P1l0oo0O0Oon7h?oolo3oooo`ooool7n0OoPo00oh7h07n0o`7oh7oooo0ooooh7oooo0Ooooh1oooo03oooh03mon000?oP001ol000?o0001oP0003`00
? 352 48 15 15 85 34 0 2 1oPon?okooOSkh?n3o`Oo?ooooogolOo1o`3h0
? 348 66 16 16 85 34 0 2 0<07n1ol?ohooWhoO1oh7oPno7koo_olOoaon3oP3h0
? 422 40 61 42 85 34 0 3 000000O`00000000oh00000000oh00000000oh000001`0oh000003l1oh000001n1oh000001oQo`000000oio`000000OooP000000?ooP0000007oo00000003oo00000001oo`003l003ool007oP03ooo007oh03ooo`07ol03o0?h07oo03n01n03ooP3n00O03n?`3n00?`1n3h1n003h0n3h1n001l0O1l0ooooo0?alOooooooool?ooooooool7oooooooon3oooooooooSooooooooo`3n007n1ooh0o003n0oQl0O`03o0OPN0?l07o0?PO07oP?oP7`OP1ooooP3oo`0ooooP1oo`0?oooP0oo`07oooP0?oh01ooo007oh00?oo000o`003on00070000?h0000000
? 539 44 37 38 85 34 0 4 000?P00007`00007l00003n00003n00001o00000oP0000OP0000O`0003ooP007ool007ooo00?ooo`0?oool0?l0?o0?h01oP?l00o`?ooooo7oooooWooooocooooocoooooin01oohn06n7ho07o3lOP7oWn?`3ooo7h3oooSn3oooaoSooo`ooooohOooooh?ooool3ooool1ooool0Oo?oh07o3oh00n0OP00
? 633 44 55 38 85 34 0 5 000`H0000001ln0000000nO0000000ooP000000Oo`000000?oh0000007ol0000003on003n001on003o`03ooP03oh07ool03on07ooo03oo0?ooo`1oOP?oool0n7`?l07n0n3h?h01oPOPl?l00o`?hL7ooooooo<7oooooooh7ooooooon3ooooooooSooooooooan01oohoohn06n7hOQlo03n3l?PNOP3oSn7`O?`3ooo3hOWh1oooQoocn1oooPooaogooo`Oo`oooooh7o`Oooooh1o`?ooooh0?P3ooool0001ooool0000Ooooh00007ooo`00000OPo000000
? 746 51 67 31 85 34 0 6 0000000800`00@0N00N01l03oPOP0OP0o07oh?h0Oh0o`7on7n07n0?l7ooSoP3o07n3oo`o`0o`1o3n3h?h0?h0Oan1l3l07l07hoQl0o01n03lOin0OP0O01n?on07`0?P0O7oo03h07`0?Soo01l03h07`oo00n01l03hOn00O00n01lol<0?P0O00nOh>0?P0OP0oO`?07`0?`0OO`?P3h0?h0O_`7`3l07l0?gh7h3n07n0?cl7n3oP7o0?iooooohOohohoooooooooolOoooooooool?oooooooool3oooooonOol1oooooon7ol0?oOocol1oh01l1n0?`07P00
? 870 46 32 36 85 34 0 7 007h0003oP000on000?o`003oo000Oo`001on0007o`000On0001oP000?h0001o0000?`0003l0000O00007`0001l0000O0O`07`On01l?o`0O7on07cooP3lo3h0oOPn0?W`?P7il3h3no1o3o?mooocoooohoooon7oooo1ooooP?o_o`1oao`0?`7P00
? 964 40 15 17 85 34 0 8 0oh?o3ohon7o1o0?`3l0O03h0n07`0n07`0n03`0800
? 958 46 32 36 85 34 0 8 003l0001o`000Oo0007oh001oo000?oh000oo0003o`000?n0001oP000?h0001o0000?`0003l0000O00007`0001l0000O0O`07`On01l?o`0O7on07cooP3lo7h0nOPn0?W`?P7il3h3nO1o3o?mooocoooohOooon7oooo1ooooP?o_o`1oao`07`7P00
? 1048 51 35 31 85 34 0 9 00H0N00?o7oP0onOoP7ooooPOoooo0oooon3oooon7lOoolOPOh?ho0OP?an0n0OQl1h0O3h3P0n3oW03h7o`07`Oo`0?QooP0O7ooP0n?oo03ho1n07al1l0OSh3h1o?`?`7lOoooohoooooPoooon1ooool3oooo`3oooo03ocoh00l1o000
? 1139 51 33 31 85 34 0 10 00oP000Oo000?ol003ooP00oon007l?`01o0n00?`?`01n1l00?hOP01ooh00?oo000oo`003ol000Oo000?oP003oaP3`ohL0n?l7`7ko0n0oOP?`7kl3n0NoPo`7gl?o3nOoooocoooolOoooo1onoo`?oSol0Oh?o00h0?00
? 1229 41 35 41 85 34 0 11 007P0000OP0001o00003n0000?l0000O`0000oP0001o00003l00007h0000?l0001ol0007ol000Ool001ooh007l7`00O`?P00oPO001o1n003o7h007oo`00?oo000?ol000?o`000On0003o`000?n303Po`?0?So0N0OWh1l0oOP3h1no0?`1on0oP7gl7oPo_oooooOoooolOoooo`ooooo1oogol0on7o`0O`3l00
? 1322 40 53 42 85 34 0 12 0Ooooooo`1ooooooo`7ooooooo`?ooooooo`?oooooooP?ooo0?oo0003l0OPn0007h1n1l000?`3l7h000oP7lo`0oon0?oo01ooh0Oon07oo00Ooh0?ol00ooP0ooh00On03ooh00?P0?hO`00000oPOP00001o0o000003n3l000007n?h00000?ooP00000Ooo000000ool000000ooP000000on0000007o`000000On60?0001oPN0o0007n0l1o000O`3h3n000o07`3l001l0OP3h007h1o0?P00?h?o0o000Ooooon000Oooooh000oooooP001oogon0001oo?oh0001oh?oP0000N03h00000
? 60 299 35 45 346 295 1 0 00000800001l00007h0000o`0003oP000?n01h1oh0?l7oP0OhOn00oio`03ooo007ooh00?ooP00Ool000Oo`003oo`00?oo`00ooo`01ooo`07l0oP0?`0o00O00n00o01l01o00P03oh0003on0007ooP003oo`001ooh000?o`0H03o`1h00oP3`00o07`01n0?P03l0OP07h0oP0o`1omoo03ooon03oooh07oooP07oon007oo`003on0000oP000
? 147 310 49 34 346 295 1 1 3ooooooh1ooooooo0ooooooo`Oooooooh?ooooool?ooohOoo1oooh?`OPomon?`?POP3n7h?`?P0O3ooh?`0?Qooh7h07`Ool3o01P?ol0on003ol0?on00ol03oo`03`00oon000003ooP000007o`000000Ol0007003n0007`00o0003h00OP001n00?`000o00?h000O`0Oh0007okol0003oool0001ooon0000Ooon00007oon00001ool00000?oh000000o000000
? 252 300 27 44 346 295 1 2 000h000oh00?oP03on00Oo`07oo01n7h0Oco07oo`0oon07oo`0oon03ooP0Ooh07ooP3oon0ooo`?oon1o0O`OP1n3l07`OP0N3n01P?o001ooP07ooP0Ooo00Ool00Oo`00?nL00OgP00on007o`00no00?gl03nol3ocooolOooo1ooo`7ool0?oo00ooP00o000
? 337 292 27 52 346 295 1 3 000oP00?n007oh00oo00?oh01nO00O1h03h?00OQ`03ol00?oP03on00oo`07kn01l7`0Ocn07oo`0oon07oo`0ool07ooP0Ooh07ooP3oon0ooo`?oon1o0O`OP1n3l07`OP0L3n030Oo001ooP07ooP0Ooo00ool00oo`00OnH00OgP01on007oh00oo00?cl07nOl?ocoool?oooQoooh7ool0Ooo00ooP00oP00
? 422 300 47 44 346 295 1 4 00000N0000003n000000?l000001o`000007o000000Ol0003h1o`000?h?o0000Ohol0000ocoP0003oon00007oo`0000?oo00000?ol00000oon00007oon01h0Ooon07l0oool0Ol1o0?l0oh7h07h0oh?`07h0o`OP0?`0oPo`0?P0oQol0O01o1ooPO01n1oohn03l1ooml07h0oooh07`07oo`0O\01oo`0nl00OoP1ml00?o03kh00On0?gh00on0O?`03ol1nO`0Ool7lol?ooooaooooOooQooolOon3ooohooh3oooPooP1ool0on01ooP0o`00?`00000
? 527 300 72 44 346 295 1 5 00000N00000000001o00000000003o00000000007n0000000000On0000000000ol00000001h1o`00000007l3oP00000007n?o000000007nOl00000000?noh00000000?oo`00000000?oo0000000007on000000000?oo00ooool00oooP0ooooo`0ooo`0oooool1ooo`1ooooon1oPOh1oooooo3n03h1oooooo3l01h0oooooo3l01l0Ol0oPo3n00l07l0o0o3oh0l03n0o3n1oo0L03n0oon1oohN01n0ool0OonN01n0Ool07oon01n0?oh00Ooo01n07oPL03oo01n03n0l00Oo01l0000n00?oP1l0000n007oP3l0000o007oP3l0000o00?o`7h0000oP0Oo`?h0000ol7oooo`0000Oooo_oo`0000Oooo7ooP0000?oon7oo000007ool3on000003ooh3ol000001ooP1o`000000?h00>0000000
? 654 299 35 45 346 295 1 6 00000800001l00007h0000o`0003oP000?n01h1oh0?l7oP0OhOn00oio`03ooo007ooh00?ooP00Ool000Oo`003oo`00?oo`00ooo`01ooo`07l0oP0?`0o00O00n00o01l01o00P03oh0003on0007ooP003oo`001ooh000?o`0H03o`1h00oP3`00o07`01n0?P03l0OP07h0oP0o`1omoo03ooon03oooh07oooP07oon007oo`003on0000oP000
? 682 313 29 52 346 295 1 6 00?0001o0003o0007o000?o000?o000?o000?n000?n000?l000?l000?h000Oh000O`000oP000oP001o0001n0003l0003l0007h000?`000OP000o0000n0001l0003h0007`7n0?Pon0O3on0n?ol1looh7in7`?gh?PO?`O0nOcl3looh7kooP?goo0o?oh3nOo0?hoP1o`o`?o1ooon3oooh3oooP7oon07ooh07ooP07ol003o000
? 773 299 29 45 346 295 1 7 Ooon0ooooSooooWoooo_ooooOoooooooon0003l0007h000?`000OP003n03ool07oo`0?oo01ool07ool0Oool1oooh3n0O`7h0OPOP0O0o00n0oP0@1ol003ooP03ooh01ooh00ooh00?oh003ohh00oah00OW`00o?`01nOP03loP0?`o`3oQoooo3oool3ooo`3ooo03ool01ooP00OP00
? 857 292 34 52 346 295 1 8 0003oh000OoP003oo000?ol000o7`003hO000OQl001n7WooolNOoool1ooool?oooo`oooooSoooon0000?h0000OP0001n00007h0003o003ool00?ooP00oon00?oo`01ooo00?oon01oooh07l0oP0o01n03l07h0?`0?00o`0H01ol0007oo000?ooP00?oo000?on0003ol0001o`1`01oP?P01n0n007h3l00OP?`01l0OP0O`1o`?o07oooh0OoooP0oool01oooP03ooh007on0003n000
? 945 299 29 45 346 295 1 9 Ooon0ooooSooooWoooo_ooooOoooooooon0003l0007h000?`000OP003n03ool07oo`0?oo01ool07ool0Oool1oooh3n0O`7h0OPOP0O0o00n0oP0@1ol003ooP03ooh01ooh00ooh00?oh003ohh00oah00OW`00o?`01nOP03loP0?`o`3oQoooo3oool3ooo`3ooo03ool01ooP00OP00
? 931 346 45 15 346 295 1 9 1o`00000Oo00000?ol00001oo`0000Oon00003h7`0000O0n00007hO`0000ool00007oooooooOooooookooooooo?oooooohoooooon0oooooo`
? 1034 301 53 43 346 295 1 10 000n003P000OoPOoo003oocoooP0OooooooP1oooooooP7ooooooo0Oo?oooon0oP1oPOQl1l01n0n3h7h03l1n?`?n07`3ooPOo`707on0oon>0?ol0ooo80?o`3ooo00?o0?ooo00?h0Ooon00001o07l00003l07h00007h0?`0000?`0?00000Oh0000000oo0000000ooh000000oon000000Oon000000?on0000001on0000000Ol0000>00?h0000n007h0001l00?`0003h00O00007h00n0000?h07l0000Oo1oh0000OoooP0000ooon00000oool00000ooo`00000oon000000Oo`0000003l0000000
? 1139 292 55 52 346 295 1 11 00000007l00000007oP000000?o`0000007ol0000007on0000003oo0000003l?P000001l7`000000o3`00?h00O`h00oocooo001oooooo`03ooooool03ooooooo03oooooooP3omooioo`1o03o0o3h1n00o0O1l0o00O0OQn0Ol0?P?on0?oh7`7oo07ooa`1oo01oon`0ooP1oooP0?o01ooo`03o00oool00000O`3n00000OP0o00000?`0OP00007h07P00003o00000001on0000000Ool0000007oo`000001oon0000007ooP000000Oo`0000000ol00007003n00007`00o00003h00OP0001l00?`0000o007h0000?`0?h00007oPol00003oool00000ooon00000Ooon000007oon000001ool000000?oh0000000oP000000
? 1245 301 51 43 346 295 1 12 0Ooooooh0?ooooooh1oooooooP?oooooon1oooooooh?ooooooo0OoooSooh000O`OPO0001l3l3h000?POPo0003l3ooh0Ooo0Oon07ooh3ooP0oon0?ol07oo`0oo01oon03oP0oooh07P0?l3o00003n0?h0000OP0n00003l03`0000Oh0<00003oh000000Ool000001ool000003ooh000007ooP000003on0000001oh0007P01o0000l007h0007`00o0000n007h0007h00o0000o00Oh0007oPOo0000Oooo`0003oool0000?ooo00000ooo`00003ool000007ol0000003l000000
? 1348 297 38 47 346 295 1 13 00Oooo`0?oool0?oooo03oooo`1ooooh0Oooo`0?h00003on0000ooh000?on0003ooP000oo`000?oh0007l00001ol0000Ool0003oo`000oon000ooo`00?ool007oooP01o0?h00O01n00?`0OP03l03`00o`00007oP0001ooP000?ooP000ool0003ooP0007ol00007o00L00Oh0?P01n03h00?P0o007h0?`01n03o01o00oo_o`07oooh01ooon00?ooo001oooP007ooP000ooP0000o0000
? 64 562 28 18 611 560 2 0 0003h000OP003o000oh007oPP0olO`7oQoPoh?n?o0oio`3o_n0?oo`0ool01ooP07oh00?o000?`000<0000
? 59 576 35 30 611 560 2 0 0000O00001o00007o0000?n0000On0000On0000Ol0000Ol0000Oh0000O`0000OP0000o0O`01n3o`01lOo`03iooP07cooP0O_ho00oOPo01on1n07kh3l0?g`?l1o?ion?nOoooohoooooaooooo1ooool3oloo`3o`on01n0O`00
? 152 557 63 49 611 560 2 1 000O`000000003o000000000Ol000000001o`00000000?o000000000ol000000003o`00000000?n000000000oh000000003o000000000?l000000000oP000000003l000000000?`000000001n000000000?`3oh00oooooooon07ooooooool0ooooooooo`?ooooooooo1oooooooooh?ooooooooo00000O`3l3h00003l0o0O00000OP7h7h00001l0ogo00000?P7oo`00001l0ool00000?P3ooP00003l0?oh00000OP0ol03n003l01n01ol00OP0000Oo`03h00007on00o00001oo`07h0000?oo01o00003l7h0?`0000O0o03n00003h7l1o`0000o1o`ol00007looooP0000oooooh00007oooon00000OooooP00003ooooh00000?ocon000000ol?o0000001n0?0000000
? 274 565 17 17 611 560 2 2 0OP3o`?o`ooSooW`o?SnOomooooo_ooOolooiooQol1o`0H00
? 268 575 36 31 611 560 2 2 0000L00000o00001oP0001o`0001oh0001ol0000Ol0000?n00007n00003o00001o00001o00000o07000o0oh00o1ol00o3on00o7on00o?on00oOPo00oO0O01nO0o03no0oP7loSoholooooohooooohOoooo`OooooP?ogon07oSol03n0oP00
? 367 557 17 25 611 560 2 3 0Oh1oh7ohOo`ooSh?7`N?hh?n0Oo0oo3on?onO3ln?ioogoooonoomoocooWon7o`7o01P00
? 361 575 36 31 611 560 2 3 0000L00000o00001oP0001o`0001oh0001ol0000Ol0000?n00007n00003o00001o00001o00000o07000o0oh00o1ol00o3on00o7on00o?oo00oOPo00oO0O01nO0o03no0oP7loSoholooooohooooohOoooo`OooooP?ogon07oSol03n0oP00
? 460 561 28 18 611 560 2 4 0001h000?`003o000Ol003o`00On?P3oao0ol?n7oPohoh3oWo0?oo`0oon01ooP07ol00?o000?`000>0000
? 454 575 46 39 611 560 2 4 0000L0000007l000000Oh000003o`60000?oQl0000On?h0000olo`0001oco00001o_n00003nOh00007hoP0000Oco00000o7l08003lO`?l00?`o3ol00o3lOo`03l?aooP0?`o?on00n3in3h07h?W`?P0OPnO0o03l7kl7l0o`O?iooon1loooooh?cooooo1n7ooooh?hOoooo1o0ooooh?l1ooon3oP3ooo0ol003ooooP007ooon000?ooo`000oool0001oooP0001ooh00003on000000n0000
? 562 561 28 18 611 560 2 5 0001h000?`001o000Ol003o`00On?P3oao0on?n7oPohol3ogo0?ooh0oon01oo`07ol00?o000?h000>0000
? 556 576 72 39 611 560 2 5 0000n00000000001o00000000003oQoooooP0003oaoooooh0001oioooool0000omooooon0000Olooooon0000?nOoooon00007n?ooooo00003n7l0OPn00001o7l0O0n00001o3l0o0n0?P00o3l0o3n0oh00o1n0ool3ol00o1n0Ool7on00o1n0Ooh?on00o1l0?o`?in00n1l07oPOPn01n1l01l0O0o01n1l0000O0o03n3l0000o1oP?l3l0000ogomol3h0000oooooh7h0000ooooo`7`0000OooooP?`0000Ooooo0OP0000?ooon0oP0000?oooh1o000003oooP7o0000000Ol0on0000000Ooool0000000?oooh00000007ooo`00000003oooP00000001oon000000000ooh000000000OoP0000000000h00000000
? 690 562 28 18 611 560 2 6 0003h000OP003o000oh007oPP0olO`7oQoPoh?n?o0oio`3o_n0?oo`0ool01ooP07oh00?o000?`000<0000
? 685 576 35 30 611 560 2 6 0000O00001o00007o0000?n0000On0000On0000Ol0000Ol0000Oh0000O`0000OP0000o0O`01n3o`01lOo`03iooP07cooP0O_ho00oOPo01on1n07kh3l0?g`?l1o?ion?nOoooohoooooaooooo1ooool3oloo`3o`on01n0O`00
? 720 575 29 52 611 560 2 6 00?0001o0003o0007o000?o000?o000?o000?n000?n000?l000?l000?h000Oh000O`000oP000oP001o0001n0003l0003l0007h000?`000OP000o0000n0001l0003h0007`7n0?Pon0O3on0n?ol1looh7in7`?gh?PO?`O0nOcl3looh7kooP?goo0o?oh3nOo0?hoP1o`o`?o1ooon3oooh3oooP7oon07ooh07ooP07ol003o000
? 807 564 27 16 611 560 2 7 Oooo3ooolOooogooooooooooooo0007h000o0007h000o00oo`07on00ooP0?oh01ol00?h00
? 810 576 36 30 611 560 2 7 0000n00001oP0001o`0003oh0001oh0000ol0000On00007n00003n00003o00001o00000o07000o0oh00o3ol00o7on00o7on00o?oo00oOPo00nO0O01nO0oP3no0oP7loSohOlooooohooooohOoooo`OooooP?ogoo07o3ol01l0oP00
? 900 557 32 23 611 560 2 8 0007oP003ol001oo000Oo`00?`l003h?000n3Woooakooon<oooo`?ooon3ooooPooooh0001n0000OP0007h0001n001oo000oo`00?oh003ol000ol000?`00
? 903 575 36 31 611 560 2 8 0000800000n00001oP0001o`0003oh0001ol0000on0000On0000?o00003o00003o00001o00000o0?P00o1oh00o3ol00o7on00o?on00o?`o00oOPO00nO0O01nO0o03nO0oP7locohOlooooohOoooohOoooo`OooooP?ogoo07o3ol01l0oP00
? 993 564 27 16 611 560 2 9 Oooo3ooolOooogooooooooooooo0007h000o0007h000o00oo`07on00ooP0?oh01ol00?h00
? 996 576 36 30 611 560 2 9 0000n00001oP0001o`0003oh0001oh0000ol0000On00007n00003n00003o00001o00000o07000o0oh00o3ol00o7on00o7on00o?oo00oOPo00nO0O01nO0oP3no0oP7loSohOlooooohooooohOoooo`OooooP?ogoo07o3ol01l0oP00
? 990 608 45 15 611 560 2 9 1o`00000Oo00000?ol00001oo`0000Oon00003h7`0000O0n00007hO`0000ool00007oooooooOooooookooooooo?oooooohoooooon0oooooo`
? 1092 557 59 49 611 560 2 10 000oh00000001oh00000003oh00000007oh00000007oh00000003oh00000003oh00000003o`00000003o`00000003oP00000003oP00000003o000000003o000000003n000000007l000007oP?l00000ooSooooh07oooooool0Ooooooool0ooooooooh3ooooooooh7l3oooooo`OP3n3h7h?Po07h7hOPO1n0?P?`n1n1l0O0OQo?h3l0l0o3oo`3h0h1n7ooP1P003h7on00000?`7oh00000OP7o00oP00o03h07o`01n0000Oo`03l0001ooP0?`0007ooP0OP000?oo01o0000o1n03n0001l1l0?h0003h3l0o`000?`?l7o0000Okooon0000oooooh0000oooooP0001oooon00003ooooh00003olooP00003o`ol000001l0OP000000
? 1203 557 61 49 611 560 2 11 000oh00000000On00000000?oP00000007oh00000001on00000000?oP00000003oh007l0000ol00?o00007o00?o`0001oP0?oh0000Oh07on00007l07lo00001o03l?P0000oP1l7P0000?`0n3`07oP7l0oa`0?ohOooooh0Oooooooo`0Ooooooool0?oooooooo0?ooooooooP7l3oooooo`7h0oPo1n7h3l0OPOQn1l1n0?P?`o1n0O07`7hOcn0?`3`3l?oo03h0h1n3oo00H000o1oo000000O0Oo000000OP7o00?h00?`0l00Oo007h0000Oo`03l0000Ooh03n0000Oon01n0000?oo01o0000?`OP0oP0007`7`0oP0003h3l0o`0003l3o1o`0001o_oooh0000oooooh0000?ooooh00007ooooh00003ooooh00000oo?oh00000?o3o`000001l0OP000000
? 1315 557 61 49 611 560 2 12 0007l000000007o000000003o`00000000ol00000000?o000000003o`00000000oh00000000?n000000003o000000000o`00000000?h000000007n00000?oooooool0?oooooooo0?oooooooo`7ooooooool3oooooooon0ooooooooo0000oO`?`?P000?Wh7`7`000?cl3h7h0007in3n?l03ooho1ool01oolOPOon00ool?`?on00ool7h3on00Ool3l0on00?o`1n0?l000000o000000000O000000000OP00007l00?`0000Oo007h0000Oo`03l0000Ool03l0000Oon01n0000?oo01o0000?`?P0oP0007`7h0oP0003h3l0o`0003l3oSo`0001o_oooh0000oooooh0000?ooooh00007ooooh00003ooooh00000oo?oh00000?o3o`000001n0O0000000
? 1435 560 33 21 611 560 2 13 0Oooo`?ooon3oooohoooon?ooooaoooolO`0003l0000Oo0003oo000Ool003ooP00Ooh007on000oP0007o0000oo0007oh000oo0003o`0007l0000
? 1428 576 35 30 611 560 2 13 0001`00007h0000Ol0000ol0001ol0001ol0001oh0001oh0001o`0000oP0000o00001o0?001n1o`03l?o`07`ooP0?QooP0O7oo00nOPn03ln1l07il3l0oWh?h3o?hooolOoooohoooooPoooon1ooooh1ooooP3oiol01o0O000
? 65 825 27 17 876 825 3 0 0007h003o000oh00?n203oSn0oho`On7o7oPoio`7oOl0oon07ooP0oo`03ol00?o000oP000`000
? 59 837 53 38 876 825 3 0 0000000<00000l00n00003l03n0000?l07n0000Ol0?n0000ol0On0000oh0Ol0000oh0Oh0000o`0Oh0000o`0O`0000oP0OP0000o00o00001n01n0oP01l01l7o`03h03hOo`07`07aooP0?P0?WooP0O00O?`o01n01lo1n03l03il1l0?h0?ch7h0o`0o_`Oh3o`3nOoolOo`oloooooooo`oooooooo1oooooool3ooooooo`3ooooWoo03ooon?ol00inoP3o0007l0000000?h0000000O`0000000o00000001n00000003h00000003P000000
? 175 825 27 17 876 825 3 1 0007h003o000oh00?o203ocn0olo`On7o7oPoio`7oOl0oon07ooP0oo`03ol00?n000oP000`000
? 169 838 80 37 876 825 3 1 0000l000000000000OP0;ooooo00007l03oooool0003oP0ooooooP000Ol0?oooooh0007oP1oooooo0000Oh0?oo?oo`0003o01oP3l3l0000O`0?h0o0n00003l01n0?`OP0000OP0O`3nOh00007h07l0ool06001n00o0?oo0?n00OP0?`1ooP?o`07h03l0?o`7on01n00o01oh1ooP0OP0O`07`0ooh07`07h0000OPo01l01n00007`?`0o00oP0001l3l0O`0O`0000o1oP?n0?l0000?ooooohOn00003ooooooooP0000Oooooooo`00007oooogooh00001ooooiooh00000?oool?ol000001ooon1ol0000007?il07h00000003n000000000000oP00000000000?h000000000003l000000000000o000000000000?P000000000001`00000000000
? 307 825 28 16 876 825 3 2 0007l000o`007o000ol>0?oSn1ohOh?o1oao`7o?n0omoP1ool07ooP0Ooh00oo001o`001n000
? 303 837 71 38 876 825 3 2 0000`00800?00007h00n00o0000?h03n03o0000oh0?n07o0001oh0On07n0001oh0Ol07n0001o`0Ol0?l0001o`0Oh0?h0001oP0O`0?h0001oP0O`0O`0001o00OP0OP0003n00o00o00003l01n01n08007h03l03l3o00?`07h07hOo00?P0?`0?aoo00O00O00O7on00n00n00nOol03l03l03lo3l07h07h0?cl7h0?`0O`0OW`?`0o`1o`1o?PO`7oP7o`?lOSoioo`ooiohoooooooooooQoooooooooon3ooooooooooh3ooookoooooP7ooooSooWon07oool3ol7o`03omoP1oP3l000?h0000000000O`0000000000oP0000000001o00000000003l00000000007h00000000007P000000000
? 427 825 28 16 876 825 3 3 Ooon1ooon?ooolooookoooo_ooooooool000?`000o0007h000oP03on00Oo`03on00?o`01oh0
? 430 838 79 37 876 825 3 3 0000l003oooo00000oP0Ooooon0000Oh0Oooooo`000On07oooool000?oP3ooooon0003o`0oooooo0000Ol0?oo?ooP0007n03n07h7`0001o00oP3h3h0000O`0?`1l3l00007h07l0oWn00003l03n0Oon06001n00o0?oo0Oh00o00OP3oo0on00OP0?`0oo0ooP0?`07h0?n0ooh07h07l01l0Ool03h03l0000OPn01l01n0000?POP1n01o00007P?`1o01o00007h?l1o`1oP0003ooooon7oP0001ooooooooP0000oooooooo`0000?oooo_oo`00007ooooWooP00001ooooQooP00000OoooPOo0000001gln03l00000003n000000000001o000000000001o000000000000oP00000000000?`000000000007`000000000001`00000000000
? 569 825 27 16 876 825 3 4 0007h003o000oh00?o707ocn1oho`On7o7oPoko`7ool0oon07ooP0oo`03ol00?n000OP000
? 563 838 62 30 876 825 3 4 0001ooooon0000oooooo`000?ooooon0003oooooo`000ooooool000?oooooo0000Ol07h7`0001o01l1l0000?h0O0o00001n0?ooP0000O`1ooh00003l0Ool0?P00o07oo0?o00?`0ooP?oh03l07o`7on00o00OP3ooP0?`0000ool07h0000OPo01n00007`7`0oP0001l3l0Oh0000O0oP?l0000?hoooo00003oooooP0000ooooo`00007ooooh00001ooool00000?ogon000001o`on0000007`7n0000000
? 679 825 65 43 876 825 3 5 00003h000000000?`000N00001oP007o00007o000Oo0000On001oo03P3oh007on0OP?oP00?ol1oPol000o3l3o3o`001l7`?oOn0003l7POooh0007h?0oooP000?lL0oomoooooo`1ooSoooooo01on7ooooon01o`?ooooon01n0Ooooool0001ooooooh0000ooh3n7h0000?l07h?P0000?h0?PO00000?`0Ocn00000O`0ooh00000OP1oo`0Oh00o01oo01oh01n03ol0?oh03l03o`0ooh07h03o01oo`0?`00007hO`0OP0000OPOP0n00000n0o03l00001l1n0?h00003h3l0o`00007`?ooo00000Oiooon00000Oooooh00000oooooP00001ooooo000001ooool000003oooo`000003oion0000000n0OP0000000
? 796 825 35 43 876 825 3 6 00001n0000?l0000oh0003oP0N0On03o1oh07n7oP0?nOl00ooo`01oon003ooh007oo0007ol000ool003ool00?ool00Oool01o0?h03l0?`07`0?P0?`0O00O`0800on0000ooP001ooh000ool000Oon0003ol0600ol0N00?h0l00?`1l00OP3h00o07h01n0?h0?l0OoOo`0ooooP0ooon01oooh01oooP01ool000ooP000?h0000
? 789 865 41 25 876 825 3 6 <000000L00000mh00001c`00003W00000?>00000Nl00000mh00003c`00007WP0000O?00000lN00003hn0000?Pl0000o1l0003l3l000?`3l001o07n00On07ooooh07ooooP0?oool007ooo`007oon0003ooP0000?P0000
? 886 825 27 43 876 825 3 7 007o001ol00Oo`03on00ooh0?`o03nOh0oon07oo`0oon07oo`0Ool03oo00ool0Ooo`7oon1ooo`?h3n3l0?`OP0n3l03`O`0<1oh00?ol00ool03ooh03ooP03on001ocP03nl007o`00on007gh01noP0OgoPOnOoooSoooh?oon0oooP1ooh07ol007h00
? 911 842 40 48 876 825 3 7 07n00000ol00007oh0000Oo`0001ooP0007on0000?oh00000OP00001n000007h00000OP00003l00000O`00001n00000?h00001o00000?h00000oP00007l00000oP00007l00000O`00003n00?o`O`?oon1n0oooh?`3oooQo0?oon7h0ooohoP1n003l07h00?`0OP01n00n007h03h00OP0?P01n01n00?h07h00oP0o003o07l00?l0o`00on?n001oooh007ooo000Oooh000ooo0001ooh0003oo00007o`00003`00000
? 1012 825 29 43 876 825 3 8 ooooiooookoooogoooooooooP000o0001n0003l0007h000oP0ooo01ool03oo`0Ooo01ooo07ooo0Ooon0oP7l1n07h7h07`?`0?P?h040Oo000ooh00oon00Oon00?on003on000on>00?lN007il00?cl00OWh00o?h03l?l0ohOooo`oooo0oool0ooo`0ooo00Ooh007h000
? 1008 873 25 26 876 825 3 8 01o`03ol07ooP7oo`7ool7n1n7l0OSl0?cl03kl01mn00nn00oo00OoP0?o`0?oh07kl07mn07loP3nO`3n?l3o7n3o1o1o0oPOP?07P70100
? 1101 825 27 43 876 825 3 9 007o001ol00Oo`03on00ooh0?`o03nOh0oon07oo`0oon07oo`0Ool03oo00ool0Ooo`7oon1ooo`?h3n3l0?`OP0n3l03`O`0<1oh00?ol00ool03ooh03ooP03on001ocP03nl007o`00on007gh01noP0OgoPOnOoooSoooh?oon0oooP1ooh07ol007h00
? 1097 873 26 30 876 825 3 9 01o`01oo01ooh0ooo0Oooh?l3n7l0OQn03lo00o?P07gh01ml00Oo007oPL3oh70on3`?_`l7kooonoooo?ooocooohoool7oon0oon00O`007h001n000OP003`000h000
? 1189 825 36 43 876 825 3 10 00001o00003o00007o0000Oo01h0on07l1ol07n3o`0?o7oP0?oOn00?ool00?oo`00?ooP007oo`003ooh00?ooh00oool01ooon03oP7n07n01o07l00o0?h00o0?`00OPOP00OPOP00OPO000OPo000OPo000oPo000o0o000o0o001o0o003o0oP07n0o`0?n0oh0ol0ooool0Ooooh0Oooo`0?oooP0?ooo007oon001ooh000ooP0003l0000
? 1219 839 33 56 876 825 3 10 00600001l0000Oh0003o`000Oo0003ol000?o`000oo0001ol0007o`000?n0000oh0003o0000?l0000oP0003n0000O`0001n0000?`0000o00007h0<00o0Ol07h?o`0O3oo03hooh0O7loP3io3l0O?`OP3io7h0o?oo07`oo`0n7ol07`oo00n?oV0?coQh1lO`?0?Wh3h3ln0O0oW`7h?hooooo7oooo`oooon7ooooPOoooh3ooon0?oooP0Ooo`007l0000oP0007l0001oP0007h0000o00007`000080000
? 1318 825 27 17 876 825 3 11 0007h003o000oh00?o207ocn1olo`On7o7oPoio`7ool0oon07ooP0oo`03ol00?n000oP000`000
? 1313 838 34 30 876 825 3 11 0003h0000?h0001o`0007oP000?n0000ol0001o`0001oP0003n00007h0000OP0000o00003l3n007`ol00O7oh01loo`0?Woo00no1l03kh7`0O_POP3ln3n0OcoooOo?oooohooooo3ooool?ooooPOoooh0oooo00o0oP00
? 1333 835 45 52 876 825 3 11 000000@000000?P000003n000000Oh003h03o000OP0?l007o01oP00ol07n007oP0O`00On01n001oh0?`007oP0o000Ol07h000o`0o0003o07h000?h0n0001oP7`0007n1n0000Oh?`0001oWl0000?ooP0000ooh00007on00000ooP00003oP00000O0000003h000000O0000003h000000O0000003h000000O0000003h000000O0000003h000P00O001o`07h00Oo00n007oh07`01oo00n00?gl0?`03h?P3l00O1l0OP03`OP?h00o7o7o007oooo`00oooon003ooooP00Ooooh001oool000?oOo0000?0N00000
