? 53 51 42 31 85 34 0 0 00000O000301o`00oh3ol03on7ol07oo?on0OooOon0oooooo1ohoooo3ohooOo7omoo?o7oooo7o?oonoSoOooloSoOoohOcooio`OcoohOooWnoh?ooWnoh?oo_noh?oo?lol?onOlonOolohooOoco`Oo`07oP?ol0oo07oooon03ooool01oooo`00Oooo0007ool0001ooP00007`0000
? 101 53 19 29 85 34 0 0 01h03oP3o03o03o03o03o01o01o01oP0oP0o`0O`0?h0?l07l03n01oP0o`0Oh0?n07o01o`0ol0?o03oh1on0?o`3on0
? 202 51 42 31 85 34 0 1 00000oP00?`1oh01ol7ol07on?ol0?oo?on0Ooooon0oooooo1ohoo_o3ohoo3o7oioo3o?oooo3n?oonoWnOoolOonOiohOolohoPOoloh?ooohoh?ooo`oh?oooPoh?ooo0ol?ooo0on?oon0Oo?o_n0Oo`0?n0?on1ol07ooooh03oooo`01ooooP00ooon000?ooh0003ooP0000?`0000
? 250 52 30 30 85 34 0 1 00Oh001oo003oo`0?ooh0Oool0ooon1oooo3oQoo3o0Oo7n0?o?l07o?l07oOh07oOh07oo`07oo`07no`07no`0?lo`0?loh0Ohol0Ohon0o`OoaoPOooo0?oon0?ool07ooh03ooP00on0007`000
? 361 50 38 32 85 34 0 2 001P00007l0000?o3h00?oko`0?ooooP?ooool7ooooo3ooooohohOoon?l3oooSo0o`oloh?h7o?o3n0oQoio0?hOlO`7n3l001oPN000o`7000Ol0oo`7n0ooo3o0Ooomo`?ooooh7ooool3o`?on0oh1oo0?ooooP3ooool0oooooP7oooOl0ooo7o07oo0o007l0700
? 404 52 17 28 85 34 0 2 0?`1oh7o`Oo`ooSlo7al?ShO_`oo1ol1o`1o01h07h0Ol3oh7ohOoanOSho7al?chOoPon0ol0oP0L00
? 500 43 46 39 85 34 0 3 0000>0000001h000000OP000007n000001ol00000Oo`00007oo00000ooh0000?ol00003ooP0000Ooo00001ooo00007ooo0OP0?oon7o00ooomol07ooooo`0ohOoon07n0Oooh0o`0oooQooooogl7oooooo`Ooooooocooooooo_oooooonoooooooooh03oOoaoP0?imo7n01o_clOh07lo_Po`0oWon3oP7nOo`?o`o`on0Ooon3o`1ooo`7n03oon0OP07oo`0000?ol00000Oo000000?P00000
? 627 45 37 37 85 34 0 4 0001o00000oP0000OP0000?`00007`00003h00001h00007o0000oooP01oooP03ooo`07ooo`07ooo`07oooh0?ooWl3ooooomooooolooooonOoooooOooooo_ooP?oQoP07oaoP17ohoP1WonO`3cmo?h3onO_l7oo?gn?oogkooooomooooonooooon?ooooo7onOoo3ol7oo0oh1oo0?`0?n03P01l00
? 746 45 49 37 85 34 0 5 000Ooh00000Ooh00000?ol000007kl000003mn000001nn000000nO000000OoP0<000oooQo001oooQo`03ooocoh07oooaol07ooo`ol07oooh?n0?oo7l3o3oooooooQooooooohooooooonOoooooooOoooooooooP0?o7oioP07ogcmoP17ooiloP1WooonO`3cmoon?h3onOoo?l7oo?oo7n?oogon3ooooomn1ooooon00ooooon00?ooooo007onOoo003ol7oo000oh1oo000?`0?n0003P01h0000
? 875 52 69 30 85 34 0 6 00OPol7oh?oP0Oo3o`OoQon0?ol?o1ol7o`3oo`ol7oPOn0oon3o`on3oh?ooh?n3o`?o3n?n1ohOn1ohO`o`7o1o`7o7n7n0ol?n0ohomoP3oPo`3o7ool0Ol7n0Ohooo03oPo`3o7oo`0?l7n0OhOol01oPo`3o1on00Ol7n0Oh3o303o1oP7n0oPl0Oh?l0o`OhOP7n1oP7n7n7l0o`Oh1oQoSo`?l7o0?l?mon3oPol3oSooohon?ohohOooooooooon7oooooooooo`ooooooooool7oo3ooooooo0oo0?oooooo`7o00ooooool0o003n07h0?03000>00l00@00
? 1022 52 34 30 85 34 0 7 000ol000Ooh000Oo`000OoP000on0001ol0003o`0007oP000?n0000ol0001o`0007o0000Ol0?`1o`7o`7n0ooPoh?on3oQooh?l?ioPoPoSn7n7n?hO`Ohoco1oSooh?oooo0Ooool1ooooP3oool07ooo`0?o0n00700`00
? 1141 46 24 15 85 34 0 8 001h03oo0?oo0ooo1ooo3ooo7o007n00?l00Ol00Ol00Ol00ol00oh00`0000
? 1134 53 34 29 85 34 0 8 000Oo`000ooP001on0001oh0007oP000?o0000Ol0001o`0003o0000?l0000o`0003o03l0?l1ol1oPOoh7n3ooPO`Oon3o3nOh?h?hoQoQoSn7l7n?loPoioon3oooo`7oooo0Ooooh0oooo01oooh03oP?P01`0<00
? 1253 48 39 34 85 34 0 9 00l07000oh7oP0?oaon07onool1oooooPOoooon3oooooho`oooo?l7o`oioPOl3o?l3o0OioPOh3o?l3n0OioP003o?l000Oh0n007n0Ol00o`?oP07n3on01oPoo`0?l7oo01oQnOh0Oh?`o07o3n7l0o`O`oh?l3n7oooPO`oooh7o_oon0oooooP3ooool0Ooooo01oooo`07on3h00Oh06000
? 1370 49 39 33 85 34 0 10 00Oo0000Ool000?ooP003ool000oooP00?ool001oSoP00Oh?h003o1o000Oh?h003oSn000Ooo`003ool000?ooP000Ooh0001ol3oo0Oo07oh?oP0Oo3o`01o`ohl07n?lO`0oao7n07nOooh0oSoooP7lOool1oSooo`?hooooWn7ooooo`onoool7o3ooo0oP?ooP7`0OoP0h00O000
? 1488 39 39 43 85 34 0 11 0007h00007o`0001ooP000Ool0007oo`001oSn000?hO`001o3n000?hO`001oSn000Ooo`00Oool00?ooP003ool000oooP00?ool001oSoP00Oh?h003o1o000Oh?h003oSn000Ooo`001ool000?ooP000oo`0001ol1oo0Oo07oh?oP0Oo3o`01o`ohl07n?lO`0oao7n07nOooh0oSoooP?lOool1oWooo`?hooooSn7ooooo`oooool7o3ooo0oP?ooP7`0OoP0h00O000
? 1606 38 46 44 85 34 0 12 0ooooon01ooooon07oooool0Ooooooh1oooooo`7oooooo001o`Ool003o1oo`00?n?ho03oohoSl0Ooo3n?`3ool?mo0oooPool7oon1ooP7ooh7on0oooP?o`7oon0On0Ohoh0o`3o1o00H0?l7l0000o`O`0003oSn0000?ooh0000ooo00001ool00003ooP00003oh3on00Oo07oh07o`07oP0ol00?n07o7P0o`0o`o03o03o?l0?l0Oooh0oP1ooo`3n07ooo0Oh0Ooon1o03ooon?h0?oooooP0oooool03oQoooP0?h3ooh00n03ol003P01l0000
? 50 293 32 41 335 284 1 0 00000P0000h0000n0000oP001oh001on001ooP01ooh03oon03ooo`3oool3ooon3ooooPooooh7ooon1oooo0Oooo`7oool3oooh0oooP0?on003on000ool00?ooh03oooP0?ool001ooP003ol000?o0001o`<00?l3`03o0o00oPOo0oh7oool1oooo0OoooP7ooo`1oooh0oooh0?oo`00
? 156 301 50 33 335 284 1 1 0oooh0000?ooooon03ooooooh0ooooooo0?ooooooh7ooooooo1ooooooo`OooohOol07ool7io0?ooo3nO`Oooo0oSl?ooh0Ohn3ooP07ooPooP01oo`?oo00Ooh3ool03ol0ooo`0on03ooo07o000Ooh0o0000oo0000003o`000000Ol0003003o0000l00o`000?`0?h0007o`?n0001oooo0000Oooo`0007oooh0001oool0000Ooon0000?oon00003ool000000
? 284 293 32 41 335 284 1 2 001o`003on001oo`01ool00oooP0Oooh0?oWn07oQoP1o`o`0ohOl0?l?ol7n7on1ooooP?oooh3ooon0Oooo03ooo`0oool1oooh0oooP0?on003on000ool00?ooh03oooP0?ool001ooP003ol000?o0001o`<00?l3`03o0o00oPOo0oh7oool1oooo0OoooP7ooo`1oooh0oooh0?oo`00
? 390 287 39 47 335 284 1 3 00001`00000OP00007n00001oh0000OoP0003on001ooo`01ooko00OonOh0?ooco03oonOh0ooocn0?oWn003o`o`00Ol?l007o3oP00o`om`0?lOol01ooooP0?oool00ooooP03oooh00Oooo001oooh01oool00Ooo`003ooP000Oo`0003oo`000OooP003oooP007oon0000Ooh0000OoP0000ol00003oP0<00?l01h01oP0?`0?h03oh7o00Oooo`03ooon00OoooP03oooh00Ooon007ooo000ooo0000
? 500 293 45 41 335 284 1 4 00000P000000L000000?P000007l000007oP00003ol00001ooP0000ool0000oooP000Ooon000?ooo`007oool003oooo_oPOooolon1ooooWo`?ooohOn1oooo1oh?oooh?o3oooh0ohOoo`07o3ooP00OhOo`003o3oo`00OhOoo`03o3oooP0Oh7oon03o00Ooh0Oh00OoP3o000ol0o`003oP7n<00?l1oQh01oPOl?`0?o7o3oh7ooohOooooon3ooooooPOoooool3oooooo0Oooooo`7oooool0ooo`0200
? 623 293 65 41 335 284 1 5 00000P00000000070000000000n0000000007l000000001oh00000000?o`00000001ooP0000000?oo00000003oon0000000Ooon0000003oool000000Oooo`000003oooo_oool07oooo?ooon07ooon?oooo0?ooohOoooo0Oooo`Oooon0ooooPOooon3oooh0ooool7ool00oh7ol?on001o`OohOo`003oQoo`ool007o7loQooo007nOao3oooP0?loSl1oooP0Oco7h01ooP1oWoO`00OoP3o?oo000?o07nOon000?n0OhOoh<00?l0o`Oo`N00Oh3o0Oo0o00on?n0Oh3oh7oooh0O07oooooo`000?oooooo0000Ooooool0000oooooo`0001oooooo00007oooool0000?ool00`00000
? 767 293 32 41 335 284 1 6 00000P0000h0000n0000oP001oh001on001ooP01ooh03oon03ooo`3oool3ooon3ooooPooooh7ooon1oooo0Oooo`7oool3oooh0oooP0?on003on000ool00?ooh03oooP0?ool001ooP003ol000?o0001o`<00?l3`03o0o00oPOo0oh7oool1oooo0OoooP7ooo`1oooh0oooh0?oo`00
? 787 319 25 31 335 284 1 6 00>0007`003l001oP01o`00ol00On00?oP07o`00oh00?l003o001oP00oP00O`00?h007l3l3n7o1o7oao7ohoWoloSonoanoO`o?o`Ooo`7oo`3oo`0ooP0?o001l000
? 888 294 32 40 335 284 1 7 1ooo`0Oooo07oooh1ooon0Oooo`7oool1oooo0Oooo`7l0?l1`ooo`0?ooh07oon01oooP0oooh0?ool07ooo03ooo`7oooP3oon00ooh00?oh003oo`00oooP0?oon00ooo`007on000?o`000ol0007o0`00o`?00?l3l03n1ol3oPOooo`7oool1ooon0Oooo07oooP3oooP0ooo000
? 995 285 36 49 335 284 1 8 0000o`0001oh0003ol0003ol0007on0007kn000?co000?co000Oco1oooko1oool01ooon01ooon01oooo01oooo01oooo01oooo01o03o01`ooo`00oooP01oooP01oooP03oooP03ooo007ooo00?ooo01oooh03oon003ooP003on0003oo`003oon003oooP00ooo`000Ooh0003ol0000ol0000Ol0<00?l0?00?l0?`0?h0Oo0oh0Oooo`0Oooo`0OoooP0Oooo00Ooon00oooh00ooo0000
? 1097 294 37 52 335 284 1 9 03oooP01oool00oooo00OoooP0?oooh07oool03ooon01oooo00oP1oP0L?ool007ool007oon003ooo003oooP01oooP01ooo`01oooh07oooP07ool003ooP001oo0000ool000Ooo`00?oon001oooP000Ooh0001on0000?o00003oP0`00o`0N00Oh0?`0?h0?oPOl07oool03ooon01ooon00ooon00Ooon00Oool00Ooo`00Oo0000oo`000Ooh000Ool000?kn0007io1oh3ooool1oooon0ooooo0?ooooP3ooooP0oooo`0
? 1212 292 56 42 335 284 1 10 0000o0000000Ooo000001oooh00001oooo00000oooo`0000Oooon00007ooooP0003o`0oh0000oh03n7oP0Ol00OWon07n007ooo`1oP0Oooon0Oh1oooooP7n3oooool1ogoooooo0Oooooooo`3ooogoOkl0ooomo_lo0?oooOcn7`Ooon7loSl?ool0N?lo3ooP003oO`ooP000ooh?oo000?on3oon001oo0oooh00Oo`3ooo003o`00Ooh00?`000oo00000003o`0000000Ol00003003o00000l00o`0000?`0?h00007o`?n00001oooo00000Oooo`00007oooh00001oool00000Ooon00000?oon000003ool0000000
? 1344 291 63 43 335 284 1 11 00000000?h00007h003oP001ool00On003ooo`07oh01oooo00ooP0Ooooh0?on07ooooP1no`0ooool0?gn0?o03oP3loh1o`07l?oWn0Ol00OWonO03o003oooh00Oh07ooooP03o0?ooool00Oh?ooooo`03o_ooooon00Oooooooo`01oooko_mn00?oooOko?`01oooknO`n01ooohOcn?`0Oooh0lOin03ooP003oO`0Oo`000Ool03oo`003ooP0Ooo`00?oh03oooP01oo007oon007oP000Ooh00?`0000OoP00000000ol000000003oP00000<00?l000001h01oP00000?`0?h000003oh7o000000Oooo`000003ooon000000OoooP000003oooh000000Ooon0000007ooo0000000ooo00000000
? 1476 293 48 41 335 284 1 12 0?h000000?oooo000?ooooo`0Ooooooh0Ooooool0Oooooon0Oooooon0Ooooooo0007n?oo0003n?ko0007ooao00Oooo`o00Ooooao00Oooooo00ooooon00ooo?on03ooo?ol0?ooo7ol1oool3oh3oon01oP3ooP00>03on000003oo`00003ool00003oooP0000ooo`00000Ooh000003ol000000ol000000Ol000<00?l000?00?l000?`0?h000Oo0oh000Oooo`000Oooo`000OoooP000Oooo0000Ooon0000oooh0000ooo000000
? 1599 291 36 43 335 284 1 13 003P0000ooon01oooo07oooo0?oooo0?ooon0Oooon0On03n0Ool000?oooP07ooo007ooo00?ooo`0?oooP0?oooP0?oooP03oooP00ooo003ooo00?ooo01oooh03oon003ooP003on0003oo`003oon003oooP00ooo`000Ooh0003ol0000ol0000Ol0<00?l0?00?l0?`0?h0Oo0oh0Oooo`0Oooo`0OoooP0Oooo00Ooon00oooh00ooo0000
? 55 549 25 17 590 539 2 0 00020007P00?`00Oh00on01oo03ooP7oo`OooPoon1ool1oo`0oo00On007h003P00100000
? 52 560 32 26 590 539 2 0 00001P0003h0007o0003o`000ol0007o0001o`000Ol0003o0800o`O`0?lOl03o?oP0oWoh0?ioo07noO`1o?cn0oclo`OhoOoon?oooo3oooo`ooooh?o?ol1o1on0OP7n01P0N00
? 163 548 50 38 590 539 2 1 00?o`000001ol000000OoP000003oh000000Oo0000003o`000000on0000007oP0003oool0001ooooooh0OooooooP7ooooool1oooooooPOooooool?ooooooo3oh3oaoo`000OlO_l0003o?io0000ocn?`000?moSh0003oOon0000ogoo0O`0?mooPOl03oOo`?oP0oSoh7oh0Ohol1oo07n7l0oo`3o000?cn0o`003lo`Oh000oOool000?oooo0003ooooP000oooo`000?o?oh0001o1ol0000OP?l00001P0l00000
? 297 548 20 17 590 539 2 2 0>00Ol0Oo`?on7oocoonooo_ooioooOooSoohOol7oo3ooPoo`?o`0o00
? 292 560 33 26 590 539 2 2 00000`0000N0000O`000?o0001oh0007o0000oh0007o0000Oh0003o0o00OhOl03o7o`0Oaon03n?oh0ocmo07lOWl1oSlo`OhO_ooo7oooo`Oooon3ooooPOnOoh1o1on0?`3o00H07P00
? 408 542 28 23 590 539 2 3 001n000?l000oh007o`00OoP03oo0>Ool?onOaookoOoo_moonoooohloooP3oon07ool0OooP0oon01oo`07oo00ooh03oo00?o`00?`000
? 403 560 33 26 590 539 2 3 00000`0000N0000O`000?o0001oh0007o0000oh0007o0000Oh0003o0o00OhOl03o7o`0Oaon03n?oh0ocmo07lOWl1oSlo`OhO_ooo7oooo`Oooon3ooooPOnOoh1o1on0?`3o00H07P00
? 520 549 25 16 590 539 2 4 0006000OP00o`01oh03ol07oo0?ooPOooPooo1ool3oo`1ooP0on00Oh00?`0070000
? 515 560 43 35 590 539 2 4 00001_oP0007oo`000Oooh000Oool000?oon0003oon0001ooo0000oooP000?oo`1007oo`7l03oOh?n01o_l?oP0o_n?o`0Ogn7ol0Oko7kn0?io3loP?loQnOh?lo`oOoonO`Oooon?h?oooo?h7oooo7l3oooo7l0oooo7l0OoWn7n03?Pl7n007`0?n007l0On003oaon003ooon001ooon000oool000?ool0000oo`00000800000
? 642 549 25 16 590 539 2 5 0006000OP00o`01oh03ol07oo0?ooPOooPooo1ool3oo`1ooP0on00Oh00?`0070000
? 637 560 63 34 590 539 2 5 00001oooo`00001oooooP0001oooooo0000Ooooool0003oooooo`000?ooooon0001ooooooh000?oon1oo0000ooo0Ooh1007oo`7oo1o00ogn1o?hoh07no`Oho?oP0o_n3n7kol07moPOhnOo`1o_l7o?gkn0?io0oono?h3o?h3ooWioPoco0OoloOoonO`1oo7ooooSn07o`ooooloP0Ol7oooo7l01n0ooooao00003ooolO`0000OoWn7n00000ch?1oP00000O00Oh000007l0?n000000ol?oP00000?oooh000001ooon000000?ooo0000000ooo`0000000oo`0000000
? 784 549 25 17 590 539 2 6 00020007P00?`00Oh00on01oo03ooP7oo`OooPoon1ool1oo`0oo00On007h003P00100000
? 781 560 32 26 590 539 2 6 00001P0003h0007o0003o`000ol0007o0001o`000Ol0003o0800o`O`0?lOl03o?oP0oWoh0?ioo07noO`1o?cn0oclo`OhoOoon?oooo3oooo`ooooh?o?ol1o1on0OP7n01P0N00
? 801 571 25 31 590 539 2 6 00>0007`003l001oP01o`00ol00On00?oP07o`00oh00?l003o001oP00oP00O`00?h007l3l3n7o1o7oao7ohoWoloSonoanoO`o?o`Ooo`7oo`3oo`0ooP0?o001l000
? 910 547 25 16 590 539 2 7 ?oohOoon?oooWoookooomooooooooooooon0OgP?oh1ool1ool0ool0ool0Ooh0Ol00
? 906 560 33 26 590 539 2 7 00000`0000N0000O`000?o0001oh0007o0000oh0007o0000Oh0003o0o00OhOl03o7o`0Oaon03n?oh0ocmo07lOWl1oSlo`OhO_ooo7oooo`Oooon3ooooPOnOoh1o1on0?`3o00H07P00
? 1021 538 31 25 590 539 2 8 000Oh000On000Oo000?o`00?ol007kn007ioP03lo`03nOkoooOkooo`1oool0oooo0OoooP?oooh7oool3ooon1oP3n0l1oo00?ooP0?ooP07ooP07ooP03oo003oP000
? 1018 560 32 26 590 539 2 8 00001P0001h0003n0003o`000ol0007o0001o`000Ol0003o0800o`O`0?lOl03o?oP0oWoh0?ioo07noO`1o?cn0oclohOhoOoon?oooo3oooo`ooooh?o?ol1o1on0?P7n00P0>00
? 1132 547 25 16 590 539 2 9 ?oohOoon?oooWoookooomooooooooooooon0OgP?oh1ool1ool0ool0ool0Ooh0Ol00
? 1126 560 35 38 590 539 2 9 00000<00001h0000O`0003o`0007oP0007o0000?n0000Ol0000Oh0000o`3l01oPOl03o1ol07l7oh0?h?oh0o`oO`1o1nO`7n3lo`Oh7kooo`Ooooo0Oooon0ooooh1oiooP1o1on03n0o`07o0N00Oo0003oo0007on000Ool000o_h001nO`On3ooool7ooooh?oooo`?ooooP?ooon0?oool0
? 1243 548 52 38 590 539 2 10 00?o`000000Oo0000001on0000003oh0000007o`000000?o0000000on0000001ol000001ooo`000ooooohOh3ooooooo`?ooooooo0oooooool3ooooooo`Oooooooo1o01oaool0007o3nOP000?l?hn0000o`oWh0003o3ooP000?l?ol0800o`oo`7l03o7oo1o`0?lOoh?oP0oQnoQon03n?ol7ol0Ohoo`oo`3o3oo3loP?l?oh?co1oPOo0oOoon0003oooo`000?ooon0000oooo`0003ocon00007l7o`0000OP?l00000H07000000
? 1373 547 59 39 590 539 2 11 00000000N000OoP001o000Oo0007o000oo000Oo000on000oo000on001on000ol007kn001ol00?Wl001ol00O?h00oooh1nO`?oooon7n00Ooooooon00oooooool01oooooooh03ooooooo`0?oooooooP0O`0OlOoo00000ohOcl00000o`oSh00001oQo?`00003o3ooP00007n7on00200?l?ol00oP0Ohooh07o00oaooP0Oo01o3mo01on03n?ol03on0?lOoh0?ol0o`oo`0OWl1oQoo00o?l7n1ol01noool00003oooo`00007oooo00000?oool00000OnOo`00000O`Oo000000o0Oh000000H070000000
? 1504 548 50 38 590 539 2 12 00?o`000001ol000000OoP000003oh000000Oo0000003o`000000on0000007oP0001oool0000Ooooon007oooooo01ooooool0OooooooP7o1ooooh1oh7oOoo0On1oaoo`7oPOlool1oh3o?io0on0ocl?`?o0?lo3l1o03o?io0800ocoo`O`0?loohOl03o7on?oP0oQoo7oh0Oh?oQoo07n1o`oo`3o03`?cn0o`003lo`Oh000oOool000?oooo0003ooooP000oooo`000?o?oh0001o1ol0000OP?l00001P0l00000
? 1635 546 29 18 590 539 2 13 0oon03ooolOoooioooogoooo_oooool3onoh001oooh0oooP1ooo07ool0OooP0oon01ooh00oo`00Oo0000`000
? 1632 560 33 26 590 539 2 13 00000@0000N0000O`000?o0001oh0007o0000oh0007o0000Oh0003o0o00Oh?l03o7o`0Oaon03n?oh0ocmo07lOWl1oSlo`Oho_ooo7oooo`Oooon3ooooPOnOoh1o1on0?`7o00h0?P00
? 58 799 25 17 845 794 3 0 000>000OP00o`01oh03ol03on07ooP?oo`OooPoon0ooh1oo`0oo00Ol00?h007P00200000
? 51 809 48 34 845 794 3 0 00000?ol00001mol0000?lon0000olOn0001olOn0000ol?n0000ol?o0000Ol7o0000Oh7o0000Oh7o0000?h7o0?`0?h3o0oh0Oh3o1oh0Oh3n3oh0O`7n7oh0o`7n?ol0oP7n?on1oP?lOio3o0?lOcooo0OhOoooo`ohooooomo`ooooooo`oooooooPooooooo0Oooooon0Oocoool0>?`oooh00OPN00`00OP000000oP000001o0000001o0000003n0000000
? 185 799 25 17 845 794 3 1 000>000OP00o`01oh03ol03on07ooP?oo`OooPoon0ooh1oo`0oo00Ol00?h007P00200000
? 178 809 67 34 845 794 3 1 00000?oooo000000nooooh00003o?oooo00007oWoooo`0007oaooooh0001ohOooon0000ol?oooo0000?n3oPOo`0007n1o`Ooh0003o0ohOol0000oPOlOcn0OP0O`7nOao0oh0Oh3o?hOPol0?l1o?nOPon07l1oWo?`oo07n0ocoohoo`3n0OhoohOol3o0OhOolOio3o0?l7ol?ioooP?l1ol7ooool?n0Ol7ooooo_n07h3ooooooo0001ooooooo0000ooooooo0000?oooooo00007oloooo00001an7ooo000001n1h03000000o0000000000oP000000000oP000000000O`000000000O`000000000
? 332 799 25 17 845 794 3 2 000>000OP00o`01oh03ol03on07ooP?oo`OooPoon0ooh1oo`0oo00Ol00?h007P00200000
? 325 809 64 34 845 794 3 2 00000?ol7o`00007go`?oP0003o?oPon0000olOn1oh0007oaoh3o`000?o3oP?o0000ol?o0Ol0001o`Ol1o`0007n1o`7o0000Oh7o0?l0000oPOl0o`3l03n0o`3o0oh0Oh3o0?l7oP1oP?h0o`on07l1oP3o7oh0o`7n0?hoo`3n0Oh1oSooPOh3o07nOio3o0?l0oao?ool1o`3o7ooool?ohOhooooomooooSoooooooool?ooooooooo`ooooooooon1ooooooooo`7oloooooon0>?`oooooo`01n1h07P0>007h000000000oP000000007l000000000O`000000003n000000000
? 468 799 67 44 845 794 3 3 3oooh0000001ooon0000000oooo0000000Oooo`000000?oooh0000007oool0000003ooon0000001o03o0000000hOoo00000000?ooP0000000?ooPooool007ooSkooooP07oo_looool03olonOoooo01l0Oo7ooooP0007oQooooh0003o`ooool0000oh?n1oo0000Oh7o1ooP000?l3oQoo`0003n1oao?h1n01o0Oio7l3oP1oP?loSl3o`0oP7loan3oh0O`7nOmo3ol0Oh3o?oo3oo0?h1oWooQoo`?l1oQooQoWl?l0o`Oo`oWoon0o`7o`Ooooo`oh1o`Ooooonoh0OP?ooooool0007ooooool0003ooooool0000ooooool0000Oocoool000077hOool000007h7P0<000003l0000000003n0000000003n0000000001o0000000001o0000000000
? 617 800 24 17 845 794 3 4 000H000l003l007n00On01oo03oo0?ol0Oo`1oo03ol0?o`0oo00ol00o`00O000L0000
? 613 812 49 26 845 794 3 4 0003ooo00000oool0000Oooo00007ooo`0003oool0001ooon0000o`Oo0000?hOo`0007lOoh0003nOgl3l01o?il7o00o_hn7o`0Ogno7oh0?kooSon0?mooSoo07nOoanO`7n7o`o?l7o1o`o_ooo0OPOooooP007ooooP003oooo`001oioo`000O`OoP000?`3oP0001P0N00000
? 745 800 24 17 845 794 3 5 000H000l003l007n00On01oo03oo0?ol0Oo`1oo03ol0?o`0oo00ol00o`00O000L0000
? 741 805 56 33 845 794 3 5 00000007`00000003o00000001oh0000000Oo0000000?oh0000003on0000001no`000oooo_l0007oooko0001ooono0000?oooP00003oool00000oooo00000?l7o`00001o3on00000OaooP00007lo_h03l01o?il03oP0OglO01ol07mo_`0oo01oOol0?oh0ogon07on0?looP1nO`7n7o`0OWn3oPoh0?kooo`7h03ooool0000Oooon00007ooooP0001oioo`0000?h?o`00003l0oh00000<03`000000
? 862 799 39 53 845 794 3 6 000007`00003n00003o`0001on0000oo`000Oon000Ooo`00?ooo007oooh03ooon01oooo`0?ooon00oooo`07oool00ooooP07oool01oool00?ooh001oo`000?oh0001ooh000?ooh001ooo`003ooo0000?ol0000?o`0000On00001o`06007n00l00o`07h07l01ol3oP0?oooh01oooo00?ooo`01oool00?ooo003oooP00oooP00o000OPOh003l7o000OPOh007l3o001o0Oh00Oh1o`0?o0?oooo`0ooool07ooon00OoooP01ooo`007ooP000?l0000
? 978 799 32 39 845 794 3 7 00Ool00Ooo00?ooh07oon03oioP1ohOh0Ol?l0?n7o03o3oo1oQooPOoooh3ooon0ooooP7ooo`0oool0?ooo0Ooon0?ooh03ooP00ooP00?oo003oon00oooh03ooo000Ooh000oo0003o`000Ol3003o0l00o`?`0?h7o`?n1oooo0Oooo`7oooh1oool0Ooon0?oon03ool000
? 999 811 31 39 845 794 3 7 00@0000?h0007o0007o`003ol001oo001ooP001o`000?h0007l0007n0007n0003o0007oP007oP007oP007oP007o`007o`007oP007ocoh7oool7oool7ooon7o_on7oWoo3oSoO3oPoP1oPO`1o`?h0o`?l0Oh?n0?ooo07oooP3oooP0oooP0OooP07oo000on000
? 1108 799 32 39 845 794 3 8 1oool0OoooP7oooh1oooo0Oooo`7oool1oooo0O`0o`73ooo00oooP0Oooh07oon03oooP0ooo`0Oool0?ooo0Ooon0?ooh03ooP00ooP00?oo003oon00oooh03ooo000Ooh000oo0003o`000Ol3003o0l00o`?`0?h7o`?n1oooo0Oooo`7oooh1oool0Ooon0?oon03ool000
? 1107 841 23 20 845 794 3 8 03o00OoP1ooP7ooPOoo1o1o7l3nO`3lo07kn0?gl0o_`1oOP3mo0?kn0ogl1o?l7nOhOhOioPoco0
? 1216 799 34 63 845 794 3 9 007oo001ool00?ooh01oooP0?oWn01ohOh07o3o00ohOl03o3oo0OhOoh1ooooP3ooon0?oooh0Oooo00oool03ooo`1oooh0?ooh00ooh003on000?oo000oooP03oooP03ooo0007on0003ol0003o`0007o0<00?l0l00o`3l03n0Oo0oh1oooo07oool0OoooP1oool07oooP0oooh03ool000?o0003oo000Oon007ool00oooh03o1oP0O`3o01o07l0?h0O`0oP1o03l<7l0?ahoP0ooWn03ooo`0?ooo00Oooh01ooo003oo`006o<0003h0000OP0003n0000?`0001o00000
? 1329 799 30 39 845 794 3 10 0003`0007h000Oh001ol003ol00?on00oon01ooh07ooP0Oon00ooo00ooo`0oooh0oool0ooon1oooo3oQoo3o0oo7n0?o?l0?o?l07oOh07oOh07oo`07oo`07no`07no`0?lo`0?loh0Ohol0Ohon0o`OoaoPOooo0?oon0?ool07ooh03ooP00on0007`000
? 1325 838 30 29 845 794 3 10 01P000?mo`0onoh1oo?l3oo7n7io7n7io3o?mo1o?on1o7ol1o7oh1o3o`1o1o01o7l81n?hl3n?cn7lOoo?hOooohoooo`ooooPooon0oool0N?h`00O`000OP000oP000o0001o0003n0000
? 1447 801 25 16 845 794 3 11 0006000OP00o`01oh03ol07oo0?ooPOooPooo1ool3oo`1ooP0on00Oh00?`0070000
? 1442 812 43 35 845 794 3 11 00001_oP0007oo`000Oooh000Oool000?oon0003oon0001ooo0000oooP000?oo`1007oo`7l03oOh?n01o_l?oP0o_n?o`0Ogn7ol0Oko7kn0?io3loP?loQnOh?lo`oOoonO`Oooon?h?oooo?h7oooo7l3oooo7l0oooo7l0OoWn7n03?Pl7n007`0?n007l0On003oaon003ooon001ooon000oool000?ool0000oo`00000800000
? 1444 846 26 20 845 794 3 11 0001P003h007n000o`00?l001o000O`<07l?`1o7n0OcoP7iol1nOo0o_ohOcooolooon?ooo1o_oPOQo`3`?h0
