? 55 68 38 29 101 50 0 0 01o07l01oh7oP1oo7ol0oocooPOomooh?ooOoo7nooSoco_ohOlokon3oOooO`OgooWn7moo`oioooh?oOoooSoWkn3ooanoQooho?lool?co?on7hOooo3l7oooQo1oh00oP?o00o`3oh0oh0Ookol03oool00Ooon003oon000Oon0000ol000
? 96 68 24 30 101 50 0 0 007l00On00oo03on07ol0?oh0Oc`0o1P1n103n003l007h00?h00?`00O`00O`00O`00o`00o`00o`00oh00oh00Ol1POo_0?on0?ol07oh03o`00o0002000
? 105 98 1 1 101 50 0 0 P
? 183 68 37 29 101 50 0 1 01o0?n03o`OoP3olOoh7onOol7ooOon7ooooo3nooSoSoOo`ocoooh?ioool7iooio7loohoolOo`OolOoh7ol?h?ooh7l?oon3o?ooo1oWoooPooooo`Oooooh7o007l3o`03n0on03n0?ol?n03ooon00ooon00?ool003ool000?o`000
? 222 68 33 30 101 50 0 1 0Oon003ool00Oooh03oooP0Ooon07oooh0ooooP7ooon0o07o`?`0On3l00oho007o?h00Oin001oO`00?cn001nOP00?gl001loP00OWn003ho`00n7o00?`Oh03l3o`1o0Oo0o`1onol07oon00OooP00oo`0001`000
? 322 68 42 30 101 50 0 2 07n0Oh00ooSon01ooooo03oooooP7oooooP?coooo`OPoo7o`O`Ol1o`oh?h0ohon7`0ohooSP0Ohol3n0O`OP7o`O`>0OohO`00oolO`03oonoP07ooooP07lOoo00?h?on00O`7ol00O`3oh00Oh1oh00Ol1ol00On?oo?0OoOoon0Oooooh0?ooWo`07on3oP03oh0n000000<00
? 364 90 1 1 101 50 0 2 P
? 369 68 17 13 101 50 0 2 0?h1oh?o`oocoo_coOSmo?koOWon7oh?o0<h00
? 366 84 16 13 101 50 0 2 0O`7oPoo7oloogkoO7onO_knoocon?oPOh0
? 448 49 64 49 101 50 0 3 0000000`00000000060000000001h000000000OP000000007n000000000oh00000000?o000000003ol00000000Oo`00000007oo00000001oo`0000000Ool00000003oo00000000oo`0000000?ol00000003oo00000000Oo`00000003ol00000000?oP00000000ooh000?`007ool007oh00Oooh01oo`01oooh0OooP07ooo`3ooo00OoooPO`Ol01oooo1n0o`07h1ol?h7o00o01oho`oh07h03oSo7o00o007nOaoh0oooooooon07oooooooo`0oooooooooP7ooooooooo0ooooooooon7ooooooooohoOoooolooo`1o001n7l?o07l00?`O`?l0Oh01o3n0oP1o`0?h?l1n07oP1o0oh?`0?o0Oh3oao00on3o0?o_h01onoh0Ooo003ooo01oo`007oo`03on0007oh003oP000000003h00
? 576 53 41 45 101 50 0 4 00001000000>000001l00000?h00000oP00003o000007n00000?l00000Oh00001oP00003o000007n00000?l00000Oh00001o`0000Oon0007ooo000Oooo001ooon00?oooh00ooooP03ooon00?h01h00o`07P01ooooon7ooooo`Oooooo0oooool3ooooo`7ooooo`OoooooPo0000OQl0003o7l030?n?h0>0ohO`0n0O`o`7l0OQohon1n3oooooh7ooooo`7oooon07ooooh0?oaooP07o0ol00000O000
? 680 53 63 45 101 50 0 5 00000800000000870000000073h00000003io00000001oO`0000000Oon00000003no`0000000Ogn00000007no`0000000ool00000007ooP0000000o_l00000007moP00?l001o_l007oh00?ooP03oo`01oon01ooo00?ool0Oooh03ooo`7l7o01ooon0o0Oh0OoooP?h7o07oooh1oQoh1ooon0?lOl0OP07P1l?o07ooooooooP1ooooooooh0Ooooooooo`7ooooooooo0oooooooooh?oooooooooQool00L?oolOP0007Sn7oSl0001nO`?lO0000ogn0o7l030?no`7hoP0h3oWo1n7l0?P7lolO`o`7l0OWool7oSoh7hOoo0ooooon1oo`7oooooP7oh0Oooooh0>H03oooon00000?oaooP00000Oh3o`000000007`000000
? 808 68 87 30 101 50 0 6 07h0O0007`00?`03o`7o001oP03oP0on1ol00On00On0OohOoh07oh07oh7oo7ooP1ooP1ooPoOiool0?on0Ool?aoOoo`3oo`7ooan?h3oo00oo00onOcn03oh01oh01ocoO`07o003o007nOol00Ol00?h00Okoo001oP01o001o?o`007l007h00?hoh000oP00o001n7n0003l007h00?`o0000OP00o001n?`0003l007l00?cn0000O`00oP01lOP0@07o00?n00?Wl0700oh01oh03hoP3l0?oP0OoP0O7n1o`3oo07on07`oooo0ool1ool1l7ooooooonooomoPOoooonoooioooh3oooooSoon7ool0?okoo`?ooPOoo00on?ol0oo`1oo`0070On01ol03oh00000n003l003h000
? 960 53 41 45 101 50 0 7 00001P000007`00000o`00007o`0000oo`0000oo`0000Oo`0000OoP0000?oP0000?o00000?n00000?n00000?l00000Oh00000O`00000o`00000oP00001o000003n000007l000007h00000?`00000OP00000o000001l000003h000007`0@000OP?l000o0ol001l7ol003hOol00?Qool00O3mol01l?aoh03hOQoh0?PoQoh0o1o3oh3l3o?ono`7ooooo07ooool0?oooo`0?ogon00?n3oP003`00000
? 1065 48 41 50 101 50 0 8 00007ol0000oo`0003oo0000?ol0001oo`0007on0000Ooh0001ooh0003ooh000?ooh000oooh001n?oh007h?o`00?h7o`00o`7oP01n07o003h07o007007n00<00?l00@00?h00000Oh00000O`00000oP00001o000003n000003l000007h00000?`00000OP00000n000001l000003h08000?`7n000OPOn000n3on001l?on007`oon00?Qnon00n7hol01l?`ol07`O`ol0OPoQol1n1oWooOh3oooooP3oooon07ooooh07okoo007o1o`001h00000
? 1170 68 42 30 101 50 0 9 00o`1oP03ol?o`0?onooh0Oooool0ooooon1n7ooon3l3olOo3n1o`7o3oPoP3o3ohO03o3oP>01o3o0<01o3on001o1oo001o0ooP01o1oo`01n3oo`03n7io`03l?`O`03lO`Oh07hO`Oh0?hO`Ol0O`ohOo0oPolooko0Ooooon0Oooool0Oooooh0?oaooP07oPon000007`000
? 1278 68 37 30 101 50 0 10 07h0000?o0000?oP000Ooh000Ool000?gn000?ao0007hoP007loP003oO`001oo`000oo`000?o`0003oP0001oP000`o0000lo0000noP000oOP0H1oo`0L1ooh0o0?gn1o`7kooon7iooooohoooooh?ooooh3onooh1on?o`0?l3o`0000?000
? 1382 54 37 44 101 50 0 11 00400000?P0000O`0000o`0000?h00007l00003n00001o00001o00000oP0000O`0000?h00007l00007n00003oP0003o`0003ol0003on0003oo0003moP003lO`001n?h001o?h000ogl000Ool000?ol0003ol0000oh0000Oh000<?`000??`000?_`000?gh060Ool070Oon0?`3moPOl1nooooQnOoooon?oooon3oooon0oo_on0OoSol03o0ol00003`00
? 1489 57 49 41 101 50 0 12 0oooooo`0ooooooo0ooooooo`ooooooolooooooonoooooooooooooooooooo07lo`3PoP7l?h3h?`7l3l1o?h3o3l1ooh1oQn1ooh0oin0ool0Oon0?on0?on07oo03on03lo`0on01lOh0?l01n?h00`00oWl00000Ogl00000?ol000007ol000003ol000000ol000000?h000400?h000?00?h000?P07h000?`07l020?h03n07P?l03o07h1n01o`?n0n00ooooPo00?ooooo007ooooo003ooooo000ooWon000?oQon0003o0Ol0000003`0000
? 53 321 34 45 367 316 1 0 00000400001`0000?00003l0000oP000?n0003oh000ooP00?on001ooP00Ooh007on001ooP00?o`000on0003on000?on001ool007oo`00oooP07lon00OQo`03n3l00?l7000ol0003ol000?oh000Ooh000ooh001oo`003ooP003oo0003on0107oh0>07oP1n07n0?l0?h1ol0o0?oo_l0ooooP1oool03oooP03ooh003on0001o0000
? 150 334 54 32 367 316 1 1 7ooooool07ooooooo`?ooooooolOooooooonOooooooonoooooooooooooooooo0Ogoh0o_o0OQo`0n1o0oPo01l0o0o`L03h0o0ol@07h0o0oo007`0n0ooP0?`1n0Ooh0?`1l0?on0?h7l07oo0Oooh03ooPOoo`00oo`?ooP00?oh?oo0107oh7on03`1oh3oh07h0Oh0oP0?l0?h0000Oo0?`0000oono`0000ooooP0000Oooo00000?oon000003ool000000oo`0000007l0000000
? 268 318 30 48 367 316 1 2 007o000Oo`00ooh01ool03oon07hon07h?n07h?n0?l?o07ooo07oon07oon03oon01ool01ocl07l7h0Oooh0ooo`0oooP0OooP0?oo`07ooh07ooh0?col0OPo`0oPo00ohL00ol000oo000ooP00Ooh00?on007oo003ooP00oo`00?oh107oh3P1oh7h0Oh?l0?hOo0?`oono`ooooPOooo0?oon03ool00oo`007l000
? 360 312 30 54 367 316 1 3 000Ol000on001oo003on003ol007k`007oP007oP00ooh01ool03ool07mon07hOn07h?n0?l?n0?n?n07oon07oon03oon03oon01okl03n7h0?nOh0ooo`0oooP0oooP0Ooo`0?ooh07ooh0?col0OPo`0oPo00ohL00ol000oo000ooP00Ooh00?on007oo003ooP00oo`00?oh107oh3P1oh7h0Oh?l0?hOo0?`oono`ooooPOooo0?oon03ool00oo`007l000
? 452 321 49 45 367 316 1 4 000004000000060000000?0000000OP000000oP000001o`000003oh000007ol00000?on00000?ol00000Ooh00000oo`00001ooP00001on000000on000000Oo`07h00?on03o00?ooP3oh07oo`3on07ool3oo07lon3oo`3l?n1ool3n3l01on1oPh00?o0ol0003oPOoP000o`?oh000?h3oo0007l0ooh003n0?on001o03ooP00oP0Ooh00OP03on00?`80oo007`>07oP07h?`0o`07h?l0?l07h?oP7o07h?oo_onoh7ooooooh1ooooooh0Ooooooh03ooioo`00Oo`?oP001o01n000
? 565 321 72 45 367 316 1 5 00000400000000000L00000000000l00000000003l0000000000?h0000000000oh0000000003oh000000000?oh000000000ooh000000001ooP000000007on000000000Ooh000000001ooP000000003ol0000000003oh0000000003on01oooooP03ooP1oooooh07oo`3oooool07oo`7ooooon0?ooh?oooooo0OcohOoooooo0OQo`ooohooo0oPo00?o1n7o0o`L007o1l1o0ol0003oSh1o0oo0001oWh0o0ooP001oWh0n0Ooh000o_h1n0?on000ooh1l07oo000ool3l03ooP00ooo?h00oo`00oOoo`00?oh00oOooP107oh01n?oo03P1oh01n?on07h0Oh03l7ol0?l0?h07l1o`0Oo0?o0?h0N00oonoomo`0000oooooooP0000Oooooon00000?oooool000003ooioo`000000ooPOo00000007l03h0000000
? 701 321 34 45 367 316 1 6 00000400001`0000?00003l0000oP000?n0003oh000ooP00?on001ooP00Ooh007on001ooP00?o`000on0003on000?on001ool007oo`00oooP07lon00OQo`03n3l00?l7000ol0003ol000?oh000Ooh000ooh001oo`003ooP003oo0003on0107oh0>07oP1n07n0?l0?h1ol0o0?oo_l0ooooP1oool03oooP03ooh003on0001o0000
? 717 352 28 38 367 316 1 6 000L000?h003oP00Oo000on001oh003o`007o000?n000oh001oP007o000?l000o`001o0007l000O`001n0OP7h3o0OPon1l7oh7`OoPO3on1l?Sh7ao?PO7nn3hOo`?Son1l?oh?Pon1n3oPO`7oon0Ooo`0oon03ooP07ol007o000
? 817 323 31 43 367 316 1 7 0Ooon0OoooPoooohooooloooonooooooooooP000OP000?`010?`01P?`01oo`01oo`01oo`00ooh00oon00?oo00?oo`0?ooh0?`ol07h?`07n3P03oa001on000ooP00?ol003ooP00ooh00?on001ooP00?oh0`3ol0l0On0o03o0o`0oPon0OPoono`?ooo`7ooo`0ooo`0?oo`01ooP007l000
? 915 314 33 52 367 316 1 8 0000400007l0001o`000on000?oh001on000Oo0003m`000Od03o3o`0ooooPOoool7ooooQoooolOooooWooool0001o00007h0080n0030OP00ooh00?on003ooP00Ool007oo`00?on007ooh01ooo00OQoh03l7h00o`L007oR000oo0007ol000Ooh001oo`007oo000Ool000oo`001oo01P7oh0N0?o07h0Oh1oP1o0Oo0?`7oogn0OoooP3oooh07oon00OooP00oo`000oP000
? 1013 323 31 43 367 316 1 9 0Ooon0OoooPoooohooooloooonooooooooooP000OP000?`010?`01P?`01oo`01oo`01oo`00ooh00oon00?oo00?oo`0?ooh0?`ol07h?`07n3P03oa001on000ooP00?ol003ooP00ooh00?on001ooP00?oh0`3ol0l0On0o03o0o`0oPon0OPoono`?ooo`7ooo`0ooo`0?oo`01ooP007l000
? 1009 367 35 13 367 316 1 9 0O`0007o`000Oo`001ooP007oo000?Wn000o?l001oOhoooooooogooooo_oooon?ooooh0000o`0
? 1109 322 58 44 367 316 1 10 000n00ool000ooPooon007oo_ooon01oooooooh0?ooooooo`1oooooooo0?oooooool0ooooP3oo`7h0OP0OQo0OP0l01n3l3n0100?h?`?h0000oPn0oo0003ooh3ol000Ooo0?oo000ooh0Ooo003oo01ooo007oh03ool00?o007ooh00Oh01o?oP000007hOl000000oPo0000003o1`000000?o40000000oo00000003on00000007on0000000?on0000000Ool0000000ooh0000000oo`0000000ooP00000@1on000003`1oh00000OP1oP00003o03n00000Oo0?`00003ooko00000?oooh00000Oooo000000oooh000000ooo0000000oo`0000000O`0000000
? 1224 312 63 54 367 316 1 11 00000000?o`00000003on00000001ooh0000000Ooo00000007moP0000000o7`0000000?hH00000001o000000000?l000000001o`0000n00P7o0000oo0ooon000OonOoooh007ooooooo001oooooool00ooooooooP07oooooool01oooo07ooP0OP1n01n7l03l07P0?`OP0OP0H03n3l03n0000O`O00oo0003ooh03oh000Oon00Ool003ooP03ooh00Ooh00?ooP01on001oon007oP007ooh00Oh003noo0000000OQo`0000007l7h0000000o`L00000007oR00000000on000000007ol00000000Ooh00000001oo`00000007oo00000000Ool00000000oo`00000001oo000000107oh000000L0?o0000007h0oh000001oP1o000000Oo0?`000007oogn000000ooooP000003oooh000000?oon0000000Ooo00000000ooP00000000oP00000000
? 1342 321 60 45 367 316 1 12 01ooooooo`03oooooool07oooooool0?ooooooon0Ooooooooo0ooooooooo0oool00OWo000?n00o3o0007l00n1o00@7l01n1o00`7l01n1o01h?h03n1n03l?h03o1n07oo`03oSn0?ooP03ool0Ooo001ooh0?ooP01oo`0?oo`00ooP07oo`00oo007ooh00?n00?coh007h00OPo`000000OPo0000000ohL0000000ol00000000oo00000000oo`0000000Ooh0000000?on00000007oo00000003ooP0000000oo`0000000?oh000001P3oh000003`1oh000007h0Oh00000?l0?h00000Oo0?`00000oono`00000ooooP00000Oooo000000?oon0000003ool0000000oo`00000007l00000000
? 1459 316 46 50 367 316 1 13 00040000007o`00001oon0?00?ooooh01ooooo00?ooool01oooooP0?`Oool00o0OooP03n0?ol00?n01o000oo000003oh000007n000000OP000003l000000oP000003n300000Ool00001oo`00007oo00000Ooo00000oon00003ool00007ooh0000oooP0007hOl0000oPo00003o1`0000?o400000oo000003on000007on00000?on00000Ool00000ooh00000oo`00000ooP000@1on0003P1oh000OP3oP003o03n000Oo0?`003ooko000?oooh000Oooo0000oooh0000oon00000ooP00000O`00000
? 1505 317 1 1 367 316 1 13 P
? 56 590 31 25 637 586 2 0 00000P0001`0001`0003h0007l0007n000?o000Oo000ooP00ooP01ooP03oo007on007ol00?ol00Ooh00oo`00ooP00Oo000?o0007n0007l0003h0001h0000`00000
? 53 604 40 30 637 586 2 0 00001h00000?h00001o`0000OoP0003oo0000Oon0000Ooh0000?o`0000?o00000Ol00000ob00001o07l007l1oh00?`?o`00o1ooP03h?on00?Qool00n?coh07`n7oP0O7h?o03hOPon0OQn1ol3l?lOomoPOkoool1oooooP7onool0?oaoo00Ol3oh00003h000
? 157 589 66 45 637 586 2 1 0000>0000000000o0000000001oP000000007oh00000000?ol000000007on000000001on000000000oo000000000?oP000000007o`000000003o`000000001oh000000000oh000000000Ol000000000Ol000007oo0?ooooP0?ooooooooh0Oooooooool0Oooooooool0ooooooooon1ooooooooon1ooooooaooo000003n1n?o000001n3l7o000001n7h3o000001n?`3n000001n?`1n07l001l?`1n0On003lO`3l0oo003lO`3l1ooP03lOh?h3ooP03hOoo`7oo`07hOooP?coh07`Ooo0OQoh0?`?on0OPol0?P?oh0OPon0O03oP0oPOo0o00l00okoogn00000oooool00000Oooooh00000Ookoo`00000?oaoo0000007o0ol0000001h0?P0000000
? 291 588 24 22 637 586 2 2 07oP0Ooh0ool1oon3oon3hOn7l?o7l7o7n?o7o?o3ooo3oon1oon0okn1oSl7l7h?oohooo`OooP?oo07ol03iP00
? 287 604 40 30 637 586 2 2 00001`00000?`00001o`0000OoP0003oo0000Oon0000ooh0000OoP0000Oo00000Ol00000o`00001o07l007l1oh00?`?o`00o1ooP03h?on00?Qool00n?coh07an7oP0O7h?o03hOPon0OSn3ol3l?lOomoPoooool1oooooP7onool0?oQoo00Ol3o`00003h000
? 395 582 24 28 637 586 2 3 00Oo00oo01on03ol03oh03o`03o`0Ooh0ool1oon3oon3hOn7l?o7l7o7n?o7o?o3ooo3oon1oon0okn1oSl7l7h?oohooo`OooP?oo07ol03iP00
? 391 604 40 30 637 586 2 3 00001`00000?`00001o`0000OoP0003oo0000Oon0000ooh0000OoP0000Oo00000Ol00000o`00001o07l007l1oh00?`?o`00o1ooP03h?on00?Qool00n?coh07an7oP0O7h?o03hOPon0OSn3ol3l?lOomoPokoool1oooooP7onool0?oQoo00Ol3o`00003h000
? 498 590 31 25 637 586 2 4 00000P0001`0001`0003h0007l0007n000?o000Oo000ooP00ooP01ooP03oo007on007ol00?ol00Ooh00oo`00ooP00Oo000?o0007n0007l0003h0001h0000`00000
? 495 603 54 42 637 586 2 4 00000006000001h0?P00003n0?`00007o0Oh0000OoPol0000ooaol0001ooion0000OohOn00003ol?n00000ol7o00000Ol3o00000?l3o000007l3o07l007l3o0On003l3o0oo003l3n1ooP03h3n3ooP03h3n7oo`03h3n?coh07`3lOQoh07`7lOPol0?P7lOPon0OP7hoPOo0o0?hokoogn0?`oooool0O`Oooooh0OPOoooo`0o0?oooo01o07oool03n01hooP03l000oh007h000ol00O`000On00oP000OoP3o0000?ooon00007oooh00007ooo`00001ooo000000ool000000?o`0000000h00000
? 616 590 31 25 637 586 2 5 00000P0001`0001`0003h0007l0007n000?o000Oo000ooP00ooP01ooP03oo007on007ol00?ol00Ooh00oo`00ooP00OoP00?o0007n0007l0003h0001h0000`00000
? 613 603 78 41 637 586 2 5 00000007ooooP00001h0?ooooh00003n0Oooool00007o0Ooooon0000OoPooooon0000ooaoooooo0001oohoo0ooo0000Ooh?n0o7o00003ol7o1l1o00000ol7o3h1o00000Ol3o7h0o00000?l3o7`0n000007l3o?`1n03l007l3o?`1l0?n003l3o?h3l0oo003l3n?l7h1oo003h3n?oo`3ooP03h3n?oo`7oo`03h3n?ooP?co`07`7l7oo0OQoh07`7l3ol0OPol0?P7l1oh0OPon0OP?h0700oPOo0o0?h0000okoogn0O`0000oooool0OP0000Oooooh0oP0000Ooooo`0o00000?oooo01n000007oool03l000001hooP07h0000000oh00?`0000000ol00OP0000000oo01o00000000Ooh?n00000000?oool00000000?ooo`000000007oooP000000001oon0000000000ooh00000000007n000000000
? 758 590 31 25 637 586 2 6 00000P0001`0001`0003h0007l0007n000?o000Oo000ooP00ooP01ooP03oo007on007ol00?ol00Ooh00oo`00ooP00Oo000?o0007n0007l0003h0001h0000`00000
? 755 604 40 30 637 586 2 6 00001h00000?h00001o`0000OoP0003oo0000Oon0000Ooh0000?o`0000?o00000Ol00000ob00001o07l007l1oh00?`?o`00o1ooP03h?on00?Qool00n?coh07`n7oP0O7h?o03hOPon0OQn1ol3l?lOomoPOkoool1oooooP7onool0?oaoo00Ol3oh00003h000
? 782 620 28 38 637 586 2 6 000L000?h003oP00Oo000on001oh003o`007o000?n000oh001oP007o000?l000o`001o0007l000O`001n0OP7h3o0OPon1l7oh7`OoPO3on1l?Sh7ao?PO7nn3hOo`?Son1l?oh?Pon1n3oPO`7oon0Ooo`0oon03ooP07ol007o000
? 882 593 27 17 637 586 2 7 0ooo`?ooo3ooohoooo?ooooooooooooh001n000?`033l00loP0?oh03on00ooP07oh00On001o00
? 882 604 40 30 637 586 2 7 00001h00000?h00003o`0000OoP0003oo0000ool0000ooh0000OoP0000Oo00000Ol00000o`00001o07l007l1oh00O`?o`00n1oo003hOon00?Qool01n?co`07an7oP0o7hOo03hOPon0O3n3ol3l?lOomoPoooool1oooooP7onool0?oQoo00Ol3o`00003h000
? 991 584 29 26 637 586 2 8 0007`000oh003o`00?o`00oo003ol007k`00?j000Ol07oon0Ooon1oool7ooohOooocooooWoooo0003n0007h00H?`01io007ol00?o`00oo003ol003o`007n00
? 991 604 40 30 637 586 2 8 00001h00000?h00001o`0000OoP0003oo0000Oon0000Ooh0000?o`0000?o00000Ol00000o`00001o07l007l1oh00?`?o`00o1ooP03h?on00?Qool00n?coh07an7oP0O7h?o03hOPon0OSn1ol3l?lOomoPokoool1oooooP7onool0?oaoo00Ol3oh00003h000
? 1100 593 27 17 637 586 2 9 0ooo`?ooo3ooohoooo?ooooooooooooh001n000?`033l00loP0?oh03on00ooP07oh00On001o00
? 1100 604 40 30 637 586 2 9 00001h00000?h00003o`0000OoP0003oo0000ool0000ooh0000OoP0000Oo00000Ol00000o`00001o07l007l1oh00O`?o`00n1oo003hOon00?Qool01n?co`07an7oP0o7hOo03hOPon0O3n3ol3l?lOomoPoooool1oooooP7onool0?oQoo00Ol3o`00003h000
? 1107 635 35 13 637 586 2 9 0O`0007o`000Oo`001ooP007oo000?Wn000o?l001oOhoooooooogooooo_oooon?ooooh0000o`0
? 1208 589 61 45 637 586 2 10 0000L000000000o000000000oh00000000on00000001ooP0000000?oh00000003on00000000Oo000000007o`00000001ol00000000On000000007oP00000001o`00000000Ol00000000?n00001oh1ooooo00oo3ooooo`0ooooooool0ooooooooo0oooooooooPOoooooooohOoooooiool00oh0?in7l00?h07ho1n003h03loPo001h01nO`o000H00o?oo01o000OWooP1o`00?SooP3ol00?aooP3oo007hOoP3ooP03h7o03ooh03l0n03lon01l0001l?o00n0001n3o`0n0000o0ol0o0000O`Oo0o0000?moooo00007ooooo00003ooooo00001oo_oo00000OoSon000007o0on000000l07`000000
? 1328 589 66 45 637 586 2 11 0000>0000000000o0000000001oP000100007oh000Oh000?ol001ol0007on003on0001on00?on0000oo00Ooo0000?oP0o_l00007o`0o7`00003o`1o3000001oh1o0000000oh1oP000000Ol1o`000000Ol1ol007oP3oooon00?ohOooooo00OomooooooP0oooooooooP1ooooooooo`3ooooooooo`7ooooooWoo`?07o03n?`o`H01n01n?`OP001l01nO`OP000`01nO`o0000001nOoo007l001lOon00On003lOol00oo003l?oh01ooP03l?o`03ooP03h7o007oo`07h0l00?coh07`0000OQoh0?`0000OPol0?P0000OPon0O00000oPOo0o00000okoogn00000oooool00000Oooooh00000Ookoo`00000?oaoo0000007o0ol0000001h0?P0000000
? 1451 589 65 45 637 586 2 12 0000>0000000001n0000000007n000000000oo000000003oo000000001oo000000001on000000000on000000000on000000000on000000000ol000000000ol000000000oh000000000oh000000001o`00000Ool1ooooh01ooooooool07ooooooool0Oooooooool1oooooooooh7ooooooooohOooooonOoo`003WloPo7oP00O7ho3l3o003ooQn?`7n007oo3lO07l007oh7in0?`0O?oP?Sl0OP3o_l0o?h0n0OoP01nOh3l1oo003lohO`7oo007aooo0Ooo00OSool1nOn00n7oo`7hOn03l7oo0?`On07`7ol0OPon0O07oP1o0on1n03`03o_ooOh00007oooooP00007oooon00000?omooh00000?oaoo000000?n1oh0000007P0n0000000
? 1580 586 40 26 637 586 2 13 00oP0000?ol00`3ooooo0Oooooh3ooooo0Oooooh1n?ooo0?`?ooh0o0?oo07n03oh0OoP0000oo00003o`0000?l00000OP00007h00000o000003n>0000Oo`0001on0000?o`0000on00003oh00007o00000Oh000002000000
? 1577 604 40 30 637 586 2 13 00001`00000O`00003o`0000OoP0007oo0000ool0000ooh0000OoP0000On00000Ol00000o`00003o07h007l1oh00OPOoP01n3oo007hOon00OSooh01l?co`07an?oP0n7`Oo03ho0ol0O3n3ol7h?loomoPogoool3oooooP7ooooh0OoSoo00Oh3o`00003h000
? 56 858 31 25 908 857 3 0 00000P0001`0001`0003h0007l0007n000?o000Oo000ooP00ooP01ooP03oo007on007ol00?ol00Ooh00oo`00ooP00Oo000?o0007n0007l0003h0001h0000`00000
? 53 872 61 44 908 857 3 0 00001h00n000001o00o`00001o`0on00003ol0ooP0003oo0ooh0003oo`Ool0000OohOoo00001on0OoP0000?o03o`00003oP0Ol00000o`0?n@0000?h03o07l007l01oP?o001n00OP?o`00o00?`?ol00O007h?on00?P07l?ooP07`03l?coh07`01n?`ol03l01n7h?o03n01n3l7o`3oP1n3n1ol3oh1o1ogoo_oo_o0oooooooon0?ooooooon07ooooloon01oooohOol00Ooooh3oh003cnO00OP0001o000000000oP00000000oP00000000O`00000000?h000000007l000000003n000000003n000000001o000000000oP00000000OP00000000?000000000>0000000006000000000
? 181 858 31 25 908 857 3 1 00000P0001`0001`0003h0007l0007n000?o000Oo000ooP00ooP01ooP03oo007on007ol00?ol00Ooh00oo`00ooP00Oo000?o0007n0007l0003h0001h0000`00000
? 178 872 84 44 908 857 3 1 00001h01oooooP00003n03oooooh00007o03oooool0000OoP7ooooon0000oo`?oooooo0001oohOoooooo0000Oohooohooo00003ol0?o1n7o00000ol07o3l3o00000Ol03oSh1o00000?l01oWh0o800007l01o_h0n07l007l01o_h1n0On003l00ooh1l0oo003l00ool3l1ooP03h00oon7h3ooP03h00oOoO`7oo`07h00oOooP?coh07h01n?oo0OQoh0?h01n?on0OPol0?l03l7ol0OPon0On07h3o`0oPOo0oo0?h0N00oaoogoomo`0000okoooooooP0000Oooookoon00000Oooooaool00000?oooo0oo`000007ooon0?n00000001o?P00000000001o0000000000001o0000000000003n0000000000003n0000000000003n0000000000003n0000000000003n0000000000007l0000000000007l0000000000007l0000000000007h0000000000007P000000000000>0000000000000<0000000000000
? 329 858 31 25 908 857 3 2 00000P0001`0001`0003h0007l0007n000?o000Oo000ooP00ooP01ooP03oo007on007ol00?ol00Ooh00oo`00ooP00Oo000?o0007n0007l0003h0001h0000`00000
? 326 872 83 44 908 857 3 2 00001h00O003h000007l01o`0?l00000Ol03o`0on00003ol0?o`3on0000?ol0oo`?ol0000ool3ooPOol0000Ooh?ooQool00007oh0Oo07oh00003o`0?n03o`00003oP0?n01oP00003o00?l03oP00003n00Oh03o07l007l00O`07n0ol007h00oP07h3ol00?`01o00?`?ol00O003n00OPooh00n007l00o3ooh01l00?l03l?coh07l00Oh07ho3o`0?h01oh0?Qn3o`0oh07o`0o3l7o`3oh0Oo`3l?h7o`?ol1oo`?`Omookooo_oomo0ooooomooogool0oooooaoon7oo`1ooooo3ooh?oo01ooooh3ooP?oh01ooooP1ol07oP00loW`00O003h0001o0000000000003n000000000000?h000000000000O`000000000000oP000000000001o0000000000003n000000000000?h000000000000O`000000000000oP000000000001n0000000000003`000000000000>0000000000000H000000000000
? 478 861 28 18 908 857 3 3 0ooo`7oooPooon7oooloooooooonooooh000oP003l00H?P03cn00Oo`03on00?o`01on003o`007n0007P00
? 478 872 84 44 908 857 3 3 00001h01oooooP00003n03oooooh0000?o07oooool0000OoP7ooooon0000oo`?ooooon0001oo`Ooooooo0000Oohoooiooo00003oh0?o1n7o00000ol07o3l3o00000Ol03o3h1o00000?l03oWh1o000007l01o_`0n07l007l01o_`1n0On007l01ooh1l0oo003h00ool3l1oo003h00oooOh7ooP03h01oOoo`7oo`07h01oOooP?co`07`01nOoo0OQoh0?h01n?on0OPol0?l03l7ol0OPon0On07h3o`0oPOo0oo0?`0N00okoogoomoP0000ooooooooo00000Oooookoon00000Oooooaool00000?oooo0oo`000007oool0Oo0000001io?P03h00000001o0000000000001o0000000000003n0000000000003n0000000000003n0000000000003n0000000000003n0000000000007l0000000000007l0000000000007l0000000000007h0000000000007P000000000000>0000000000000<0000000000000
? 628 858 31 25 908 857 3 4 00000P0001`0001`0003h0007l0007n000?o000Oo000ooP00ooP01ooP03oo007on007ol00?ol00Ooh00oo`00ooP00Oo000?o0007n0007l0003h0001h0000`00000
? 626 872 64 30 908 857 3 4 0000ooooon00007ooooon0000ooooool0007ooooooh000oooooooP007ooooooo000oooh7ool0003ooPOPo`0001on3l1o00001ohOP7l00003oQl0OT00007n?`1n07h00?in07h1o`00OWh0O0OoP01nO`3l3oo007ioPoPOon00OWo7l3ooh01nOooP?So`07aool1l7oP0O3ooP7`?o03h7oh0oPOn0OP?o03o3ol7l07P0?nooooP0000oooool00003oooooP0000?ooool00000Ooaoo000000ol3oh000000003h0000000
? 756 858 31 25 908 857 3 5 00000P0001`0001`0003h0007l0007n000?o000Oo000ooP00ooP01ooP03oo007on007ol00?ol00Ooh00oo`00ooP00Oo000?o0007n0007l0003h0001h0000`00000
? 753 859 67 43 908 857 3 5 0000000000@0000000003o0000000007o`00000000?oh00000000?on00000000?oo00000000?co00000000?`n000000007lL000000003o0000000003o`000000000ol000000000Oo00000?ooo?o`0000Ooooool0000Oooooon0000OooooooP000Ooooooo`000Oooooool000Ooon1oon00007on1o3o00000Oo1n0oP00007oPn0?`00000ohn07h80000?lo03h03n007nOP3l07oP01o?`1n07oh00o_h1n07ol00?Wn1n07oo007cocn07oo`03ioon07aol03lOon07hOn01l?on03l7oP1n3on01n1oh1n0ol01oQon1n03`00oioooo00000Oooooo00000?ooooo000003oooon000001ooWon000000Oo1ol0000000007`0000000
? 881 857 34 45 908 857 3 6 00000400001`0000?00003l0000oP000?n0003oh000ooP00?on001ooP00Ooh007on001ooP00?o`000on0003on000?on001ool007oo`00oooP07lon00OQo`03n3l00?l7000ol0003ol000?oh000Ooh000ooh001oo`003ooP003oo0003on0107oh0>07oP1n07n0?l0?h1ol0o0?oo_l0ooooP1oool03oooP03ooh003on0001o0000
? 878 904 38 15 908 857 3 6 200000@P0000<L0000>?P0007Wh0003koP001lol000o?oh00oSooo3o`Oooooh3ooool0Oooon03ooon00?oon000?1`000
? 979 856 30 46 908 857 3 7 00ooh01ool03oon07hon07h?n07h?n0?l?o07ooo07oon07oon03oon01ool01ocl07l7h0Oooh0ooo`0oooP0OooP0?oo`07ooh07ooh0?col0OPo`0oPo00ohL00ol000oo000ooP00Ooh00?on007oo003ooP00oo`00?oh107oh3P1oh7h0Oh?l0?hOo0?`oono`ooooPOooo0?oon03ool00oo`007l000
? 1003 879 32 39 908 857 3 7 00O`000Oo000?o`007on003ooP01n?h00o3n00OPOP07h7h01o3l00oPo00?`?P03`7h00H3l0001n0000o0000?P0007`0003h0001lool0nOon0OOoo0?ooo07oooP3ool`1n1o00o0?`0?`3l07h0n01n0?P0oP3h0?h1l03n0n00o`OP0?oo`01ooh00Ool003ol000>H0000
? 1103 859 31 43 908 857 3 8 0Ooon0OoooPoooohooooloooonooooooooooP000OP000?`010?`01P?`01oo`01oo`01oo`00ooh00oon00?oo00?oo`0?ooh0?`ol07h?`07n3P03oa001on000ooP00?ol003ooP00ooh00?on001ooP00?oh0`3ol0l0On0o03o0o`0oPon0OPoono`?ooo`7ooo`0ooo`0?oo`01ooP007l000
? 1101 905 24 21 908 857 3 8 03o007o`0Ooh0ool1oon3oon3h7o7`3o?P1o?P1oOP0oOP0oOP0oo`0noh0non1lOn1lOl3h?h7P7`>03P800
? 1201 856 30 46 908 857 3 9 00ooh01ool03oon07hon07h?n07h?n0?l?o07ooo07oon07oon03oon01ool01ocl07l7h0Oooh0ooo`0oooP0OooP0?oo`07ooh07ooh0?col0OPo`0oPo00ohL00ol000oo000ooP00Ooh00?on007oo003ooP00oo`00?oh107oh3P1oh7h0Oh?l0?hOo0?`oono`ooooPOooo0?oon03ool00oo`007l000
? 1204 905 28 27 908 857 3 9 03on00oon07ool0ooo`7oooPn0?n7`0?hn00Och00oO003ml00?W`00No0H3kn7`??moQlOoo?Qoool7oooP?ool0OooP07mP00OP001n0007h000OP003h000<0000
? 1298 858 37 44 908 857 3 10 000000P00001`00003h00007l0000?l0000On0000Oo0000ooP001ooP003ooP007oo000?on000Ool000?ol0007oh0003on0003ooP003ooh003oon007oooP07oooh07h1ol07h0Oo07h07oP3h01o`3l00Oh3l007l1n003n1o001o0oP00oPO`00OPOh00?`?l00?`7n007h3oP07h1o`07h0Ol0?h0?o0?h03oooh01oooh00Ooo`007oo`000oo00003l0000
? 1312 888 31 42 908 857 3 10 0000`0001l0001n0001oP001oh000ol000?n0003oP000o`000Oh0007n0003o03P0oP?l0O`On0?hOoP3lOo`1n?oh0o?oh0O7oh0?Soh0?aoh07hO`03h?`01l?`01n?`00n7h60o3l70O3o7`OPoonoPOooo`?ooo`3ooo`0ooo`00ooP00O`000?h0007h0003l0003n0001l0000h0000
? 1414 858 31 25 908 857 3 11 00000P0001`0001`0003h0007l0007n000?o000Oo000ooP00ooP01ooP03oo007on007ol00?ol00Ooh00oo`00ooP00Oo000?o0007n0007l0003h0001h0000`00000
? 1411 872 60 44 908 857 3 11 00001h000000003n000000007o00000000OoP0000000oo`0000001ooh0000000Ooh00000003ol00000000ol00000000Ol00000000?l00>800007l>0O07l007lO1o0On003mo3o0oo003ooQo1ooP03ooPo3ooP03io`o7oo`03ho`o?coh07`oin?Qoh07`OilOPol0?POolOPon0OP?o`OPOo0o0?oPoaoogn07h0Okoool07h0Oooooh07l0Ookoo`03l0?oaoo003l07o0on003h0000?P003h000000003h000000003h000000607`000000o07`000001oP7`000007o`?P000007oh?P00000?ohO000000?_no000000O_on000000Oool000000?ooh000000?oo`0000006HoP000
