? 55 43 34 31 75 35 0 0 0000L00?h?l03oaoh0Oo?o`3ooooPOooon3oOoWlOmol?aooo`o?oon1loooh7goooPOOomn3mn>7h?ga`O`oooooSoooooO_oooonoooookmoooo?`00?lOP01oQn00?n7l01o`?l0On0oooo`1ooon03ooo`07oon007ooP007oh00
? 95 44 17 30 75 35 0 0 01n0?l0oh3oP?n0oh3o0?l0O`1o03l0?h0OP0o03l07h0?`0OP0o01n03l03l07h0?h0?h0Oh0O`0OP0o00N00
? 216 43 34 31 75 35 0 1 00@00007h7n03o`on0OoWoh3onoo`Ooooo3oOoclOmon7aoooho?ooo7loomoogooWonOolOoQnO1on7h7oohoOoooSoooon?oooolooooocmooin?`007ho000oQn007l7h01o`O`0On0oP?o`1ooon07ooo`07ool00?oo000?o`00
? 255 43 29 32 75 35 0 1 000h001ol00?on00oon07oon0OnOn1o`7l3o07h?l07ho`0?ao00OWl00o?`01noP03mn007cl00?Wh00O?P01no003mn00?cl00OSh01o7h07l?`0OhO`3oPOhOo0oool0ooo`0ooo00ooh00Oo0003000
? 394 43 33 36 75 35 0 2 01l1l00oioh0OoooP7ooon0ooooh?oooo1o7n7hO`oPO3l7h3hOPo0O3h3`3hO0<0O0`007h0000o00007h0ol1o0?oh?`7ooSn7ooooQoooolOn?oo3n07o`oP0Ol7h07o0o03oh7n7oo0Ooooh3oooo0?oooh0oolO01ol7h0000o00007h0000o00007`0000l00
? 431 45 17 28 75 35 0 2 0=`1oh7o`?o`ooQnO7mn?clO_hooPoo1ol1oP0l00h0oh3oh?o`ooaoOSlo7kn?ohOo`oo0ol0o`0N00
? 557 34 48 40 75 35 0 3 0000060000000O0000001o0000007o000000?o0000?0on0000?Qol0000Ooo`0000?oo00000?on00000Ooh0?h01ool0ol07oon1on0?ooo1oo0OoooSoo0ol0ocno1o`0Oclo3o00?cmo3n007kon7l007kon?h007konoon03iolooooooohooooooohooooooohOoo`?oohOP00?oklOP00OoSlOP00Oo3hOP00oo7hOP01oo7hO`03ooOh?`0?noo`?l0Oloo`7o7ohOoP7ooo`Oo03oooP7l01ooo00000Ool000007o`00000
? 713 34 35 40 75 35 0 4 0000`00007`0000?`0000OP0000n00003l00007h0000?`0000o00003o0001oo`00?ooh00oooh07oooh0Ooooh1oh0o`7o00OPOl00O1oP00L7n0000?oooo0ooooo1oooon7ooool?oooo`ooooo1n003`3l1hOh7`3co`OP7Wo`o0OOoQn1noo1l3oon3l?ool7ooooh?ooooP?ooon0?oooh0?oOoP0?h?l00
? 856 34 53 40 75 35 0 5 000<>0000000ln0000003ml0000007oh000000?o`000000ooP000001oo0000003ol0000007oh000000Oo`000001oo`07n00?ooh0On00oooh1ol07oooh7ol0Ooooh?oh1oh0o`o_`7o00OQnOPOl00O3no1oP00L7on3n0000?oh?h0000?oaoool00Oo3oooooooh7ooooooohOooooooo`ooooooooao0l7`3oOSl1hoh7lo7`7ko`OanOP?oo`o3lo0OooQn?an1ooo3loSl1oon7oo3l?ool7ol7ooooh?o`?ooooP?o0?ooon0?l0Oo_oh0000OnOoP0000?`?l00000
? 1018 43 68 31 75 35 0 6 07h07P0l00h07oP3l0?`0O03ol0oP1n0?h1oo0?h0O`3o0Ooh1o0?l0Oh?on0?`1oP3n3nOP1n07h0O`o7h0OP1o03l?on07h0?`0o3oo00n03l0?`oo`0?P0o03l?oh03h0?`0O1on01n03l0?`?o00OP0o03l3oP07h0?`0o3oP01n03l0?ao`00o01n07hoh00?`0OP1n?h?07l0?h0OWl7h1n07l0?an1n0oP1o07loPoPOh0oP1n?`?`7l0Oh0oSl7l3oP?n0O`o3o3oh?o`Ol?ooooooooOn3oooooooooo0OoooooocooP7ooonOoioo`0onOo3oh7o`03n1o0?h0o`00
? 1194 36 35 38 75 35 0 7 000k`0007ol000Ool000ool001ool001ooh0000?h0000?`0000?`0000OP0000o00000n00001n00003l00007h0000?`0000OP0000o00001n00003l00007h0000?`7`00o0oh01n7oh03lOo`0?`oo`0OSnoP1o7ho07lOan0Oho3l1oQnOh7n3ooool3oooo`7oooo07oooh07nOoP01P?h00
? 1337 29 35 45 75 35 0 8 001o0000?n0000ol0003o`000?n0000oh0001o00007ogP00Oooh00oooh01oooh07kooh0?coo`0OP0O`0n00OP1l00OP3h00o07`01n0?P01l0N003l00007h0000?`0000OP0000o00001n00003l00007h0000?`0000OP?P01n1o`03l?o`07hooP0OQooP0o7mo03n?an0?hoSl0oan7h3o3lo`?l7ooooh7ooooP?ooon0?ooo`0?loo0030O`00
? 1480 43 35 32 75 35 0 9 00O0N007oWo00Oooo01oooo07oooo0Oooon0oQoSn3n3n3l7h7h7h?`?P7`O0O0?Pn0<0O0H000n00003l1oP07h?oP0?`ooP0OSooP1n?oo03lOao0?io3n0oSl7l1o7h?h7lOPoPO`o1o3oPo7oon1ooooh3ooooP3oool03ooo`03oSn000`0000
? 1623 43 32 31 75 35 0 10 03l0003oP001ol000ooP00Ooh007on003n?P00o7h00?on003ooP00oo`007ol000on000?o0007oP083o`07Qo`03loh00o?l?0?gn3h3mo1n0nOPOPO?`?h7cl3l3lo3oQo?ooooaoooohOoool3ooon0onOo03n1o00
? 1765 34 32 40 75 35 0 11 001l0003o`001on000ooP00?ol007oo001o?`00oSl00?`n007l7P03oP001ol000ooP00Ooh007on003n?P00o7h00?on003ooP00oo`007ol000on000?o0007oP083o`07Qo`03loh80o?l?P?gn3h3mo1n0oOPO0Oo`7h7kl3l3no3oQo?ooooaoooohOoool3ooon0onOo03n1o00
? 1907 34 39 40 75 35 0 12 07oooo01ooool0?oooo`1ooooo0?ooooh0ooioo000o?oh007ioo001o?oh0Ooion0?on7o`3ooPol0ooh1n0?on0001ooP000Oal0003lOP000Ool0003ooP000Ooh0001oo00007o`0000ol0000?o00003o`07P0oh01n0?n00?`1oQh1n0OhOP?`3n3l1n0OPOPO`7h7l3l0o0o0oP7hOl?h0ooooo03oooo`0Ooool01oooo00?oWo`00O`?h000
? 54 236 33 40 278 238 1 0 00001P0000n0000O`0007o0003o`0?0ol03lOo00OooP03ooh00?ol003ooP01oon00Oooh07oooP1oo?l0Ol0O`3n01n0OP0?`7h01n0o007P3n00H0Ol0003on000?oo000oon001ooh003ooP003ol0L00o`7`01n0n00?`7`03n0o00oP7h0Ol0oloo03oooh0Oool01ooo003ooP007o`000
? 192 244 47 32 278 238 1 1 1oooooo07ooooon0?ooooooPOooooooPoooooooPoooo7oo0oo?n?in3oP3noQl7l03mn7h?`07ol?`o00?ghoQn00??on1o00<Ool3oP00oo`7ol00oo07ooP0ol07ooP0OP03oo`00001ooP00000?oP000`03o0003`01n000?`01l000OP07h000oP0O`000oP3oP001oion0001oooh0003oooP0003oon00001oo`00000ol00000
? 348 234 29 42 278 238 1 2 000oP007oP00OoP01ooP07oo00Omn00oQl03n3h07h?`0?`OP0OQo00ool03oo`0?ooP1oooP7oooPOoooPoh1o3o01n7h03l?`03hOP07`oP071o`001oo003oo`03ooh01ooh00ooh007o`L00oal00OSh00o7`03n?`0?hO`1o`olOo0ooon0ooo`0ooo00ooh00Oo000
? 485 229 34 47 278 238 1 3 0007o`000ooP007on000Ool003n?`00?ho003ocl00Oo_`03ooo00Oooh03o_c00?hO001o1l007h?`00OPo001n7l007oo`00oon007ooh01oooP0?ooo01ooOn07o0?h0o`0OP3l01n0?`03h0o00?P3n00L0?n0000Oo`001ooh003ooh003oo`003ooP000on0700?l0n00?`3h00o0?P03l0o00oP3n0?n0?o?o`0Oooo00ooo`01oon003ooP003oh000
? 622 236 44 40 278 238 1 4 00000P000001N000000oP00000oh00000On0007POo0001lOo0000oooP0007ooP0001ooP3P00Ooh1n00Ooo0O`0Oooh7n0?ooo1o`7oooh?n1o`3n0oPo`0OP7l?`07h0o3l00n0?`o00?P3l?h01`0O3oP0007`OoP003l7ooP00o0oon00?`3oo`03l0?on01o00?oP0OW00?h07kh00o03ln00?`1o?P07l0ocl03o0OhoP3o`?l?o7oooo1ooooooP?ooooo`1oonoo`0?on7oh00on0O`00
? 775 236 62 40 278 238 1 5 00001`000000001n000000000oP00000000oh00000000On000000?POo0000003lOo0000000oooP0000007ooP0000001oo`3oooh00Ooh1ooooP0Ooo0Oooon0Oooh7oooo`?ooo1ooool7ooo`?n7oo1o`3n0oQo?`o`0OP7lOQl?`07h0o7ho3l00n0?al?`o00?P3lOol?h01`0O7on3oP0007aooPOoP003l?o`7oo000o1oh0oon00?`?h03oo`03l0000?on01o00000OoP0OP00700?l07h003h00o03n000n00?`1o000?`07l0o`003l03o0Oh000oP3o`?l000?o7oooo0001ooooooP000?ooooo`0001ooloo`0000?on7oh00000ol0O`00000
? 946 236 44 53 278 238 1 6 00001`000001n000000oP00000oh00000On0007POo0001l?o0000OooP0007ooP0001ooP0000Ooh0000Ooo0800OoohO00?ooo?h07oooio01o`3nOh0o`0OSn0?`03hO`3l00n3n0o00?PoP?h01`7l3oP000o0Oo`00?h7ooP01n0oon00OP3oo`03l0?on00o00?oP0?`00?l01m`00o00On00?`07oP07l01ol03n00OoP1oP07oo7o`01moool`0o?ooooP?aooool3l?oooo1n0OnOohOP007on?h003oOWl000o_io000OoloP007oooh001oool000Ooon0007ooo0000oooP000?oo`0001oo`0000?o`00000o`00
? 1102 234 33 42 278 238 1 7 07ooo01oool0Oooo`3ooon0?oooh0oooo00007h0000o00007h0001o0000O`03oon01oooP0oooh0Oooo07oooP1ooon0?n0O`3o00n0OP07`3l00l0OP07P3n00L0Ol0001ol000?o`000ool001ooh003ooP001ol0L00o`7`01n0n00?`7`03n0o00oP7l0Ol0olOo03oooh0?oon00ooo003ooP007o`000
? 1240 229 41 47 278 238 1 8 00003oh0000?oh0000oo`0001oo`0007noP?o07`o0?oooQn0ooon7l1ooooO`1oooooP1oooon00003oh00007oP0000?`00000oP00001n0007ool000ooo`007oooP00ooon003oooh00?ooo`00Ol0oP01oP0o003l00n007h01l00?`03h00O`03P00oh00000ooP0001ooh0001ool0000ool00001ol00001oh00>00Oh00n00?`01l00OP03h01o007h07l00?h0oh00OnOoP00Ooon000Oooh000OooP000Ool0000?oP0000
? 1380 234 37 55 278 238 1 9 00Oool00Oooo00Oooo`0?oooh03ooon00oooo00000OP0000?`00007h00007l00007l003oon007oon00?oon00Oooo00Ooon00OoooP0?n0O`0?l03h07h01l03l00l01n00N00oP0700Ol00007o`0003ol0000ool0007ooP000ooh0001ol01`03o01l00OP0n00?`0O00?h0?`0?h07l0Ol03oaol00ooon00?oon007ool00?ooh00?oo`00?ol000?ol0007mo0007lOP003l?`001n?`000o?h000OolOoP?ooooh3ooool0oooon0?oooo01oooo00
? 1531 234 48 42 278 238 1 10 00?o7oo000oo_ooh03oooool07ooooon07ooooon0?oooomo0?h3n?ho0O`3h?`o0OP0`?`o0OP00?Qn0OP00?gn0Oon0?on0OooP?ol0?ooh7oh0?ool3o`0Ooon1o00oooo0000oh3o0001oP0o0001n00O0001n00O0001n00O0001o00>0001o`000000oo000000ool00000Ooo000007ooP00001oo`000007o`000>00Oh000O007h000O007h000o00?h000OP0O`000O`1o`000On?oP000?ooo00007oon00003ool00001oo`00000Oo000000
? 1681 229 53 47 278 238 1 11 0000000o`0000007o`000000Oo`000001oo`000007ooP07oQoolo00ooWoohl03oooooh`0Ooooooh00oooooo`03oooooO`07l1o7lOP0O`3l?`o00o03`OQn01n000n7h03l001oo`07oO`3ooP0?ooh7on00?ooh7oh00Oooh7oP01oooh7l007omoh0000?n0O`0000o`0OP0001n00o00003l00n00007h01l0000?h01`0000Ol0000000Oo`000000ool000000oon000000Oon000000?on0000001ol0000700?l0000O007h0000n00?`0003l00oP0003l03n00007l0Ol0000?o7o`0000?ooo00000?oon00000?oo`00000?on0000007o`000000
? 1836 234 48 42 278 238 1 12 0ooooooP1ooooooh3ooooool3oooooon1ooooooo0oooo7mo0000o7lo0000o?ho0000o?`o0001o?ao00oon?cn03oon?on03ool?ol07ooh7oh0?ooh3o`0Oool1oP0ooon0001o`3n0001o01n0003n00o0003l00n0003l00n0003n00L0003oP000001on000001oo`00000oon00000?oo000000?oP000007oP000001o`000n00?`000n00?`000o00?`000o00O`000oP1oP000oh?oP000Oooo0000?oon00007ool00003oo`00000oo000000
? 1989 229 40 47 278 238 1 13 007oooh01ooooP0?oooo01ooool07ooooP0o`00003l00000?`00000ooh0003oo`000?oo0001ool0007oo`000oon0003l00000?o00000ool0003ool0007ooh000ooo`007oooP00oo_o003oP7l00Oh0?`01n00o007h01l00OP07`01o00>007o00000?oh0000ool0001ool0001ooh0001Oo`0000Oo003P03n00O007h01l00OP0?`03n00OP0O`01o07o007oWoh00?oooP00Oool000ooo0001oo`0001ol0000
? 62 438 24 17 481 441 2 0 000>000O001o003o00?o00On01ohN3o`o7oPoon0ool0Ooh0?oP0?o007l003h000P000
? 54 448 35 30 481 441 2 0 00007P0000OP0000o00001o00001o00003n00003l00003l00007h0000?`0000OP7h00o1ol01n7ol03lOol07aooh0OWnO`0o?h?`3noPOP7in0o0Ocl1n1o7`7h3n?PO`?hOQoPoPoooco1ooool1oooo`1oooo01oiol00n0oP00
? 198 439 54 39 481 441 2 1 007oP000000Ool000000ooo000000oooP00000ooo`00000Oooh0000000Oh00000007l00000003n0000o001oon01oooaooo`3oooooool3ooooooon1ooooooon3ooooooon00000o?io00000oO`o00000oOPo00000oOQo00000oOSn0?`00oOon0ol01nOol3on01n?ol7oo01n?oh?oo01n7oPOio03l1o0O`OP3l000oPOP7l000o0OP7h000o0OP?h000n0o0O`000n1o0o`000o7o1oP000ooooo0000ooooo0000Oooon0000?oool00007o7o`00001l1o000000
? 369 436 18 20 481 441 2 2 0o`1oh3ol7on?on?in?cn?go?on?on7on7onoolnoloohoo`oo`Oo0?n01`00
? 361 448 35 30 481 441 2 2 0000?P0000OP0000o00001o00001n00003n00003l00007h00007h0000?`0000OP7h00o1ol01n7ol03lOol07aooh0OWnO`0o?h?`1noPOP7mn0o0?cl1n0oW`7h3n?PO`?lOQoPo`ooooo1oooon1ooooh1onooP1oaol00N0oP00
? 513 431 23 25 481 441 2 3 00o`03o`0?o`0ooP1ooPOlo1oin?oolOooaoooSnOn7io0?go0Ool0ooh0oo`1ooPOon0ool1oo`3oo07on07o`07o001P000
? 505 448 35 30 481 441 2 3 0000?P0000OP0000o00001o00001n00003n00003l00007h00007h0000?`0000OP7h00o1ol01n7ol03lOol07aooh0OWnOh0o?h?`1noPOP7mn0o0?cl1n0oW`7h3n?PO`?lOQoPo`ooooo1oooon1ooooh1onooP1oaol00N0oP00
? 657 438 24 17 481 441 2 4 000>000o001o003o00?o00On01ohN3o`o7oPoon0ool0Ooh0?oP0?o007l003h001P000
? 649 448 45 36 481 441 2 4 0000?PO00001n3l0000?`OP0001o3l00007h?`0000oQn00003l?`0000OQn00001n7`0000?`o00001n7h1n00?`o1ol01n7hOo`0?`o7oo01l7iooh0OPnOioP3l?cn3l0OQnoPOP7h?gh3l0o1no0OP?hOg`7h3n3ln1o0o`oWhOh?l7hooooo1o7oooohO`Oooon7n1oooo1oP7ooo`oh077ohOn000ooooP003oooh000?oon0000ooo00003ooP00007oP000
? 811 438 24 17 481 441 2 5 000>000O001o003o00?o00On01ohN3o`o7oPoon0ool0Ooh0?oP0?o007l003h001P000
? 803 448 65 36 481 441 2 5 0000?P?oooP0000O0ooooP0000o1ooooP0001o3ooooP0001n3oooo00003n7h?mn00003l?`Oan00007hOPo3l00007hOSl?`0000?`o7hoP0000OQn7oo0?h00o3l?on1ol01n7hOoh7ol03h?`OoPOol07`OPOl1ooh0OPn0?07nO`0o1l000?h?`1l7h000oPOP7h?`001n0o0?POP003l1n0n1o0007`7h3l3l000?PO`7h?h000OQoPo`OP000ooogo1o0001oooon7n0001oooohOh0001ooooQoP0001oool?n00000lOoQol000000ogoo`000000ooon0000000oooh0000000ooo00000000ooh00000000On0000000
? 984 438 24 17 481 441 2 6 000>000O001o003o00?o00On01ohN3o`o7oPoon0ool0Ooh0?oP0?o007l003h001P000
? 976 448 48 43 481 441 2 6 0000?0000000?P000000?ch00000?ol000007on000007oo000003moP00003loP00001nO`00001n?`00001n?h0?`01n7h1ol01n7l3on01n3l7oo01l3n?oo03l1nOio03l1nO`OP3l1noPOP7h0no0OP7h0no0OP?h0on0o0O`0on1o0o`0oo3o1oP0nooooo00nooooo`1nOooool1n?ogoon1n7o7ooo3l1l1ooo3l0007oo7l0007no7h0007mo?h0007ooO`000?ooo`000?oooP000?ooo00007oon00007ool00007ooh00003ooP00001on000000Oh000
? 1141 436 35 42 481 441 2 7 0Ooo003oooP0?oooP0Oooo00Oooo00Ooon00003l00003h0000?`0000OP0001o0001on0007ooP00?ooP00OooP00oio000o1o00001n00003l00003l00007h0000?`0000OP7h00o0ol01n7ol03lOol07iooh0?gnOh0o?h?`1nOPOP7mn0o0?cl1n0oWh7l1o?`Oh7lOQo`o`oooooPoooon1ooooh1ooooP1oiol00N0oP00
? 1288 431 35 47 481 441 2 8 0003oh000?o`000oo`001ooP007no0oh7`o1ooocl7ooogh?oooo`?oooo0?ooo<0001n00001l00007h0000?`0000oP000oo0003oo`007oo`00?oO`00OhoP00OPoP0000o00001n00001n00003l00007h0000?`3l00OPOn00o3on01n?on03lool07ko?l0OWl7h0o?`?`3no0OP7in0o0Ocl3n0oWh?l3n?`ohOhOoooo`Ooooo0ooool0oooo`0olon00?0O`00
? 1436 436 35 55 481 441 2 9 0Ooo003oooP0?oooP0Oooo00Oooo00Ooon00003l00003h0000?`0000OP0001o0001on0007ooP00?ooP00OooP00oio000o1o00001n00003l00003l00007h0000?`0000OP7h00o0ol01n7ol03lOol07iooh0?gnOh0o?h?`1nOPOP7mn0o0?cl1n0oWh7l1o?`Oh7lOQo`o`oooooPoooon1ooooh1ooooP1oool00oooP03on000?ol000Ogl001o7h003l?`007ho000?cn000OolOoPoooooPooooo0oooon0ooool0Oooo`0
? 1590 439 53 39 481 441 2 10 007oP000000ooh000003ooh000007ool00000?ool00000?ool0000000Oh0000000Oh0000oo3o`o`03oo?oool0?oooooon0Ooooooon1oooooool3oooinOgh7h3o3mo?h?h7l7kl?`O`?`?ohoPOP?0OoQn0N000oo_l00001nooh0o003iooP?oP07con0ooP0OSoh3ooP0o1o0?oo01n000oco07h001o1n0?`007l3l0oP00?`7h1n000OP?`7l000n0o0O`001n3n1oP003l?l7n0007ooooh000?oooo`000?oooo0000?oool0000?o?oP00003`7l00000
? 1749 439 58 39 481 441 2 11 007oP0000001oo`000000?ooP007000oooP03oP03ooo00Oo007oon07on0000Oh0Ooh0000oP3oo`3ol?o0?ho0Ooiooooch3ooooooo_`?ooooooon1ooooooom`7oooclo_`0OPOl?gloP1o0oPoOQn07l3l3ol?`0?`7P?o`o00N000oo_l000003mooP03l00?gon01ol00nOo`0?oh07hon01oo`0OPo`0?oo01n0001oWn0?`0007l7h0o0000oPOP7l0003l1n0OP000?`7h3n0000n0o0O`0003l7l3o0000?`o`Oh0000ooo_o00003ooool00007ooooP0000?oool00000OlOo000000?0O`000000
? 1910 439 51 39 481 441 2 12 003o0000003oo000000oon000007ool00000ooo`00003ooo0000NL0?ool0?oohoooh1oooooooP?oooooon1ooooooo`7oocoooo001n1ooWh00O`7oho01ol0on7h0OoP7oao03oh0onO`0Oo07oon03oP0ooo`0?`07ool0?`00nOo0?oP0?ao`3on01n3`0ooh0?`00?oo01n003o?h0OP00O`OP3l007l3l0oP00o0OP7h007h3l1o000n0o0O`007`?h7n000o3o1oP007ooooh000ooooo0003oooo`000?oooh0000ohon00000l1o00000
? 2077 431 27 22 481 441 2 13 0Ooo`?ooo3ooohoooo7oooao`00?h001n000?on00ooh07oo01ooh0Ooo03oo`0oP007h000ol007o`00Oo003o`00?n000OP000
? 2067 448 35 30 481 441 2 13 0000700000N00000o00001o00001n00003n00003l00007h00007h0000?`0000OP7h00o1ol01n7ol03lOol07aooh0OWnO`0o?h?`3noPOP7in0o0Ocl1n1o7`7h3n?PO`?hOQoPoPooooo1ooool1oooo`1oooo01oiol00n0oP00
? 62 640 21 15 686 646 3 0 001P00n00?h03o01o`0Ol07o7co`ool7on0ooP3oh0?l00o003`00
? 54 649 48 36 686 646 3 0 0000L0?00000n0?P0000o0O`0000oP?h0000o`?l0000O`7l0000?h3n00007h1n00007h1n00003h0o00003l0o00003l0o0?`03l0o1ol03l0o3on03h0o7oo07h0n?oo07h0nOio07h1nO`OP?h1noPOP?`3lo0OPO`3lo0OPo`7ln0o0o`?hn1o1o`Oho3o7o`o`oooooooPooooooo0Oooooon0?ooogol07ooo3o`01ool0o0003l0000003l0000003h0000003h0000003`000000
? 219 640 21 15 686 646 3 1 001P00>00?h03o01o`0On07o7co`ool7on0ooP3oP0?l00o003`00
? 211 649 67 36 686 646 3 1 0000L0?ooo`0000O0?ooon0000?`7ooooP0007l3ooooh0003o1oooon0000oPOoooo0000?h3n7nOP0003l0o3n7`0001n0Oan7h0000O07ho3l0000?`3lOSn00007h1n?on0?`03l0o7oo0on01n0OQoo0ooP0o0?`oo0ooh0o07`?o0ool0OP7h1l0oco0?`3l000O`OP?h1n000O`?`7h1n000?`7h7l0o0007h3l3n0OP003h3l3o0OP001l3n3oP?`000o3o7o`O`000Ooooooo`000?oooooo`0003oooooo`0000ooooOo`0000?oon7oP00001ool0o0000001n0000000000o0000000000O0000000000?P0000000007P000000000
? 396 640 21 15 686 646 3 2 001P00>00?h03o01o`0Ol07o7co`ool7on0ooP3oh0?l00o003`00
? 388 649 62 36 686 646 3 2 0000L0>03`0000?P7h1n00003l1o0O`0000oPOh7n0000?l3o1o`0001o0O`?n0000?h3n0oP0001n0OP7l0000OP7h0o00003h0o0?`0000o0?`3l0000?`3l0O0?`03l0o07`Oo00o0?`3l?oh0?`3l0o7oo07h0n0?coo`1n0OP3moWn0OP7h0oO`OP?h1n0O_h7h3l0o07kl1n1o0?`3no0OPO`7l1o?P?`?l3o0Och7l7o1o`?ho3o7o`ol?n?ooooooooo3oooooooooPOoooooooo`3ooomoo?oh0Oool?o1oh01ool0o0?h000o000000000?`000000003h000000000n000000000?000000000
? 562 639 67 46 686 646 3 3 1oooP0000001ooo`0000000oool0000000?oon00000003oooP000000000?`0000000007h0000000003l0000000003n0000000003n000000001oo`0oooo001oon0ooooh00oooPOoooo00Ooo`?ooooP0?o?l7ooooh01n3n1ooool0000oP?h?in0000?`3n?hO00007l0o7hOP0001n0OSl?`0000o0?aoOh0000OP7hOoh0o00?`3l?ol1oh07h1n7ol3on03l0o1ol3ooP1n0OPOh3oo`1n0?`001o_l0o0?`001oQn0OP7h000o0o0OP7l000oPOPO`3l000OP?`?h3n000?`?h?l1o0007h?h?n1o0003l?nOo1o0001ooooooo0000OooooooP000?oooooo00003oooloo00000oooh?o000007oo`3l0000007h0000000003l0000000001n0000000000n0000000000?000000000
? 744 639 24 14 686 646 3 4 000O003o007o00On01o`03o`N?oPoOo0ool0oo`0OoP0?n003l003`000
? 736 649 55 31 686 646 3 4 0000oooo00000ooool0000oooooP000Ooooo`0007ooool0001o`omn0000?l7lo00003n3l?`0000oSl?`0000?an7h00007ho_l00003l?on00001n7on00000o3on0?h00OPon0Oo00?`7l0Oo`07h000Ooh07l000Oon03l000Oio03n000?hOP3n0007h?`3o0003l7h3o0001l7l3o0000o7n3oP000OooooP000?ooooP0003ooooP0001oooo00000OnOo000003l7n000000
? 905 639 24 14 686 646 3 5 000N003o00?o00On01od03o`N?oPoOn0ool0oo`0OoP0On003h003P000
? 896 640 57 40 686 646 3 5 00000000n00000000Ol00000007o`0000001on0000000Ooh0000007oo0000000oWh0000007ho0000000o3`0003oP7l00000ooool0000?ooooh0001ooooo00007ooool0000Ol3ooP0000o`Ocl00003n3l?P0000?`o3l00000o7hoP00007ho_l00000o7oo000007hOoh00000o3on03n007h?oP1ol00o0o`0Oo`0?h0007on01n0001ooh0O`000Oio03n0003n7h0oP000OPo0?l0003h7h3o0000o1o0o`0007lOh?l0000OooooP0003ooooh0000?oool00001oooo000007oWo`000007PO`000000
? 1060 640 33 40 686 646 3 6 00001P0000n0000O`0007o0003o`0?0ol03lOo00OooP03ooh00?ol003ooP01oon00Oooh07oooP1oo?l0Ol0O`3n01n0OP0?`7h01n0o007P3n00H0Ol0003on000?oo000oon001ooh003ooP003ol0L00o`7`01n0n00?`7`03n0o00oP7h0Ol0oloo03oooh0Oool01ooo003ooP007o`000
? 1055 681 36 12 686 646 3 6 00000>N0000Oo0001oo`007oOh00OoOn03on?ooooh7oooo`1oooo00oool00?oo`001ol000
? 1205 639 29 41 686 646 3 7 003o`00?o`00oo`03ooP0?no00O`n01o1l03l7h07h?`0?`oP0Oon01ooh07oo`0ooo`3ooo`?ooo`Ol0oQoP0o3l01n7h01l?`03hO`03Poh000ooP01ooh01ool00ool00Ool003oh>00Ohn00?al00OSh01o7h07l?h0ohOn?oPOooo0Oooh0OooP0Ool00?oP00
? 1233 654 27 39 686 646 3 7 0?h001o`00?n001oh00?o0007l000OP003l000OP007h000o000?h003n000o`00?l003o000o`007l001oP00Oh007n000oP00?oooaooooOgooklooooWoooh?alo0o07h7h0o1n07h?`0o7n07ooP0Ool03oo00?o`00ol001l000
? 1371 639 33 41 686 646 3 8 0?oooP3ooon0Oooo`1oooo07oooh0000o00007h0000o0000?h0003n00Ooo`0?ool07ooo03oooh0oool0?ooo`1o`3n0Oh07`3l00n0OP07P3l00l0O`03P3oP000?oP001on0007ooP00?oo000Ool000?oP3P07n0n00?`7`01n0n00O`7h07l0oP3oP7oSoh0Oooo01ooo`07ooh00Ool000on000
? 1373 682 20 17 686 646 3 8 0Ml0OoP?ol7ooSoohoanOh?gh3mn0oo0O_`7kl3no1o7hOan7hO1l1P>0
? 1516 639 29 41 686 646 3 9 003o`00?o`00oo`03ooP0?no00O`n01o1l03l7h07h?`0?`oP0Oon01ooh07oo`0ooo`3ooo`?ooo`Ol0oQoP0o3l01n7h01l?`03hO`03Poh000ooP01ooh01ool00ool00Ool003oh>00Ohn00?al00OSh01o7h07l?h0ohOn?oPOooo0Oooh0OooP0Ool00?oP00
? 1512 682 23 19 686 646 3 9 0Oo03ooP?ooPoooSogo_o3oO`1oo01ol03ohn7oclOooooooolooohoooPoon0Oo`07`00?000
? 1661 640 35 39 686 646 3 10 00000800000h0000?h0001o`000?oP1h0on03l7o`0?lOn00?ooh00Ooo000Ooh000ooP007oo`00Ooo`03oooP0?oWoP0ol1oP3oP1o07n01n0O`01n0o003l3n007h7h00?`O`00OPo000o1n003l3l007h7h00O`?`01o0OP03n0o00?h0o01oP1o0?o03oool03ooo`03oon003ooh003oo0001oh000
? 1676 662 34 38 686 646 3 10 000>00000o00001n00007l0000O`0000oP0001o00007l0000?h0000OP0001o00003l0000?h0000OP0001n00003l0000?`?`00o3o`03lOoP0?aoo00o?ol03loo`0?cmo01n?ol07hoo`0oWon03lOol0Ocoo`3n?ooaohooooo3ooooh7oooo0?oooh0?oon000n00003h0000?0000
? 1832 640 24 17 686 646 3 11 000>000o001o003o00?o00On01ohN3o`o7oPoon0ool0Ooh0?oP0?o007l003h001P000
? 1824 650 57 50 686 646 3 11 0000?PO0000001n3l000000?`OP000001o3l0000007h?`000000oQn0000003l?`000000OQn0000001n7`000000?`o0000001n7h001n00?`o001ol01n7h00Oo`0?`o3`7oo01l7hn1ooh0OPn7hOioP3l?`oSn3l0OQn3loPOP7h?`Ogh3l0o1n1no0OP?hO`?g`7h3n3l0on1o0o`oP7ohOh?l7h0oooooo1o07ooooohO`0oOooon7n07ioooo1oP0o7ooo`oh07h77ohOn00o00ooooP07h03oooh01n00?oon00?`00ooo001n003ooo00O`007oon03l00007oh0OP0001oo07h0000Ool1o00003noP?`0000oSl3n00007hOPoP0000o3lOl00007hooo00000oooo`00007oool00000oooo000003oooP00000?o7`000000oP0000
