? 52 47 40 31 79 38 0 0 00?`0L003oPOl00oo7oh0?oloo`1oooooP?oooon1oooool?ooocoaooon?o7ooohOlooooQogooon7oOonOl?mooQo`ooooWogno`ooooko?oooo_oooooloooonocooooSn?o000O`ol003o3oh00?h7oh01o0Oo`0O`0oonOn01oooo`07oool007ooo000?oo`000?oh000
? 93 47 19 31 79 38 0 0 00400?`0Oh0Oh0o`0oP0oP0oP0oP0oP0o`0O`0Oh0?l07l07n03o01oP0o`0Ol0?n07o03o`1ol0oo0?o`7ol1on0On07n01l00
? 204 47 40 31 79 38 0 1 00?`0oP03o`?o00oo3on0?onOol1ookoo`?ooooo1ooonOl?oooioaooooSo7ooonOhoooooo7oocoolOon7ooQooPOol?noooohoaooooSo?ooon?ooooohooooooSoool?l?n000o`ol003n3oh00O`?o`03n0Oo`0O`1oooon03oooo`07oool00?ooo000?oo`000?oh000
? 244 47 33 32 79 38 0 1 0003P000lo000Oon00?ooh07oooP1o?on0O`Oo`?h0oo1o03ohO`0?o7l00oioP07o?h00oko003oOh00Okn007oo`00ogn007no`00ogo007loh01o7o00?hol03n7o`0oPoo0?h3oo3n0OoooP1ooo`07ool00Oon000on0000l0000
? 375 47 38 38 79 38 0 2 00?`?`00?o?o00?oool0?oooo07ooooh3oomon1n?o?oPoQoaol?hOh?o7n7l1oao1n0OlO0>07n10001oP0000Oh00007n00on1o01oolo`1ooooh1ooool0o?ooo0oQoooPOh1ooP7n07oh3oP0Oo0ol07o`?olool3ooooo0ooooo`7oooOl0oon3o03ol0o`0000?l00003n00001oP0000Oh00007h00001l00000L00
? 411 48 21 29 79 38 0 2 00200?l07o`3oo0ooh?oo3oohOon7oo`ool7oo0oo`3ol0On00g@01oP0on0?oh7oo1ooh?oo3oohOon7ooPool7on0OoP1o`07h00
? 528 36 53 42 79 38 0 3 000003o0000000oo0000007oo000000Oon000003oon00006?ool0001loao`0007mo1n0000Ool1`0001oo`000003ooP000007oo001`00?ooP0Oh00OooP3oh03oooPOoh0?oooQoo`1ooooWooP7l0ooOoo0O`0oooon1o00ooool7l00oooo`Oh00ooooPoP00ooon3o001oooh?n001oooPooooooooSooooooooWoooooooo?oP01ooon?n003oool?n007onohOl00Oolo`ol01oomoQoh03ooon3oh0?iooh3ol0oSooP7ooon7on07ooo`7o`0?ooo07n00?ooh010007oo0000003o`000000
? 677 38 39 40 79 38 0 4 00007000003h00001o00000Oh00003o00000o`00007n00000o`00003n00000On0000Oon000Oooh00?ooo`07oooo01ooooh0O`1oo0?h03o`3l007l0o000N0?h00003ooooo`ooooon?oooooSooooohOoooon1oooooPOh00?o3o03SohOh1moo7o0oooloh?oooWo1ooohol?ooo7ocooo`oooooh3ooooo0Ooooo`1ooooh07ocol00Oh?n000
? 812 38 59 40 79 38 0 5 0001Ph0000000OW`0000001oo00000007on0000000Ool0000000ooh0000001oo`0000003ooP007P007oo001o`00Oon00?oP00oooP1ooP01oooP7oo00?ooo`Oon01oooo`ool07ooooSooh0O`1oo7oo`3n00olOoo0?`00O`oon0o000N0ooh3n00001ooP?lOooooon0oooooooon3oooooooon?oooooooolGoooooooohOooh?l7ooaoP00ol?koSo03Sohoco7n0OOoioglOl3ooocoohoh?ooo7ooQo`Ooon?on3o`ooolOoh7ocooo`Oo07ooooo0Oh0?ooool0000Ooooo`0000Oooon00000Oo?o`00000Oh?n000000
? 967 47 75 31 79 38 0 6 00oP0>00L00L00On07h0?h0?h0?oh3oP7oP7oP7oo0on1on1ol1ooh7o`?o`?o`Ooo0oo0oo1oo3noh3oh3oh3ohoco0?o0?o0?o7ooh0oh0ol1ohoon07o07oP7o7ooP0Oh0Ol0ohool03o03oP3o3on00Oh0Ol0Oh?oP03o03o03o0Oh00Oh0Oh0Oh7n003o03o03o1o000O`0Oh0OhO`007n03n07n7l0L0o`0o`0oao0?P7n07n07lOh7l1o`0o`1oSn1oP?n0?n0?ho`?l3o`3o`3o7o3o`Oo0Oo0O`ohOo7ol7ol7l7ooooooooooo0ooooooooooo`7ooooooooooh0OooonOolOon03olOo1on1oo007l1oP3o03o000
? 1138 40 39 38 79 38 0 7 0000P00001oP0000ooP000?on0003ool000Goo`000Ooo0000Ooh0000ooP0001on00007o`0000On00003oh0000?o00001oh00007o00000oh00007o00000oh00007o00000oh00007o07n00o`3oh07n1ooP0o`Ool07l7ooP1oQoon0?hOko`1o3o?n0O`oio`7l7o_o1o0ooooo`7ooool0oooon03ooooP0?oOo`00o0o`000
? 1272 33 39 45 79 38 0 8 000?l00007o00003o`0000oh0000?h00007n00000oP0000?h40003n?l000ogol007ooo`01ooooP0?noon01oSooh0Ol3oo03oP7ol0Ol0?o`1oP0on0Oh03o`1n00Oo0?001oh0000?o00000oh00007o00000oh00007o00000oh00007o00000oh0o`07n0Oo00o`?ol07n3ooP0oPool0?l?oo`1o3oOn0?hOio`3n7o?n0oPomoh?h7oooon0oooooP7oooo`0Ooool01okon007h7n000
? 1407 47 39 31 79 38 0 9 003P1P007oSoP03oooo00ooool0OooooP7oooon1o_o_o`OhohOn3n3o1o`o`O`?o7l3l0ohn0N07o60000oh00007n00l00o`0oh07n0OoP0o`?on07l3oo`1oPoon0?h?oo`3o3n?n0O`Oao`7l7o7l0oPoioh?h7ooogn0ooooo07oooo`0Ooooh01oool007n?n000
? 1541 47 37 31 79 38 0 10 00oP0001ol0003on0003ooP003oo`003ooh003oOl001o_l001oon000ooo000Ooo000?oo0003oo0000oo00007n001P7n003h7l007l7l007o7l043oWl0o1oWn0o0oco0oPOioPoh?io`Ol?lolOo7lOooool?ooool7ooool1ooooh0Oo7o`07n1oP00
? 1675 38 37 40 79 38 0 11 000O`0000on0001oo0001ooP003oo`003ooh001oOl001oWl000ocl000ool000Oo`000Oo`000Ool000Oon000Ooo000OkoP00?mo`00?oo`007ooh003ooh001ooh000Ooh0007oh0000o`00<0o`00O0oP00oPoP00ohoP3POloP7`?lo`7h7nOh7l3o?l7o1o?n3oQoWoSohoSoooooQoooooPoooooP?oooo03ohon00o`?l00
? 1809 38 43 40 79 38 0 12 01ooooh03oooooP7ooooo`7oooool3ooooon1oooWoo000ooooP00OoooP00?kooP07omoo`0?olOoP0Ooh?oP0Ool3o00Oon0L00Ooo0000OkoP000?mo`000?oo`0007ooh0003ooh0001ooh0000Ooh00003o`00000o`00<00o`00O00oP00oP0oP00O`0oP3POh0oP7h?l0o`?h7n0Oh?l3n0?l7o1o0?n3oQoP7oSohoP3oooooP1oooooP0oooooP0?ooooP03ohoo000o`?l000
? 50 255 43 43 297 256 1 0 00000?P00000on00001ooP0003ooh0003oon0007ooo0037l?o00?Wl3o00?kn0o00Oon0>00?on00007oo00003ool0001oooP000Oooh000Ooon000ooooP00oooo`00oP3ol00oP0on00o`0?n00Ol03n00?n01n007o`0l003oo00001ooo0000Ooon0007ooo`000oool0007ooo0000OooP00H0Oo`01n01oh01o00Ol01oP0?l01oh07n00oo03n00Oooon007ooon001oool000Oooh0007oo`0000oo00000
? 182 266 53 32 297 256 1 1 0Ooooooo01ooooooo`?ooooooo`ooooooooQooooooooSoooolooo0OnOoooOn1o07oolOl7n03ooho`?l03ooaoPoh07oocn1oh0?gool3ol0>?oo`7oo00?oo0?oo`0Ooh0?ooo0OoP0?oooPOl00?oooP>0003oooP00000ooo0000303on0000o00ol0003n00oh000?n01oP000on03o0001oo07l0001oooo`0003oooo00003oooh00003ooo000003ooh000001on000000
? 330 257 34 41 297 256 1 2 000O`000?ol003ool00ooo`07oooP0ooon07l3oh0o`3oP3o0?n0?l0Oh1oooo07oooh0?ooo`0oooo03ooon0Ooooh3n0?o`Oh0Oo1oP0oh?n01oPol07h3ol0>0?on000ooo`01oooh03oooh03ooo`01oooP01oon0<0?oh7h07oPoP0?n7o00o`on03o3on0?h7oooo0Ooooh0ooon01oooP03ooh001ol000
? 458 252 39 46 297 256 1 3 0001ooP000oon000?oo`001oon000Ocoh003ooo003ooo`01oooh00oool00?ooo003oooh00oPOo00?l0oh01oP7o00?n0oh03ooon00OoooP01oool00?ooo`01oooo00Ooool07l0OoP1oP1ol0?l07oP3oP0Oh0On03l03ol0>00Ool0003ooo000?ooo000ooon003oooh003oooP003ool00`0ooP0o00ol0?h03oP3oP0Oh0on03o07oh0O`0Ooool03oooo00?oooP00ooo`000ooh0001oh0000
? 588 255 50 43 297 256 1 4 00000?P000000Oo000000Ooh00000Ooo00000?ooh0000?oon00037lOo0007cn1oP003loP?`003oo`1`000ooh00000?on000003ool03`00ooo`3o007oon3oh03oooaoo01ooonOoh1oooogon0o`3olOo`Oh0Oo1ol7n03o`?o3oP0O`1o`ol07h0Ol?o00h07o3onP000o`oooP00?l7oooP03o0ooon00o`7ooo`0?l0Ooon03o00OooP1oP<0?oh0OhOP0On07l?h03oP3o7o00oh0oSoh0?o0O`oo03oh?h7ooooool1oooooon0?oooooo01oooooo00?ooQoo000oo07n000
? 735 255 69 43 297 256 1 5 00000O0000000000Oo000000000?ol000000007oo`00000001oon00000000ooo`0000006?hOn0000007cn1oP000001oO`3h000000ool0L0000007oo000000000ooh000000007ooh07oooo00ooo`3ooool03ooo1ooooo`0ooolOooooo0?ooocoooooh7o3oo?ohOoo1o07ohooWmohOh0Oo1omoWo3o01o`7oolo`oh07n0Ooogn7oP0o03ooooPoo03P0?oooh7oo0001ooon0ooo`00?oooP3ooo`01oWo`0?oooP0?lOh00ooon01oPh001oooh0?l00000moo03o0000<07oh0Oh000?`0?o03n0003n00oh0o`000oh07o07l0007oP0ol1o0000on07o`O`0007ooooool0000ooooooo00003oooooo`0000?oomooh00000oon7ol000001on0?l000000
? 899 255 52 61 297 256 1 6 00000?P0000007o`000001ooP00000Ooo000007ool00000oooh00037lOo0001loPOh000Ogn0o0003oo`3`000?on000000Ooh000003ool00000?ool00000Oooh1h003ooo`OP00OoooWo007koooon00oP3oool07n07ogoh0O`0?nOoP3oP0O`oo0?o01n1on0on03P3oh3ooP007o`?ooh00Oo0Ooon00on0ooon01oh1oool07oP1ooo`0?o00OooP0ol003on01o`L01oh07o7h03oP0Omo`0?l01oooP0o`03ooo03n00?ooooo`00ogooon003o?oooP3`?lOooh1o`o`oon0OoSo0oo07on?h0000oomoP0007oogn0000o_nOh0007lOio0000oao_l0003o?loP000?ioWn0001oolO`0007ooSn0000OohO`0001on3n00007ohO`0000Ooon00001oooP00003ool000007oo000000?oP0000007`000
? 1050 256 37 42 297 256 1 7 01oool03ooooP3oooo`3ooool3oooon0?oooo00003oP0001o`0000Oh0000?h0000?l001ool007ool00Oooh00ooon00oooo01oooo`1o0?oh1oP1ol0o`0?n0oh07n0On03l0?o`0h07oo0003ooo000oool00?oooP03oooh00?oon000ooo00`0ooP3l03o`3n00oh3oP0?h3oh07l1oo07l0Ooool0?oool03oooh00ooo`007ooP000on0000
? 1179 252 45 46 297 256 1 8 00000Ooh00007oo00001ooh0000Ooo01ooonoh0ooooko0?oooooh3ooooon0oooooo03oooooP00003oP00000?l000001oP000007h000001o0000?oo`000?ool0007oon0003oooh000ooooP00Ooool007l0ooP01oP1ol00?l03oP03oP0Oh00On03l003ol0>000Ool00003ooo0000?ooo0000ooon0003oooh0003oooP0003ool000`0ooP00o00ol00?h03oP03oP0Oh00on03o007oh0O`00?oool003oooo000?oooP000ooo`0003ooh00007oh00000
? 1295 303 32 17 297 256 1 9 03n0007o`007on003ooP01ooh00oon00OooP07loh03o?l00oko00?ooP03ookoooooooooooomoooon?oooo0?ooo0
? 1314 256 37 42 297 256 1 9 01oool03ooooP3oooo`3ooool3oooon0?oooo00003oP0001o`0000Oh0000?h0000?l001ool007ool00Oooh00ooon00oooo01oooo`1o0?oh1oP1ol0o`0?n0oh07n0On03l0?o`0h07oo0003ooo000oool00?oooP03oooh00?oon000ooo00`0ooP3l03o`3n00oh3oP0?h3oh07l1oo07l0Ooool0?oool03oooh00ooo`007ooP000on0000
? 1447 256 52 42 297 256 1 10 001ohOooP00ooooooP0?ooooon01ooooool0Ooooooo`3ooooooo0?h7o3nol1oPOhOio`7n1o1oWo0oh3`7nOh3o`<0omo0?okn3ool0oooo?ooP3ooooOoh07oooooo00?ooooo`01ooooch00?h1oo0001oP0ol0007n01o`000oh07n0003o`0OP000?o`0h0000ooh000003ooo000007oooP0000?oooP0000Oooo00000?oon000007ooh0000`0ooP000OP0On0003n00oh000Ol03o0003oh0?l000?o`0oP000Ooool0001ooooP0003oooh00007oon00000?ooP00000?o`000000
? 1589 252 57 46 297 256 1 11 0000000?o`0000007oo0000001ooh000000Ooo001ohOooo`01ooooooh00ooooool00?ooooooP07ooooool01ooooOooP0?h?n3nol03o0oPocoP0Oh3`7nOl07o000oco00ol00?oOh07oooQoon00oooo?ooP07oooloo`00Oooogol001ooooOn000Ooooln0007l0OoP0001oP1ol0000?l03o00003oP0Oh0000On03l00003oh0>00000Ool0000003oon000000?ooo000000ooon000003oooh000003oooP000003ool00000`0ooP0000o00ol0000?h03oP0003oP0Oh0000on03o00007ol0O`0000Ooool00003oooo00000?oooP00000ooo`000003ooh0000006oh0000000
? 1737 256 53 42 297 256 1 12 0OooooooP1ooooooo`?ooooooo`oooooooocooooooooQoooolooo0000oioOn0001ognOl0001oOlo`0007noioP01ooioon00OooSooh01ooo7ooP07ooo?on00Oooo?oh01oooo?o007ooon7`00O`1ol0001o01oh0007n01o`000?l01o0000Ol03l0000on0700001ooP000003oon000007ooo`00007ooo`00003ooo`00001ooo`00000>ooP0001`0OoP000?P0On0001oP0Ol0007o00Oh000?o00oP000OoP3n0000ooogh0000ooooP0001ooon00001ooo`00000oon000000OoP000000
? 1882 252 43 46 297 256 1 13 00?ooooP0?ooooP0OooooP0Ogooo00Oh07l00?l000007o000007oon0003oooP001oooP000OooP000?ooP000?hh0000?l000007oo00003oooP001oool000oooo000Oooo`007oool007oooo007l0OoP07n07o`03o00o`03oP0Oh01oh0?`00oo03P00Ool0000?ool0003ooo`000ooon000?oooP000oooh0003ool00303on00?`0?o00?h03oP0?n01oP0?oP0o`07oh0O`01oooo`00oooo`00?oooP003ool0000?ol00001o`0000
? 64 476 31 16 520 479 2 0 000Oh000oo001oo`03ooh03oon33oon7cn7n?kn1n?oo0l7oo003oo001ooP00ooP00Oo0007o0001l0000
? 50 488 40 30 520 479 2 0 00000M000003n00000ol00003oh0000?oP0000Oo00001ol00003o`00007o00000Ol00l01o`0Ol03o0?ol0?l1oo`0o`OooP3o3oon0?hOcoh1oSo3oP7n?h?n0OaoPOh3o7n1oP?hOh7n1oSo`Ol7l?oSohoPOooogl1oooooP7ooool0?oooo00OoWo`00o`?l000
? 186 479 61 39 520 479 2 1 000Oo00000001ool0000003ooo0000003oooh000003ooon000001ooooP0000000ooh00000003ol00000000oo00000L00?oool01ooocoooo`1ooooooool1ooooooooo1oooooooooPoooooooooh00001ooool00000oonOl00000?oo7n000007ooSo007P03ooao00Ol01ooloP1ooP1ooooP1oo`0ooooP3ool0OoooP3oon0?moo03nOo07lOo03o3oP7n7l01o1o`3n0001oPOh3o0000o`?l1o0000Oh7n1oP000On7oPoP000?o3o`oP0007omoooP0001oooooP0000oooooP0000?oooo000007omon000000o`?l000000
? 350 475 21 21 520 479 2 2 00H00oh0OoP?on3oo`ooo?ooio_o?ooiooo?ooioon?oo`ool?mo7oohool7oo0ooP3o`03P00
? 342 488 40 30 520 479 2 2 00000O000003n00000ol00003oh0000?oP0000on00001ol00003o`00007o00000Ol00l01o`0Ol07o0?ol0?l1oo`0o`OooP3o3oon0?lOcoh1oSo3oP7n?h?n0OaoPOh3o7n1oP?hOh7n1oSo`ol7l?o3o`oPoooool1oooooP7ooool0?oooo00Oo_o`00o`?l000
? 486 470 28 26 520 479 2 3 001o000On007ol00ooh07ooP0oon07ool1ooo`Ooon3ooo`Ooon3ooo0?moh0oooP3oon0Ooo`0ooo03ool07ooP0ogl0?ooP0ool01oo007oh00On000>0000
? 478 488 40 30 520 479 2 3 00000O000003n00000ol00003oh0000?oP0000on00001ol00003o`00007o00000Ol00l01o`0Ol07o0?ol0?l1oo`0o`OooP3o3oon0?lOcoh1oSo3oP7n?h?n0OaoPOh3o7n1oP?hOh7n1oSo`ol7l?o3o`oPoooool1oooooP7ooool0?oooo00Oo_o`00o`?l000
? 627 476 31 16 520 479 2 4 000?n000ooP01ooh01ool01oon1aoOo7io3o7mo0N7ooP<3ooP03ooP00ooP00OoP00?oP003o0000l0000
? 614 487 51 38 520 479 2 4 00000606000003l3h00001oQoP0000OnOl00003oko`0000Ooon00001ooo`0000?o_o00000omoh00003oWo00000Oloh03l03oWo03oh0?loh0ooP1oWo0Ool0?lOh?oo`1oSo3oon0?hOhoSo`3o7o?l?n0Ohoao1o`3n7nOh7n0o`oco0o`7l7lOh7n1oQoWoQoh?h?hon?oSn3o7oooooPO`Oooooh7n3ooool0oP?oooo0?h0ooooP3n03nOoP0oP001on0oh000?oool0001oooo00007oooP0000Ooo`00000oo`000000oP0000
? 774 476 31 16 520 479 2 5 000?l000OoP00ooh01ool01oon1Qooo3io3o7mo0O7ooP>3ooP03ooP01ooP00OoP00?oP003o0000n0000
? 761 488 72 37 520 479 2 5 00000O0Ooool00001oPoooon00003ocooooo00003ocooooo00003oiooooo00003okohooo00001omohoWo00000omoioWo00000OloioSn00000Oloiogn00600Olokool01o`0Oloiooh07oh0?loioo`0Ool0?loiooP1oon0?lOhon03oon0OhOhOh07lon0Ohoh000?l?n0Oho`000?h?n0O`o`000Oh7n0o`o`000Oh7n0oPoP000Oh7n1oQoP000ol?o1o1o0000on?oSn1o0000oooool3n0000oooooh7n0000Ooooo`7l0000Ooooo0?h0000?oool0O`00007oOo`0oP000000?oP7o0000000?oool0000000?oooh00000007oooP00000003oon000000000oo`0000000007l00000000
? 943 476 31 16 520 479 2 6 000Oh001oo001oo`03ooh03oon33oon7cn7n?kn1n?oo0l7on003oo001ooP00oo000Oo0007n0001l0000
? 929 488 57 48 520 479 2 6 00000O000000007l3`000003oao000000OoOl000003oooP00000Ooon000001oooh000007oooP00000Oool000003oWo`00?00Oloo00?n03oSoh0?ol0?l?oP3ooP1oQol1oon0?l7oPOoo`1oPOn7lon0Oh3oaoQo`3o0?n?h?n0O`1oco0o`7n0?oOh7n0oP0oko0o`?l07ool?o1o00oooQohO`07ooooool00okooooo007oOoooo`70oaooooh7n7n7okol3oho`Oh7n1ooWn00000oolo`0000?ooWl00003oomoP0000Oco_l00007lOio00001oSoO`0000?mocn00001ooloP0000Oon?h00003ooSo00000Oo`o`00003ol?h00000?oon000001oooP00000?oo`000000ooh0000001ol00000003h0000
? 1090 476 29 17 520 479 2 7 1ooo`?ooohoooocooooooooo_oooo000?n000Ol000Oh000oP003o000ol007o`00Oo000oh003oP007h00
? 1088 488 40 30 520 479 2 7 00000;000007n00000oh00007o`0000Oo00000on00001oh00007oP0000?o00000ol00h01o`0ol07o0?oh0Ol3oo`1oPOoo07n3oon0OhOSoh1oSn7oP7lOh?n0oaoPoh3n?n3oPOhoh?n1o3oPoh?h?o3oaoPoooool3oooooP7ooooh0Ooooo00oo?o`00o`Oh000
? 1229 470 37 23 520 479 2 8 0000on0001ooP003oo`003ool003oon003o?o1ooocoSoooooSooooocooooo3oooooPOoooo0000?n00007o00001oP0000oP0000o`0003o`0007o`0007o`0007oP0007oP0001n0000
? 1227 488 40 30 520 479 2 8 00000;000007n00000oh00007o`0000Oo00000on00001oh00007oP0000?o00000ol00h01o`0ol07o0?oh0Ol3oo`1oPOoo07n3oon0OhOSoh1oSn7oP7lOh?n0oaoPoh3n?n3oPOhoh?n1o3oPoh?h?o3oaoPoooool3oooooP7ooooh0Ooooo00oo?o`00o`Oh000
? 1344 523 32 17 520 479 2 9 03n0007o`007on003ooP01ooh00oon00OooP07loh03o?l00oko00?ooP03ookoooooooooooomoooon?oooo0?ooo0
? 1369 476 29 17 520 479 2 9 1ooo`?ooohoooocooooooooo_oooo000?n000Ol000Oh000oP003o000ol007o`00Oo000oh003oP007h00
? 1367 488 40 30 520 479 2 9 00000;000007n00000oh00007o`0000Oo00000on00001oh00007oP0000?o00000ol00h01o`0ol07o0?oh0Ol3oo`1oPOoo07n3oon0OhOSoh1oSn7oP7lOh?n0oaoPoh3n?n3oPOhoh?n1o3oPoh?h?o3oaoPoooool3oooooP7ooooh0Ooooo00oo?o`00o`Oh000
? 1506 479 59 39 520 479 2 10 000Oo00000007oo`000000oooh000003oooh00000?oooh00000Ooooh0000000ooh0000000?o`00007ol?oooo00ooioooooP3ooooooooP?oooooooo0oooooooon1ooooooool3oSo`ooloh7o7o1ooio`Ol7l3ooaoPO`?P3ooSn0n0007oooh00N00?ooo`0?o00Oooo01ooP1oooh07oo03oooP0ooo07nol03oon0?lO00?iol0O`000o`oh1oP001o1o`3n0007n1oP?l000?l3o0O`000Oh7n1oP001ohOn3n0003ohon?h0007oooooP0007oooon0000?ooooh0000?oooo00000?ocoh00000?l3o000000
? 1659 479 65 39 520 479 2 11 000Oo000000007oo`0000000ooo`000n003oooh00?o00?oooh01oo00Ooooh0?oo0000Ooh0oon00007o`3ooh03ol?oooooP0Ooooooool03ooooooooP0?oooooooo00oooooooon01ooooooool03oWo`ooooh07o7o1ooio`0Ol7l3ooaoP0O`?P7ooSn00n0007oo_l000N00?ooo`007o00Oooo001ooP1oooh007oo03oooP00ooo07nol003oon0?l7000?iol0O`0000o`oh1oP0001o1o`3n00007n1oP?l0000?l3o0O`0000Oh7n1oP0001ohOn3n00003o`ol?h00007oooooP00007oooon00000?ooooh00000?oooo000000?ocoh000000?l3o0000000
? 1813 479 60 39 520 479 2 12 000Oo00000003ooh000000?oon000000Oooo000000ooooP00000oooo`00003oQoooooP0?oooooool0oooooooon1ooooooooo1ooooooooo3ooooooooo001o`Onooo000o`?ooWo007oP?ooWo00Oo0?ooSn01on0?oogn01ol07oool01o`07oooh03oP07ooo`03o`07oooP0?ol0?oon00Ool0?lOh01oon0?l0003oon0?l0007lon0?h000?l?n0Oh000?h?n0O`000Oh7n0o`000Oh7n0oP000Oh7n1oP000ol?o1o0000ol?o3n0000oooool0000Oooooh0000Ooooo`0000?oooo000007oaol000003o0o`000000
? 1973 471 31 22 520 479 2 13 03oooP7ooo`?ooo`?ooo`?oooP?l1n0?n0007o0003ooo01oooP0ooo`0Ooo`0?ooP07lo007n0003o0003on001oo`00oo`00?oh007o`000oP000
? 1963 488 40 30 520 479 2 13 00000O000003n00000ol00003oh0000?oP0000on00001ol00003o`00007o00000Ol00l01o`0Ol07o0?ol0?l1oo`0o`OooP3o3oon0?lOcoh1oSo3oP7n?h?n0OaoPOh3o7n1oP?hOh7n1oSo`ol7l?o3o`oPoooool1oooooP7ooool0?oooo00Oo_o`00o`?l000
? 59 695 32 17 742 701 3 0 0003h0007oP007ol007ooP03ool03ooo0ao7oalO`Oho_h7hOol0h?oo003ooP00oo`00?oh001ol000Ol0001l0000
? 51 707 54 38 742 701 3 0 00001h0?000007l0oP0000On3o`0000Oo3oh0000oo7ol0000OoSol0000?oQon00007o`on00003o`On00003o`?n00001o`?n00>01o`?o03oP1o`7n0?oh0o`7n0ooh0o`7n1ool0o`7n7kol1oP7n?hon1oP7n?hOn1oP?lO`?n1oP?lo`?l3oP?ho`?l3oPOho`?l7oPO`oh?n7oPoPolOn?oao0ooooooon0oooooool0oooooooh0OoooiooP0?oOo`on007lOn0?h0000oP0000000oP0000000oP0000001oP0000001o00000001n00000001`0000000
? 209 695 32 17 742 701 3 1 0003h0007oP007ol007ooP03ool03ooo0ao7oalO`Oho_h7hOol0h?oo003ooP00oo`00?oh001ol000Ol0001l0000
? 201 707 75 38 742 701 3 1 00001`0Oooon00000oP?ooool0000On3ooooo`0003ohooooon0000oo?ooooo`0003olooaooo0000?oQon?ioh0000on7oco7n00003o`OnOho`0000On1ogo7n00001o`?noloP01`0?n0ogooh03oP1o`7noon01oo07n0ocooP0ooh0o`7nOoh0?ooP7n0oaol07kol1oP7n7n01o7o`?l0o`000?hOn1oP?l0003n1o`?l1oP000o`?l3oP?h0007n1oPOl3o0000o`?l7oPO`0007o1o`ol7l0000olOn?o`o00007ooooooo`0000oooooool00007ooooooo00000OoooiooP00001okol7o`000007lOn0?h00000007l00000000000oP00000000007l00000000001oP0000000000?h00000000001n00000000000>00000000000
? 380 695 32 17 742 701 3 2 0003h0007oP007on007ooP03ool03ooo0ao7oalO`Oho_h7hOon0h?oo003ooP00oo`00?oh001ol000Ol0001l0000
? 372 707 69 38 742 701 3 2 00001`0>01h00000oP7l0oP0000?n3o`?o00003ohOo7ol0000oo7olooP0003olOoWon0000?oQon?o`0000on7o`Oo00003o`On1oh0000On1o`?o00001o`?n0oh01`0?n0o`7o03oP1o`7n0Oh1oo07n0o`3o0ooh0o`7n0Oh?ooP7n0o`3o7iol1oP7n0Oio7o`?l0o`7n?hOn1oP?l0ocn3oP?l1o07no`?l3oP?h0oWn1oPOl3oP?lo`?l7oPOl1o7o1o`ol7o`O`olOn?oaoo7l7okoooooooo0oooooooooo`7oooooooool0OoooiooWon01okon7o`Oo007lOn0?h1oP0007l0000000000oP0000000007l0000000001oP0000000007h0000000001n0000000000>0000000000
? 543 696 28 17 742 701 3 3 1oooPOooo3ooonOoookoooo_oooo000ol001oP007n000Oh001o003oh00oo007oh00On003oP007`00
? 541 707 75 38 742 701 3 3 00001h0?oooc00000oP?ooool0000?n3ooooo`0003ohoooooo0000OoWoooooh0003oloonooo0000?o`on?moh0000on3oioWo00003o`OoOlo`0000?n1okoWn00001oh?oOooP01`07o0okooh03o`0oh7oOon01oo07n0okooP0ool0o`7o?o`0?ooP7n0o`oh03mon0o`7n1l00oWo`7n0o`000?hOn1oP7n0003o1o`?l0oP000Oh?n1oP?l0007o1oPOl1o0000oh?n3oPO`0007o1o`on3n0000ol?o?o`oP0007oooooooh0000oooooool00007ooooooo00000OooolooP00001ooon7oh000007oOf0?h00000003n00000000000o`00000000007n00000000000oP0000000000?h00000000001n00000000000700000000000
? 718 696 31 16 742 701 3 4 000?l000ooP00ooh01ool01oon1aooo3io3o7mo0o7ooP<3ooP03ooP01oo`00OoP00?oP003o0000n0000
? 709 707 61 32 742 701 3 4 00003ooool00007oooooP0007ooooo`0007oooool0003ooooon0001oo`ooo00007ohOkoP0001onOio`0000Oo?lOh00007oWn?h00001oco_l00000oiool00000?lool00?007nOoh01oh03o7oh03on01oQo`03ooP0o`O007oo`0O`0007oo`0Oh0007non0?h0003n?n07l0003o3o07l0001oQo`7n0001o`oh3n0000olOn3n0000OoOoon0000?ooool00003ooool00001ooooh00000Ooooh000007o3oP000000H000000000
? 872 696 31 16 742 701 3 5 000?l000OoP00ooh01ool01oon1Qooo3io3o7mo0o7ooPN3ooP03ooP01oo`00Oo`00?oP003o0000n0000
? 863 697 63 42 742 701 3 5 000000000oP00000000On00000000?oh00000003oo00000000ooh0000000?oo00000003ooh0000000Okn00000007oo00000000ooP00003oh3ol00001ooooo`0000Oooooo00007oooool0000ooooooP0003oo3ool0000?ohOooP0000OoSnOl00001oloaoP00007oWn?h00000Oloko000003o_oo`00000?mool003`01o_oo003oP0?looP03on01oSo`00ooh0?l?h00Ooo01o00007ooh0Oh0001o_o03o0000?hoh0O`0003o3o07l0000OhOh0oP0007o3o0?h0000olOl3n00007ogomoP0000oooooh00003ooool00000Oooon000001oooo0000007o3oP00000060000000000
? 1019 695 43 43 742 701 3 6 00000?P00000on00001ooP0003ooh0003oon0007ooo0037l?o00?Wl3o00?kn0o00Oon0>00?on00007oo00003ool0001oooP000Oooh000Ooon000ooooP00oooo`00oP3ol00oP0on00o`0?n00Ol03n00?n01n007o`0l003oo00001ooo0000Ooon0007ooo`000oool0007ooo0000OooP00H0Oo`01n01oh01o00Ol01oP0?l01oh07n00oo03n00Oooon007ooon001oool000Oooh0007oo`0000oo00000
? 1015 740 38 15 742 701 3 6 3@0003cl0003moP001ool000o_o000Ocoh00?hooP07l7ol07n0ooh7o0?oooo01ooooP0?oooP00oooP003oo00007l0000
? 1154 697 34 41 742 701 3 7 000O`000?ol003ool00ooo`07oooP0ooon07l3oh0o`3oP3o0?n0?l0Oh1oooo07oooh0?ooo`0oooo03ooon0Ooooh3n0?o`Oh0Oo1oP0oh?n01oPol07h3ol0>0?on000ooo`01oooh03oooh03ooo`01oooP01oon0<0?oh7h07oPoP0?n7o00o`on03o3on0?h7oooo0Ooooh0ooon01oooP03ooh001ol000
? 1181 712 33 44 742 701 3 7 00nP000Oo000?oh001ooP00?ol000?oP000Ol0003oP000?l0001o0000Oh0003n0000o`0007l0001o0000O`0007l0001o0000O`0007l0001oP000?h0003n?oohogoon7moooQooool?koon3o?on0O`?o07n0oh0o`7o07n0Oh0o`3o07n0Oh0oh3n07o0o`0ol7l07oao00ooo`07ool00Oon001oo0007oP000700000
? 1310 696 37 42 742 701 3 8 01oool03ooooP3oooo`3ooool3oooon0?oooo00003oP0001o`0000Oh0000?h0000?l001ool007ool00Oooh00ooon00oooo01oooo`1o0?oh1oP1ol0o`0?n0oh07n0On03l0?o`0h07oo0003ooo000oool00?oooP03oooh00?oon000ooo00`0ooP3l03o`3n00oh3oP0?h3oh07l1oo07l0Ooool0?oool03oooh00ooo`007ooP000on0000
? 1312 741 24 22 742 701 3 8 00oh07ol0?on0ooo1ooo3noo7n?o7l7o?l7o?h3oOh3oOh3oOh3noh7noh7noh7loh?lol?hohO`O`OPO0n0<0h00
? 1442 697 34 41 742 701 3 9 000O`000?ol003ool00ooo`07oooP0ooon07l3oh0o`3oP3o0?n0?l0Oh1oooo07oooh0?ooo`0oooo03ooon0Ooooh3n0?o`Oh0Oo1oP0oh?n01oPol07h3ol0>0?on000ooo`01oooh03oooh03ooo`01oooP01oon0<0?oh7h07oPoP0?n7o00o`on03o3on0?h7oooo0Ooooh0ooon01oooP03ooh001ol000
? 1439 740 28 26 742 701 3 9 000P001oh00Ooh07oo`1oooP?oon1o?ol?h7oao0?o?h0OmoP1ogn07oo`0?oo0Hool7gnoioOko_oo?ooolooooSoool7ooo0?oo`0?Ol003o000?`000l000
? 1575 696 42 42 742 701 3 10 00000O`00003ol0000?on0000Oon0000oon001Sooo007Sn?n00Ogl7l00ooh3P01ooh0001oo`0001ooh0001oon0000oooP001ooo`003oooh00?nooh00O`7ol00oP1ol01o00on03n00On07n00On07l00?n0?l00?n0?h00?n0Oh00?n0Oh00?l0Oh00?l0Oh00?l0oh00?h0oh00Oh0ol00O`0ol00oP0On00oP0Oo01o00OoP3n00?olOl00?ooo`007oooP003oon0001ooh0000Oo00000
? 1591 720 39 46 742 701 3 10 00007000003l00001o`0000Oo00003ol0000?oP0001on00007oh0000Oo00001ol0000?oP0000ol00003o`0000On00001o`0000?o00001oh00007o00000oh0Oh07o0?oP0oh7on07o1oo`0OhOon03o7oo`0Ohoon03o7lo`0o`o7l07n?So00o`3o`07n1oh00oPOn00?l?n0`1o1o0?0O`Oh?h3n3oSoPoPoooooh7oooon0Ooooo03oooo`0?oooh00O7oh0001oP0000?h00001n00000?00000
? 1744 696 31 16 742 701 3 11 000?n000ooP01ooh01ool01oon1aoOo7io3o7mo0N7ooP<3ooP03ooP00ooP00OoP00?oP003o0000l0000
? 1731 707 66 49 742 701 3 11 0000060600000000OPO00000001oQoP0000003ocoP0000003oko`0000003ooo`0000001ooo`0000001omoh0000000omoh3l00000Oloh7l00000Oloh?l00OP0OlohOn03oh0?lohOn07ol0?lohOn0Ool0?lOh?n1oon0?lOh?o3oon0?hOh?o7lOn0Ohoh7o?l?n0Oho`7o?h?n0O`o`7oOh7n0o`o`7oOh7n0oPoP7oOh7n1oQoP3ool?o1o1o03oon?oSn3o03ooooool3n03oOooooh7n03oOooooP7l03o?oooo0?h03o7oool0O`07o3nOoP0oP07n00?o`7o007n00?oooon07n00?ooooo07n007oooooP7l003oooooP?l000ooooo`?l0007l?oo`?h00000Oko`Oh00000Oao`O`00000oao`o`00000oio`oP00000omoio000000oooon000000ooool000000ooooh000000OoooP000000?oOn00000007h7`000
